ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	12 DEC 18
	ConfigCompatibilityNo	0
	ConfigDataRevision	5
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText
r2 16DEC2018PK: set correct addresses for DI and AO on Wago com1
Data revision: 1  Date: 12 DEC 18 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C00780
	ProjectType	1
	ProjTypeName	Hantong CT39-009
	Name	Hantong CT39-009 / C00780
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	1.927
	LowTankPressLimit	-0.316
	ExtraHighTankPressLimit1	1.927
	ExtraLowTankPressLimit1	-0.316
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart      //COM HART INN
		PortNumber	1
		BaudRate	19200
		Parity	    N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolModBus
		Device	    DeviceModbusMaster
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

        TSNUart			
		PortNumber	4
		BaudRate	19200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device		DeviceModBusSlave
	TSNUartEnd

	TSNUart                
		PortNumber	5
		BaudRate	19200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device	DeviceModBusSlave
	TSNUartEnd

        TSNUart			
		PortNumber	6
		BaudRate	9600
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device		DeviceModBusMaster
	TSNUartEnd


        PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

		CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

       	        CtrlEndCommon
        CtrlEnd

PROEnd

//    ******************************* START MODBUS DEF  ******************************

//START MODBUS HART RADAR IN COM1
ModbusMultiple
       Name WagoHart
       NumberOfCopies   14
       RegisterStepsIn    2
       CoilStepsIn        1
       RefObjectId      68812801
       ModbusRegIn    0   1   1   13288  ValueKey  VT_HART_RADAR         FloatingPointReversed   ModbusEnd
       ModbusRegIn    0   1   1   14288  ValueKey  VT_HART_MA            FloatingPointReversed   ModbusEnd
       ModbusCoilIn   0   1   1   4096   ValueKey  VT_HART_STATUS        Unpowered  Description ComError      ModbusEnd
       ModbusCoilIn   0   1   1   4224   ValueKey  VT_HART_OPEN_LOOP     Unpowered  Description OpenLoop      ModbusEnd
       ModbusCoilIn   0   1   1   4352   ValueKey  VT_HART_SHORT_CIRCUIT Unpowered  Description ShortCircuit  ModbusEnd
PROEnd

	//check for PLC error "LED Error Code"
	ModbusRegBitIn 0   1   1   4128    
        MyObjectId 0xAFA0010   
        BitOffset  0 ValueKey  VT_AlarmValue  Unpowered  Name Wago Description Failure       
	ModbusEnd

	ModbusRegBitIn 0   1   1   4128    
        MyObjectId 0xAFA0010   
        BitOffset  1 ValueKey  VT_AlarmValue  Unpowered  Name Wago Description Failure       
	ModbusEnd
//END MODBUS HART RADAR IN

//START MODBUS 

//4-20mA out
ModbusRegOut  0	1   1	0 RefObjectId  68812832  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	1 RefObjectId  68812833  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	2 RefObjectId  68812834  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	3 RefObjectId  68812830  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	4 RefObjectId  68812830  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	5 RefObjectId  68812830  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
ModbusRegOut  0	1   1	6 RefObjectId  68812835  ValueKey VT_Level Range  0.00  15.00 Unsigned	0x7fff	ModbusEnd	
//END 4-20mA Out

// DI HL 70778881

ModbusCoilIn 0   1   1   2	RefObjectId	70778881 ValueKey VT_Level_Switch_Status 	Name LA4	Description	HighLevel  UnPowered		ModbusEnd	
ModbusCoilIn 0   1   1   3	RefObjectId	70778882 ValueKey VT_Level_Switch_Status 	Name LA5	Description	HighLevel  UnPowered		ModbusEnd	
ModbusCoilIn 0   1   1   4	RefObjectId	70778883 ValueKey VT_Level_Switch_Status 	Name LA6	Description	HighLevel  UnPowered		ModbusEnd	
ModbusCoilIn 0   1   1   5	RefObjectId	70778884 ValueKey VT_Level_Switch_Status 	Name LA7	Description	HighLevel  UnPowered		ModbusEnd	
ModbusCoilIn 0   1   1   6	RefObjectId	70778885 ValueKey VT_Level_Switch_Status 	Name LA8	Description	HighLevel  UnPowered		ModbusEnd	

PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727361
			Distance	0
			SerialNo	ST1100753
			MinRange	0.8
			MaxRange	1.2
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROInclinometer
	PROStartCommon
		Name	Inclino
		TagName	0
		SortNo	0
	PROEndCommon

	MountedOn	Port
	PROEndCommon
	Inc1N2
		SerialNo	1804808
		TCUAddress	0
	AIEnd
	Inc2N2
		SerialNo	1804809
		TCUAddress	0
	AIEnd
PROEnd

PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	C1P
			TagName	0
			SortNo	1
		PROEndCommon
		LongName	C1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727362
			Distance	10
			SerialNo	SPT18039501
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	0
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18010154
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   0
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   2
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd


PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	C1S
			TagName	0
			SortNo	2
		PROEndCommon
		LongName	C1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727363
			Distance	10
			SerialNo	SPT18039502
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18010155
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   3
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   4
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   5
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd


       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812803
	PROStartPRO
		PROStartCommon
			Name	C2P
			TagName	0
			SortNo	3
		PROEndCommon
		LongName	C2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727364
			Distance	10
			SerialNo	SPT18039503
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041855
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   6
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   7
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   8
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812804
	PROStartPRO
		PROStartCommon
			Name	C2S
			TagName	0
			SortNo	4
		PROEndCommon
		LongName	C2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727365
			Distance	10
			SerialNo	SPT18041856
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18010173
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   9
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance        2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   10
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   11
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812805
	PROStartPRO
		PROStartCommon
			Name	C3P
			TagName	0
			SortNo	5
		PROEndCommon
		LongName	C3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727366
			Distance	10
			SerialNo	SPT18041861
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18010175
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   0
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   1
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   2
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812806
	PROStartPRO
		PROStartCommon
			Name	C3S
			TagName	0
			SortNo	6
		PROEndCommon
		LongName	C3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727367
			Distance	10
			SerialNo	SPT18039506
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041866
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   3
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   4
                AIEndCommon
				CableLengthSensor 7.2                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   5
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812807
	PROStartPRO
		PROStartCommon
			Name	C4P
			TagName	0
			SortNo	7
		PROEndCommon
		LongName	C4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727368
			Distance	10
			SerialNo	SPT18039507
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041869
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   6
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   7
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   8
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812808
	PROStartPRO
		PROStartCommon
			Name	C4S
			TagName	0
			SortNo	8
		PROEndCommon
		LongName	C4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727369
			Distance	10
			SerialNo	SPT18039508
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041870
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   9
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   10
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   11
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812809
	PROStartPRO
		PROStartCommon
			Name	C5P
			TagName	0
			SortNo	9
		PROEndCommon
		LongName	C5P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727370
			Distance	10
			SerialNo	SPT18039509
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041874
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   0
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   1
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   2
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812810
	PROStartPRO
		PROStartCommon
			Name	C5S
			TagName	0
			SortNo	10
		PROEndCommon
		LongName	C5S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727371
			Distance	10
			SerialNo	SPT18039510
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041880
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance        0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   3
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   4
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   5
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812811
	PROStartPRO
		PROStartCommon
			Name	C6P
			TagName	0
			SortNo	11
		PROEndCommon
		LongName	C6P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727372
			Distance	10
			SerialNo	SPT18039511
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041897
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance        0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   6
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   7
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   8
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812812
	PROStartPRO
		PROStartCommon
			Name	C6S
			TagName	0
			SortNo	12
		PROEndCommon
		LongName	C6S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727373
			Distance	10
			SerialNo	SPT18039512
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041912
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance        0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   9
                AIEndCommon
				CableLengthSensor 11.5
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   10
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   11
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd


PROCargoTank	68812813
	PROStartPRO
		PROStartCommon
			Name	SLP
			TagName	0
			SortNo	13
		PROEndCommon
		LongName	SLP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727374
			Distance	10
			SerialNo	SPT18039513
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041915
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   0
                AIEndCommon
				CableLengthSensor 11.8
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   1
                AIEndCommon
				CableLengthSensor 7.4
                
        AIEnd

        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   2
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812814
	PROStartPRO
		PROStartCommon
			Name	SLS
			TagName	0
			SortNo	14
		PROEndCommon
		LongName	SLS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727375
			Distance	10
			SerialNo	SPT18039514
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


	Radar_Hart    //Scanrad SCR5
		AIStartCommon
			Distance	10
			SerialNo	R18041920
		AIEndCommon
	AIEnd

        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   3
                AIEndCommon
				CableLengthSensor 11.7
                
        AIEnd

        Pt1000       // Temp2
                AIStartCommon
                        Distance         2.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   4
                AIEndCommon
				CableLengthSensor 7.3
                
        AIEnd
        Pt1000       // Temp3
                AIStartCommon
                        Distance         3.0						
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   5
                AIEndCommon
				CableLengthSensor 2.9
                
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   10.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   10.0	          0.000
		EndTable	
	EndTableObject	


PROEnd

PROMISCTank	68812815
	PROStartPRO
		PROStartCommon
			Name	RESP
			TagName	0
			SortNo	15
		PROEndCommon
		LongName	RESP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727376
			Distance	10
			SerialNo	SPT18039532
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727377
			Distance	0
			SerialNo	SPT18039517
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   6
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

PROEnd

PROMISCTank	68812816
	PROStartPRO
		PROStartCommon
			Name	RESS
			TagName	0
			SortNo	16
		PROEndCommon
		LongName	RESS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727378
			Distance	10
			SerialNo	SPT18039533
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	4
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727379
			Distance	0
			SerialNo	SPT18039518
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


        Pt1000       // Temp1
                AIStartCommon
                        Distance         0	
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       3
                        ADCardChannel   7
                AIEndCommon
				CableLengthSensor 7.2
                
        AIEnd

PROEnd

PROHFOTank	68812817
	PROStartPRO
		PROStartCommon
			Name	HFOSTP
			TagName	0
			SortNo	17
		PROEndCommon
		LongName	HFOSTP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727380
			Distance	0
			SerialNo	SPT18039519
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	6
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   2
            IOChannel   9
        AIEndCommon
    AIEnd
PROEnd

PROHFOTank	68812818
	PROStartPRO
		PROStartCommon
			Name	HFOSTS
			TagName	0
			SortNo	18
		PROEndCommon
		LongName	HFOSTS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727381
			Distance	0
			SerialNo	SPT18039520
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	7
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   2
            IOChannel   10
        AIEndCommon
    AIEnd
PROEnd

PROHFOTank	68812819
	PROStartPRO
		PROStartCommon
			Name	1HFOSER
			TagName	0
			SortNo	19
		PROEndCommon
		LongName	1HFOSER
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727382
			Distance	0
			SerialNo	SPT18039521
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	8
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   2
            IOChannel   11
        AIEndCommon
    AIEnd
PROEnd

PROHFOTank	68812820
	PROStartPRO
		PROStartCommon
			Name	1HFOSET
			TagName	0
			SortNo	20
		PROEndCommon
		LongName	1HFOSET
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727383
			Distance	0
			SerialNo	SPT18039522
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	9
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   3
            IOChannel   0
        AIEndCommon
    AIEnd
PROEnd

PROHFOTank	68812821
	PROStartPRO
		PROStartCommon
			Name	2HFOSET
			TagName	0
			SortNo	21
		PROEndCommon
		LongName	2HFOSET
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727384
			Distance	0
			SerialNo	SPT18039523
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	10
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   3
            IOChannel   1
        AIEndCommon
    AIEnd
PROEnd

PROHFOTank	68812822
	PROStartPRO
		PROStartCommon
			Name	2HFOSER
			TagName	0
			SortNo	22
		PROEndCommon
		LongName	2HFOSER
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727385
			Distance	0
			SerialNo	SPT18039524
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	11
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

    Temp_mA
        AIStartCommon
            Distance    0
            SerialNo    None
            MinRange    0.000
            MaxRange    150.000
            TCUAddress  0
            TCUPortNo   3
            IOType      AN_ZBANA 
            IOAddress   3
            IOChannel   2
        AIEndCommon
    AIEnd
PROEnd

PRODOTank	68812823
	PROStartPRO
		PROStartCommon
			Name	MGOST
			TagName	0
			SortNo	23
		PROEndCommon
		LongName	MGOST
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727386
			Distance	0
			SerialNo	SPT18039525
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	0
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PRODOTank	68812824
	PROStartPRO
		PROStartCommon
			Name	MGOSER
			TagName	0
			SortNo	24
		PROEndCommon
		LongName	MGOSER
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727387
			Distance	0
			SerialNo	SPT18039526
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	1
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROFWTank	68812825
	PROStartPRO
		PROStartCommon
			Name	1FW
			TagName	0
			SortNo	25
		PROEndCommon
		LongName	1FW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727388
			Distance	0
			SerialNo	SPT18039527
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	2
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROFWTank	68812826
	PROStartPRO
		PROStartCommon
			Name	2FW
			TagName	0
			SortNo	26
		PROEndCommon
		LongName	2FW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727389
			Distance	0
			SerialNo	SPT18039528
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROFWTank	68812827
	PROStartPRO
		PROStartCommon
			Name	DISW
			TagName	0
			SortNo	27
		PROEndCommon
		LongName	DISW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727390
			Distance	0
			SerialNo	SPT18039529
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	4
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROFWTank	68812828
	PROStartPRO
		PROStartCommon
			Name	RFWP
			TagName	0
			SortNo	28
		PROEndCommon
		LongName	RFWP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727391
			Distance	0
			SerialNo	SPT18039530
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROFWTank	68812829
	PROStartPRO
		PROStartCommon
			Name	RFWS
			TagName	0
			SortNo	29
		PROEndCommon
		LongName	RFWS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727392
			Distance	0
			SerialNo	SPT18039531
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	6
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812830
	PROStartPRO
		PROStartCommon
			Name	NaOH ST.
			TagName	0
			SortNo	30
		PROEndCommon
		LongName	NaOH ST.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727393
			Distance	0
			SerialNo	SPT18039561
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	7
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812831
	PROStartPRO
		PROStartCommon
			Name	Urea ST.
			TagName	0
			SortNo	31
		PROEndCommon
		LongName	Urea ST.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727394
			Distance	0
			SerialNo	SPT18039562
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	8
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812832
	PROStartPRO
		PROStartCommon
			Name	Scr HT.
			TagName	0
			SortNo	32
		PROEndCommon
		LongName	Scr HT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727395
			Distance	0
			SerialNo	SPT18039515
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	0
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812833
	PROStartPRO
		PROStartCommon
			Name	Scr DT.
			TagName	0
			SortNo	33
		PROEndCommon
		LongName	Scr DT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727396
			Distance	0
			SerialNo	SPT18039516
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	1
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812834
	PROStartPRO
		PROStartCommon
			Name	Scr PT.
			TagName	0
			SortNo	34
		PROEndCommon
		LongName	Scr PT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727397
			Distance	0
			SerialNo	SPT18039563
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	2
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROMISCTank	68812835
	PROStartPRO
		PROStartCommon
			Name	Urea DT.
			TagName	0
			SortNo	35
		PROEndCommon
		LongName	Urea DT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727398
			Distance	0
			SerialNo	SPT18039566
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROHFOTank	68812836
	PROStartPRO
		PROStartCommon
			Name	Fuel DT.
			TagName	0
			SortNo	36
		PROEndCommon
		LongName	Fuel DT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727399
			Distance	0
			SerialNo	SPT18039567
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	4
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROHFOTank	68812837
	PROStartPRO
		PROStartCommon
			Name	Fuel OFT.
			TagName	0
			SortNo	37
		PROEndCommon
		LongName	Fuel OFT.
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727400
			Distance	0
			SerialNo	SPT18039568
			MinRange	0
			MaxRange	2.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	8
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400321
	PROStartPRO
		PROStartCommon
			Name	CMP1
			TagName	0
			SortNo	38
		PROEndCommon
		LongName	CMP1
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727401
			Distance	0
			SerialNo	SPT18039534
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400322
	PROStartPRO
		PROStartCommon
			Name	CMP2
			TagName	0
			SortNo	39
		PROEndCommon
		LongName	CMP2
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727402
			Distance	0
			SerialNo	SPT18039535
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	4
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400323
	PROStartPRO
		PROStartCommon
			Name	CMP3
			TagName	0
			SortNo	40
		PROEndCommon
		LongName	CMP3
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727403
			Distance	0
			SerialNo	SPT18039536
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400324
	PROStartPRO
		PROStartCommon
			Name	CMP4
			TagName	0
			SortNo	41
		PROEndCommon
		LongName	CMP4
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727404
			Distance	0
			SerialNo	SPT18039537
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	6
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400325
	PROStartPRO
		PROStartCommon
			Name	CMP5
			TagName	0
			SortNo	42
		PROEndCommon
		LongName	CMP5
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727405
			Distance	0
			SerialNo	SPT18039538
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	7
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400326
	PROStartPRO
		PROStartCommon
			Name	CMP6
			TagName	0
			SortNo	43
		PROEndCommon
		LongName	CMP6
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727406
			Distance	0
			SerialNo	SPT18039539
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	8
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400327
	PROStartPRO
		PROStartCommon
			Name	CMP7
			TagName	0
			SortNo	44
		PROEndCommon
		LongName	CMP7
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727407
			Distance	0
			SerialNo	SPT18039540
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	9
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd



PROEnd

PROLinePressure	73400328
	PROStartPRO
		PROStartCommon
			Name	CMPC1
			TagName	0
			SortNo	45
		PROEndCommon
		LongName	CMPC1
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

		ATM/N/Ex
		AIStartCommon
			IDNumber	131727408
			Distance	0
			SerialNo	SPT18039541
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	10
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400329
	PROStartPRO
		PROStartCommon
			Name	CMPC2
			TagName	0
			SortNo	46
		PROEndCommon
		LongName	CMPC2
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727409
			Distance	0
			SerialNo	SPT18039542
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	11
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400330
	PROStartPRO
		PROStartCommon
			Name	RES_MP
			TagName	0
			SortNo	47
		PROEndCommon
		LongName	RES_MP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727410
			Distance	0
			SerialNo	SPT18039543
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	0
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400331
	PROStartPRO
		PROStartCommon
			Name	1CPD_P
			TagName	0
			SortNo	48
		PROEndCommon
		LongName	1CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727411
			Distance	0
			SerialNo	SPT18039544
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	1
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400332
	PROStartPRO
		PROStartCommon
			Name	1CPD_S
			TagName	0
			SortNo	49
		PROEndCommon
		LongName	1CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727412
			Distance	0
			SerialNo	SPT18039545
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	2
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400333
	PROStartPRO
		PROStartCommon
			Name	2CPD_P
			TagName	0
			SortNo	50
		PROEndCommon
		LongName	2CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727413
			Distance	0
			SerialNo	SPT18039546
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400334
	PROStartPRO
		PROStartCommon
			Name	2CPD_S
			TagName	0
			SortNo	51
		PROEndCommon
		LongName	2CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727414
			Distance	0
			SerialNo	SPT18039547
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	4
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400335
	PROStartPRO
		PROStartCommon
			Name	3CPD_P
			TagName	0
			SortNo	52
		PROEndCommon
		LongName	3CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727415
			Distance	0
			SerialNo	SPT18039548
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400336
	PROStartPRO
		PROStartCommon
			Name	3CPD_S
			TagName	0
			SortNo	53
		PROEndCommon
		LongName	3CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727416
			Distance	0
			SerialNo	SPT18039549
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	6
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400337
	PROStartPRO
		PROStartCommon
			Name	4CPD_P
			TagName	0
			SortNo	54
		PROEndCommon
		LongName	4CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727417
			Distance	0
			SerialNo	SPT18039550
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	7
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400338
	PROStartPRO
		PROStartCommon
			Name	4CPD_S
			TagName	0
			SortNo	55
		PROEndCommon
		LongName	4CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727418
			Distance	0
			SerialNo	SPT18039551
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	8
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400339
	PROStartPRO
		PROStartCommon
			Name	5CPD_P
			TagName	0
			SortNo	56
		PROEndCommon
		LongName	5CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727419
			Distance	0
			SerialNo	SPT18039552
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	9
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400340
	PROStartPRO
		PROStartCommon
			Name	5CPD_S
			TagName	0
			SortNo	57
		PROEndCommon
		LongName	5CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727420
			Distance	0
			SerialNo	SPT18039553
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	10
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400341
	PROStartPRO
		PROStartCommon
			Name	6CPD_P
			TagName	0
			SortNo	58
		PROEndCommon
		LongName	6CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727421
			Distance	0
			SerialNo	SPT18039554
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	11
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400342
	PROStartPRO
		PROStartCommon
			Name	6SPD_S
			TagName	0
			SortNo	59
		PROEndCommon
		LongName	6SPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727422
			Distance	0
			SerialNo	SPT18039555
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	0
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400343
	PROStartPRO
		PROStartCommon
			Name	7CPD_P
			TagName	0
			SortNo	60
		PROEndCommon
		LongName	7CPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727423
			Distance	0
			SerialNo	SPT18039556
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	1
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400344
	PROStartPRO
		PROStartCommon
			Name	7CPD_S
			TagName	0
			SortNo	61
		PROEndCommon
		LongName	7CPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727424
			Distance	0
			SerialNo	SPT18039557
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	2
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400345
	PROStartPRO
		PROStartCommon
			Name	RESPD_P
			TagName	0
			SortNo	62
		PROEndCommon
		LongName	RESPD_P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727425
			Distance	0
			SerialNo	SPT18039558
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	3
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400346
	PROStartPRO
		PROStartCommon
			Name	RESPD_S
			TagName	0
			SortNo	63
		PROEndCommon
		LongName	RESPD_S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727426
			Distance	0
			SerialNo	SPT18039559
			MinRange	0
			MaxRange	25
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	4
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400347
	PROStartPRO
		PROStartCommon
			Name	TC_LP
			TagName	0
			SortNo	64
		PROEndCommon
		LongName	TC_LP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727427
			Distance	0
			SerialNo	SPT18039560
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	5
		AIEndCommon
        CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd


PROEnd

PROLinePressure	73400348
	PROStartPRO
		PROStartCommon
			Name	1BSPI
			TagName	0
			SortNo	65
		PROEndCommon
		LongName	1BSPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400349
	PROStartPRO
		PROStartCommon
			Name	1BSPO
			TagName	0
			SortNo	66
		PROEndCommon
		LongName	1BSPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400350
	PROStartPRO
		PROStartCommon
			Name	2BSPI
			TagName	0
			SortNo	67
		PROEndCommon
		LongName	2BSPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400351
	PROStartPRO
		PROStartCommon
			Name	2BSPO
			TagName	0
			SortNo	68
		PROEndCommon
		LongName	2BSPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400352
	PROStartPRO
		PROStartCommon
			Name	1BPI
			TagName	0
			SortNo	69
		PROEndCommon
		LongName	1BPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400353
	PROStartPRO
		PROStartCommon
			Name	1BPO
			TagName	0
			SortNo	70
		PROEndCommon
		LongName	1BPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400354
	PROStartPRO
		PROStartCommon
			Name	2BPI
			TagName	0
			SortNo	71
		PROEndCommon
		LongName	2BPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400355
	PROStartPRO
		PROStartCommon
			Name	2BPO
			TagName	0
			SortNo	72
		PROEndCommon
		LongName	2BPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400356
	PROStartPRO
		PROStartCommon
			Name	1DW
			TagName	0
			SortNo	73
		PROEndCommon
		LongName	1DW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400357
	PROStartPRO
		PROStartCommon
			Name	2DW
			TagName	0
			SortNo	74
		PROEndCommon
		LongName	2DW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400358
	PROStartPRO
		PROStartCommon
			Name	Urea tk
			TagName	0
			SortNo	75
		PROEndCommon
		LongName	Urea tk
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400359
	PROStartPRO
		PROStartCommon
			Name	CS tk
			TagName	0
			SortNo	76
		PROEndCommon
		LongName	CS tk
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400360
	PROStartPRO
		PROStartCommon
			Name	TCPI
			TagName	0
			SortNo	77
		PROEndCommon
		LongName	TCPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400361
	PROStartPRO
		PROStartCommon
			Name	1FBGSPI
			TagName	0
			SortNo	78
		PROEndCommon
		LongName	1FBGSPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400362
	PROStartPRO
		PROStartCommon
			Name	1FBGSPO
			TagName	0
			SortNo	79
		PROEndCommon
		LongName	1FBGSPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400363
	PROStartPRO
		PROStartCommon
			Name	TCPO
			TagName	0
			SortNo	80
		PROEndCommon
		LongName	TCPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400364
	PROStartPRO
		PROStartCommon
			Name	2FBGSPI
			TagName	0
			SortNo	81
		PROEndCommon
		LongName	2FBGSPI
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLinePressure	73400365
	PROStartPRO
		PROStartCommon
			Name	2FBGSPO
			TagName	0
			SortNo	82
		PROEndCommon
		LongName	2FBGSPO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

PROEnd

PROLevelSwitch	70778881
	PROStartPRO
		PROStartCommon
			Name	LA4
			TagName	100
            Description HighLevel
			SortNo	100
		PROEndCommon

		LongName	LA4
        	DataFromOther	
	PROEndPRO
	Page 	1
	XPos	1
	YPos	1
    CoilIn	
    AIEnd

PROEnd

PROLevelSwitch	70778882
	PROStartPRO
		PROStartCommon
			Name	LA5
			TagName	101
            Description HighLevel
			SortNo	101
		PROEndCommon

		LongName	LA5
DataFromOther

	PROEndPRO
	Page 	1
	XPos	1
	YPos	2
	CoilIn
    AIEnd	
PROEnd

PROLevelSwitch	70778883
	PROStartPRO
		PROStartCommon
			Name	LA6
			TagName	102
            Description HighLevel
			SortNo	102
		PROEndCommon

		LongName	LA6
DataFromOther

	PROEndPRO
	Page 	1
	XPos	1
	YPos	3
	CoilIn	
    AIEnd
PROEnd

PROLevelSwitch	70778884
	PROStartPRO
		PROStartCommon
			Name	LA7
			TagName	103
            Description HighLevel
			SortNo	103
		PROEndCommon

		LongName	LA7
DataFromOther

	PROEndPRO
	Page 	1
	XPos	1
	YPos	4
	CoilIn
    AIEnd	
PROEnd

PROLevelSwitch	70778885
	PROStartPRO
		PROStartCommon
			Name	LA8
			TagName	104
            Description HighLevel
			SortNo	104
		PROEndCommon

		LongName	LA8
    DataFromOther

	PROEndPRO
	Page 	1
	XPos	1
	YPos	5
	CoilIn
    AIEnd	
PROEnd

