PROProjectInfo	
	ProjectName	C00780
PROEnd	

PROSystemData	
	ModSystem			1544779765
	TrimSource			IncSource	
	ManualTrim			  0.000
	ListSource			IncSource	
	ManualList			  0.000
	BallastDensity			  1.025
	FreshWaterDensity		  1.000
	HeavyFuelDensity		  0.950
	DieselDensity			  0.870
	LubricantsDensity		  0.920
	TimeFromGMT			60
	DayLighSavingTime		0
	ScreenOffTime			1800000
	AlarmOffDelay			60000
	UnitSystem			0
	Language			0
	UserPinCode			1111
	LogTime				0
	ModUser				1544688913
PROEnd	

PROAtmReference	0x3fc0000
	ManPress	 10.330
	NotUseManual	
	ATM/N/Ex	0x7da0001
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

PROEnd	

PROInclinometer	
	Inc1N2	0x7da0046
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	Inc2N2	0x7da0047
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

PROEnd	

PROCargoTank	0x41a0001
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0048
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0002
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da004c
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0003
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0050
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0004
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0054
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0005
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0058
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0006
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da005c
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0007
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0060
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0008
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0064
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a0009
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0068
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a000a
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da006c
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a000b
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0070
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a000c
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0074
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a000d
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da0078
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROCargoTank	0x41a000e
	RadarThreshold	  0.020
	Overfill	
		Enabled	
		AlLimit	 98.000
	AlEnd	

	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	Radar_Hart	0x7da007c
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544688913
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a000f
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0011
		Enabled	
		Gain			 0.99470
		Offset			   0.081
		ModConfig	1544695869
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a0010
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0013
		Enabled	
		Gain			 0.99277
		Offset			   0.071
		ModConfig	1544695877
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	65535
		CargoTypeKey	-1
		BasicCargoType	1
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0011
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0014
		Enabled	
		Gain			 0.99619
		Offset			   0.074
		ModConfig	1544701344
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0012
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0015
		Enabled	
		Gain			 0.99687
		Offset			   0.079
		ModConfig	1544701351
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0013
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0016
		Enabled	
		Gain			 0.99450
		Offset			   0.062
		ModConfig	1544701366
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0014
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0017
		Enabled	
		Gain			 0.99388
		Offset			   0.081
		ModConfig	1544701371
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0015
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0018
		Enabled	
		Gain			 0.99643
		Offset			   0.082
		ModConfig	1544701647
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0016
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0019
		Enabled	
		Gain			 0.99661
		Offset			   0.055
		ModConfig	1544701552
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PRODOTank	0x41a0017
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001a
		Enabled	
		Gain			 0.99608
		Offset			   0.087
		ModConfig	1544701402
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	6856603
		CargoTypeKey	-1
		BasicCargoType	4
		OD1	 0.87000
		OD2	 0.87000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PRODOTank	0x41a0018
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001b
		Enabled	
		Gain			 0.99510
		Offset			   0.083
		ModConfig	1544701409
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	6856603
		CargoTypeKey	-1
		BasicCargoType	4
		OD1	 0.87000
		OD2	 0.87000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROFWTank	0x41a0019
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001c
		Enabled	
		Gain			 0.99685
		Offset			   0.073
		ModConfig	1544701415
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	16711680
		CargoTypeKey	-1
		BasicCargoType	6
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROFWTank	0x41a001a
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001d
		Enabled	
		Gain			 0.99662
		Offset			   0.072
		ModConfig	1544701420
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	16711680
		CargoTypeKey	-1
		BasicCargoType	6
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROFWTank	0x41a001b
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001e
		Enabled	
		Gain			 0.99675
		Offset			   0.073
		ModConfig	1544701425
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	16711680
		CargoTypeKey	-1
		BasicCargoType	6
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROFWTank	0x41a001c
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da001f
		Enabled	
		Gain			 0.99655
		Offset			   0.086
		ModConfig	1544701431
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	16711680
		CargoTypeKey	-1
		BasicCargoType	6
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROFWTank	0x41a001d
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0020
		Enabled	
		Gain			 0.99731
		Offset			   0.091
		ModConfig	1544701675
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	16711680
		CargoTypeKey	-1
		BasicCargoType	6
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a001e
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0021
		Enabled	
		Gain			 0.99549
		Offset			   0.072
		ModConfig	1544701435
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a001f
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0022
		Enabled	
		Gain			 0.99711
		Offset			   0.080
		ModConfig	1544701458
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a0020
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0023
		Enabled	
		Gain			 0.99467
		Offset			   0.068
		ModConfig	1544707450
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a0021
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0024
		Enabled	
		Gain			 0.99317
		Offset			   0.080
		ModConfig	1544707538
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a0022
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0025
		Enabled	
		Gain			 0.99658
		Offset			   0.071
		ModConfig	1544707582
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROMISCTank	0x41a0023
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0026
		Enabled	
		Gain			 0.99353
		Offset			   0.082
		ModConfig	1544707629
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	8421504
		CargoTypeKey	-1
		BasicCargoType	0
		OD1	 1.00000
		OD2	 1.00000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0024
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0027
		Enabled	
		Gain			 0.99409
		Offset			   0.088
		ModConfig	1544707677
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROHFOTank	0x41a0025
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0028
		Enabled	
		Gain			 0.99261
		Offset			   0.069
		ModConfig	1544707651
	AIEnd	

	CargoType	
		CargoName	Linear
		CargoColour	4813423
		CargoTypeKey	-1
		BasicCargoType	3
		OD1	 0.95000
		OD2	 0.95000
		RefTemp1	   15.00
		RefTemp2	   35.00
		Coeff	0.000000
		MolMass	    0.00
	CargoEnd	

	AdjustVolumeOffset	  0.000
	VolumeVolCorrFactor	  1.000
PROEnd	

PROTankPressure	0x4241001
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0002
		Enabled	
		Gain			 0.99403
		Offset			   0.095
		ModConfig	1544691717
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241002
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0003
		Enabled	
		Gain			 0.99592
		Offset			   0.168
		ModConfig	1544691724
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241003
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0004
		Enabled	
		Gain			 0.99297
		Offset			   0.114
		ModConfig	1544691730
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241004
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0005
		Enabled	
		Gain			 0.99404
		Offset			   0.106
		ModConfig	1544691736
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241005
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0006
		Enabled	
		Gain			 0.99332
		Offset			   0.086
		ModConfig	1544691742
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241006
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0007
		Enabled	
		Gain			 0.99404
		Offset			   0.091
		ModConfig	1544691748
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241007
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0008
		Enabled	
		Gain			 0.99340
		Offset			   0.098
		ModConfig	1544691753
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241008
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0009
		Enabled	
		Gain			 0.99580
		Offset			   0.087
		ModConfig	1544691763
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241009
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000a
		Enabled	
		Gain			 0.99337
		Offset			   0.089
		ModConfig	1544691769
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100a
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000b
		Enabled	
		Gain			 0.99406
		Offset			   0.092
		ModConfig	1544691775
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100b
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000c
		Enabled	
		Gain			 0.99390
		Offset			   0.074
		ModConfig	1544691780
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100c
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000d
		Enabled	
		Gain			 0.99621
		Offset			   0.084
		ModConfig	1544691787
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100d
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000e
		Enabled	
		Gain			 0.99349
		Offset			   0.087
		ModConfig	1544691796
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100e
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da000f
		Enabled	
		Gain			 0.99173
		Offset			   0.057
		ModConfig	1544691803
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x424100f
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0010
		Enabled	
		Gain			 0.99281
		Offset			   0.112
		ModConfig	1544691809
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROTankPressure	0x4241010
	HighTankPress	
		Enabled	
		AlLimit	  1.927
	AlEnd	

	LowTankPress	
		Enabled	
		AlLimit	 -0.316
	AlEnd	

	ATM/N/Ex	0x7da0012
		Enabled	
		Gain			 0.99144
		Offset			   0.110
		ModConfig	1544691814
	AIEnd	

OP_ModeAdjustable	
PROEnd	

PROLinePressure	0x4600001
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0029
		Enabled	
		Gain			 0.99400
		Offset			  -0.254
		ModConfig	1544773047
	AIEnd	

PROEnd	

PROLinePressure	0x4600002
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002a
		Enabled	
		Gain			 0.99300
		Offset			  -0.234
		ModConfig	1544773072
	AIEnd	

PROEnd	

PROLinePressure	0x4600003
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002b
		Enabled	
		Gain			 0.99200
		Offset			  -0.078
		ModConfig	1544773164
	AIEnd	

PROEnd	

PROLinePressure	0x4600004
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002c
		Enabled	
		Gain			 0.99200
		Offset			  -0.398
		ModConfig	1544773180
	AIEnd	

PROEnd	

PROLinePressure	0x4600005
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002d
		Enabled	
		Gain			 0.99300
		Offset			  -0.213
		ModConfig	1544773191
	AIEnd	

PROEnd	

PROLinePressure	0x4600006
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002e
		Enabled	
		Gain			 0.99200
		Offset			  -0.216
		ModConfig	1544773274
	AIEnd	

PROEnd	

PROLinePressure	0x4600007
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da002f
		Enabled	
		Gain			 0.99400
		Offset			  -0.245
		ModConfig	1544773287
	AIEnd	

PROEnd	

PROLinePressure	0x4600008
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0030
		Enabled	
		Gain			 0.99300
		Offset			  -0.340
		ModConfig	1544773306
	AIEnd	

PROEnd	

PROLinePressure	0x4600009
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0031
		Enabled	
		Gain			 0.99400
		Offset			  -0.222
		ModConfig	1544773320
	AIEnd	

PROEnd	

PROLinePressure	0x460000a
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0032
		Enabled	
		Gain			 0.99250
		Offset			  -0.082
		ModConfig	1544773335
	AIEnd	

PROEnd	

PROLinePressure	0x460000b
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0033
		Enabled	
		Gain			 0.99500
		Offset			  -0.026
		ModConfig	1544767982
	AIEnd	

PROEnd	

PROLinePressure	0x460000c
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0034
		Enabled	
		Gain			 0.99400
		Offset			   0.072
		ModConfig	1544767987
	AIEnd	

PROEnd	

PROLinePressure	0x460000d
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0035
		Enabled	
		Gain			 0.99100
		Offset			   0.008
		ModConfig	1544767995
	AIEnd	

PROEnd	

PROLinePressure	0x460000e
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0036
		Enabled	
		Gain			 0.99300
		Offset			  -0.266
		ModConfig	1544768001
	AIEnd	

PROEnd	

PROLinePressure	0x460000f
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0037
		Enabled	
		Gain			 0.99510
		Offset			  -0.002
		ModConfig	1544768006
	AIEnd	

PROEnd	

PROLinePressure	0x4600010
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0038
		Enabled	
		Gain			 0.99500
		Offset			  -0.137
		ModConfig	1544768011
	AIEnd	

PROEnd	

PROLinePressure	0x4600011
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0039
		Enabled	
		Gain			 0.99555
		Offset			  -0.030
		ModConfig	1544768016
	AIEnd	

PROEnd	

PROLinePressure	0x4600012
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003a
		Enabled	
		Gain			 0.99350
		Offset			  -0.023
		ModConfig	1544768021
	AIEnd	

PROEnd	

PROLinePressure	0x4600013
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003b
		Enabled	
		Gain			 0.99400
		Offset			  -0.169
		ModConfig	1544768025
	AIEnd	

PROEnd	

PROLinePressure	0x4600014
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003c
		Enabled	
		Gain			 0.99500
		Offset			  -0.081
		ModConfig	1544768030
	AIEnd	

PROEnd	

PROLinePressure	0x4600015
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003d
		Enabled	
		Gain			 0.99400
		Offset			   0.072
		ModConfig	1544768035
	AIEnd	

PROEnd	

PROLinePressure	0x4600016
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003e
		Enabled	
		Gain			 0.99500
		Offset			  -0.143
		ModConfig	1544768039
	AIEnd	

PROEnd	

PROLinePressure	0x4600017
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da003f
		Enabled	
		Gain			 0.99600
		Offset			  -0.099
		ModConfig	1544768044
	AIEnd	

PROEnd	

PROLinePressure	0x4600018
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0040
		Enabled	
		Gain			 0.99350
		Offset			  -0.164
		ModConfig	1544768048
	AIEnd	

PROEnd	

PROLinePressure	0x4600019
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0041
		Enabled	
		Gain			 0.99400
		Offset			  -0.162
		ModConfig	1544768053
	AIEnd	

PROEnd	

PROLinePressure	0x460001a
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0042
		Enabled	
		Gain			 0.99400
		Offset			  -0.033
		ModConfig	1544768061
	AIEnd	

PROEnd	

PROLinePressure	0x460001b
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

	ATM/N/Ex	0x7da0043
		Enabled	
		Gain			 1.00300
		Offset			   0.136
		ModConfig	1544768065
	AIEnd	

PROEnd	

PROLinePressure	0x460001c
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460001d
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460001e
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460001f
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600020
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600021
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600022
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600023
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600024
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600025
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600026
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600027
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600028
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x4600029
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460002a
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460002b
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460002c
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROLinePressure	0x460002d
	HighLinePress	
		Enabled	
		AlLimit	150.000
	AlEnd	

	LowLinePress	
		Disabled	
		AlLimit	  0.000
	AlEnd	

PROEnd	

PROTemperature	0x42e1001
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0049
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da004a
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da004b
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1002
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da004d
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da004f
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da004e
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1003
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0051
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0053
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0052
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1004
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0055
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0057
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0056
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1005
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0059
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da005b
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da005a
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1006
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da005d
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da005f
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da005e
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1007
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0061
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0063
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0062
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1008
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0065
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0067
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0066
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1009
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0069
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da006b
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da006a
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100a
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da006d
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da006f
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da006e
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100b
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0071
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0073
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0072
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100c
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0075
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0077
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da0076
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100d
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0079
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da007b
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da007a
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100e
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da007d
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da007f
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

	Pt1000	0x7da007e
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e100f
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0080
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1010
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Pt1000	0x7da0081
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1011
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0082
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1012
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0083
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1013
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0084
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1014
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0085
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1015
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0086
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	

PROTemperature	0x42e1016
	HighTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	HighBotTemp	
		Enabled	
		AlLimit	 60.000
	AlEnd	

	LowBotTemp	
		Enabled	
		AlLimit	  5.000
	AlEnd	

	Temp_mA	0x7da0087
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1544690281
	AIEnd	

PROEnd	
