<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Ansgcnv.exe"/>
    <OBJFILES value="Ansgcnv.obj ANprj.obj 
      \\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland\B_SGPAR.obj 
      \\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland\b_Sgcom.obj 
      \\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland\b_Sgeep.obj 
      \\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland\b_sg.obj"/>
    <RESFILES value="Ansgcnv.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ANprj.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Qrpt50.lib VCLBDE50.lib dclocx50.lib bcbsmp50.lib Vcldb50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib bcbsmp50.lib VCLX50.lib dclocx50.lib VCLBDE50.lib 
      Qrpt50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;\\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="OS_WIN32;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="Ansgcnv.cpp"/>
    <INCLUDEPATH value="\\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Src\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Include\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\minilzo.107\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\Program Files\Borland\CBuilder5\Bin\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="\\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Src\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Include\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\minilzo.107\&quot;;&quot;d:\program files\borland\cbuilder5\VisiBroker\Program Files\Borland\CBuilder5\Bin\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I\\Tsn_server\FELLES\Program\H8_program\AN_SGCNV\Borland 
      -I&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Src\.&quot; 
      -I&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Include\.&quot; 
      -I&quot;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\minilzo.107\.&quot; 
      -I&quot;d:\program files\borland\cbuilder5\VisiBroker\Program Files\Borland\CBuilder5\Bin\.&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DOS_WIN32 -D_DEBUG"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -C -fp -X- -r- -a1 -5 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Tanksystem
FileDescription=S2kWin32
FileVersion=1.0.0.8
InternalName=S2k
LegalCopyright=Tanksystem
LegalTrademarks=Tanksystem
OriginalFilename=S2k
ProductName=S2k
ProductVersion=1.0.0.0
Comments=S2k (Surveyor Win32)

[HistoryLists\hlIncludePath]
Count=29
Item0=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Include;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Shared\minilzo.107;..\Shared\Src;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Src\;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Include\;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\minilzo.107\;d:\program files\borland\cbuilder5\VisiBroker\Program Files\Borland\CBuilder5\Bin\;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Shared\minilzo.107;..\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Include;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item3=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\New S2k\Shared\Include
Item4=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;D:\New S2k\Shared\Include
Item5=$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\Shared\Src;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\S2k\Shared\LZO\minilzo.107
Item6=$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\S2k\Shared\LZO\minilzo.107
Item7=$(VBROKERDIR)\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\S2k\Shared\LZO\minilzo.107
Item8=$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;D:\S2k\Shared\LZO\minilzo.107
Item9=$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item10=$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item11=$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\Include
Item12=$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\Include
Item13=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;$(VBROKERDIR)\S2k\Shared\Include
Item14=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;D:\S2k\Shared\Include
Item15=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item16=$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;D:\S2K\Win32\S2k;D:\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item17=\\Tsn_server\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item18=D:\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item19=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Include;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item20=\S2k\Shared\LZO\minilzo.107;\S2K\Win32\S2k;\S2K\Shared\Include;\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl
Item21=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item22=\S2k\Shared\LZO\minilzo.107;\S2k\Win32\S2kWin;\S2K\Win32\S2k;\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item23=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\Tsn_server\s2k\Win32\S2kWin;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item24=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\Tsn_server\s2k\Win32\S2kWin;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item25=\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item26=D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include\;M:\Shared\Src\
Item27=D:\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl;M:\Shared\Include;M:\Shared\Src
Item28=D:\Program Files\Borland\CBuilder5\Bin;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=20
Item0=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Include;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Shared\minilzo.107;..\Shared\Src;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Src\;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\Include\;d:\program files\borland\cbuilder5\VisiBroker\New S2k\Shared\minilzo.107\;d:\program files\borland\cbuilder5\VisiBroker\Program Files\Borland\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Shared\minilzo.107;..\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\Include;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\New S2k\Shared\Include
Item4=$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;D:\New S2k\Shared\Include
Item5=$(VBROKERDIR)\New S2k\Shared\minilzo.107;$(VBROKERDIR)\New S2k\Shared\Src;$(VBROKERDIR)\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\Shared\Src;$(VBROKERDIR)\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;$(VBROKERDIR)\S2k\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item6=$(VBROKERDIR)\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;$(VBROKERDIR)\S2k\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item7=$(VBROKERDIR)\S2k\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item8=$(VBROKERDIR)\S2k\Shared\Src;$(VBROKERDIR)\S2k\Shared\Include;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo
Item9=$(VBROKERDIR)\S2k\Shared\LZO\lzo-1.07\minilzo;$(VBROKERDIR)\S2k\Shared\Src;$(VBROKERDIR)\s2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;$(VBROKERDIR)\S2k\Shared\Include
Item10=$(VBROKERDIR)\S2k\Shared\Src;d:\s2k\Shared\LZO\minilzo.107;d:\S2K\Win32\S2k;d:\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;D:\S2k\Shared\Include\;D:\S2k\Shared\Src\
Item11=$(VBROKERDIR)\S2k\Shared\Src;\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item12=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Shared\LZO\minilzo.107;$(VBROKERDIR)\S2k\Win32\S2k\S2k\Win32\S2kWin;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Win32\S2k;$(VBROKERDIR)\S2k\Win32\S2k\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item13=\S2k\Shared\LZO\minilzo.107;\S2k\Win32\S2kWin;\S2K\Win32\S2k;\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item14=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\Tsn_server\s2k\Win32\S2kWin;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;$(VBROKERDIR)\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item15=\\Tsn_server\s2k\Shared\LZO\minilzo.107;\\Tsn_server\s2k\Win32\S2kWin;\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item16=\\TSN_SERVER\S2K\Win32\S2k;\\TSN_SERVER\S2K\Shared\Src;D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item17=D:\Program Files\Borland\CBuilder5\Bin\;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include\;M:\Shared\Src\
Item18=D:\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib;M:\Shared\Include;M:\Shared\Src
Item19=D:\Program Files\Borland\CBuilder5\Bin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=OS_WIN32;_DEBUG
Item1=OS_WIN32

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>