  AppVersion = 51021
[GENERAL]
  ConnectMode = 2
  CurrentFile = "D:\S2Prog-Bootloader\TXU\TargetDebug\Exe\BootTXU v2.6.9.0.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = "192.168.227.140"
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0032409D
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM9 Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 30
  Speed1 = 500
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Abov AC33M6128L"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x0032409D
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x000000C8
  InitStep1_Action = "Halt"
  InitStep1_Comment = ""
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x00530000
  InitStep2_Value1 = 0x00008000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x48000000
  InitStep3_Value1 = 0x22D44444
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0x48000018
  InitStep4_Value1 = 0x00000700
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x4800001C
  InitStep5_Value1 = 0x00018001
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = ""
  InitStep6_Value0 = 0x48000020
  InitStep6_Value1 = 0x00018001
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x48000024
  InitStep7_Value1 = 0x00008000
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x4800002C
  InitStep8_Value1 = 0x00000020
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x48000030
  InitStep9_Value1 = 0x00000020
  NumExitSteps = 0
  NumInitSteps = 10
  RAMAddr = 0x30000000
  RAMSize = 0x00004000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[135] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 0
  BaseAddr = 0x00000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "MX29LV640EB"
  EndBank = 134
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 2
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 1
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  VerifyType = 1
