  AppVersion = 61003
  FileVersion = 2
[GENERAL]
  ConnectMode = 2
  CurrentFile = "D:\S2Prog\J-Flash\Bootloader.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = "192.168.10.207"
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0032409D
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM9 Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 30
  Speed1 = 1000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  NumInitSteps = 10
  InitStep0_Action = "Reset"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x000000C8
  InitStep0_Comment = ""
  InitStep1_Action = "Halt"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep1_Comment = ""
  InitStep2_Action = "Write 32bit"
  InitStep2_Value0 = 0x00530000
  InitStep2_Value1 = 0x00008000
  InitStep2_Comment = ""
  InitStep3_Action = "Write 32bit"
  InitStep3_Value0 = 0x48000000
  InitStep3_Value1 = 0x22D44444
  InitStep3_Comment = ""
  InitStep4_Action = "Write 32bit"
  InitStep4_Value0 = 0x48000018
  InitStep4_Value1 = 0x00000700
  InitStep4_Comment = ""
  InitStep5_Action = "Write 32bit"
  InitStep5_Value0 = 0x4800001C
  InitStep5_Value1 = 0x00018001
  InitStep5_Comment = ""
  InitStep6_Action = "Write 32bit"
  InitStep6_Value0 = 0x48000020
  InitStep6_Value1 = 0x00018001
  InitStep6_Comment = ""
  InitStep7_Action = "Write 32bit"
  InitStep7_Value0 = 0x48000024
  InitStep7_Value1 = 0x00008000
  InitStep7_Comment = ""
  InitStep8_Action = "Write 32bit"
  InitStep8_Value0 = 0x4800002C
  InitStep8_Value1 = 0x00000020
  InitStep8_Comment = ""
  InitStep9_Action = "Write 32bit"
  InitStep9_Value0 = 0x48000030
  InitStep9_Value1 = 0x00000020
  InitStep9_Comment = ""
  NumExitSteps = 0
  UseScriptFile = 0
  ScriptFile = ""
  UseRAM = 1
  RAMAddr = 0x30000000
  RAMSize = 0x00004000
  CheckCoreID = 1
  CoreID = 0x0032409D
  CoreIDMask = 0xFFFFFFFF
  UseAutoSpeed = 0x00000001
  ClockSpeed = 0x00000000
  EndianMode = 0
  ChipName = "Samsung S3C2410A"
[FLASH]
  BankSelMode = 0
  BaseAddr = 0x00000000
  CheckId = 3
  DeviceName = "MX29LV640EB"
  EndSector = 8
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 2
  StartSector = 0
[PRODUCTION]
  AutoBlankCheck = 1
  AutoDisconnect = 0
  AutoMode = 0
  AutoPerformsErase = 1
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableTargetPower = 1
  EraseType = 2
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProgramSN = 0
  SerialFile = ""
  SkipBlankOnRead = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  TimeoutVerify = 0x00002710
  VerifyType = 1
