VERSION:3 SOURCE_TIMESTAMP:55544B51
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\avr64db64.h"
NODE:M LEVEL:0 LINE:27 "_ALTERNATE_GETCHAR_"
NODE:M LEVEL:0 LINE:30 "_ALTERNATE_PUTCHAR_"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\clock_init.h"
NODE:I LEVEL:0 LINE:38 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\ports_init.h"
NODE:I LEVEL:0 LINE:41 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\timers_init.h"
NODE:I LEVEL:0 LINE:44 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\usarts_init.h"
NODE:I LEVEL:0 LINE:47 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\spi_init.h"
NODE:F LEVEL:0 LINE:51 "main(void)"
