[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.49 Advanced
A=
C=
D=08.06.2022
Files=6
F1=main.c
F2=clock_init.c
F3=ports_init.c
F4=timers_init.c
F5=usarts_init.c
F6=spi_init.c
OpenedFiles=1
OF1=main.c
ActiveTab=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=0
CleanUp=2
TimeStamp1=1431599570
OF2=usarts_init.h
TimeStamp2=1431587665
[CompilerDebug]
Chip=AVR64DB64
CPUClock=4000960
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=65536
RAMStart=24576
RAMEnd=32767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=65
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=0
GlobalVarAddr=26886
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=AVR64DB64
CPUClock=4000960
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=65536
RAMStart=24576
RAMEnd=32767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=65
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=0
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
XMiniFuseByte0=0
XMiniFuseByte1=4
XMiniFuseByte2=0
XMiniFuseByte3=255
XMiniFuseByte4=255
XMiniFuseByte5=192
XMiniFuseByte6=16
XMiniFuseByte7=0
XMiniFuseByte8=0
XMiniFuseByte9=255
XMiniFuseByte10=1556464988
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[HeadersList]
Files=6
F1=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\main.c
F2=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\clock_init.c
F3=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\ports_init.c
F4=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\timers_init.c
F5=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\usarts_init.c
F6=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\spi_init.c
[Header1]
Files=10
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\stdio.h
F4=C:\cvavr\inc\io.h
F5=C:\cvavr\inc\stdarg.h
F6=clock_init.h
F7=ports_init.h
F8=timers_init.h
F9=usarts_init.h
F10=spi_init.h
[Header2]
Files=3
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\stddef.h
[Header3]
Files=2
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
[Header4]
Files=2
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
[Header5]
Files=3
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=usarts_init.h
[Header6]
Files=2
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: AVR64DB64
L3=Clock frequency: 4,000960 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 1
L18=75513 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x6000 to 0x67FF
L26=Data Stack size: 2048 byte(s)
L27=Estimated Data Stack usage: 10 byte(s)
L28=
L29=RAM Global variables area: 0x6800 to 0x6905
L30=RAM Global variables size: 262 byte(s)
L31=
L32=Hardware Stack area: 0x6906 to 0x7FFF
L33=Hardware Stack size: 5882 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L38=Program size: 613 words (1226 bytes), 1,9% of FLASH
L39=0 words (0 bytes), 0,0% reduced by Code Compression
Lines=39
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\Debug\List\setup_file.asm(2763): No EEPROM data, deleting C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\Debug\Exe\setup_file.eep
L5=
L6=AVR64DB64 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0004ca   1208     18   1226   65536   1.9%
L10=[.dseg] 0x006000 0x006906      0    262    262    8192   3.2%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=12
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1431599584
[BookmarksFoldedCode]
Files=2
F1=main.c
F2=usarts_init.h
[Bookmarks1]
TimeStamp=1431599570
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1431587665
Row=0
Column=0
ScrollPosX=0
ScrollPosY=28
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode1]
Blocks=0
