VERSION:3 SOURCE_TIMESTAMP:55544B51
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\avr64db64.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SETUP_FILE\usarts_init.h"
NODE:F LEVEL:0 LINE:17 "usart0_init(void)"
NODE:V LEVEL:0 LINE:55 "rx_buffer_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rx_wr_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rx_rd_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "rx_counter_usart0 -> RAM:????"
NODE:F LEVEL:0 LINE:73 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:102 "getchar(void)"
NODE:V LEVEL:0 LINE:119 "tx_buffer_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_wr_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "tx_rd_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "tx_counter_usart0 -> RAM:????"
NODE:F LEVEL:0 LINE:134 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:153 "putchar(unsigned char c)"
