Functions called:
 fflush (8 times)
 sprintf (3 times)
 strncpy (1 times)
 time (1 times)
 delete[] (5 times)
 memset (5 times)
 vsnprintf (26 times)
 strcpy (2 times)
 new[] (5 times)
 delete (22 times)
 free (7 times)
 memmove (6 times)
 new (27 times)
 SysReallocMem (44 times)
 SysFreeMem (1953 times)
 SysGetMem (1957 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 calloc (1 times)
 strlen (262 times)
 realloc (1 times)
 strdup (1 times)
 malloc (4 times)
 memcpy (39 times)
Resource types used:
 object array (5 allocs, 3 max)
 object (27 allocs, 23 max)
 memory block (1964 allocs, 688 max)
Modules used:
 00400000 06/28/2007 16:09:16 D:\S2Prog\Win\ANFLASH\ANFLASH.exe
==========================================
