{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/calibratewago.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "21632008e022e505566233d8fe4dd6b462d0160f9a88534e98fa93739b8b8f73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/stdafx.h"
          },
          "hashes": {
            "sha-256": "0b24d788def6fc98a55389b49cbcc35ba6aa85947adb2fa1e55d39784020cbb5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/mbt.h"
          },
          "hashes": {
            "sha-256": "eee9d8ecbadbd59fc0e4fa92854edc8673c0328eade07c696ba81ec76a6dfaa3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/win32exception.h"
          },
          "hashes": {
            "sha-256": "b93f819a46a700e9e8e379d94c4f5d224bef31d706df6dce17ff517a8acbc733"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/writelog.h"
          },
          "hashes": {
            "sha-256": "c3647607f6ba35f92f71b259e8f079e50057c79f1d98b77e57b92cdfe48b9e39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/writexml.h"
          },
          "hashes": {
            "sha-256": "846b52cab8ba8d504962036cefe94d0dc08e4294584f1dcb4c5565ea8eadf23d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/initxml.h"
          },
          "hashes": {
            "sha-256": "9ff1faac894aff9f25c28b96b2e5e19561cc711215d205d148415bfb8d7c1533"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/release/msxml6.tlh"
          },
          "hashes": {
            "sha-256": "968e41c8dc4612acc7f87fc690869241680540a5feff57c76d896e9ee7bc865f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/release/msxml6.tli"
          },
          "hashes": {
            "sha-256": "9567c11c3fa7eee115fcb36a0bdf8bbcacbda0c5b5be7810b74aa75bcc64f318"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/convertdata.h"
          },
          "hashes": {
            "sha-256": "8d2b3639c363cb9ea38aca4937b473c9fd07374d9000eb218ff53cfa606b2d13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/calibratewago.h"
          },
          "hashes": {
            "sha-256": "ee37e8b5faaab8b7b7e4deeb7a7d9dbc21b9d5c8ef1d0f16d65489f8857bc55f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/readxmltagnode.h"
          },
          "hashes": {
            "sha-256": "cd70edcdaeec303b498d71410ce27ecfd1cb32f35e4b16cbf61010885ead3570"
          }
        },
        {
          "location": {
            "uri": "file:///d:/s2prog/pvcontrol/pvcs/loadxml.h"
          },
          "hashes": {
            "sha-256": "e4e73425195ca318161758cb2fc581920ea213e210b7e63af74c23e34ebb309d"
          }
        }
      ]
    }
  ]
}