MessageMap[0x001] = _T("显示方式");
MessageMap[0x002] = _T("介质类型");
MessageMap[0x004] = _T("仪表型号");
MessageMap[0x005] = _T("显示单位");
MessageMap[0x005] = _T("量程");
MessageMap[0x008] = _T("发射模式");
MessageMap[0x009] = _T("阻尼时间");
MessageMap[0x010] = _T("输出映射");
MessageMap[0x011] = _T("传感器标签");
MessageMap[0x012] = _T("映射类型");
MessageMap[0x013] = _T("映射单位");
MessageMap[0x014] = _T("最小空高值");
MessageMap[0x015] = _T("最大空高值");
MessageMap[0x017] = _T("缆长");
MessageMap[0x020] = _T("电流模式");
MessageMap[0x021] = _T("故障模式");
MessageMap[0x022] = _T("最小电流");
MessageMap[0x030] = _T("语言");
MessageMap[0x031] = _T("地址");
MessageMap[0x035] = _T("允许固体");
MessageMap[0x036] = _T("允许流量测量");
MessageMap[0x040] = _T("密码功能");
MessageMap[0x041] = _T("密码");
MessageMap[0x050] = _T("传感器类型");
MessageMap[0x051] = _T("序列号");
MessageMap[0x052] = _T("生产日期");
MessageMap[0x053] = _T("软件版本");
MessageMap[0x110] = _T("低位调整百分比");
MessageMap[0x111] = _T("低位调整");
MessageMap[0x112] = _T("高位调整百分比");
MessageMap[0x113] = _T("高位调整");
MessageMap[0x114] = _T("0%距离");
MessageMap[0x115] = _T("100%距离");
MessageMap[0x116] = _T("标定值的小数位数");
MessageMap[0x100] = _T("继电器设置");
MessageMap[0x101] = _T("高位报警");
MessageMap[0x102] = _T("低位报警");
MessageMap[0x103] = _T("高高位报警");
MessageMap[0x104] = _T("低低位报警");
MessageMap[0x200] = _T("mA输出范围");
MessageMap[0x202] = _T("mA输出指定");
MessageMap[0x214] = _T("4mA校准");
MessageMap[0x215] = _T("20mA校准");
MessageMap[0x301] = _T("串口波特率");
MessageMap[0x302] = _T("仪表型号");
MessageMap[0x500] = _T("快速变化");
MessageMap[0x501] = _T("表面波动");
MessageMap[0x502] = _T("泡沫");
MessageMap[0x503] = _T("DK值小");
MessageMap[0x504] = _T("导播管测量");
MessageMap[0x505] = _T("多重回波");
MessageMap[0x506] = _T("粉尘强");
MessageMap[0x507] = _T("堆角大");
MessageMap[0x510] = _T("导波管直径");
MessageMap[0x551] = _T("回波门限高度");
MessageMap[0x552] = _T("回波学习标记");
MessageMap[0x650] = _T("距离校准");
MessageMap[0x651] = _T("声速校准");
MessageMap[0x652] = _T("距离偏置");
MessageMap[0x653] = _T("偏置");
MessageMap[0x654] = _T("导波缆长");
MessageMap[0x655] = _T("点校开关修正");
MessageMap[0x700] = _T("LCD电压");
MessageMap[0x800] = _T("盲区范围");
MessageMap[0x825] = _T("真实回波确认点幅度");
MessageMap[0x826] = _T("TGC");
MessageMap[0x842] = _T("发射频率");
MessageMap[0x844] = _T("回波曲线移动处理标记");
MessageMap[0x845] = _T("回波曲线移动处理值");
MessageMap[0x940] = _T("继电器测试");
MessageMap[0x994] = _T("输出映射");
MessageMap[0x996] = _T("仿真");