MessageMap[0x001] = _T("Display Mode");
MessageMap[0x002] = _T("Type of Medium");
MessageMap[0x004] = _T("Device Type");
MessageMap[0x005] = _T("Unit");
MessageMap[0x006] = _T("Measurement Range");
MessageMap[0x008] = _T("Emit Mode");
MessageMap[0x009] = _T("Damping");
MessageMap[0x010] = _T("Linearization");
MessageMap[0x011] = _T("Sensor Tag");
MessageMap[0x012] = _T("Mapping Method");
MessageMap[0x013] = _T("Mapping Unit");
MessageMap[0x014] = _T("Min. Distance");
MessageMap[0x015] = _T("Max. Distance");
MessageMap[0x017] = _T("Cable Length");
MessageMap[0x020] = _T("Current Mode");
MessageMap[0x021] = _T("Failure Mode");
MessageMap[0x022] = _T("Min. Current");
MessageMap[0x030] = _T("Language");
MessageMap[0x031] = _T("Address");
MessageMap[0x035] = _T("Solid");
MessageMap[0x036] = _T("Flow");
MessageMap[0x040] = _T("Password");
MessageMap[0x041] = _T("Password");
MessageMap[0x050] = _T("Sensor Type");
MessageMap[0x051] = _T("ID");
MessageMap[0x052] = _T("Product Date");
MessageMap[0x053] = _T("Software Version");
MessageMap[0x110] = _T("Min. Adjustment Perce");
MessageMap[0x111] = _T("Min. Adjustment");
MessageMap[0x112] = _T("Max. Adjustment Perce");
MessageMap[0x113] = _T("Max. Adjustment");
MessageMap[0x114] = _T("0% Distance");
MessageMap[0x115] = _T("100% Distance");
MessageMap[0x116] = _T("Calibration Digits");
MessageMap[0x100] = _T("Relay");
MessageMap[0x101] = _T("High Alarm");
MessageMap[0x102] = _T("Low Alarm");
MessageMap[0x103] = _T("High High Alarm");
MessageMap[0x104] = _T("Low Low Alarm");
MessageMap[0x200] = _T("mA Output Range");
MessageMap[0x202] = _T("mA Output");
MessageMap[0x214] = _T("4mA Calibration");
MessageMap[0x215] = _T("20mA Calibration");
MessageMap[0x301] = _T("Com Baud Rate");
MessageMap[0x302] = _T("Device Type");
MessageMap[0x500] = _T("Fast Level Change");
MessageMap[0x501] = _T("Agitated Surface");
MessageMap[0x502] = _T("Foaming");
MessageMap[0x503] = _T("Low DK");
MessageMap[0x504] = _T("Measure in Tube");
MessageMap[0x505] = _T("Multi Echo");
MessageMap[0x506] = _T("Dust");
MessageMap[0x507] = _T("Large Angel");
MessageMap[0x510] = _T("Tube Diameter");
MessageMap[0x551] = _T("Echo Threshold");
MessageMap[0x552] = _T("False Echo Learning");
MessageMap[0x650] = _T("Distance Calibration");
MessageMap[0x651] = _T("Velocity of Sound Cal");
MessageMap[0x652] = _T("Distance Offset");
MessageMap[0x653] = _T("Offset");
MessageMap[0x654] = _T("Cable Length");
MessageMap[0x655] = _T("Calibration Offset");
MessageMap[0x700] = _T("LCD Voltage");
MessageMap[0x800] = _T("Blind Area");
MessageMap[0x825] = _T("Echo Wave Height");
MessageMap[0x826] = _T("TGC");
MessageMap[0x842] = _T("Frequency");
MessageMap[0x844] = _T("Echo Wave Moved");
MessageMap[0x845] = _T("Echo Wave Offset");
MessageMap[0x940] = _T("Start Relay Test");
MessageMap[0x996] = _T("Mapping");
MessageMap[0x996] = _T("Simulation");