
/* All addresses starts with: 0 or 1 ???????????? */


ProjectInfo
    ProjName        TestSystem
    NumberOfTCU 1     
    NumberOfTDU 1
    
    ApplicationOrder
        Cargo
        Ballast
        Service
        TankPressure
        CargoLinePressure
        VapourReturnLine        
        Temperatue
        HighLevelAlarm
        Overfill
        BilgeAlarm
        GasSampling
        WaterIngress
    End
End

PROPlatformData			//If the Project is a Platform. 
    IMO_No    123456
	Call_Sign DEMO
	Name      DEMO
	Length    107.3
	Width      93.7   
     
    AtmSensor
        TCUAddress  0
    End
    
    Inclinometer1   
        TCUAddress  0
    End
    
    Inclinometer2   
        TCUAddress  0
    End
End

PROShipData				//If the Project is a Ship.
    IMO_No    123456
	Call_Sign DEMO
	Name      DEMO
	LPP       105.9
	Width     17.0
    
    AtmSensor			//TCU unit with reference sensors.
        TCUAddress  0		
    End
    
    Inclinometer1   
        TCUAddress  0
    End
    
    Inclinometer2   
        TCUAddress  0
    End
End

PROCargoTank3Press		//Tank with 3 pressure sensors.
    Name            CP1
    LongName        Cargo Tank 1
    TagNo           1
    SortNo			1
    DensityType     CruedOil
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    DBU             9.105             
    ReferenceSystem FlotationCentre
    DTFC    -0.50   DLFC    3.80
    DTU     -1.25   DLU     0.95
    
    PressSensor
		TCUAddress		1
        IOAddress       2
        IOPort          1
        ADCardChannel   4
        SerialNumber    361621			//String
        Type            P906-0110
        DB				0.25
        CableLength     15
    End
    
    LevelSensor
		TCUAddress		0
        IOAddress       2
        IOPort          1
        ADCardChannel   5
        SerialNumber    361622
        Type            P906-0110
        DB				0.25
        CableLength     15
    End
    
    LevelSensor
		TCUAddress		0
        IOAddress       2
        IOPort          1
        ADCardChannel   6
        SerialNumber    361623
        Type            P906-0110
        DB				0.25
        CableLength     15
    End
    
    LevelVolumeTable
 	    0.000    3.150
	    0.250   20.200
	    0.600   45.860
	    1.050   80.520
	    1.100   83.870
	    1.300   89.520
	    1.650   94.560
	    2.200  100.860
	    3.300  111.070
	    7.700  148.710
	    8.350  155.720
	    9.000  164.160
	    9.100  165.590
    End
    
End   

PROBallastTank1Press		//Tank with 1 pressure sensor.
    Name            WB1
    LongName        Water ballast 1
    TagNo           2
    SortNo			2
    DensityType     SeaWater
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    DBU             7.700             
    ReferenceSystem FlotationCentre
    DTFC    -0.00   DLFC    2.80
    DTU     -0.00   DLU     0.95
    
    LevelSensor
		TCUAddress		0
		IOAddress       1
        IOPort          1
        ADCardChannel   1
        SerialNumber    361624
        Type            ATM/N/EX
        DB				0.25
		CableLength     15
    End
    
    LevelVolumeTable
 	    0.000    3.150
	    0.250   20.200
	    0.600   45.860
	    1.050   80.520
	    1.100   83.870
	    1.300   89.520
	    1.650   94.560
	    2.200  100.860
	    3.300  111.070
	    7.700  148.710
     End
    
End   

PROServiceTank1Press		//Tank with 1 pressure sensor.
    Name            WB1
    LongName        Water ballast 1
    TagNo           2
    SortNo			2
    DensityType     SeaWater
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    DBU             7.700             
    ReferenceSystem FlotationCentre
    DTFC    -0.00   DLFC    2.80
    DTU     -0.00   DLU     0.95
    
    LevelSensor
		TCUAddress		0
		IOAddress       1
        IOPort          1
        ADCardChannel   1
        SerialNumber    361624
        Type            ATM/N/EX
        DB				0.25
		CableLength     15
    End
    
    LevelVolumeTable
 	    0.000    3.150
	    0.250   20.200
	    0.600   45.860
	    1.050   80.520
	    1.100   83.870
	    1.300   89.520
	    1.650   94.560
	    2.200  100.860
	    3.300  111.070
	    7.700  148.710
     End
    
End   

PROBallastTank1Radar		//Tank with 1 radar sensor.
    Name            AP
    LongName        Aft peak
    TagNo           3
    SortNo			3
    DensityType     SeaWater
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    DBU             7.700             
    ReferenceSystem FlotationCentre
    DTFC    -0.00   DLFC    2.80
    DTU     -0.00   DLU     0.95
    
    RadarSensor
 		TCUAddress		0
		IOAddress       1
        IOPort          1
        ADCardChannel   1
        SerialNumber    136164
        Type            [Radartype]
        DB				9.25
        CableLength     15
    End
    
    LevelVolumeTable
 	    0.000    3.150
	    0.250   20.200
	    0.600   45.860
	    1.050   80.520
	    1.100   83.870
	    1.300   89.520
	    1.650   94.560
	    2.200  100.860
	    3.300  111.070
	    7.700  148.710
     End   
End  
 
PROVapourReturn		//Vapour return line sensor.
    Name            VRL1
    LongName        Vapour return line 1
    TagNo           30
    SortNo			3
    Application     VapourReturnLine
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    
    PressSensor
 		TCUAddress		0
        IOAddress       30
        IOPort          2
        ADCardChannel   4
        SerialNumber    361630
        Type            ATM/N/Ex
        DB				0.25
        CableLength     29
    End    
End  

PROLinePressure		//Line pressure sensor.
    Name            CMOP1
    LongName        Line presure 1
    TagNo           30
    SortNo			4
    Application     CargoLinePressure
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
       
    PressSensor
 		TCUAddress		0
        IOAddress       31
        IOPort          2
        ADCardChannel   4
        SerialNumber    361630
        Type            P986-0126
        DB				0.25
        CableLength     5
    End    
End   

PROTankPressure		//Tank pressure sensor.
    Name            CP7
    LongName        Cargo tank 7 Port
    TagNo           4
    SortNo			4
    Application     TankPressure
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
       
    PressSensor
 		TCUAddress		0
        IOAddress       2
        IOPort          1
        ADCardChannel   4
        SerialNumber    361630
        Type            P906-0110
        DB				0.25
        CableLength     15
    End    
End   

PROTemperature2		//Temperature mesurements 2 sensors.
    Name            Temp1
    LongName        Engine
    TagNo           5
    SortNo			4
    Application     Temperature
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
        
    TempSensor
 		TCUAddress		0
        IOAddress       3
        IOPort          1
        ADCardChannel   1
        SerialNumber    1547
        Type            PT1000
        DB				0.25
        CableLength     30
        Range           0  100
    End
    
    TempSensor
 		TCUAddress		0
        IOAddress       3
        IOPort          1
        ADCardChannel   2
        SerialNumber    1547
        Type            PT1000
        DB				0.25
        CableLength     30
        Range           0  100
    End
       
End   

PROHighLevel   
    Name            CP1
    LongName        Cargo tank 1 Port
    TagNo           11
    Application     HighLevelAlarm
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    
    IHL01Sensor
 		TCUAddress		1
        IOAddress       10
        IOPort          1
        ADCardChannel   1
        SerialNumber    28546
        Type            IHL01
        CableLength     30
    End
    
End

PROOverfill   
    Name            CP1
    LongName        Cargo tank 1 Port
    TagNo           21
    Application     HighLevelAlarm
    TDUPresentNo    0
    TDUAlarmNo      0
    TDUAlarmAckNo   0
    
    
    IHL01Sensor
 		TCUAddress		1
        IOAddress       20
        IOPort          1
        ADCardChannel   1
        SerialNumber    39544
        Type            IHL01
        CableLength     30
    End
    
End

BilgeAlarm
LevelSwitch





