ConfigInfo
	ConfigVersion		3	2	3	0
	ConfigDate	 12 Jul 06
	ConfigCompatibilityNo	 0
	ConfigDataRevision	5
	ConfigRevisePerson	Asle
	ConfigRevisionText
 Data revision: 4  Date: 12 Jul 06  Author: Asle
Removed a IO card

 Data revision: 3  Date: 26 Jun 06  Author: ASt
Two TDU




ENDCONFIGREVTEXT
	HighestCargoNo	1
	HighestTankNo	5
	HighestTempNo	9
	HighestTPressNo	0
	HighestWIngressNo	3
PROEnd

PROProjectInfo
	ProjectName	Asle_Test
	NumberOfTCU	1
	Cargo	Ballast	Temperature	Water_Ingress_Alarm
	ProjectType	1
	Name	Asle test program
	ProjTypeName	MT Test Asle
	CallSign	callsign
	IMONumber	imonumber
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	SnsNoiseLimitBallastB	0.100
	SnsNoiseLimitBallastU	0.100
	SnsNoiseLimitServiceB	0.100
	SnsNoiseLimitServiceU	0.100
	LanguageNorwegian
	LanguageGerman
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerVoltage	27.0
	PowerSource	PowerBoth

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

	PROCtrlLamp
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Value
			AlarmDelay	0
			AlarmAlternative	AllAlarms

		CtrlEndCommon
	CtrlEnd

PROEnd

PROAtmReference
		PROStartCommon
			Name	Atm_ref
			TagName	0
			SortNo	0
		PROEndCommon

	SensorOnTCU
	ATM/N/Ex
			AIStartCommon
				IDNumber	0x7da0010
				Distance	0
				SerialNo	12345
				MinRange	0.000
				MaxRange	4.000
				TCUAddress	0
				TCUPortNo	0
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	0
			AIEndCommon
		CalData
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd



PROInclinometer
		PROStartCommon
			Name	Inclino
			TagName	0
			SortNo	0
		PROEndCommon

	MountedOn	Port
	Inc1N2
			SerialNo	16021
			TCUAddress	0
	AIEnd

	Inc2N2
			SerialNo	16023
			TCUAddress	0
	AIEnd

PROEnd


PROCargoTank	0x41b0001
	PROStartPRO
		PROStartCommon
			Name	CT1
			TagName	0
			SortNo	1
			ReadPermission
				0x47e0000
				0x47e0200
			PROListEnd
			WritePermission
				0x47e0000
				0x47e0200
			PROListEnd
		PROEndCommon

		LongName	Cargo tank no 1
	PROEndPRO

	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighPresVacLimit	2.5
	LowVPresVacLimit	-0.7
	ExtraHighTankPressLimit1	2.5
	ExtraLowTankPressLimit1	-0.7

	P906-0111
			AIStartCommon
				IDNumber	0x7da000e
				Distance	0
				SerialNo	S241522
				MinRange	0.850
				MaxRange	3.500
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZB485
				IOAddress	0
				IOChannel	0
				ADCardChannel	0
			AIEndCommon
		CableLength	10
		FRO		215	2760	4036	6595
		G1		-25	1	16	39
		G2		1	-79	-113	-204
		G3		-68	34	73	209
		NL1	0
		NL2	-1
	AIEnd

	PresentAtSensor
	PresentAtRefPt
	DBotUllRefPnt	10
	DLManMsrPntToSns	0
	DTManMsrPntToSns	0
	DLFC	0
	DTFC	0
	LevelVolTable
		TableOffset	0
		StartTable
			     0.000        0.0
			    10.000    25000.0
		EndTable
	EndTableObject


PROEnd

PROCargoTank	0x41b0002
	PROStartPRO
		PROStartCommon
			Name	Puls63
			TagName	1
			SortNo	2
			ReadPermission
				0x47e0000
				0x47e0200
			PROListEnd
			WritePermission
				0x47e0000
				0x47e0200
			PROListEnd
		PROEndCommon

		LongName	Puls63
	PROEndPRO

	XRef
		ANPro3_Id	2
		SAAB_Id	0
	XRef_End

	SnsNoiseLimitRadar	0.02
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	4.079
	LowTankPressLimit	-1.02
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighPresVacLimit	2.5
	LowVPresVacLimit	-0.7
	ExtraHighTankPressLimit1	5.099
	ExtraLowTankPressLimit1	-0.7

	Radar_4_20mA
			AIStartCommon
				IDNumber	0x7da000f
				Distance	0
				SerialNo	Unknown
				MinRange	0.000
				MaxRange	10.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	2
			AIEndCommon
	AIEnd

	PresentAtSensor
	LevelVolTable
		TableOffset	0
		StartTable
			     0.000        0.0
			    10.000      100.0
		EndTable
	EndTableObject


PROEnd

PROBallastTank	0x41a0004
	PROStartPRO
		PROStartCommon
			Name	WB1
			TagName	2
			SortNo	3
		PROEndCommon

		LongName	Water ballast no 1
	PROEndPRO

	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighPresVacLimit	2.5
	LowVPresVacLimit	-0.7
	ExtraHighTankPressLimit1	2.5
	ExtraLowTankPressLimit1	-0.7

	ATM/N/Ex
			AIStartCommon
				IDNumber	0x7da0006
				Distance	0
				SerialNo	None
				MinRange	0.000
				MaxRange	4.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	0
			AIEndCommon
		CalData
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtSensor
	LevelVolTable
		TableOffset	0
		StartTable
			     0.000        0.0
			    10.000    10000.0
		EndTable
	EndTableObject


PROEnd

PROFWTank	0x41a0005
	PROStartPRO
		PROStartCommon
			Name	FWT
			TagName	3
			SortNo	4
			ReadPermission
				0x47e0000
			PROListEnd
			WritePermission
				0x47e0000
				0x47e0100
			PROListEnd
		PROEndCommon

		LongName	Fresh water
	PROEndPRO

	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighPresVacLimit	2.5
	LowVPresVacLimit	-0.7
	ExtraHighTankPressLimit1	2.5
	ExtraLowTankPressLimit1	-0.7

	ATM/N/Ex
			AIStartCommon
				IDNumber	0x7da0007
				Distance	0
				SerialNo	None
				MinRange	0.000
				MaxRange	4.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	1
			AIEndCommon
		CalData
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtSensor
	LevelVolTable
		TableOffset	0
		StartTable
			     0.000        0.0
			    10.000     3450.0
		EndTable
	EndTableObject


PROEnd

PROLevelSwitch		0x4380001
	PROStartPRO
		PROStartCommon
			Name	CP1
			TagName	HighLevel
			SortNo	1
		PROEndCommon

		LongName	CP1
	PROEndPRO

	Page		1
	XPos		1
	YPos		1
	Level_switch_Valcom
			AIStartCommon
				IDNumber	0x7da0008
				Distance	0
				SerialNo	None
				MinRange	0.000
				MaxRange	0.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	3
			AIEndCommon
	AIEnd

PROEnd

PROLevelSwitch		0x4380002
	PROStartPRO
		PROStartCommon
			Name	CS1
			TagName	HighLevel
			SortNo	2
		PROEndCommon

		LongName	CS1
	PROEndPRO

	Page		1
	XPos		2
	YPos		1
	Level_switch_Valcom
			AIStartCommon
				IDNumber	0x7da0009
				Distance	0
				SerialNo	None
				MinRange	0.000
				MaxRange	0.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA
				IOAddress	0
				IOChannel	4
			AIEndCommon
	AIEnd

PROEnd

PROTemperature		0x42e0001
	PROStartPRO
		PROStartCommon
			Name	Outside
			TagName	4
			SortNo	5
		PROEndCommon

		LongName	Temp1
	PROEndPRO

	HighTemp
		AlLimit	31
		AlNotLoced
	AlEnd

	LowTemp
		AlLimit	-10
		AlNotLoced
	AlEnd

	Pt100
			AIStartCommon
				IDNumber	0x7da000a
				Distance	0
				SerialNo	s1
				MinRange	0.000
				MaxRange	1.000
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZB485
				IOAddress	0
				IOChannel	0
				ADCardChannel	3
			AIEndCommon
		CableLength	0
	AIEnd

PROEnd

PROWaterIngress		0x44c0001
	PROStartPRO
		PROStartCommon
			Name	FP
			TagName	4
			SortNo	1
			ReadPermission
				0x47e0100
			PROListEnd
			WritePermission
				0x47e0100
			PROListEnd
		PROEndCommon

		LongName	CargoHold1
	PROEndPRO

	WIS_Main
			SerialNo	None
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
	AIEnd

PROEnd

PROLinePressure		0x04600000
	PROStartPRO
		PROStartCommon
			Name	LP13
			TagName	0
			SortNo	72
		PROEndCommon

		LongName	LP13
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P1728
			AIStartCommon
				Distance	0
				SerialNo	S50610
				MinRange	0.0
				MaxRange	13.800
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZB485
				IOAddress	0
				IOChannel	0
				ADCardChannel	4
			AIEndCommon
		CableLength	10
		FRO		0	4709	7064	11773
		G1		0	0	0	0
		G2		0	0	0	0
		G3		0	0	0	0
		NL1	0
		NL2	0
	AIEnd

PROEnd
