ConfigInfo	
	ConfigVersion		2	6	3	0
		ConfigDate	 01 Jan 70
	ConfigCompatibilityNo	 0
	ConfigDataRevision	40
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText	
Data revision: 38  Date: 08 Aug 11: EHS
SetDBotManMsrPnt for all tanks removed
Data revision: 37  Date: 15 July 11: EHS
Changed Tank chart for tank 5 from Kalibra to water chart
SetDBotManMsrPnt for all tanks to 0.027178
Data revision: 36  Date: 1 July 11: EHS
Changed DVManMsrPntToSns for all tanks set to 0.0//0.00
Table offsets set to 0
Data revision: 35  Date: 23 June 11: EHS
Input the revised capacity tables
Data revision: 34  Date: 26 May 11: EHS
Added ModbusRegIn with VT_REF_DNS1
Data revision: 33  Date: 13 May 11: EHS
Changed the density data for Modbus data from VT_REF_DNS1 to VT_DENSITY which is density compensated for temperature
Data revision: 32  Date: 5 March 11: EHS
Changed DVManMsrPntToSns for all tanks to 0.0. Will use level offset instead
Set noise limt for radars to 10 cm to force "empty"
Data revision: 31  Date: 3 March 11: EHS
Corrected all tank tables by 1 cm. This because "StripFiles" added 1 cm
Misc changes like e.g. table offsets
Data revision: 30  Date: 2 March 11: EHS
Changed DVManMsrPntToSns for all tanks based on comparison of manual and ATG levels.
The manual levels for some tanks has a correction:
T1      0.162 (Adapter)
T2      0.162 (Adapter)
T4      0.007   (Reason for this adjustment is unknown)
T5      0.006   (Reason for this adjustment is unknown)
T6      0.101   (Reason for this adjustment is unknown)
T7      0.105   (Reason for this adjustment is unknown)
Data revision: 29  Date: 26 Feb 11: EHS
Changed Weight to LPG_Weight for Modbus
Changed Density to RefDns1
Data revision: 28  Date: 26 Feb 11: EHS
Corrected scaling problem 
Data revision: 27  Date: 1 Feb 11: EHS
Corrected error in Modbus configuration for T1
Data revision: 26  Date: 1 Feb 11: EHS
Updated tang tables
Corrected TCP-addresses according to installed location
Adjusted radar range
T1      2.771
T2      2,755
T3      2,760
T4      2,751
T5      2,717
T6      2,777
T7      2,776
Data revision: 1  Date: 23 NOV 10 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT
PROEnd	

PROProjectInfo	
	ProjectName	L00004
	
	ProjectType	1
	Name	Hashi Energy / L00004
	ProjTypeName	Hashi Energy
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100.000
	Width	 20.000
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	VoidSpaceLevelLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	HighLinePressLimit	150.000
	LowLinePressLimit	  0.000
	SnsNoiseLimitBallastB	 0.100
	SnsNoiseLimitBallastU	 0.100
	SnsNoiseLimitServiceB	 0.100
	SnsNoiseLimitServiceU	 0.100
	LanguageNorwegian	
	NumberOfHanheldUnits	0
	AlarmSettingsPINLock    1
PROEnd	

PROTanksystemUnit	
	TUnitAddress	0
	PowerVoltage	    24.0
	PowerSource	Power1	

	TSNUart	
		PortNumber	0
		BaudRate	115200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232	
		SWProtocol	SWProtocolANPRO10	
		Device		DeviceTDU	
	TSNUartEnd	

	TSNUart	
		PortNumber	1
		BaudRate	19200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232	
		SWProtocol	SWProtocolModBus	
		Device		DeviceModBusSlave	
	TSNUartEnd	

	TSNUart	
		PortNumber	2
		BaudRate	115200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232	
		SWProtocol	SWProtocolANPRO10	
		Device		DevicePC	
	TSNUartEnd	

	TSNUart	
		PortNumber	3
		BaudRate	38400
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485	
		SWProtocol	SWProtocolANPRO10	
		Device		DeviceZB	
	TSNUartEnd	

	TSNUart	
		PortNumber	5
		BaudRate	9600
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485	
		SWProtocol	SWProtocolANPRO1	
		Device		DeviceTPC	
	TSNUartEnd	

	PROCtrlAlRelay	1
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Acknowledge	
			AlarmDelay	0
			AlarmAlternative	AlarmTypePROList	
			Overfill	LowLevel	SnsOpenLoop	SnsClosedLoop	IOComFailure	
			ObjectId	
				0x41A0001
				0x41A0002
				0x41A0003
				0x41A0004
				0x41A0005
				0x41A0006
				0x41A0007
			PROListEnd	
		CtrlEndCommon	
	CtrlEnd	

	PROCtrlHorn	
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Acknowledge	
			AlarmDelay	0
			AlarmAlternative	AlarmTypePROList	
			Overfill	LowLevel	SnsOpenLoop	SnsClosedLoop	IOComFailure	
			ObjectId	
				0x41A0001
				0x41A0002
				0x41A0003
				0x41A0004
				0x41A0005
				0x41A0006
				0x41A0007
			PROListEnd	
		CtrlEndCommon	
	CtrlEnd	

	PROCtrlLamp	
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Acknowledge	
			AlarmDelay	0
			AlarmAlternative	AlarmTypePROList	
			Overfill	LowLevel	SnsOpenLoop	SnsClosedLoop	IOComFailure	
			ObjectId	
				0x41A0001
				0x41A0002
				0x41A0003
				0x41A0004
				0x41A0005
				0x41A0006
				0x41A0007
			PROListEnd	
		CtrlEndCommon	
	CtrlEnd	

PROEnd	

ModbusCoilOut		0	1	1	1	ObjectId		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		LowVoltage		ModbusEnd	
ModbusCoilOut		0	1	1	2	ObjectId		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		Fuse		ModbusEnd	
ModbusCoilOut		0	1	1	3	ObjectId		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		AC_Voltage		ModbusEnd	
ModbusRegOut		0	1	1	1	ObjectId	0x41a0001	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	2	ObjectId	0x41a0001	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	3	ObjectId	0x41a0001	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	4	ObjectId	0x41a0001	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	5	ObjectId	0x41a0001	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	6	ObjectId	0x41a0001	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	6	ObjectId	0x41a0001	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	7	ObjectId	0x41a0001	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	8	ObjectId	0x41a0001	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	9	ObjectId	0x42e0001	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	4	ObjectId	0x41A0001		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	16	ObjectId	0x41a0002	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	17	ObjectId	0x41a0002	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	18	ObjectId	0x41a0002	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	19	ObjectId	0x41a0002	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	20	ObjectId	0x41a0002	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	21	ObjectId	0x41a0002	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	21	ObjectId	0x41a0002	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	22	ObjectId	0x41a0002	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	23	ObjectId	0x41a0002	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	24	ObjectId	0x42e0002	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	5	ObjectId	0x41A0002		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	32	ObjectId	0x41a0003	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	33	ObjectId	0x41a0003	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	34	ObjectId	0x41a0003	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	35	ObjectId	0x41a0003	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	36	ObjectId	0x41a0003	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	37	ObjectId	0x41a0003	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	37	ObjectId	0x41a0003	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	38	ObjectId	0x41a0003	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	39	ObjectId	0x41a0003	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	40	ObjectId	0x42e0003	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	6	ObjectId	0x41A0003		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	48	ObjectId	0x41a0004	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	49	ObjectId	0x41a0004	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	50	ObjectId	0x41a0004	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	51	ObjectId	0x41a0004	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	52	ObjectId	0x41a0004	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	53	ObjectId	0x41a0004	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	53	ObjectId	0x41a0004	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	54	ObjectId	0x41a0004	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	55	ObjectId	0x41a0004	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	56	ObjectId	0x42e0004	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	7	ObjectId	0x41A0004		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	64	ObjectId	0x41a0005	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	65	ObjectId	0x41a0005	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	66	ObjectId	0x41a0005	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	67	ObjectId	0x41a0005	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	68	ObjectId	0x41a0005	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	69	ObjectId	0x41a0005	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	69	ObjectId	0x41a0005	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	70	ObjectId	0x41a0005	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	71	ObjectId	0x41a0005	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	72	ObjectId	0x42e0005	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	8	ObjectId	0x41A0005		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	80	ObjectId	0x41a0006	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	81	ObjectId	0x41a0006	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	82	ObjectId	0x41a0006	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	83	ObjectId	0x41a0006	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	84	ObjectId	0x41a0006	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	85	ObjectId	0x41a0006	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	85	ObjectId	0x41a0006	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	86	ObjectId	0x41a0006	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	87	ObjectId	0x41a0006	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	88	ObjectId	0x42e0006	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	9	ObjectId	0x41A0006		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
ModbusRegOut		0	1	1	96	ObjectId	0x41a0007	ValueKey	VT_LEVEL_FC	   	DecimalPoint	3	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	97	ObjectId	0x41a0007	ValueKey	VT_VOLUME	     	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	98	ObjectId	0x41a0007	ValueKey	VT_VOL_AT_REFTMP		DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	99	ObjectId	0x41a0007	ValueKey	VT_LPG_WEIGHT	 	DecimalPoint	2	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	100	ObjectId	0x41a0007	ValueKey	VT_VOLPERCENT	 	DecimalPoint	1	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	101	ObjectId	0x41a0007	ValueKey	VT_DENSITY	    	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegIn	 	0	1	1	101	ObjectId	0x41a0007	ValueKey	VT_REF_DNS1	   	DecimalPoint	4	Unsigned	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	102	ObjectId	0x41a0007	ValueKey	VT_PRESSURE	   	DecimalPoint	0	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	103	ObjectId	0x41a0007	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusRegOut		0	1	1	104	ObjectId	0x42e0007	ValueKey	VT_TEMP	       	DecimalPoint	1	Signed	0x7fff	ModbusEnd	
ModbusCoilOut		0	1	1	10	ObjectId	0x41A0007		PROListEnd		UnPowered		DeactivateBy	Value		AlarmTypePROList		SnsOpenLoop		SnsClosedLoop		ModbusEnd	
PROAtmReference	
		PROStartCommon	
			Name	Atm_ref
			TagName	0
			SortNo	0
		PROEndCommon	

	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da0001
				Distance	  0.000
				SerialNo	ST590730
				MinRange	 0.000
				MaxRange	 4.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	1
				IOChannel	2
			AIEndCommon	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

PROEnd	

PROCargoTank	0x41a0001
	PROStartPRO	
		PROStartCommon	
			Name	T1
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	T1
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da0002
				Distance	 10.000
				SerialNo	ST564337
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	1
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da0003
				Distance	  2.771
				SerialNo	R18154297
				MinRange	 2.771
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	0
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0011
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	0
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.771
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.1
			     0.030        0.2
			     0.040        0.3
			     0.050        0.4
			     0.060        0.5
			     0.070        0.7
			     0.080        0.8
			     0.090        1.0
			     0.100        1.2
			     0.110        1.4
			     0.120        1.6
			     0.130        1.9
			     0.140        2.1
			     0.150        2.3
			     0.160        2.6
			     0.170        2.8
			     0.180        3.1
			     0.190        3.4
			     0.200        3.6
			     0.210        3.9
			     0.220        4.2
			     0.230        4.5
			     0.240        4.8
			     0.250        5.1
			     0.260        5.5
			     0.270        5.8
			     0.280        6.1
			     0.290        6.4
			     0.300        6.8
			     0.310        7.1
			     0.320        7.5
			     0.330        7.8
			     0.340        8.2
			     0.350        8.6
			     0.360        8.9
			     0.370        9.3
			     0.380        9.7
			     0.390       10.1
			     0.400       10.5
			     0.410       10.9
			     0.420       11.3
			     0.430       11.7
			     0.440       12.1
			     0.450       12.5
			     0.460       12.9
			     0.470       13.3
			     0.480       13.8
			     0.490       14.2
			     0.500       14.6
			     0.510       15.1
			     0.520       15.5
			     0.530       15.9
			     0.540       16.4
			     0.550       16.8
			     0.560       17.3
			     0.570       17.7
			     0.580       18.2
			     0.590       18.7
			     0.600       19.1
			     0.610       19.6
			     0.620       20.1
			     0.630       20.5
			     0.640       21.0
			     0.650       21.5
			     0.660       22.0
			     0.670       22.5
			     0.680       22.9
			     0.690       23.4
			     0.700       23.9
			     0.710       24.4
			     0.720       24.9
			     0.730       25.4
			     0.740       25.9
			     0.750       26.4
			     0.760       26.9
			     0.770       27.4
			     0.780       27.9
			     0.790       28.4
			     0.800       29.0
			     0.810       29.5
			     0.820       30.0
			     0.830       30.5
			     0.840       31.0
			     0.850       31.6
			     0.860       32.1
			     0.870       32.6
			     0.880       33.1
			     0.890       33.7
			     0.900       34.2
			     0.910       34.7
			     0.920       35.3
			     0.930       35.8
			     0.940       36.3
			     0.950       36.9
			     0.960       37.4
			     0.970       38.0
			     0.980       38.5
			     0.990       39.0
			     1.000       39.6
			     1.010       40.1
			     1.020       40.7
			     1.030       41.2
			     1.040       41.8
			     1.050       42.3
			     1.060       42.9
			     1.070       43.4
			     1.080       44.0
			     1.090       44.5
			     1.100       45.1
			     1.110       45.6
			     1.120       46.2
			     1.130       46.8
			     1.140       47.3
			     1.150       47.9
			     1.160       48.4
			     1.170       49.0
			     1.180       49.6
			     1.190       50.1
			     1.200       50.7
			     1.210       51.2
			     1.220       51.8
			     1.230       52.4
			     1.240       52.9
			     1.250       53.5
			     1.260       54.0
			     1.270       54.6
			     1.280       55.2
			     1.290       55.7
			     1.300       56.3
			     1.310       56.8
			     1.320       57.4
			     1.330       58.0
			     1.340       58.5
			     1.350       59.1
			     1.360       59.7
			     1.370       60.2
			     1.380       60.8
			     1.390       61.3
			     1.400       61.9
			     1.410       62.5
			     1.420       63.0
			     1.430       63.6
			     1.440       64.1
			     1.450       64.7
			     1.460       65.3
			     1.470       65.8
			     1.480       66.4
			     1.490       66.9
			     1.500       67.5
			     1.510       68.0
			     1.520       68.6
			     1.530       69.1
			     1.540       69.7
			     1.550       70.2
			     1.560       70.8
			     1.570       71.3
			     1.580       71.9
			     1.590       72.4
			     1.600       73.0
			     1.610       73.5
			     1.620       74.1
			     1.630       74.6
			     1.640       75.2
			     1.650       75.7
			     1.660       76.2
			     1.670       76.8
			     1.680       77.3
			     1.690       77.8
			     1.700       78.4
			     1.710       78.9
			     1.720       79.4
			     1.730       80.0
			     1.740       80.5
			     1.750       81.0
			     1.760       81.5
			     1.770       82.1
			     1.780       82.6
			     1.790       83.1
			     1.800       83.6
			     1.810       84.1
			     1.820       84.6
			     1.830       85.1
			     1.840       85.6
			     1.850       86.2
			     1.860       86.7
			     1.870       87.2
			     1.880       87.7
			     1.890       88.2
			     1.900       88.6
			     1.910       89.1
			     1.920       89.6
			     1.930       90.1
			     1.940       90.6
			     1.950       91.1
			     1.960       91.6
			     1.970       92.0
			     1.980       92.5
			     1.990       93.0
			     2.000       93.4
			     2.010       93.9
			     2.020       94.4
			     2.030       94.8
			     2.040       95.3
			     2.050       95.7
			     2.060       96.2
			     2.070       96.6
			     2.080       97.1
			     2.090       97.5
			     2.100       97.9
			     2.110       98.4
			     2.120       98.8
			     2.130       99.2
			     2.140       99.6
			     2.150      100.1
			     2.160      100.5
			     2.170      100.9
			     2.180      101.3
			     2.190      101.7
			     2.200      102.1
			     2.210      102.5
			     2.220      102.9
			     2.230      103.2
			     2.240      103.6
			     2.250      104.0
			     2.260      104.4
			     2.270      104.7
			     2.280      105.1
			     2.290      105.4
			     2.300      105.8
			     2.310      106.1
			     2.320      106.4
			     2.330      106.8
			     2.340      107.1
			     2.350      107.4
			     2.360      107.7
			     2.370      108.0
			     2.380      108.3
			     2.390      108.6
			     2.400      108.9
			     2.410      109.2
			     2.420      109.5
			     2.430      109.7
			     2.440      110.0
			     2.450      110.2
			     2.460      110.5
			     2.470      110.7
			     2.480      110.9
			     2.490      111.1
			     2.500      111.3
			     2.510      111.5
			     2.520      111.7
			     2.530      111.9
			     2.540      112.0
			     2.550      112.2
			     2.560      112.3
			     2.570      112.4
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0002
	PROStartPRO	
		PROStartCommon	
			Name	T2
			TagName	0
			SortNo	2
		PROEndCommon	

		LongName	T2
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da0004
				Distance	 10.000
				SerialNo	ST505596
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	3
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da0005
				Distance	  2.755
				SerialNo	R18154298
				MinRange	 2.755
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	2
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0012
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	2
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.755
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.1
			     0.030        0.1
			     0.040        0.2
			     0.050        0.4
			     0.060        0.5
			     0.070        0.7
			     0.080        0.8
			     0.090        1.0
			     0.100        1.2
			     0.110        1.4
			     0.120        1.6
			     0.130        1.8
			     0.140        2.1
			     0.150        2.3
			     0.160        2.5
			     0.170        2.8
			     0.180        3.1
			     0.190        3.3
			     0.200        3.6
			     0.210        3.9
			     0.220        4.2
			     0.230        4.5
			     0.240        4.8
			     0.250        5.1
			     0.260        5.4
			     0.270        5.7
			     0.280        6.1
			     0.290        6.4
			     0.300        6.7
			     0.310        7.1
			     0.320        7.4
			     0.330        7.8
			     0.340        8.1
			     0.350        8.5
			     0.360        8.9
			     0.370        9.3
			     0.380        9.6
			     0.390       10.0
			     0.400       10.4
			     0.410       10.8
			     0.420       11.2
			     0.430       11.6
			     0.440       12.0
			     0.450       12.4
			     0.460       12.8
			     0.470       13.3
			     0.480       13.7
			     0.490       14.1
			     0.500       14.5
			     0.510       15.0
			     0.520       15.4
			     0.530       15.9
			     0.540       16.3
			     0.550       16.7
			     0.560       17.2
			     0.570       17.6
			     0.580       18.1
			     0.590       18.6
			     0.600       19.0
			     0.610       19.5
			     0.620       20.0
			     0.630       20.4
			     0.640       20.9
			     0.650       21.4
			     0.660       21.9
			     0.670       22.4
			     0.680       22.8
			     0.690       23.3
			     0.700       23.8
			     0.710       24.3
			     0.720       24.8
			     0.730       25.3
			     0.740       25.8
			     0.750       26.3
			     0.760       26.8
			     0.770       27.3
			     0.780       27.8
			     0.790       28.3
			     0.800       28.8
			     0.810       29.4
			     0.820       29.9
			     0.830       30.4
			     0.840       30.9
			     0.850       31.4
			     0.860       32.0
			     0.870       32.5
			     0.880       33.0
			     0.890       33.5
			     0.900       34.1
			     0.910       34.6
			     0.920       35.1
			     0.930       35.7
			     0.940       36.2
			     0.950       36.7
			     0.960       37.3
			     0.970       37.8
			     0.980       38.4
			     0.990       38.9
			     1.000       39.4
			     1.010       40.0
			     1.020       40.5
			     1.030       41.1
			     1.040       41.6
			     1.050       42.2
			     1.060       42.7
			     1.070       43.3
			     1.080       43.8
			     1.090       44.4
			     1.100       44.9
			     1.110       45.5
			     1.120       46.0
			     1.130       46.6
			     1.140       47.1
			     1.150       47.7
			     1.160       48.3
			     1.170       48.8
			     1.180       49.4
			     1.190       49.9
			     1.200       50.5
			     1.210       51.0
			     1.220       51.6
			     1.230       52.2
			     1.240       52.7
			     1.250       53.3
			     1.260       53.8
			     1.270       54.4
			     1.280       55.0
			     1.290       55.5
			     1.300       56.1
			     1.310       56.6
			     1.320       57.2
			     1.330       57.8
			     1.340       58.3
			     1.350       58.9
			     1.360       59.4
			     1.370       60.0
			     1.380       60.5
			     1.390       61.1
			     1.400       61.7
			     1.410       62.2
			     1.420       62.8
			     1.430       63.3
			     1.440       63.9
			     1.450       64.4
			     1.460       65.0
			     1.470       65.6
			     1.480       66.1
			     1.490       66.7
			     1.500       67.2
			     1.510       67.8
			     1.520       68.3
			     1.530       68.9
			     1.540       69.4
			     1.550       70.0
			     1.560       70.5
			     1.570       71.1
			     1.580       71.6
			     1.590       72.1
			     1.600       72.7
			     1.610       73.2
			     1.620       73.8
			     1.630       74.3
			     1.640       74.8
			     1.650       75.4
			     1.660       75.9
			     1.670       76.4
			     1.680       77.0
			     1.690       77.5
			     1.700       78.0
			     1.710       78.6
			     1.720       79.1
			     1.730       79.6
			     1.740       80.1
			     1.750       80.7
			     1.760       81.2
			     1.770       81.7
			     1.780       82.2
			     1.790       82.7
			     1.800       83.2
			     1.810       83.7
			     1.820       84.3
			     1.830       84.8
			     1.840       85.3
			     1.850       85.8
			     1.860       86.3
			     1.870       86.8
			     1.880       87.3
			     1.890       87.7
			     1.900       88.2
			     1.910       88.7
			     1.920       89.2
			     1.930       89.7
			     1.940       90.2
			     1.950       90.6
			     1.960       91.1
			     1.970       91.6
			     1.980       92.1
			     1.990       92.5
			     2.000       93.0
			     1.610       93.4
			     1.620       93.9
			     1.630       94.3
			     1.640       94.8
			     1.650       95.2
			     1.660       95.7
			     1.670       96.1
			     1.680       96.6
			     1.690       97.0
			     1.700       97.4
			     1.710       97.8
			     1.720       98.3
			     1.730       98.7
			     1.740       99.1
			     1.750       99.5
			     1.760       99.9
			     1.770      100.3
			     1.780      100.7
			     1.790      101.1
			     1.800      101.5
			     1.810      101.9
			     1.820      102.2
			     1.830      102.6
			     1.840      103.0
			     1.850      103.3
			     1.860      103.7
			     1.870      104.1
			     1.880      104.4
			     1.890      104.8
			     1.900      105.1
			     1.910      105.4
			     1.920      105.7
			     1.930      106.1
			     1.940      106.4
			     1.950      106.7
			     1.960      107.0
			     1.970      107.3
			     1.980      107.6
			     1.990      107.9
			     2.000      108.1
			     2.410      108.4
			     2.420      108.7
			     2.430      108.9
			     2.440      109.1
			     2.450      109.4
			     2.460      109.6
			     2.470      109.8
			     2.480      110.0
			     2.490      110.2
			     2.500      110.4
			     2.510      110.6
			     2.520      110.7
			     2.530      110.9
			     2.540      111.0
			     2.550      111.1
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0003
	PROStartPRO	
		PROStartCommon	
			Name	T3
			TagName	0
			SortNo	3
		PROEndCommon	

		LongName	T3
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da0006
				Distance	 10.000
				SerialNo	ST505597
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	5
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da0007
				Distance	  2.760
				SerialNo	R18154299
				MinRange	 2.760
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	4
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0013
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	4
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.760
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.0
			     0.030        0.1
			     0.040        0.2
			     0.050        0.3
			     0.060        0.4
			     0.070        0.6
			     0.080        0.7
			     0.090        0.9
			     0.100        1.1
			     0.110        1.3
			     0.120        1.5
			     0.130        1.7
			     0.140        1.9
			     0.150        2.1
			     0.160        2.4
			     0.170        2.6
			     0.180        2.9
			     0.190        3.2
			     0.200        3.4
			     0.210        3.7
			     0.220        4.0
			     0.230        4.3
			     0.240        4.6
			     0.250        4.9
			     0.260        5.2
			     0.270        5.5
			     0.280        5.9
			     0.290        6.2
			     0.300        6.5
			     0.310        6.9
			     0.320        7.2
			     0.330        7.6
			     0.340        7.9
			     0.350        8.3
			     0.360        8.7
			     0.370        9.0
			     0.380        9.4
			     0.390        9.8
			     0.400       10.2
			     0.410       10.6
			     0.420       11.0
			     0.430       11.4
			     0.440       11.8
			     0.450       12.2
			     0.460       12.6
			     0.470       13.0
			     0.480       13.4
			     0.490       13.9
			     0.500       14.3
			     0.510       14.7
			     0.520       15.2
			     0.530       15.6
			     0.540       16.0
			     0.550       16.5
			     0.560       16.9
			     0.570       17.4
			     0.580       17.9
			     0.590       18.3
			     0.600       18.8
			     0.610       19.2
			     0.620       19.7
			     0.630       20.2
			     0.640       20.7
			     0.650       21.1
			     0.660       21.6
			     0.670       22.1
			     0.680       22.6
			     0.690       23.1
			     0.700       23.6
			     0.710       24.0
			     0.720       24.5
			     0.730       25.0
			     0.740       25.5
			     0.750       26.0
			     0.760       26.5
			     0.770       27.1
			     0.780       27.6
			     0.790       28.1
			     0.800       28.6
			     0.810       29.1
			     0.820       29.6
			     0.830       30.1
			     0.840       30.7
			     0.850       31.2
			     0.860       31.7
			     0.870       32.2
			     0.880       32.8
			     0.890       33.3
			     0.900       33.8
			     0.910       34.3
			     0.920       34.9
			     0.930       35.4
			     0.940       36.0
			     0.950       36.5
			     0.960       37.0
			     0.970       37.6
			     0.980       38.1
			     0.990       38.7
			     1.000       39.2
			     1.010       39.7
			     1.020       40.3
			     1.030       40.8
			     1.040       41.4
			     1.050       41.9
			     1.060       42.5
			     1.070       43.0
			     1.080       43.6
			     1.090       44.1
			     1.100       44.7
			     1.110       45.3
			     1.120       45.8
			     1.130       46.4
			     1.140       46.9
			     1.150       47.5
			     1.160       48.0
			     1.170       48.6
			     1.180       49.2
			     1.190       49.7
			     1.200       50.3
			     1.210       50.8
			     1.220       51.4
			     1.230       52.0
			     1.240       52.5
			     1.250       53.1
			     1.260       53.6
			     1.270       54.2
			     1.280       54.8
			     1.290       55.3
			     1.300       55.9
			     1.310       56.5
			     1.320       57.0
			     1.330       57.6
			     1.340       58.1
			     1.350       58.7
			     1.360       59.3
			     1.370       59.8
			     1.380       60.4
			     1.390       61.0
			     1.400       61.5
			     1.410       62.1
			     1.420       62.6
			     1.430       63.2
			     1.440       63.8
			     1.450       64.3
			     1.460       64.9
			     1.470       65.4
			     1.480       66.0
			     1.490       66.5
			     1.500       67.1
			     1.510       67.7
			     1.520       68.2
			     1.530       68.8
			     1.540       69.3
			     1.550       69.9
			     1.560       70.4
			     1.570       71.0
			     1.580       71.5
			     1.590       72.1
			     1.600       72.6
			     1.610       73.2
			     1.620       73.7
			     1.630       74.2
			     1.640       74.8
			     1.650       75.3
			     1.660       75.9
			     1.670       76.4
			     1.680       76.9
			     1.690       77.5
			     1.700       78.0
			     1.710       78.5
			     1.720       79.1
			     1.730       79.6
			     1.740       80.1
			     1.750       80.6
			     1.760       81.2
			     1.770       81.7
			     1.780       82.2
			     1.790       82.7
			     1.800       83.2
			     1.810       83.8
			     1.820       84.3
			     1.830       84.8
			     1.840       85.3
			     1.850       85.8
			     1.860       86.3
			     1.870       86.8
			     1.880       87.3
			     1.890       87.8
			     1.900       88.3
			     1.910       88.8
			     1.920       89.3
			     1.930       89.8
			     1.940       90.2
			     1.950       90.7
			     1.960       91.2
			     1.970       91.7
			     1.980       92.2
			     1.990       92.6
			     2.000       93.1
			     1.610       93.6
			     1.620       94.0
			     1.630       94.5
			     1.640       94.9
			     1.650       95.4
			     1.660       95.8
			     1.670       96.3
			     1.680       96.7
			     1.690       97.2
			     1.700       97.6
			     1.710       98.0
			     1.720       98.5
			     1.730       98.9
			     1.740       99.3
			     1.750       99.7
			     1.760      100.1
			     1.770      100.5
			     1.780      101.0
			     1.790      101.4
			     1.800      101.7
			     1.810      102.1
			     1.820      102.5
			     1.830      102.9
			     1.840      103.3
			     1.850      103.7
			     1.860      104.0
			     1.870      104.4
			     1.880      104.7
			     1.890      105.1
			     1.900      105.4
			     1.910      105.8
			     1.920      106.1
			     1.930      106.5
			     1.940      106.8
			     1.950      107.1
			     1.960      107.4
			     1.970      107.7
			     1.980      108.0
			     1.990      108.3
			     2.000      108.6
			     2.410      108.9
			     2.420      109.2
			     2.430      109.4
			     2.440      109.7
			     2.450      109.9
			     2.460      110.2
			     2.470      110.4
			     2.480      110.6
			     2.490      110.8
			     2.500      111.0
			     2.510      111.2
			     2.520      111.4
			     2.530      111.6
			     2.540      111.7
			     2.550      111.9
			     2.560      112.0
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0004
	PROStartPRO	
		PROStartCommon	
			Name	T4
			TagName	0
			SortNo	4
		PROEndCommon	

		LongName	T4
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da0008
				Distance	 10.000
				SerialNo	ST505598
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	7
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da0009
				Distance	  2.751
				SerialNo	R18164457
				MinRange	 2.751
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	6
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0014
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	6
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.751
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.0
			     0.030        0.1
			     0.040        0.2
			     0.050        0.3
			     0.060        0.4
			     0.070        0.6
			     0.080        0.8
			     0.090        0.9
			     0.100        1.1
			     0.110        1.3
			     0.120        1.5
			     0.130        1.7
			     0.140        2.0
			     0.150        2.2
			     0.160        2.4
			     0.170        2.7
			     0.180        2.9
			     0.190        3.2
			     0.200        3.5
			     0.210        3.8
			     0.220        4.1
			     0.230        4.4
			     0.240        4.7
			     0.250        5.0
			     0.260        5.3
			     0.270        5.6
			     0.280        5.9
			     0.290        6.3
			     0.300        6.6
			     0.310        6.9
			     0.320        7.3
			     0.330        7.7
			     0.340        8.0
			     0.350        8.4
			     0.360        8.8
			     0.370        9.1
			     0.380        9.5
			     0.390        9.9
			     0.400       10.3
			     0.410       10.7
			     0.420       11.1
			     0.430       11.5
			     0.440       11.9
			     0.450       12.3
			     0.460       12.7
			     0.470       13.1
			     0.480       13.5
			     0.490       14.0
			     0.500       14.4
			     0.510       14.8
			     0.520       15.3
			     0.530       15.7
			     0.540       16.2
			     0.550       16.6
			     0.560       17.1
			     0.570       17.5
			     0.580       18.0
			     0.590       18.4
			     0.600       18.9
			     0.610       19.4
			     0.620       19.8
			     0.630       20.3
			     0.640       20.8
			     0.650       21.3
			     0.660       21.7
			     0.670       22.2
			     0.680       22.7
			     0.690       23.2
			     0.700       23.7
			     0.710       24.2
			     0.720       24.7
			     0.730       25.2
			     0.740       25.7
			     0.750       26.2
			     0.760       26.7
			     0.770       27.2
			     0.780       27.7
			     0.790       28.2
			     0.800       28.7
			     0.810       29.2
			     0.820       29.8
			     0.830       30.3
			     0.840       30.8
			     0.850       31.3
			     0.860       31.8
			     0.870       32.4
			     0.880       32.9
			     0.890       33.4
			     0.900       34.0
			     0.910       34.5
			     0.920       35.0
			     0.930       35.6
			     0.940       36.1
			     0.950       36.6
			     0.960       37.2
			     0.970       37.7
			     0.980       38.3
			     0.990       38.8
			     1.000       39.3
			     1.010       39.9
			     1.020       40.4
			     1.030       41.0
			     1.040       41.5
			     1.050       42.1
			     1.060       42.6
			     1.070       43.2
			     1.080       43.7
			     1.090       44.3
			     1.100       44.9
			     1.110       45.4
			     1.120       46.0
			     1.130       46.5
			     1.140       47.1
			     1.150       47.6
			     1.160       48.2
			     1.170       48.8
			     1.180       49.3
			     1.190       49.9
			     1.200       50.4
			     1.210       51.0
			     1.220       51.6
			     1.230       52.1
			     1.240       52.7
			     1.250       53.2
			     1.260       53.8
			     1.270       54.4
			     1.280       54.9
			     1.290       55.5
			     1.300       56.1
			     1.310       56.6
			     1.320       57.2
			     1.330       57.7
			     1.340       58.3
			     1.350       58.9
			     1.360       59.4
			     1.370       60.0
			     1.380       60.6
			     1.390       61.1
			     1.400       61.7
			     1.410       62.2
			     1.420       62.8
			     1.430       63.4
			     1.440       63.9
			     1.450       64.5
			     1.460       65.0
			     1.470       65.6
			     1.480       66.2
			     1.490       66.7
			     1.500       67.3
			     1.510       67.8
			     1.520       68.4
			     1.530       68.9
			     1.540       69.5
			     1.550       70.0
			     1.560       70.6
			     1.570       71.1
			     1.580       71.7
			     1.590       72.2
			     1.600       72.8
			     1.610       73.3
			     1.620       73.9
			     1.630       74.4
			     1.640       75.0
			     1.650       75.5
			     1.660       76.0
			     1.670       76.6
			     1.680       77.1
			     1.690       77.6
			     1.700       78.2
			     1.710       78.7
			     1.720       79.2
			     1.730       79.8
			     1.740       80.3
			     1.750       80.8
			     1.760       81.3
			     1.770       81.9
			     1.780       82.4
			     1.790       82.9
			     1.800       83.4
			     1.810       83.9
			     1.820       84.4
			     1.830       85.0
			     1.840       85.5
			     1.850       86.0
			     1.860       86.5
			     1.870       87.0
			     1.880       87.5
			     1.890       88.0
			     1.900       88.5
			     1.910       89.0
			     1.920       89.5
			     1.930       89.9
			     1.940       90.4
			     1.950       90.9
			     1.960       91.4
			     1.970       91.9
			     1.980       92.3
			     1.990       92.8
			     2.000       93.3
			     1.610       93.7
			     1.620       94.2
			     1.630       94.7
			     1.640       95.1
			     1.650       95.6
			     1.660       96.0
			     1.670       96.5
			     1.680       96.9
			     1.690       97.3
			     1.700       97.8
			     1.710       98.2
			     1.720       98.6
			     1.730       99.1
			     1.740       99.5
			     1.750       99.9
			     1.760      100.3
			     1.770      100.7
			     1.780      101.1
			     1.790      101.5
			     1.800      101.9
			     1.810      102.3
			     1.820      102.7
			     1.830      103.1
			     1.840      103.5
			     1.850      103.8
			     1.860      104.2
			     1.870      104.6
			     1.880      104.9
			     1.890      105.3
			     1.900      105.6
			     1.910      106.0
			     1.920      106.3
			     1.930      106.6
			     1.940      107.0
			     1.950      107.3
			     1.960      107.6
			     1.970      107.9
			     1.980      108.2
			     1.990      108.5
			     2.000      108.8
			     2.410      109.0
			     2.420      109.3
			     2.430      109.6
			     2.440      109.8
			     2.450      110.1
			     2.460      110.3
			     2.470      110.6
			     2.480      110.8
			     2.490      111.0
			     2.500      111.2
			     2.510      111.4
			     2.520      111.6
			     2.530      111.7
			     2.540      111.9
			     2.550      112.0
			     2.560      112.1
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0005
	PROStartPRO	
		PROStartCommon	
			Name	T5
			TagName	0
			SortNo	5
		PROEndCommon	

		LongName	T5
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da000a
				Distance	 10.000
				SerialNo	ST440024
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	9
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da000b
				Distance	  2.717
				SerialNo	R18164458
				MinRange	 2.717
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	8
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0015
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	8
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.717
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.039        0.2
			     0.056        0.4
			     0.067        0.6
			     0.081        0.8
			     0.088        1.0
			     0.101        1.2
			     0.111        1.4
			     0.120        1.6
			     0.128        1.8
			     0.138        2.0
			     0.144        2.2
			     0.151        2.4
			     0.162        2.6
			     0.169        2.8
			     0.178        3.0
			     0.186        3.2
			     0.194        3.4
			     0.200        3.6
			     0.208        3.8
			     0.212        4.0
			     0.222        4.2
			     0.226        4.4
			     0.236        4.6
			     0.239        4.8
			     0.247        5.0
			     0.254        5.2
			     0.261        5.4
			     0.265        5.6
			     0.272        5.8
			     0.276        6.0
			     0.283        6.2
			     0.290        6.4
			     0.296        6.6
			     0.303        6.8
			     0.307        7.0
			     0.312        7.2
			     0.321        7.4
			     0.327        7.6
			     0.331        7.8
			     0.335        8.0
			     0.341        8.2
			     0.346        8.4
			     0.353        8.6
			     0.357        8.8
			     0.363        9.0
			     0.368        9.2
			     0.374        9.4
			     0.379        9.6
			     0.382        9.8
			     0.389       10.0
			     0.394       10.2
			     0.399       10.4
			     0.408       10.6
			     0.410       10.8
			     0.417       11.0
			     0.422       11.2
			     0.425       11.4
			     0.430       11.6
			     0.436       11.8
			     0.439       12.0
			     0.446       12.2
			     0.450       12.4
			     0.455       12.6
			     0.461       12.8
			     0.465       13.0
			     0.471       13.2
			     0.475       13.4
			     0.481       13.6
			     0.484       13.8
			     0.489       14.0
			     0.494       14.2
			     0.497       14.4
			     0.502       14.6
			     0.508       14.8
			     0.512       15.0
			     0.518       15.2
			     0.522       15.4
			     0.525       15.6
			     0.531       15.8
			     0.535       16.0
			     0.540       16.2
			     0.545       16.4
			     0.549       16.6
			     0.552       16.8
			     0.558       17.0
			     0.562       17.2
			     0.568       17.4
			     0.572       17.6
			     0.575       17.8
			     0.581       18.0
			     0.584       18.2
			     0.589       18.4
			     0.592       18.6
			     0.598       18.8
			     0.603       19.0
			     0.606       19.2
			     0.611       19.4
			     0.615       19.6
			     0.620       19.8
			     0.623       20.0
			     0.627       20.2
			     0.633       20.4
			     0.635       20.6
			     0.641       20.8
			     0.646       21.0
			     0.650       21.2
			     0.653       21.4
			     0.658       21.6
			     0.662       21.8
			     0.667       22.0
			     0.670       22.2
			     0.673       22.4
			     0.678       22.6
			     0.682       22.8
			     0.687       23.0
			     0.690       23.2
			     0.694       23.4
			     0.700       23.6
			     0.704       23.8
			     0.709       24.0
			     0.712       24.2
			     0.715       24.4
			     0.720       24.6
			     0.724       24.8
			     0.728       25.0
			     0.732       25.2
			     0.736       25.4
			     0.739       25.6
			     0.743       25.8
			     0.747       26.0
			     0.750       26.2
			     0.754       26.4
			     0.758       26.6
			     0.762       26.8
			     0.767       27.0
			     0.770       27.2
			     0.774       27.4
			     0.778       27.6
			     0.781       27.8
			     0.784       28.0
			     0.790       28.2
			     0.793       28.4
			     0.798       28.6
			     0.800       28.8
			     0.802       29.0
			     0.808       29.2
			     0.813       29.4
			     0.816       29.6
			     0.820       29.8
			     0.824       30.0
			     0.830       30.2
			     0.834       30.4
			     0.838       30.6
			     0.842       30.8
			     0.845       31.0
			     0.849       31.2
			     0.851       31.4
			     0.856       31.6
			     0.861       31.8
			     0.864       32.0
			     0.868       32.2
			     0.871       32.4
			     0.874       32.6
			     0.878       32.8
			     0.880       33.0
			     0.885       33.2
			     0.889       33.4
			     0.892       33.6
			     0.896       33.8
			     0.902       34.0
			     0.904       34.2
			     0.910       34.4
			     0.915       34.6
			     0.918       34.8
			     0.921       35.0
			     0.924       35.2
			     0.928       35.4
			     0.933       35.6
			     0.936       35.8
			     0.939       36.0
			     0.943       36.2
			     0.948       36.4
			     0.950       36.6
			     0.954       36.8
			     0.957       37.0
			     0.962       37.2
			     0.966       37.4
			     0.969       37.6
			     0.974       37.8
			     0.976       38.0
			     0.981       38.2
			     0.984       38.4
			     0.988       38.6
			     0.993       38.8
			     0.996       39.0
			     0.999       39.2
			     1.003       39.4
			     1.007       39.6
			     1.011       39.8
			     1.014       40.0
			     1.016       40.2
			     1.020       40.4
			     1.025       40.6
			     1.027       40.8
			     1.031       41.0
			     1.035       41.2
			     1.037       41.4
			     1.042       41.6
			     1.046       41.8
			     1.050       42.0
			     1.053       42.2
			     1.058       42.4
			     1.063       42.6
			     1.067       42.8
			     1.070       43.0
			     1.074       43.2
			     1.078       43.4
			     1.081       43.6
			     1.084       43.8
			     1.089       44.0
			     1.092       44.2
			     1.097       44.4
			     1.099       44.6
			     1.103       44.8
			     1.107       45.0
			     1.111       45.2
			     1.114       45.4
			     1.118       45.6
			     1.123       45.8
			     1.126       46.0
			     1.130       46.2
			     1.134       46.4
			     1.137       46.6
			     1.139       46.8
			     1.144       47.0
			     1.146       47.2
			     1.150       47.4
			     1.154       47.6
			     1.157       47.8
			     1.161       48.0
			     1.163       48.2
			     1.167       48.4
			     1.171       48.6
			     1.173       48.8
			     1.177       49.0
			     1.179       49.2
			     1.183       49.4
			     1.189       49.6
			     1.193       49.8
			     1.197       50.0
			     1.200       50.2
			     1.203       50.4
			     1.207       50.6
			     1.212       50.8
			     1.215       51.0
			     1.218       51.2
			     1.223       51.4
			     1.225       51.6
			     1.228       51.8
			     1.230       52.0
			     1.233       52.2
			     1.238       52.4
			     1.242       52.6
			     1.247       52.8
			     1.251       53.0
			     1.253       53.2
			     1.257       53.4
			     1.260       53.6
			     1.263       53.8
			     1.267       54.0
			     1.271       54.2
			     1.275       54.4
			     1.279       54.6
			     1.282       54.8
			     1.287       55.0
			     1.292       55.2
			     1.294       55.4
			     1.297       55.6
			     1.300       55.8
			     1.302       56.0
			     1.307       56.2
			     1.311       56.4
			     1.313       56.6
			     1.317       56.8
			     1.321       57.0
			     1.326       57.2
			     1.328       57.4
			     1.334       57.6
			     1.337       57.8
			     1.340       58.0
			     1.344       58.2
			     1.346       58.4
			     1.349       58.6
			     1.355       58.8
			     1.358       59.0
			     1.362       59.2
			     1.365       59.4
			     1.369       59.6
			     1.375       59.8
			     1.378       60.0
			     1.381       60.2
			     1.384       60.4
			     1.387       60.6
			     1.391       60.8
			     1.395       61.0
			     1.397       61.2
			     1.402       61.4
			     1.405       61.6
			     1.409       61.8
			     1.414       62.0
			     1.418       62.2
			     1.422       62.4
			     1.425       62.6
			     1.429       62.8
			     1.432       63.0
			     1.436       63.2
			     1.439       63.4
			     1.442       63.6
			     1.445       63.8
			     1.448       64.0
			     1.452       64.2
			     1.455       64.4
			     1.459       64.6
			     1.463       64.8
			     1.466       65.0
			     1.470       65.2
			     1.473       65.4
			     1.476       65.6
			     1.481       65.8
			     1.485       66.0
			     1.488       66.2
			     1.492       66.4
			     1.496       66.6
			     1.500       66.8
			     1.503       67.0
			     1.507       67.2
			     1.511       67.4
			     1.516       67.6
			     1.520       67.8
			     1.524       68.0
			     1.526       68.2
			     1.531       68.4
			     1.534       68.6
			     1.537       68.8
			     1.541       69.0
			     1.545       69.2
			     1.548       69.4
			     1.551       69.6
			     1.554       69.8
			     1.559       70.0
			     1.562       70.2
			     1.564       70.4
			     1.568       70.6
			     1.573       70.8
			     1.576       71.0
			     1.579       71.2
			     1.583       71.4
			     1.587       71.6
			     1.591       71.8
			     1.594       72.0
			     1.599       72.2
			     1.602       72.4
			     1.604       72.6
			     1.608       72.8
			     1.613       73.0
			     1.616       73.2
			     1.619       73.4
			     1.623       73.6
			     1.629       73.8
			     1.632       74.0
			     1.635       74.2
			     1.639       74.4
			     1.643       74.6
			     1.647       74.8
			     1.649       75.0
			     1.652       75.2
			     1.658       75.4
			     1.661       75.6
			     1.664       75.8
			     1.667       76.0
			     1.672       76.2
			     1.676       76.4
			     1.680       76.6
			     1.683       76.8
			     1.686       77.0
			     1.690       77.2
			     1.696       77.4
			     1.700       77.6
			     1.704       77.8
			     1.710       78.0
			     1.714       78.2
			     1.718       78.4
			     1.722       78.6
			     1.725       78.8
			     1.728       79.0
			     1.732       79.2
			     1.735       79.4
			     1.739       79.6
			     1.743       79.8
			     1.746       80.0
			     1.751       80.2
			     1.757       80.4
			     1.759       80.6
			     1.763       80.8
			     1.766       81.0
			     1.769       81.2
			     1.774       81.4
			     1.777       81.6
			     1.783       81.8
			     1.787       82.0
			     1.792       82.2
			     1.795       82.4
			     1.798       82.6
			     1.802       82.8
			     1.806       83.0
			     1.810       83.2
			     1.814       83.4
			     1.818       83.6
			     1.823       83.8
			     1.826       84.0
			     1.830       84.2
			     1.834       84.4
			     1.837       84.6
			     1.841       84.8
			     1.845       85.0
			     1.849       85.2
			     1.854       85.4
			     1.858       85.6
			     1.862       85.8
			     1.866       86.0
			     1.870       86.2
			     1.875       86.4
			     1.879       86.6
			     1.883       86.8
			     1.886       87.0
			     1.890       87.2
			     1.893       87.4
			     1.898       87.6
			     1.902       87.8
			     1.905       88.0
			     1.909       88.2
			     1.914       88.4
			     1.917       88.6
			     1.921       88.8
			     1.925       89.0
			     1.928       89.2
			     1.934       89.4
			     1.938       89.6
			     1.942       89.8
			     1.948       90.0
			     1.951       90.2
			     1.956       90.4
			     1.959       90.6
			     1.963       90.8
			     1.968       91.0
			     1.971       91.2
			     1.976       91.4
			     1.981       91.6
			     1.986       91.8
			     1.990       92.0
			     1.996       92.2
			     2.000       92.4
			     2.004       92.6
			     2.008       92.8
			     2.012       93.0
			     2.017       93.2
			     2.020       93.4
			     2.025       93.6
			     2.028       93.8
			     2.033       94.0
			     2.039       94.2
			     2.044       94.4
			     2.046       94.6
			     2.051       94.8
			     2.057       95.0
			     2.060       95.2
			     2.064       95.4
			     2.070       95.6
			     2.076       95.8
			     2.081       96.0
			     2.086       96.2
			     2.089       96.4
			     2.095       96.6
			     2.101       96.8
			     2.106       97.0
			     2.109       97.2
			     2.115       97.4
			     2.119       97.6
			     2.123       97.8
			     2.128       98.0
			     2.133       98.2
			     2.137       98.4
			     2.142       98.6
			     2.147       98.8
			     2.152       99.0
			     2.159       99.2
			     2.163       99.4
			     2.168       99.6
			     2.173       99.8
			     2.179      100.0
			     2.184      100.2
			     2.188      100.4
			     2.192      100.6
			     2.199      100.8
			     2.205      101.0
			     2.211      101.2
			     2.215      101.4
			     2.220      101.6
			     2.225      101.8
			     2.230      102.0
			     2.237      102.2
			     2.243      102.4
			     2.249      102.6
			     2.256      102.8
			     2.260      103.0
			     2.267      103.2
			     2.273      103.4
			     2.278      103.6
			     2.284      103.8
			     2.291      104.0
			     2.296      104.2
			     2.301      104.4
			     2.307      104.6
			     2.313      104.8
			     2.319      105.0
			     2.325      105.2
			     2.332      105.4
			     2.338      105.6
			     2.345      105.8
			     2.353      106.0
			     2.359      106.2
			     2.365      106.4
			     2.374      106.6
			     2.381      106.8
			     2.387      107.0
			     2.395      107.2
			     2.404      107.4
			     2.410      107.6
			     2.419      107.8
			     2.428      108.0
			     2.436      108.2
			     2.446      108.4
			     2.454      108.6
			     2.465      108.8
			     2.474      109.0
			     2.487      109.2
			     2.498      109.4
			     2.513      109.6
			     2.576      109.8
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0006
	PROStartPRO	
		PROStartCommon	
			Name	T6
			TagName	0
			SortNo	6
		PROEndCommon	

		LongName	T6
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da000c
				Distance	 10.000
				SerialNo	ST440025
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	11
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da000d
				Distance	  2.777
				SerialNo	R18164459
				MinRange	 2.777
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	0
				IOChannel	10
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0016
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	10
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.777
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.0
			     0.030        0.1
			     0.040        0.1
			     0.050        0.2
			     0.060        0.3
			     0.070        0.4
			     0.080        0.6
			     0.090        0.7
			     0.100        0.9
			     0.110        1.0
			     0.120        1.2
			     0.130        1.4
			     0.140        1.6
			     0.150        1.8
			     0.160        2.0
			     0.170        2.2
			     0.180        2.4
			     0.190        2.7
			     0.200        2.9
			     0.210        3.1
			     0.220        3.4
			     0.230        3.6
			     0.240        3.9
			     0.250        4.2
			     0.260        4.5
			     0.270        4.7
			     0.280        5.0
			     0.290        5.3
			     0.300        5.6
			     0.310        5.9
			     0.320        6.2
			     0.330        6.5
			     0.340        6.9
			     0.350        7.2
			     0.360        7.5
			     0.370        7.8
			     0.380        8.2
			     0.390        8.5
			     0.400        8.9
			     0.410        9.2
			     0.420        9.6
			     0.430        9.9
			     0.440       10.3
			     0.450       10.6
			     0.460       11.0
			     0.470       11.4
			     0.480       11.7
			     0.490       12.1
			     0.500       12.5
			     0.510       12.9
			     0.520       13.3
			     0.530       13.7
			     0.540       14.1
			     0.550       14.5
			     0.560       14.9
			     0.570       15.3
			     0.580       15.7
			     0.590       16.1
			     0.600       16.5
			     0.610       16.9
			     0.620       17.3
			     0.630       17.7
			     0.640       18.2
			     0.650       18.6
			     0.660       19.0
			     0.670       19.4
			     0.680       19.9
			     0.690       20.3
			     0.700       20.8
			     0.710       21.2
			     0.720       21.6
			     0.730       22.1
			     0.740       22.5
			     0.750       23.0
			     0.760       23.4
			     0.770       23.9
			     0.780       24.3
			     0.790       24.8
			     0.800       25.2
			     0.810       25.7
			     0.820       26.2
			     0.830       26.6
			     0.840       27.1
			     0.850       27.6
			     0.860       28.0
			     0.870       28.5
			     0.880       29.0
			     0.890       29.4
			     0.900       29.9
			     0.910       30.4
			     0.920       30.9
			     0.930       31.3
			     0.940       31.8
			     0.950       32.3
			     0.960       32.8
			     0.970       33.3
			     0.980       33.8
			     0.990       34.2
			     1.000       34.7
			     1.010       35.2
			     1.020       35.7
			     1.030       36.2
			     1.040       36.7
			     1.050       37.2
			     1.060       37.7
			     1.070       38.2
			     1.080       38.7
			     1.090       39.2
			     1.100       39.6
			     1.110       40.1
			     1.120       40.6
			     1.130       41.1
			     1.140       41.6
			     1.150       42.1
			     1.160       42.6
			     1.170       43.1
			     1.180       43.6
			     1.190       44.1
			     1.200       44.6
			     1.210       45.1
			     1.220       45.6
			     1.230       46.1
			     1.240       46.6
			     1.250       47.2
			     1.260       47.7
			     1.270       48.2
			     1.280       48.7
			     1.290       49.2
			     1.300       49.7
			     1.310       50.2
			     1.320       50.7
			     1.330       51.2
			     1.340       51.7
			     1.350       52.2
			     1.360       52.7
			     1.370       53.2
			     1.380       53.7
			     1.390       54.2
			     1.400       54.7
			     1.410       55.2
			     1.420       55.7
			     1.430       56.2
			     1.440       56.7
			     1.450       57.2
			     1.460       57.7
			     1.470       58.2
			     1.480       58.7
			     1.490       59.2
			     1.500       59.7
			     1.510       60.2
			     1.520       60.7
			     1.530       61.2
			     1.540       61.7
			     1.550       62.2
			     1.560       62.7
			     1.570       63.2
			     1.580       63.6
			     1.590       64.1
			     1.600       64.6
			     1.610       65.1
			     1.620       65.6
			     1.630       66.1
			     1.640       66.6
			     1.650       67.1
			     1.660       67.5
			     1.670       68.0
			     1.680       68.5
			     1.690       69.0
			     1.700       69.5
			     1.710       69.9
			     1.720       70.4
			     1.730       70.9
			     1.740       71.4
			     1.750       71.8
			     1.760       72.3
			     1.770       72.8
			     1.780       73.2
			     1.790       73.7
			     1.800       74.1
			     1.810       74.6
			     1.820       75.1
			     1.830       75.5
			     1.840       76.0
			     1.850       76.4
			     1.860       76.9
			     1.870       77.3
			     1.880       77.8
			     1.890       78.2
			     1.900       78.7
			     1.910       79.1
			     1.920       79.5
			     1.930       80.0
			     1.940       80.4
			     1.950       80.8
			     1.960       81.3
			     1.970       81.7
			     1.980       82.1
			     1.990       82.5
			     2.000       83.0
			     1.610       83.4
			     1.620       83.8
			     1.630       84.2
			     1.640       84.6
			     1.650       85.0
			     1.660       85.4
			     1.670       85.8
			     1.680       86.2
			     1.690       86.6
			     1.700       87.0
			     1.710       87.4
			     1.720       87.7
			     1.730       88.1
			     1.740       88.5
			     1.750       88.9
			     1.760       89.2
			     1.770       89.6
			     1.780       90.0
			     1.790       90.3
			     1.800       90.7
			     1.810       91.0
			     1.820       91.4
			     1.830       91.7
			     1.840       92.0
			     1.850       92.4
			     1.860       92.7
			     1.870       93.0
			     1.880       93.3
			     1.890       93.7
			     1.900       94.0
			     1.910       94.3
			     1.920       94.6
			     1.930       94.9
			     1.940       95.2
			     1.950       95.4
			     1.960       95.7
			     1.970       96.0
			     1.980       96.3
			     1.990       96.5
			     2.000       96.8
			     2.410       97.0
			     2.420       97.3
			     2.430       97.5
			     2.440       97.7
			     2.450       97.9
			     2.460       98.1
			     2.470       98.3
			     2.480       98.5
			     2.490       98.7
			     2.500       98.9
			     2.510       99.1
			     2.520       99.2
			     2.530       99.4
			     2.540       99.5
			     2.550       99.6
		EndTable	
	EndTableObject	


PROEnd	

PROCargoTank	0x41a0007
	PROStartPRO	
		PROStartCommon	
			Name	T7
			TagName	0
			SortNo	7
		PROEndCommon	

		LongName	T7
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	SnsNoiseLimitRadar	  0.020
	OverfillLimit	 98.000
	HighLevelLimit	 95.000
	LowLevelLimit	  5.000
	LevelDiffLimit	  0.300
	HighTempLimit	 60.000
	LowTempLimit	  5.000
	HighTankPressLimit	  1.927
	LowTankPressLimit	 -0.316
	HighVapourRetLimit	  1.000
	LowVapourRetLimit	 -0.300
	HighPresVacLimit	  2.500
	LowPresVacLimit	 -0.700
	ExtraHighTankPressLimit1	  1.927
	ExtraLowTankPressLimit1	 -0.316
	ATM/N/Ex	
			AIStartCommon	
				IDNumber	0x7da000e
				Distance	 10.000
				SerialNo	ST440026
				MinRange	 0.000
				MaxRange	20.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	1
				IOChannel	1
			AIEndCommon	
		IsTankPress	
		CalData	
			  0.0	  4.0
			100.0	 20.0
		EndTable	
		TZS	0.000
		TSS	0.000
	AIEnd	

	Radar_4_20mA	
			AIStartCommon	
				IDNumber	0x7da000f
				Distance	  2.776
				SerialNo	R18164460
				MinRange	 2.776
				MaxRange	 0.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZBANA	
				IOAddress	1
				IOChannel	0
			AIEndCommon	
		DLSensorToRadar	  0.000
		DTSensorToRadar	  0.000
		DVSensorToRadar	  0.000
	AIEnd	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0017
				Distance	  1.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	1
				ADCardChannel	0
			AIEndCommon	
	AIEnd	

	GlobalRefSystem	
	DBotUllRefPnt	  2.776
	SMID	  0.000
	DSnsToCL	  0.000
	DManMsrPntToMid	  0.000
	DManMsrPntToCL	  0.000
	DFltCntToMid	  0.000
	DFltCntToCL	  0.000
	DVManMsrPntToSns	  0.000
	LevelVolTable	
		TableOffset	  0.000
		StartTable	
			     0.000        0.0
			     0.010        0.0
			     0.020        0.0
			     0.030        0.1
			     0.040        0.1
			     0.050        0.2
			     0.060        0.3
			     0.070        0.4
			     0.080        0.5
			     0.090        0.7
			     0.100        0.8
			     0.110        1.0
			     0.120        1.2
			     0.130        1.3
			     0.140        1.5
			     0.150        1.7
			     0.160        1.9
			     0.170        2.2
			     0.180        2.4
			     0.190        2.6
			     0.200        2.8
			     0.210        3.1
			     0.220        3.3
			     0.230        3.6
			     0.240        3.9
			     0.250        4.1
			     0.260        4.4
			     0.270        4.7
			     0.280        5.0
			     0.290        5.3
			     0.300        5.6
			     0.310        5.9
			     0.320        6.2
			     0.330        6.5
			     0.340        6.8
			     0.350        7.1
			     0.360        7.4
			     0.370        7.8
			     0.380        8.1
			     0.390        8.4
			     0.400        8.8
			     0.410        9.1
			     0.420        9.5
			     0.430        9.8
			     0.440       10.2
			     0.450       10.6
			     0.460       10.9
			     0.470       11.3
			     0.480       11.7
			     0.490       12.0
			     0.500       12.4
			     0.510       12.8
			     0.520       13.2
			     0.530       13.6
			     0.540       14.0
			     0.550       14.4
			     0.560       14.8
			     0.570       15.2
			     0.580       15.6
			     0.590       16.0
			     0.600       16.4
			     0.610       16.8
			     0.620       17.2
			     0.630       17.6
			     0.640       18.1
			     0.650       18.5
			     0.660       18.9
			     0.670       19.3
			     0.680       19.8
			     0.690       20.2
			     0.700       20.6
			     0.710       21.1
			     0.720       21.5
			     0.730       22.0
			     0.740       22.4
			     0.750       22.9
			     0.760       23.3
			     0.770       23.8
			     0.780       24.2
			     0.790       24.7
			     0.800       25.1
			     0.810       25.6
			     0.820       26.0
			     0.830       26.5
			     0.840       27.0
			     0.850       27.4
			     0.860       27.9
			     0.870       28.4
			     0.880       28.8
			     0.890       29.3
			     0.900       29.8
			     0.910       30.3
			     0.920       30.7
			     0.930       31.2
			     0.940       31.7
			     0.950       32.2
			     0.960       32.7
			     0.970       33.1
			     0.980       33.6
			     0.990       34.1
			     1.000       34.6
			     1.010       35.1
			     1.020       35.6
			     1.030       36.1
			     1.040       36.5
			     1.050       37.0
			     1.060       37.5
			     1.070       38.0
			     1.080       38.5
			     1.090       39.0
			     1.100       39.5
			     1.110       40.0
			     1.120       40.5
			     1.130       41.0
			     1.140       41.5
			     1.150       42.0
			     1.160       42.5
			     1.170       43.0
			     1.180       43.5
			     1.190       44.0
			     1.200       44.5
			     1.210       45.0
			     1.220       45.5
			     1.230       46.0
			     1.240       46.5
			     1.250       47.0
			     1.260       47.5
			     1.270       48.0
			     1.280       48.5
			     1.290       49.0
			     1.300       49.5
			     1.310       50.0
			     1.320       50.5
			     1.330       51.0
			     1.340       51.5
			     1.350       52.0
			     1.360       52.5
			     1.370       53.0
			     1.380       53.5
			     1.390       54.0
			     1.400       54.5
			     1.410       55.0
			     1.420       55.5
			     1.430       56.0
			     1.440       56.5
			     1.450       57.0
			     1.460       57.5
			     1.470       58.0
			     1.480       58.5
			     1.490       59.0
			     1.500       59.5
			     1.510       60.0
			     1.520       60.5
			     1.530       61.0
			     1.540       61.5
			     1.550       62.0
			     1.560       62.5
			     1.570       63.0
			     1.580       63.5
			     1.590       64.0
			     1.600       64.5
			     1.610       64.9
			     1.620       65.4
			     1.630       65.9
			     1.640       66.4
			     1.650       66.9
			     1.660       67.4
			     1.670       67.8
			     1.680       68.3
			     1.690       68.8
			     1.700       69.3
			     1.710       69.8
			     1.720       70.2
			     1.730       70.7
			     1.740       71.2
			     1.750       71.6
			     1.760       72.1
			     1.770       72.6
			     1.780       73.0
			     1.790       73.5
			     1.800       74.0
			     1.810       74.4
			     1.820       74.9
			     1.830       75.3
			     1.840       75.8
			     1.850       76.3
			     1.860       76.7
			     1.870       77.2
			     1.880       77.6
			     1.890       78.0
			     1.900       78.5
			     1.910       78.9
			     1.920       79.4
			     1.930       79.8
			     1.940       80.2
			     1.950       80.7
			     1.960       81.1
			     1.970       81.5
			     1.980       81.9
			     1.990       82.4
			     2.000       82.8
			     1.610       83.2
			     1.620       83.6
			     1.630       84.0
			     1.640       84.4
			     1.650       84.8
			     1.660       85.2
			     1.670       85.6
			     1.680       86.0
			     1.690       86.4
			     1.700       86.8
			     1.710       87.2
			     1.720       87.6
			     1.730       87.9
			     1.740       88.3
			     1.750       88.7
			     1.760       89.1
			     1.770       89.4
			     1.780       89.8
			     1.790       90.1
			     1.800       90.5
			     1.810       90.8
			     1.820       91.2
			     1.830       91.5
			     1.840       91.9
			     1.850       92.2
			     1.860       92.5
			     1.870       92.9
			     1.880       93.2
			     1.890       93.5
			     1.900       93.8
			     1.910       94.1
			     1.920       94.4
			     1.930       94.7
			     1.940       95.0
			     1.950       95.3
			     1.960       95.5
			     1.970       95.8
			     1.980       96.1
			     1.990       96.3
			     2.000       96.6
			     2.410       96.8
			     2.420       97.1
			     2.430       97.3
			     2.440       97.6
			     2.450       97.8
			     2.460       98.0
			     2.470       98.2
			     2.480       98.4
			     2.490       98.6
			     2.500       98.8
			     2.510       98.9
			     2.520       99.1
			     2.530       99.2
			     2.540       99.4
			     2.550       99.5
		EndTable	
	EndTableObject	


PROEnd	

PROTemperature		0x42e0001
	PROStartPRO	
		PROStartCommon	
			Name	T1_VAP
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	T1_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0018
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	1
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0002
	PROStartPRO	
		PROStartCommon	
			Name	T2_VAP
			TagName	0
			SortNo	2
		PROEndCommon	

		LongName	T2_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da0019
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	3
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0003
	PROStartPRO	
		PROStartCommon	
			Name	T3_VAP
			TagName	0
			SortNo	3
		PROEndCommon	

		LongName	T3_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da001a
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	5
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0004
	PROStartPRO	
		PROStartCommon	
			Name	T4_VAP
			TagName	0
			SortNo	4
		PROEndCommon	

		LongName	T4_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da001b
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	7
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0005
	PROStartPRO	
		PROStartCommon	
			Name	T5_VAP
			TagName	0
			SortNo	5
		PROEndCommon	

		LongName	T5_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da001c
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	9
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0006
	PROStartPRO	
		PROStartCommon	
			Name	T6_VAP
			TagName	0
			SortNo	6
		PROEndCommon	

		LongName	T6_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da001d
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	0
				ADCardChannel	11
			AIEndCommon	
	AIEnd	

PROEnd	

PROTemperature		0x42e0007
	PROStartPRO	
		PROStartCommon	
			Name	T7_VAP
			TagName	0
			SortNo	7
		PROEndCommon	

		LongName	T7_VAP
	PROEndPRO	

	XRef	
		ANPro3_Id	0
			SAAB_Id	0
	XRef_End	

	Pt1000	
			AIStartCommon	
				IDNumber	0x7da001e
				Distance	  5.500
				SerialNo	?
				MinRange	 0.000
				MaxRange	 1.000
				TCUAddress	0
				TCUPortNo	3
				IOType		AN_ZB485	
				IOAddress	0
				IOChannel	1
				ADCardChannel	1
			AIEndCommon	
	AIEnd	

PROEnd	

PROTankPanelContr	0x4880003
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	1
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0001
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880004
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	3
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0002
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880005
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	6
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0003
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880006
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	5
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0004
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880007
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	4
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0005
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880008
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	2
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0006
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	0x4880009
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	7
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	0x41a0007
			TopDisplay	VT_TEMP	       
			LowerDisplay	VT_LEVEL	      
			BottomDisplay	VT_PRESSURE	   
		TPCWindowEnd	

PROEnd	

 
