ConfigInfo	
	ConfigVersion		2	0	0	4
	ConfigDate	 23 Jun 04
	ConfigCompatibilityNo	 0
	ConfigDataRevision	29
	ConfigRevisePerson	Rune
	ConfigRevisionText	 Data revision: 29  Date: 23 Jun 04  Author: Rune
Total lenght
Data revision: 28  Date: 04 Jun 04  Author: ehs
test
Data revision: 28  Date: 04 Jun 04  Author: Erik
Corrected alarm limits
Data revision: 27  Date: 04 Jun 04  Author: Asle
Corrected alarm limits
Data revision: 26  Date: 04 Jun 04  Author: Asle
Corrected alarm limits
Data revision: 25  Date: 04 Jun 04  Author: Ast
Corrected DB
Data revision: 24  Date: 02 Jun 04  Author: Asle
For ver 2.0.0.2
Data revision: 23  Date: 01 Jun 04  Author: Asle
Test
 Data revision: 23  Date: 01 Jun 04  Author: Asle
Test
Data revision: 22  Date: 01 Jun 04  Author: Asle
Add temperature sensor
 Data revision: 22  Date: 01 Jun 04  Author: Asle
Add temperature sensor
Data revision: 21  Date: 01 Jun 04  Author: Asle
Mod for sales
Data revision: 20  Date: 25 May 04  Author: ASt
ttt
Data revision: 18  Date: 25 May 04  Author: Asle
Tst
Data revision: 17  Date: 25 May 04  Author: Asle
Tst
Data revision: 16  Date: 25 May 04  Author: Asle
TPC
 Data revision: 16  Date: 25 May 04  Author: Asle
TPC
Data revision: 15  Date: 25 May 04  Author: ast

Data revision: 14  Date: 25 May 04  Author: Asle
For v 2.0.0.32
Data revision: 13  Date: 09 Mar 04  Author: ASt
Removed draft
Data revision: 12  Date: 18 Feb 04  Author: Asle
OI OI
Data revision: 11  Date: 18 Feb 04  Author: Asle
Corrected for DNV
Data r ENDCONFIGREVTEXT 
	HighestCargoNo	1
	HighestTankNo	4
	HighestTempNo	1
	HighestTPressNo	0
	HighestWIngressNo	2
PROEnd	

PROProjectInfo	
	ProjectName	Sales
	NumberOfTCU	1
	NumberOfTDU	0
	Cargo	Ballast	Temperature	Water_Ingress_Alarm	
	ProjectType	0
	ProjTypeName	MT Sales
	CallSign	callsign
	IMONumber	imonumber
	LengthBetweenPP	0
	Width	0
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
PROEnd	

PROTanksystemUnit	
	TUnitID	32
	TUnitAddress	0
	PowerSource	Power1	

	TSNUart	
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232	
		SWProtocol	SWProtocolANPRO10	
		Device	DeviceTDU	
	TSNUartEnd	

	TSNUart	
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232	
		SWProtocol	SWProtocolANPRO10	
		Device	DevicePC	
	TSNUartEnd	

	TSNUart	
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485	
		SWProtocol	SWProtocolANPRO10	
		Device	DeviceZB	
	TSNUartEnd	

	TSNUart	
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485	
		SWProtocol	SWProtocolANPRO1	
		Device	DeviceTPC	
	TSNUartEnd	

	PROCtrlLamp	
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Value	
			AlarmDelay	0
			AlarmAlternative	AllAlarms	
			
		CtrlEndCommon	
	CtrlEnd	

PROEnd	

PROInclinometer	
		PROStartCommon	
			Name	Inclino
			TagName	0
			SortNo	0
		PROEndCommon	

	MountedOn	Port	
	Inc1N2	
			SerialNo	16021
			TCUAddress	0
	AIEnd	

	Inc2N2	
			SerialNo	16023
			TCUAddress	0
	AIEnd	

PROEnd	

PROCargoTank	68878337
	PROStartPRO	
		PROStartCommon	
			Name	CT1
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	Cargo tank no 1
	PROEndPRO	

	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7

	P906-0111	
		AIStartCommon	
			Distance	0
			SerialNo	S00518
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485	
			IOAddress	0
			IOChannel	0
			ADCardChannel	0
		AIEndCommon	
		CableLength	10
		FRO		0	0	0	0
		G1		0	0	0	0
		G2		0	0	0	0
		G3		0	0	0	0
		NL1	0
		NL2	0
	AIEnd	

	PresentAtSensor	
	PresentAtRefPt	
	DBotUllRefPnt	10
	DBotManMsrPnt	0
	DLManMsrPntToSns	0
	DTManMsrPntToSns	0
	DLFltCntToSns	0
	DTFltCntToSns	0
	LevelVolTable	
		TableOffset	0
		StartTable	
			     0.000        0.0
			    10.000    25000.0
		EndTable	
	EndTableObject	


PROEnd	

PROBallastTank	68812804
	PROStartPRO	
		PROStartCommon	
			Name	WB1
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	Water ballast no 1
	PROEndPRO	

	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7

	ATM/N/Ex	
		AIStartCommon	
			Distance	0
			SerialNo	None
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA	
			IOAddress	0
			IOChannel	0
		AIEndCommon	
		CalData	
			0	4
			100	20
		EndTable	
		TZS	0
		TSS	0
	AIEnd	

	PresentAtSensor	
	LevelVolTable	
		TableOffset	0
		StartTable	
			     0.000        0.0
			    10.000    10000.0
		EndTable	
	EndTableObject	


PROEnd	

PROTemperature		70123521
	PROStartPRO	
		PROStartCommon	
			Name	Temperature
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	Temp1
	PROEndPRO	

	HighTemp	
		AlLimit	60
		AlNotLoced	
	AlEnd	

	LowTemp	
		AlLimit	5
		AlNotLoced	
	AlEnd	

	Pt100	
		AIStartCommon	
			Distance	0
			SerialNo	s1
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	100
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485	
			IOAddress	0
			IOChannel	0
			ADCardChannel	3
		AIEndCommon	
		CableLength	0
	AIEnd	

PROEnd	

PROWaterIngress		72089601
	PROStartPRO	
		PROStartCommon	
			Name	CargoHold1
			TagName	0
			SortNo	1
		PROEndCommon	

		LongName	CargoHold1
	PROEndPRO	

	WIS_Pre	
			SerialNo	WIS0002
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485	
			IOAddress	0
			IOChannel	2
	AIEnd	

PROEnd	

PROTankPanelContr	76021761
		TPCStartCommon	
			TPCType	TPC196	
			PrimaryAddress	32
			SecondaryAddress	0
			TCUAddress	0
			TCUPortNo	5
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	67502080
			UpperDisplay	PROStartPRO	
			LowerDisplay	PRODraftSystem	
			MainGraph	PROStartCommon	
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	76021762
		TPCStartCommon	
			TPCType	TPC350	
			PrimaryAddress	30
			SecondaryAddress	0
			TCUAddress	0
			TCUPortNo	5
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	67502080
			UpperDisplay	AlEnd	
			LowerDisplay	VT_NAME	
			MainGraph	VT_VOLPERCENT	
		TPCWindowEnd	

PROEnd	

PROTankPanelContr	76021763
		TPCStartCommon	
			TPCType	TPC140	
			PrimaryAddress	31
			SecondaryAddress	0
			TCUAddress	0
			TCUPortNo	5
			OnePROPtrOnly	1
		TPCEndCommon	
		TPCWindow	
			WindowPROIDNo	67502080
			UpperDisplay	AlEnd	
			LowerDisplay	VT_NAME	
			MainGraph	VT_VOLPERCENT	
		TPCWindowEnd	

PROEnd	

