PROProjectInfo	
	ProjectName	C00518
PROEnd	

TDUSystemWin	
	BackColor	0
	TextColor	65280
	CurrentSysWin	0
	CurrentWin	2160
	TDUBallastWin	
1042	1022	1021	
PROEnd	

PROSystemData	
	ModSystem			1296633946
	TrimSource			IncSource	
	ManualTrim			  0.000
	ListSource			IncSource	
	ManualList			  0.000
	BallastDensity			  1.025
	FreshWaterDensity		  1.000
	HeavyFuelDensity		  0.950
	DieselDensity			  0.870
	LubricantsDensity		  0.920
	SeaWaterTemp			 15.000
	SeaWaterDensity			  1.025
	TimeFromGMT			0
	DayLighSavingTime		0
	ScreenOffTime			30000
	AlarmOffDelay			60000
	UnitSystem			0
	Language			0
	UserPinCode			1111
	LogTime				0
	ModUser				1296633873
PROEnd	

PROAtmReference	0x3fc0000
	ManPress	 10.330
	NotUseManual	
	ATM/N/Ex	0x7da0001
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

PROEnd	

PROInclinometer	
	Inc1N2	0x7da0012
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

	Inc2N2	0x7da0013
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

PROEnd	

PRODraftSystem	
	DraftFwdPort	
		ATM/N/Ex	0x7da0002
			Enabled	
			Gain				 1.00000
			Offset				   0.000
			ModConfig	1296633873
		AIEnd	

	DraftEnd	

	DraftFwdStarboard	
		ATM/N/Ex	0x7da0003
			Enabled	
			Gain				 1.00000
			Offset				   0.000
			ModConfig	1296633873
		AIEnd	

	DraftEnd	

	DraftAftPort	
		ATM/N/Ex	0x7da0004
			Enabled	
			Gain				 1.00000
			Offset				   0.000
			ModConfig	1296633873
		AIEnd	

	DraftEnd	

	DraftAftStarboard	
		ATM/N/Ex	0x7da0005
			Enabled	
			Gain				 1.00000
			Offset				   0.000
			ModConfig	1296633873
		AIEnd	

	DraftEnd	

PROEnd	

PROBallastTank	0x41a0001
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0006
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Not defined
			CargoColour	65535
			CargoTypeKey	-1
			BasicCargoType	1
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0002
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0007
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0003
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0008
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0004
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da0009
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0005
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000a
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0006
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000b
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0007
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000c
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0008
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000d
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a0009
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000e
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

PROBallastTank	0x41a000a
	RadarThreshold	  0.020
	HighLevel	
		Enabled	
		AlLimit	 95.000
	AlEnd	

	LowLevel	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	LevelChange	
		Disabled	
		AlLimit	  5.000
	AlEnd	

	ATM/N/Ex	0x7da000f
		Enabled	
		Gain			 1.00000
		Offset			   0.000
		ModConfig	1296633873
	AIEnd	

		CargoType	
			CargoName	Linear
			CargoColour	16776960
			CargoTypeKey	-1
			BasicCargoType	2
			OD1	 1.02500
			OD2	 1.02500
			RefTemp1	   15.00
			RefTemp2	   35.00
			Coeff	0.000000
		CargoEnd	

PROEnd	

