This is an internal working file generated by the Source Browser.
08:32 32s
D:\S2Prog\TXU\IOModules\ANZBHartBinV13.c
D:\S2Prog\TXU\IOModules\ANZBHartBinV13.c
--fpu
None
-D
OS_LIBMODE_SP
-D
CPU_S3C2410
-D
OS_RAMVECT=0
-D
OS_UART=-1
-D
S2TXU
-D
USE_LZO=1
-D
__ARM_LIBRARY__
-D
WATCHDOG=1
-D
NETWORK=1
--diag_suppress
Pe177
-o
D:\S2Prog\TXU\TargetDebug\Obj\
-z9
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM920T
--stack_align
4
--interwork
-e
--enable_multibytes
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\LIB\dl4tpainl8f.h
-I
D:\S2Prog\TXU\GUI\CORE\
-I
D:\S2Prog\TXU\GUI\WM\
-I
D:\S2Prog\TXU\GUI\WIDGET\
-I
D:\S2Prog\TXU\CONFIG\
-I
D:\S2Prog\TXU\INC\
-I
D:\S2Prog\TXU\..\SHARED\INC\
-I
D:\S2Prog\TXU\..\SHARED\SRC\
-I
D:\S2Prog\TXU\..\SHARED\LZO\minilzo.210\
-I
D:\S2Prog\TXU\lwip-1.4.1\src\include\
-I
D:\S2Prog\TXU\lwip-1.4.1\src\include\ipv4\
-I
D:\S2Prog\TXU\lwip-1.4.1\src\
-I
D:\S2Prog\TXU\..\SHARED\Database\
-I
D:\S2Prog\TXU\src\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\INC\
--inline_threshold=2
