This is an internal working file generated by the Source Browser.
10:40 42s
D:\S2Prog\TXU\TargetDebug\Obj\2410Clib.pbi
D:\S2Prog\TXU\TargetDebug\Obj\ANPRO10UnitInfo.pbi
D:\S2Prog\TXU\TargetDebug\Obj\Anpro10.pbi
D:\S2Prog\TXU\TargetDebug\Obj\BootWindowSystem.pbi
D:\S2Prog\TXU\TargetDebug\Obj\Clock.pbi
D:\S2Prog\TXU\TargetDebug\Obj\GUI_TOUCH_DriverAnalog.pbi
D:\S2Prog\TXU\TargetDebug\Obj\GUI_X_embOS.pbi
D:\S2Prog\TXU\TargetDebug\Obj\LCD_Lib.pbi
D:\S2Prog\TXU\TargetDebug\Obj\OS_Error.pbi
D:\S2Prog\TXU\TargetDebug\Obj\SC2410RTC.pbi
D:\S2Prog\TXU\TargetDebug\Obj\SC2410Uart.pbi
D:\S2Prog\TXU\TargetDebug\Obj\ST16554Uart.pbi
D:\S2Prog\TXU\TargetDebug\Obj\StartTXU.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNAsyncReceiver.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNAsyncsender.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNMessageQ.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNString.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNUart.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TSNUtilities.pbi
D:\S2Prog\TXU\TargetDebug\Obj\TXU_ RTOSInit.pbi
D:\S2Prog\TXU\TargetDebug\Obj\Txu_HW_Init.pbi
D:\S2Prog\TXU\TargetDebug\Obj\UserIRQ.pbi
D:\S2Prog\TXU\TargetDebug\Obj\guitask.pbi
D:\S2Prog\TXU\TargetDebug\Obj\low_level_init.pbi
D:\S2Prog\TXU\TargetDebug\Obj\minilzo.pbi
D:\S2Prog\TXU\TargetDebug\Obj\mmu.pbi
D:\S2Prog\TXU\TargetDebug\Obj\mx29LV160TB.pbi
D:\S2Prog\TXU\TargetDebug\Obj\scanjet-logo.pbi
D:\S2Prog\TXU\TargetDebug\Obj\time.pbi
