This is an internal working file generated by the Source Browser.
15:44 17s
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\Shared\Src\TSNSaveSettings.cpp
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\Shared\Src\TSNSaveSettings.cpp
--fpu
None
-D
OS_LIBMODE_SP
-D
CPU_S3C2410
-D
OS_RAMVECT=0
-D
OS_UART=-1
-D
S2TXU
-D
USE_LZO=1
-D
__ARM_LIBRARY__
-D
WATCHDOG=1
-D
NETWORK=1
--diag_suppress
Pe177
-o
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\TargetDebug\Obj\
-z2
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM920T
--stack_align
4
--interwork
-e
--enable_multibytes
--eec++
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\LIB\dl4tpainl8f.h
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\GUI\CORE\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\GUI\WM\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\GUI\WIDGET\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\CONFIG\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\INC\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\..\SHARED\INC\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\..\SHARED\SRC\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\..\SHARED\LZO\minilzo.210\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\lwip-1.4.1\src\include\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\lwip-1.4.1\src\include\ipv4\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\lwip-1.4.1\src\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\..\SHARED\Database\
-I
C:\Users\ESY\OneDrive - Scanjet\Documents\GitHub\S2Prog\TXU\src\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\INC\
