##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c" -xcl_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl" -macro_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c" --cpu=m1280 -ms -o "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\INC\\" -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\\" --eeprom_size 4096 --clib -On --predef_macros "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.tmp"
  rspfile_name = C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl.rsp

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c" -xcl_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl" -macro_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c" --cpu=m1280 -ms -o "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\INC\\" -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\\" --eeprom_size 4096 --clib -On --predef_macros "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.tmp"
  rspfile_name = C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl.rsp

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c" -xcl_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl" -macro_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c" --cpu=m1280 -ms -o "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\INC\\" -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\\" --eeprom_size 4096 --clib -On --predef_macros "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.tmp"
  rspfile_name = C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl.rsp

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c" -xcl_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl" -macro_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c" --cpu=m1280 -ms -o "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\INC\\" -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\\" --eeprom_size 4096 --clib -On --predef_macros "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.tmp"
  rspfile_name = C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl.rsp

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c" -xcl_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl" -macro_file "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c" --cpu=m1280 -ms -o "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\INC\\" -I "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\\" --eeprom_size 4096 --clib -On --predef_macros "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.tmp"
  rspfile_name = C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl.rsp

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi : INDEXER C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c
  flags = "-out=C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi" -f "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi : INDEXER C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c
  flags = "-out=C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi" -f "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi : INDEXER C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c
  flags = "-out=C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi" -f "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi : INDEXER C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c
  flags = "-out=C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi" -f "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi : INDEXER C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c
  flags = "-out=C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi" -f "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbw : MAKEBROWSE C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd
  flags = "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd" -output "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbw"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi : PDBLINK C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi
  flags = -M "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi : PDBLINK C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi
  flags = -M "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi : PDBLINK C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi
  flags = -M "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi"

build C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd : PDBLINK C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi |  $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi $
C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi
  flags = -M "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi" "C$:\Users\ESY\OneDrive$ -$ Scanjet\Documents\GitHub\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi"

