##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c -xcl_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl" -macro_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c --cpu=m1280 -ms -o "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_Bootloader-1280\INC\ -I D$:\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.tmp"
  rspfile_name = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl.rsp

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c -xcl_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl" -macro_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c --cpu=m1280 -ms -o "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_Bootloader-1280\INC\ -I D$:\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.tmp"
  rspfile_name = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl.rsp

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c -xcl_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl" -macro_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c --cpu=m1280 -ms -o "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_Bootloader-1280\INC\ -I D$:\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.tmp"
  rspfile_name = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl.rsp

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c -xcl_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl" -macro_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c --cpu=m1280 -ms -o "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_Bootloader-1280\INC\ -I D$:\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.tmp"
  rspfile_name = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl.rsp

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c -xcl_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl" -macro_file "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c --cpu=m1280 -ms -o "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\Obj\Common$ sources" -D SPEED=38400 -D PORT0 -D __ATMEGA_1280__ -lCN "D$:\S2Prog\IO\ANZB_Bootloader-1280\Debug\List\Common$ sources" -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_Bootloader-1280\INC\ -I D$:\S2Prog\IO\ANZB_Bootloader-1280\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.tmp"
  rspfile_name = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl.rsp

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi : INDEXER D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\init.c
  flags = "-out=D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi" -f "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.xcl"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi : INDEXER D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\main.c
  flags = "-out=D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi" -f "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.xcl"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi : INDEXER D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Misc.c
  flags = "-out=D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi" -f "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.xcl"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi : INDEXER D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\serial.c
  flags = "-out=D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi" -f "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.xcl"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi : INDEXER D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\Src\Usart.c
  flags = "-out=D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi" -f "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.xcl"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbw : MAKEBROWSE D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd
  flags = D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd -output D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbw

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi : PDBLINK D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi
  flags = -M D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\init.pbi" "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\main.pbi"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi : PDBLINK D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi
  flags = -M D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Misc.pbi" "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\serial.pbi"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi : PDBLINK D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi
  flags = -M D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi "D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\Common$ sources\Usart.pbi"

build D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd : PDBLINK D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi |  $
D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi $
D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi
  flags = -M D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader.pbd D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part0.pbi D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part1.pbi D$:\S2Prog\IO\ANZB_Bootloader-1280\BrowseInfo\ANZB_Bootloader_part2.pbi

