/*********************************************************************
 *  
 *  IAR Power Pac - RTOS
 *
 *  (c) Copyright IAR Systems 2006.  All rights reserved.
 *
**********************************************************************
----------------------------------------------------------------------
File    : Simulate.mac
Purpose : Setup CPU for IAR CSpy Simulator target
--------  END-OF-HEADER  ---------------------------------------------
*/

execUserSetup()
{
  __message "Simulate.mac: Simulating OS timer interrupt";
  __disableInterrupts();
  __cancelAllInterrupts();
  __orderInterrupt ("IRQ", 20000, 10000, 0, 0, 0, 100);
  __message "OS: Generating 0x18 every 10000 cycles";
  __enableInterrupts();
}

