<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\erik.AN\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,D:\S2Prog\Utilities\Height Compensation\Project1PCH1.h=C:\Users\erik.AN\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\erik.AN\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\S2Prog\Utilities\Height Compensation\Unit1.cpp=C:\Users\erik.AN\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\S2Prog\Utilities\Height Compensation\Project1.cbproj=C:\Users\erik.AN\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\S2Prog\Utilities\Height Compensation\Unit1.fmx=C:\Users\erik.AN\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,D:\S2Prog\Utilities\Height Compensation\Unit1.h=C:\Users\erik.AN\Documents\RAD Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
