<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VCL_Custom_Styles>&quot;Amakrits|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Amakrits.vsf&quot;;&quot;Amethyst Kamri|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\AmethystKamri.vsf&quot;;&quot;Aqua Graphite|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\AquaGraphite.vsf&quot;;&quot;Aqua Light Slate|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\AquaLightSlate.vsf&quot;;&quot;Auric|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Auric.vsf&quot;;&quot;Carbon|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Carbon.vsf&quot;;&quot;Charcoal Dark Slate|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\CharcoalDarkSlate.vsf&quot;;&quot;Cobalt XEMedia|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\CobaltXEMedia.vsf&quot;;&quot;Cyan Dusk|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\CyanDusk.vsf&quot;;&quot;Cyan Night|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\CyanNight.vsf&quot;;&quot;Emerald Light Slate|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\EmeraldLightSlate.vsf&quot;;&quot;Golden Graphite|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\GoldenGraphite.vsf&quot;;&quot;Lavender Classico|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\LavenderClassico.vsf&quot;;&quot;Light|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Light.vsf&quot;;&quot;Luna|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Luna.vsf&quot;;&quot;Metropolis UI Black|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\MetropolisUIBlack.vsf&quot;;&quot;Metropolis UI Blue|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\MetropolisUIBlue.vsf&quot;;&quot;Metropolis UI Dark|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\MetropolisUIDark.vsf&quot;;&quot;Metropolis UI Green|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\MetropolisUIGreen.vsf&quot;;&quot;Obsidian|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Obsidian.vsf&quot;;&quot;Ruby Graphite|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\RubyGraphite.vsf&quot;;&quot;Sapphire Kamri|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\SapphireKamri.vsf&quot;;&quot;Silver|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\Silver.vsf&quot;;&quot;Slate Classico|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\SlateClassico.vsf&quot;;&quot;Smokey Quartz Kamri|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\SmokeyQuartzKamri.vsf&quot;;&quot;Turquoise Gray|VCLSTYLE|$(PUBLIC)\Documents\RAD Studio\12.0\Styles\TurquoiseGray.vsf&quot;</VCL_Custom_Styles>
        <ILINK_DisableIncrementalLinking>true</ILINK_DisableIncrementalLinking>
        <Defines>NDEBUG;$(Defines)</Defines>
        <UsingDelphiRTL>true</UsingDelphiRTL>
        <BCC_InstructionSet>6</BCC_InstructionSet>
        <UsePackages>true</UsePackages>
        <VerInfo_Keys>CompanyName=Ariston Norway;FileDescription=;FileVersion=2.6.6.11;InternalName=;LegalCopyright=Ariston Norway;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=ANWin;ProductVersion=2.6.4.11;Comments=</VerInfo_Keys>
        <VerInfo_MajorVer>2</VerInfo_MajorVer>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Build>11</VerInfo_Build>
        <VerInfo_MinorVer>6</VerInfo_MinorVer>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1044</VerInfo_Locale>
        <VerInfo_Release>6</VerInfo_Release>
        <BCC_NestedComments>true</BCC_NestedComments>
        <Multithreaded>true</Multithreaded>
        <_TCHARMapping>char</_TCHARMapping>
        <ILINK_LibraryPath>Database\Domain\;Database\;..\..\..\Shared\sqlite3\;..\..\..\Shared\tinyxml\;..\..\..\Shared\LZO\minilzo.206\;..\..\..\Shared\Src\;D:\S2Prog\Win\ANWIN\src\;C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin;C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\lib;C:\Program Files (x86)\nrComm Lib\Delphi19\Win32;C:\Program Files (x86)\nrComm Lib\Res;C:\Program Files (x86)\nrComm Lib\Delphi19;C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Quickrep506C;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <IncludePath>Database\Domain\;Database\;..\..\..\Shared\sqlite3\;C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\include\windows\crtl;C:\Program Files (x86)\Embarcadero\RAD Studio\12.0\Quickrep506C;C:\Program Files (x86)\nrComm Lib\Delphi19\Win32;..\..\..\Shared\tinyxml\;..\..\..\Shared\LZO\minilzo.206\;..\..\..\Shared\Src\;D:\S2Prog\Win\ANWIN\src\;D:\S2Prog\Win\Inc;D:\S2Prog\Shared\Inc;D:\S2Prog\Shared\Src;D:\S2Prog\Shared\tinyxml;$(IncludePath)</IncludePath>
        <DCC_CBuilderOutput>JPHNE</DCC_CBuilderOutput>
        <IntermediateOutputDir>.\$(Config)\$(Platform)</IntermediateOutputDir>
        <FinalOutputDir>D:\S2Prog\Win\ANWIN\src\Release\Win32\</FinalOutputDir>
        <BCC_wpar>false</BCC_wpar>
        <BCC_OptimizeForSpeed>true</BCC_OptimizeForSpeed>
        <BCC_ExtendedErrorInfo>true</BCC_ExtendedErrorInfo>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
