<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Defines>NDEBUG;$(Defines)</Defines>
        <VerInfo_Release>6</VerInfo_Release>
        <UsePackages>false</UsePackages>
        <VerInfo_Build>2</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Scanjet Ariston;FileDescription=;FileVersion=2.6.6.2;InternalName=;LegalCopyright=Scanjet Ariston;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=Surveyor for Windows;ProductVersion=2.6.6.2;Comments=;Date=13 December 2013</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
