<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>5</VerInfo_Build>
        <VerInfo_Keys>CompanyName=Scanjet Ariston;FileDescription=;FileVersion=2.6.6.5;InternalName=;LegalCopyright=Scanjet Ariston;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=Surveyor for Windows;ProductVersion=2.6.6.5;Comments=Debug;Date=4 February 2014</VerInfo_Keys>
        <UsePackages>false</UsePackages>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
