PVCS Setup.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
directdeploy_login.dfm
directdeploy_login.dfm.miaf
directdeploy_progress.dfm
directdeploy_progress.dfm.miaf
directdeploy_query.dfm
directdeploy_query.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
icon.ico
license.rtf
$



















































































































































































































































































$
$
1
6
TRUE

Scanjet Ariston
PVCS
{4FF06917-7B72-40CE-A5E2-71EA42477033}
{F534D7D7-B3C4-4AB4-B83F-9AE163DB0334}
2.6.7.29
English
PVCS
PVCS Installation
Scanjet Ariston
All rights reserved
{10BEC5B2-7540-4B5D-AC3B-306D1AA9653B}
Scanjet Ariston
Scanjet Ariston
http://www.scanjetariston.no/

All rights reserved
FALSE

TRUE
FALSE

|
http://timestamp.comodoca.com/rfc3161

NATIVE_OVERWRITE=
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

checkvc1410_x86.mia
setupvc1410_x86.mia
checkmsi31.mia
setupmsi31.mia
$
FALSE

FALSE
FALSE
TRUE
FALSE
