..\pvcs\PVCS.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
license.rtf
readme.rtf
$






























































































































































































































































































$
$
1
Structured
TRUE

Scanjet Ariston
PVCS
{BA205148-A433-4ACD-9F4B-78F45EDC070D}
{7D747260-E9D0-4D77-BCA8-2CA4ABA47929}
1.0
English
PVCS
PVCS Installation
Scanjet Ariston
All rights reserved
{57033817-DCE1-43D8-B425-4DFE863E51A2}
Scanjet Ariston
Scanjet Ariston
http://www.scanjet.se/
http://www.scanjet.se/
All rights reserved
FALSE

TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

C:\Program Files (x86)\InstallAware\InstallAware NX\runtimes\checkmsi20.mia
C:\Program Files (x86)\InstallAware\InstallAware NX\runtimes\setupmsi20.mia
..\pvcs\checkmsxml42.mia
..\pvcs\setupmsxml42.mia
$
FALSE

FALSE
FALSE
TRUE
FALSE
