/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2004 - 2005   SEGGER Microcontroller Systeme GmbH        *
*                                                                    *
*        www.segger.com   Support: support@segger.com                *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : TMS470R1B1M_FLASH.mac
Purpose : Setup file for EWARM and TMS470R1B1M CPUs.
          Feel free to modify this file acc. to your target system.
--------  END-OF-HEADER  ---------------------------------------------
*/

UnLockMemory() {
  __message "UnLockMemory()\n";
  __emulatorStatusCheckOnRead(0);
  __readMemory32(0x0000ffe0, "Memory");
  __readMemory32(0x0000ffe4, "Memory");
  __readMemory32(0x0000ffe8, "Memory");
  __readMemory32(0x0000ffec, "Memory");
  __emulatorStatusCheckOnRead(1);
}

execUserReset( ) {
  __message "execUserReset()\n";
  UnLockMemory();
}

execUserPreload( ) {
  __message "execUserPreload()\n";
  UnLockMemory();
}
