/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2005   SEGGER Microcontroller Systeme GmbH               *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
*       embOS * Real time operating system for microcontrollers      *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : STR912_RAM.mac
Purpose : Setup CPU for IAR CSpy when using RAM target
--------  END-OF-HEADER  ---------------------------------------------
*/

execUserPreload()  // Setup RAM size
{
  __message "STR912_RAM.mac: Setup RAM size to 96KB by writing SCU_SCR0";
  __writeMemory32(0x0196, 0x5C002034,"Memory");
}

