#Generating source browse information for project ANZB_Bootloader


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build init.pbi : index init.xcl
build main.pbi : index main.xcl
build Misc.pbi : index Misc.xcl
build serial.pbi : index serial.xcl
build Usart.pbi : index Usart.xcl
build ANZB_Bootloader_part0.pbi : link init.pbi main.pbi
build ANZB_Bootloader_part1.pbi : link Misc.pbi serial.pbi
build ANZB_Bootloader_part2.pbi : link Usart.pbi
build ANZB_Bootloader.pbd : link ANZB_Bootloader_part0.pbi ANZB_Bootloader_part1.pbi ANZB_Bootloader_part2.pbi
build ANZB_Bootloader.pbw : browsedata ANZB_Bootloader.pbd


