#Generating source browse information for project ANZB5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build OS_Error.pbi : index OS_Error.xcl
build rtosinit.pbi : index rtosinit.xcl
build adc.pbi : index adc.xcl
build eeprom.pbi : index eeprom.xcl
build hart.pbi : index hart.xcl
build hart_diag.pbi : index hart_diag.xcl
build hart_gpio.pbi : index hart_gpio.xcl
build hart_msg.pbi : index hart_msg.xcl
build init.pbi : index init.xcl
build main.pbi : index main.xcl
build Misc.pbi : index Misc.xcl
build UsartInt.pbi : index UsartInt.xcl
build UsartPro.pbi : index UsartPro.xcl
build ANZB5_part0.pbi : link OS_Error.pbi rtosinit.pbi adc.pbi eeprom.pbi
build ANZB5_part1.pbi : link hart.pbi hart_diag.pbi hart_gpio.pbi hart_msg.pbi
build ANZB5_part2.pbi : link init.pbi main.pbi Misc.pbi UsartInt.pbi
build ANZB5_part3.pbi : link UsartPro.pbi
build ANZB5.pbd : link ANZB5_part0.pbi ANZB5_part1.pbi ANZB5_part2.pbi ANZB5_part3.pbi
build ANZB5.pbw : browsedata ANZB5.pbd


