object MainForm: TMainForm
  Left = 0
  Top = 0
  BiDiMode = bdLeftToRight
  Caption = 'ANPRO3 CheckSum Calculator'
  ClientHeight = 400
  ClientWidth = 600
  Transparency = False
  Visible = False
  StyleLookup = 'backgroundstyle'
  object Panel1: TPanel
    Position.Point = '(24,24)'
    Width = 553.000000000000000000
    Height = 100.000000000000000000
    TabOrder = 16
  end
  object Edit1: TEdit
    Position.Point = '(128,48)'
    Width = 100.000000000000000000
    Height = 22.000000000000000000
    TabOrder = 1
    ReadOnly = False
    OnChange = Edit1Change
    OnTyping = Edit1Change
    Password = False
  end
  object Label1: TLabel
    Position.Point = '(48,48)'
    Width = 57.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 10
    Text = 'Message'
  end
  object Label2: TLabel
    Position.Point = '(48,80)'
    Width = 57.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 11
    Text = 'CheckSum'
  end
  object Label3: TLabel
    Position.Point = '(128,80)'
    Width = 81.000000000000000000
    Height = 15.000000000000000000
    TabOrder = 12
  end
  object Label4: TLabel
    Position.Point = '(240,48)'
    Width = 17.000000000000000000
    Height = 17.000000000000000000
    TabOrder = 13
    AutoSize = True
    WordWrap = False
  end
  object Memo1: TMemo
    Position.Point = '(24,208)'
    Width = 337.000000000000000000
    Height = 121.000000000000000000
    TabOrder = 14
    WordWrap = False
    Text = 
      '                int CsStart     =SLen-1 ;'#13#10'                int C' +
      'heckSum = atoi(&RxBuf[CsStart]);'#13#10'                U8 CSum       ' +
      ' = 0;'#13#10#13#10'                for ( int i=0; i <= CsStart; i++ ) {'#13#10' ' +
      '                   CSum += RxBuf[i];'#13#10'                }'#13#10'       ' +
      '         CheckSumOK = ( CSum == CheckSum );'
  end
  object Label5: TLabel
    Position.Point = '(32,184)'
    Width = 116.500000000000000000
    Height = 17.500000000000000000
    TabOrder = 15
    AutoSize = True
    Font.Size = 14.000000000000000000
    Text = 'Example of C-code'
    WordWrap = False
  end
end
