VERSION:3 SOURCE_TIMESTAMP:55544C5D
NODE:M LEVEL:0 LINE:19 "_1WIRECOM_INCLUDED_"
NODE:M LEVEL:0 LINE:23 "ONEWIRE_CLR"
NODE:M LEVEL:0 LINE:24 "ONEWIRE_SET"
NODE:M LEVEL:0 LINE:25 "ONEWIRE_READ"
NODE:M LEVEL:0 LINE:29 "ONEWRIRE_RESET"
NODE:M LEVEL:0 LINE:30 "ONEWIRE_MSR"
NODE:M LEVEL:0 LINE:31 "TRSTL"
NODE:M LEVEL:0 LINE:32 "TMSP"
NODE:M LEVEL:0 LINE:33 "TPDH"
NODE:M LEVEL:0 LINE:34 "TPDH_MAX"
NODE:M LEVEL:0 LINE:35 "TPDL"
NODE:M LEVEL:0 LINE:36 "TPDL_MAX"
NODE:M LEVEL:0 LINE:37 "TREC"
NODE:M LEVEL:0 LINE:38 "TRSTH"
NODE:M LEVEL:0 LINE:43 "TW1_LOW"
NODE:M LEVEL:0 LINE:44 "TW1_SLOT"
NODE:M LEVEL:0 LINE:46 "TW0_LOW"
NODE:M LEVEL:0 LINE:47 "TW0_SLOT"
NODE:M LEVEL:0 LINE:50 "TW_RL"
NODE:M LEVEL:0 LINE:51 "TW_MSR"
NODE:M LEVEL:0 LINE:52 "TWR_SLOT"
