[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=1
CV=3.49 Advanced
A=
C=
D=08.06.2022
Files=11
OpenedFiles=16
OF1=main.c
ActiveTab=6
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1446667316
OF2=usarts_init.c
TimeStamp2=1431596568
OF3=SGeep.c
TimeStamp3=1448166405
OF4=SGeep.h
TimeStamp4=1431587991
OF5=PinName.h
TimeStamp5=1433752128
OF6=routine.c
TimeStamp6=1449230957
OF7=SGcom.c
TimeStamp7=1448166321
OF8=SGcom.h
TimeStamp8=1446601360
OF9=Routine.h
TimeStamp9=1448166473
OF10=LocalEEprom.c
TimeStamp10=1446670639
OF11=LocalEEprom.h
TimeStamp11=1446596459
OF12=clock_init.c
TimeStamp12=1431402312
OF13=ports_init.c
TimeStamp13=1433752128
OF14=timers_init.c
TimeStamp14=1432584239
OF15=spi_init.c
TimeStamp15=1431402312
TimeStamp0=1432925333
OF16=1WIRE_COM.c
TimeStamp16=1431587726
OF17=clock_init.c
TimeStamp17=1431402312
OF18=spi_init.c
TimeStamp18=1431402312
OF19=LocalEEprom.c
TimeStamp19=1446670639
OF20=LocalEEprom.h
TimeStamp20=1446596459
F1=main.c
F2=clock_init.c
F3=ports_init.c
F4=timers_init.c
F5=usarts_init.c
F6=spi_init.c
F7=routine.c
F8=SGcom.c
F9=SGeep.c
F10=1WIRE_COM.c
F11=LocalEEprom.c
[CompilerDebug]
Chip=AVR64DB64
CPUClock=4000960
MemoryModel=1
OptimizeSize=0
OptimizationLevel=0
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=2
DataStackSize=2048
PgmMemSize=65536
RAMStart=24576
RAMEnd=32767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=65
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1449227306
Build=106
GlobalVarAddr=27657
EEPROMVarAddr=53
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=AVR64DB64
CPUClock=4000960
MemoryModel=1
OptimizeSize=0
OptimizationLevel=0
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=2
DataStackSize=2048
PgmMemSize=65536
RAMStart=24576
RAMEnd=32767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=65
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1449230960
Build=106
IncludePath0=C:\cvavr\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=C:\cvavr\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
GlobalVarAddr=27657
EEPROMVarAddr=53
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
XMiniFuseByte0=0
XMiniFuseByte1=4
XMiniFuseByte2=0
XMiniFuseByte3=255
XMiniFuseByte4=255
XMiniFuseByte5=192
XMiniFuseByte6=16
XMiniFuseByte7=0
XMiniFuseByte8=0
XMiniFuseByte9=255
XMiniFuseByte10=1556464988
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: AVR64DB64
L3=Clock frequency: 4,000960 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: float, width, precision
L8=(s)scanf features: No
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 106
L18=166671 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x6000 to 0x67FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 141 byte(s)
L27=
L28=RAM Global variables area: 0x6800 to 0x6C08
L29=RAM Global variables size: 1033 byte(s)
L30=
L31=Hardware Stack area: 0x6C09 to 0x7FFF
L32=Hardware Stack size: 5111 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=37
L36=EEPROM usage: 53 byte(s), 10,4% of EEPROM
L37=Program size: 13409 words (26818 bytes), 40,9% of FLASH
L38=2647 words (5294 bytes), 19,9% reduced by Code Compression
L39=2376 words (4752 bytes), 20,4% reduced by Code Compression
[BuildInfoAssembler]
Lines=10
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=AVR64DB64 memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x0068c2  26504    314  26818   65536  40.9%
L8=[.dseg] 0x006000 0x006c09      0   1033   1033    8192  12.6%
L9=[.eseg] 0x000000 0x000035      0     53     53     512  10.4%
L10=
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
L13=[.dseg] 0x006000 0x006c01      0   1025   1025    8192  12.5%
L14=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L15=
L16=Assembly complete, 0 errors. 3 warnings
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1449231130
[BookmarksFoldedCode]
Files=33
F1=main.c
F2=usarts_init.c
F3=AD7715.c
F4=DS2430A.c
F5=routine.c
F6=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SGcom.c
F7=Routine.h
F8=AD7715.h
F9=PinName.h
F10=DS2430A.h
F11=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SGcom.h
F12=SGcom.c
F13=SGcom.h
F14=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SGeep.c
F15=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\SGeep.h
F16=SGeep.c
F17=SGeep.h
F18=Debug\List\wizard_HW2.asm
F19=C:\cvavr\lib\stdio.lib
F20=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\1WIRE_COM.c
F21=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V01\1WIRE_COM.h
F22=ports_init.c
F23=timers_init.c
F24=1WIRE_COM.c
F25=C:\cvavr\inc\stdio.h
F26=usarts_init.h
F27=1WIRE_COM.h
F28=ports_init.h
F29=clock_init.c
F30=spi_init.c
F31=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V02\LocalEEprom.c
F32=LocalEEprom.h
F33=LocalEEprom.c
[Bookmarks1]
TimeStamp=1446667316
Row=197
Column=41
ScrollPosX=0
ScrollPosY=187
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1431596568
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1431526381
Row=150
Column=57
ScrollPosX=0
ScrollPosY=122
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1431587627
Row=25
Column=29
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1449230957
Row=937
Column=22
ScrollPosX=0
ScrollPosY=925
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1431418714
Row=89
Column=0
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Line1=1
Blocks=1
[Bookmarks7]
TimeStamp=1448166473
Row=321
Column=2
ScrollPosX=0
ScrollPosY=308
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1431418940
Row=135
Column=0
ScrollPosX=0
ScrollPosY=112
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1433752128
Row=50
Column=27
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1431587627
Row=29
Column=26
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1431418682
Row=60
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1448166321
Row=867
Column=34
ScrollPosX=0
ScrollPosY=882
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1446601360
Row=71
Column=25
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1431536494
Row=205
Column=14
ScrollPosX=0
ScrollPosY=205
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1431536494
Row=60
Column=86
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks16]
TimeStamp=1448166405
Row=489
Column=65
ScrollPosX=0
ScrollPosY=464
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks17]
TimeStamp=1431587991
Row=36
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1431590310
Row=11214
Column=4
ScrollPosX=0
ScrollPosY=11189
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1382786666
Row=90
Column=0
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks20]
TimeStamp=1431589774
Row=15
Column=39
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1431589981
Row=22
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks22]
TimeStamp=1433752128
Row=452
Column=9
ScrollPosX=0
ScrollPosY=436
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1432584239
Row=145
Column=4
ScrollPosX=0
ScrollPosY=139
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1431587726
Row=0
Column=0
ScrollPosX=0
ScrollPosY=49
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1211658357
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1431596535
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1431587933
Row=0
Column=0
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1431402312
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1431402312
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1431402312
Row=13
Column=5
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1435392419
Row=45
Column=37
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1446596459
Row=23
Column=8
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1446670639
Row=59
Column=26
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode28]
Blocks=0
[FoldedCode27]
Blocks=0
[HeadersList]
Files=11
F1=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\main.c
F2=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\clock_init.c
F3=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\ports_init.c
F4=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\timers_init.c
F5=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\usarts_init.c
F6=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\spi_init.c
F7=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\routine.c
F8=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGcom.c
F9=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGeep.c
F10=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\1WIRE_COM.c
F11=C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\LocalEEprom.c
[Header1]
Files=21
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\stdio.h
F4=C:\cvavr\inc\io.h
F5=C:\cvavr\inc\stdarg.h
F6=C:\cvavr\inc\delay.h
F7=C:\cvavr\inc\iobits.h
F8=C:\cvavr\inc\math.h
F9=C:\cvavr\inc\float.h
F10=C:\cvavr\inc\string.h
F11=clock_init.h
F12=ports_init.h
F13=timers_init.h
F14=usarts_init.h
F15=Routine.h
F16=spi_init.h
F17=PinName.h
F18=SGcom.h
F19=SGeep.h
F20=1WIRE_COM.h
F21=LocalEEprom.h
[Header2]
Files=3
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\stddef.h
[Header3]
Files=6
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\iobits.h
F5=PinName.h
F6=Routine.h
[Header4]
Files=3
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=Routine.h
[Header5]
Files=4
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=usarts_init.h
F4=Routine.h
[Header6]
Files=2
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
[Header7]
Files=17
F1=Routine.h
F2=PinName.h
F3=SGcom.h
F4=SGeep.h
F5=C:\cvavr\inc\avr64db64.h
F6=C:\cvavr\inc\stdint.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\inc\io.h
F9=C:\cvavr\inc\stdarg.h
F10=C:\cvavr\inc\delay.h
F11=C:\cvavr\inc\iobits.h
F12=C:\cvavr\inc\math.h
F13=C:\cvavr\inc\float.h
F14=C:\cvavr\inc\stddef.h
F15=C:\cvavr\inc\string.h
F16=spi_init.h
F17=usarts_init.h
[Header8]
Files=16
F1=SGcom.h
F2=C:\cvavr\inc\string.h
F3=PinName.h
F4=Routine.h
F5=SGeep.h
F6=LocalEEprom.h
F7=C:\cvavr\inc\avr64db64.h
F8=C:\cvavr\inc\stdint.h
F9=C:\cvavr\inc\stdio.h
F10=C:\cvavr\inc\io.h
F11=C:\cvavr\inc\stdarg.h
F12=C:\cvavr\inc\delay.h
F13=C:\cvavr\inc\iobits.h
F14=C:\cvavr\inc\math.h
F15=C:\cvavr\inc\float.h
F16=C:\cvavr\inc\stddef.h
[Header9]
Files=16
F1=Routine.h
F2=SGeep.h
F3=C:\cvavr\inc\string.h
F4=PinName.h
F5=C:\cvavr\inc\avr64db64.h
F6=C:\cvavr\inc\stdint.h
F7=C:\cvavr\inc\stdio.h
F8=C:\cvavr\inc\io.h
F9=C:\cvavr\inc\stdarg.h
F10=C:\cvavr\inc\delay.h
F11=C:\cvavr\inc\iobits.h
F12=C:\cvavr\inc\math.h
F13=C:\cvavr\inc\float.h
F14=1WIRE_COM.h
F15=LocalEEprom.h
F16=C:\cvavr\inc\stddef.h
[Header10]
Files=6
F1=C:\cvavr\inc\avr64db64.h
F2=C:\cvavr\inc\stdint.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\iobits.h
F5=C:\cvavr\inc\stddef.h
F6=1WIRE_COM.h
[Header11]
Files=17
F1=Routine.h
F2=PinName.h
F3=SGcom.h
F4=SGeep.h
F5=LocalEEprom.h
F6=C:\cvavr\inc\avr64db64.h
F7=C:\cvavr\inc\stdint.h
F8=C:\cvavr\inc\stdio.h
F9=C:\cvavr\inc\io.h
F10=C:\cvavr\inc\stdarg.h
F11=C:\cvavr\inc\delay.h
F12=C:\cvavr\inc\iobits.h
F13=C:\cvavr\inc\math.h
F14=C:\cvavr\inc\float.h
F15=C:\cvavr\inc\stddef.h
F16=spi_init.h
F17=usarts_init.h
[FoldedCode1]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode16]
Line1=56
Blocks=1
[FoldedCode24]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode17]
Blocks=0
