VERSION:3 SOURCE_TIMESTAMP:563A712F
NODE:I LEVEL:0 LINE:19 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\Routine.h"
NODE:I LEVEL:0 LINE:20 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\PinName.h"
NODE:I LEVEL:0 LINE:21 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGcom.h"
NODE:I LEVEL:0 LINE:22 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGeep.h"
NODE:I LEVEL:0 LINE:23 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\LocalEEprom.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\avr64db64.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\iobits.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\float.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\stddef.h"
NODE:I LEVEL:0 LINE:36 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\spi_init.h"
NODE:I LEVEL:0 LINE:37 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\usarts_init.h"
NODE:V LEVEL:0 LINE:43 "FirtByteEEprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:44 "EEpromInitByte -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "SerielNummerLock -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "EEpromScratchpad -> EEPROM:????"
NODE:V LEVEL:0 LINE:47 "EESerielNummer -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "EESerielNummerCRC -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "EEpromStatusByte -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "EEpromDallasSN -> EEPROM:????"
NODE:F LEVEL:0 LINE:53 "InitEEprom(void)"
