VERSION:3 SOURCE_TIMESTAMP:56394F6B
NODE:M LEVEL:0 LINE:21 "___LOCALEEPROM_H_"
NODE:M LEVEL:0 LINE:23 "LOCK_BYTE"
NODE:M LEVEL:0 LINE:24 "UNLOCK_BYTE"
NODE:M LEVEL:0 LINE:25 "DEFAULT_EEPROM_STATUS"
NODE:M LEVEL:0 LINE:26 "PROGRAMED_EEPROM_STATUS"
NODE:V LEVEL:0 LINE:28 "FirtByteEEprom -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "EEpromInitByte -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "SerielNummerLock -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "EEpromScratchpad -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "EESerielNummer -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "EESerielNummerCRC -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "EEpromStatusByte -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "EEpromDallasSN -> EEPROM:????"
