VERSION:3 SOURCE_TIMESTAMP:55755240
NODE:M LEVEL:0 LINE:20 "_PINNAME_INIT_INCLUDED_"
NODE:M LEVEL:0 LINE:26 "OPEN_RS485"
NODE:M LEVEL:0 LINE:28 "CLOSE_RS485"
NODE:M LEVEL:0 LINE:39 "ADC_CS_LOW"
NODE:M LEVEL:0 LINE:41 "ADC_CS_HIGH"
NODE:M LEVEL:0 LINE:42 "ADC_CLOCK_HIGH"
NODE:M LEVEL:0 LINE:43 "ADC_CLOCK_LOW"
NODE:M LEVEL:0 LINE:46 "ADC_RST_LOW"
NODE:M LEVEL:0 LINE:47 "ADC_RST_HIGH"
NODE:M LEVEL:0 LINE:50 "DRDY_state"
NODE:M LEVEL:0 LINE:51 "DRDY_INTERRUPT_FLAG"
NODE:M LEVEL:0 LINE:53 "COM_REG_R"
NODE:M LEVEL:0 LINE:60 "SET_406A3"
NODE:M LEVEL:0 LINE:61 "CLR_406A3"
NODE:M LEVEL:0 LINE:63 "SET_406A2"
NODE:M LEVEL:0 LINE:64 "CLR_406A2"
NODE:M LEVEL:0 LINE:66 "SET_406A1"
NODE:M LEVEL:0 LINE:67 "CLR_406A1"
NODE:M LEVEL:0 LINE:69 "SET_406A0"
NODE:M LEVEL:0 LINE:70 "CLR_406A0"
NODE:M LEVEL:0 LINE:72 "SET_406E1"
NODE:M LEVEL:0 LINE:73 "CLR_406E1"
NODE:M LEVEL:0 LINE:77 "CUR_10MA"
NODE:M LEVEL:0 LINE:78 "CUR_1MA"
NODE:M LEVEL:0 LINE:81 "SET_407A2"
NODE:M LEVEL:0 LINE:82 "CLR_407A2"
NODE:M LEVEL:0 LINE:84 "SET_407A1"
NODE:M LEVEL:0 LINE:85 "CLR_407A1"
NODE:M LEVEL:0 LINE:87 "SET_407A0"
NODE:M LEVEL:0 LINE:88 "CLR_407A0"
NODE:M LEVEL:0 LINE:90 "SET_407E1"
NODE:M LEVEL:0 LINE:91 "CLR_407E1"
NODE:M LEVEL:0 LINE:93 "SET_407E2"
NODE:M LEVEL:0 LINE:94 "CLR_407E2"
NODE:M LEVEL:0 LINE:98 "SET_408A2"
NODE:M LEVEL:0 LINE:99 "CLR_408A2"
NODE:M LEVEL:0 LINE:101 "SET_408A1"
NODE:M LEVEL:0 LINE:102 "CLR_408A1"
NODE:M LEVEL:0 LINE:104 "SET_408A0"
NODE:M LEVEL:0 LINE:105 "CLR_408A0"
NODE:M LEVEL:0 LINE:107 "SET_408E1"
NODE:M LEVEL:0 LINE:108 "CLR_408E1"
NODE:M LEVEL:0 LINE:113 "SET_408E2"
NODE:M LEVEL:0 LINE:114 "CLR_408E2"
NODE:M LEVEL:0 LINE:118 "SET_RES1R"
NODE:M LEVEL:0 LINE:119 "CLR_RES1R"
NODE:M LEVEL:0 LINE:121 "SET_RES1K"
NODE:M LEVEL:0 LINE:122 "CLR_RES1K"
NODE:M LEVEL:0 LINE:124 "LED1_OFF"
NODE:M LEVEL:0 LINE:125 "LED1_ON"
NODE:M LEVEL:0 LINE:127 "LED2_OFF"
NODE:M LEVEL:0 LINE:128 "LED2_ON"
NODE:M LEVEL:0 LINE:130 "LED3_OFF"
NODE:M LEVEL:0 LINE:131 "LED3_ON"
NODE:M LEVEL:0 LINE:133 "LED4_OFF"
NODE:M LEVEL:0 LINE:134 "LED4_ON"
NODE:M LEVEL:0 LINE:137 "SELECT_EXTBOARD_1"
NODE:M LEVEL:0 LINE:138 "SELECT_EXTBOARD_2"
NODE:M LEVEL:0 LINE:139 "AN"
NODE:M LEVEL:0 LINE:142 "WASHTRAC4"
NODE:M LEVEL:0 LINE:143 "WASHTRAC3"
NODE:M LEVEL:0 LINE:144 "WASHTRAC2"
NODE:M LEVEL:0 LINE:145 "WASHTRAC1"
NODE:M LEVEL:0 LINE:146 "WASHTRAC_DELAY"
NODE:M LEVEL:0 LINE:149 "HIGHLEVEL1"
NODE:M LEVEL:0 LINE:150 "HIGHLEVEL2"
NODE:M LEVEL:0 LINE:151 "HIGHLEVEL3"
NODE:M LEVEL:0 LINE:152 "HIGHLEVEL4"
NODE:M LEVEL:0 LINE:153 "HIGHLEVEL5"
NODE:M LEVEL:0 LINE:154 "HIGHLEVEL6"
NODE:M LEVEL:0 LINE:155 "HIGHLEVEL7"
NODE:M LEVEL:0 LINE:156 "HIGHLEVEL8"
