VERSION:3 SOURCE_TIMESTAMP:5661826D
NODE:I LEVEL:0 LINE:19 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\Routine.h"
NODE:I LEVEL:0 LINE:20 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\PinName.h"
NODE:I LEVEL:0 LINE:21 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGcom.h"
NODE:I LEVEL:0 LINE:22 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\SGeep.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\avr64db64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\iobits.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\float.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stddef.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:35 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\spi_init.h"
NODE:I LEVEL:0 LINE:36 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\usarts_init.h"
NODE:V LEVEL:0 LINE:40 "tx_buff -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rx_buff -> RAM:????"
NODE:V LEVEL:0 LINE:43 "tx_indx -> RAM:????"
NODE:V LEVEL:0 LINE:45 "tx_bytes -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tx_tail -> RAM:????"
NODE:V LEVEL:0 LINE:47 "wait_for_pc -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_indx -> RAM:????"
NODE:V LEVEL:0 LINE:49 "rx_hndx -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_start -> RAM:????"
NODE:V LEVEL:0 LINE:51 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:52 "rx_packlen -> RAM:????"
NODE:V LEVEL:0 LINE:53 "rx_timeout -> RAM:????"
NODE:V LEVEL:0 LINE:54 "sync_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:57 "sens_data -> RAM:????"
NODE:V LEVEL:0 LINE:59 "sens_nl1 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "sens_nl2 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "packed_data -> RAM:????"
NODE:V LEVEL:0 LINE:66 "eep_status -> RAM:????"
NODE:V LEVEL:0 LINE:67 "time_b_temp -> RAM:????"
NODE:V LEVEL:0 LINE:68 "time_b_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:69 "time_e_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:70 "ad_timeout_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sec_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:72 "ms_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:74 "curr_sens_data -> RAM:????"
NODE:V LEVEL:0 LINE:76 "cal_data -> RAM:????"
NODE:V LEVEL:0 LINE:77 "raw_data -> RAM:????"
NODE:V LEVEL:0 LINE:78 "mes_data -> RAM:????"
NODE:V LEVEL:0 LINE:79 "highlevel -> RAM:????"
NODE:V LEVEL:0 LINE:80 "washtrac -> RAM:????"
NODE:V LEVEL:0 LINE:81 "washtrac_prev -> RAM:????"
NODE:V LEVEL:0 LINE:83 "gain -> RAM:????"
NODE:V LEVEL:0 LINE:84 "offset -> RAM:????"
NODE:V LEVEL:0 LINE:86 "cal_gain -> RAM:????"
NODE:V LEVEL:0 LINE:87 "cal_zero -> RAM:????"
NODE:V LEVEL:0 LINE:89 "not_mes_data -> RAM:????"
NODE:V LEVEL:0 LINE:90 "not_raw_data -> RAM:????"
NODE:V LEVEL:0 LINE:91 "not_cal_data -> RAM:????"
NODE:V LEVEL:0 LINE:93 "curr_ad_ch -> RAM:????"
NODE:V LEVEL:0 LINE:94 "old_curr_ad_ch -> RAM:????"
NODE:V LEVEL:0 LINE:95 "ad_state -> RAM:????"
NODE:V LEVEL:0 LINE:96 "ad_mode -> RAM:????"
NODE:V LEVEL:0 LINE:105 "ms_delay_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:106 "ad_settling -> RAM:????"
NODE:V LEVEL:0 LINE:108 "ad_gain -> RAM:????"
NODE:V LEVEL:0 LINE:110 "ch_stat -> RAM:????"
NODE:V LEVEL:0 LINE:126 "eep_type -> RAM:????"
NODE:V LEVEL:0 LINE:138 "p_filter -> RAM:????"
NODE:V LEVEL:0 LINE:139 "t_filter -> RAM:????"
NODE:V LEVEL:0 LINE:140 "o_filter -> RAM:????"
NODE:V LEVEL:0 LINE:141 "my_address -> RAM:????"
NODE:V LEVEL:0 LINE:142 "rx_state -> RAM:????"
NODE:V LEVEL:0 LINE:143 "tx_complete -> RAM:????"
NODE:V LEVEL:0 LINE:145 "sendtail -> RAM:????"
NODE:V LEVEL:0 LINE:148 "ZeroCountTemp -> RAM:????"
NODE:V LEVEL:0 LINE:149 "ZeroCountPress -> RAM:????"
NODE:C LEVEL:0 LINE:153 "crc -> FLASH"
NODE:F LEVEL:0 LINE:177 "InitVar(void)"
NODE:F LEVEL:0 LINE:246 "InitStartup(void)"
NODE:F LEVEL:0 LINE:268 "Led(unsigned char no,unsigned char state)"
NODE:F LEVEL:0 LINE:334 "TxDriver(unsigned char state)"
NODE:F LEVEL:0 LINE:356 "SetEepromChannel(unsigned char channel)"
NODE:F LEVEL:0 LINE:429 "SetSupplyChannel(unsigned char channel)"
NODE:F LEVEL:0 LINE:581 "SetGNDChannel(unsigned char channel)"
NODE:F LEVEL:0 LINE:656 "SetMuxChannel(unsigned char channel)"
NODE:F LEVEL:0 LINE:791 "SetSupplyCurrent(unsigned char current)"
NODE:F LEVEL:0 LINE:809 "SetCalResistance(unsigned char value)"
NODE:F LEVEL:0 LINE:832 "CheckConvert(void)"
NODE:F LEVEL:0 LINE:917 "ADConvert(void)"
NODE:F LEVEL:0 LINE:1227 "CalcPress(char ch)"
NODE:F LEVEL:0 LINE:1299 "CalcPercent(unsigned int span,unsigned int low_span,unsigned int raw_data,float nl)"
NODE:F LEVEL:0 LINE:1328 "GetTempFromR(float R)"
NODE:F LEVEL:0 LINE:1342 "CalcTemp(char ch)"
NODE:F LEVEL:0 LINE:1375 "CalcOther(char ch)"
NODE:F LEVEL:0 LINE:1393 "UnpackSensData(char ch)"
NODE:F LEVEL:0 LINE:1562 "CalcSensData(unsigned int knst,unsigned int g1,unsigned int g2,unsigned int g3,float temp)"
NODE:F LEVEL:0 LINE:1576 "FindTemp(char ch)"
NODE:F LEVEL:0 LINE:1619 "ResetRxPointer(void)"
NODE:F LEVEL:0 LINE:1637 "CalcRxChecksum(void)"
NODE:F LEVEL:0 LINE:1660 "HandleRxPacket(void)"
NODE:F LEVEL:0 LINE:1685 "ReceiveRxPacket(void)"
NODE:F LEVEL:0 LINE:1748 "ResetADCBySW(void)"
NODE:F LEVEL:0 LINE:1755 "ResetADCByHW(void)"
NODE:F LEVEL:0 LINE:1775 "usart0_tx_isr(void)"
NODE:F LEVEL:0 LINE:1796 "usart0_rx_isr(void)"
