VERSION:3 SOURCE_TIMESTAMP:55544C97
NODE:M LEVEL:0 LINE:21 "___SGEEP_H_"
NODE:M LEVEL:0 LINE:26 "READ_ROM"
NODE:M LEVEL:0 LINE:27 "MATCH_ROM"
NODE:M LEVEL:0 LINE:28 "SKIP_ROM"
NODE:M LEVEL:0 LINE:29 "SEARCH_ROM"
NODE:M LEVEL:0 LINE:30 "READ_SP"
NODE:M LEVEL:0 LINE:31 "WRITE_SP"
NODE:M LEVEL:0 LINE:32 "COPY_SP_NV"
NODE:M LEVEL:0 LINE:33 "COPY_NV_SP"
NODE:M LEVEL:0 LINE:34 "READ_STATUS"
NODE:M LEVEL:0 LINE:35 "READ_APPREG"
NODE:M LEVEL:0 LINE:36 "WRITE_APPREG"
NODE:M LEVEL:0 LINE:37 "LOCK_APP"
NODE:M LEVEL:0 LINE:43 "ADCLK"
NODE:M LEVEL:0 LINE:44 "ADDO"
NODE:M LEVEL:0 LINE:45 "ADDI"
NODE:M LEVEL:0 LINE:46 "TXE"
NODE:M LEVEL:0 LINE:49 "EEPIN"
NODE:M LEVEL:0 LINE:50 "EPORTI"
NODE:M LEVEL:0 LINE:51 "EPORTO"
