VERSION:3 SOURCE_TIMESTAMP:55546E18
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\avr64db64.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\usarts_init.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\tpe\Dropbox\CVAVR\scanjet\CNV_HW2_V03\Routine.h"
NODE:F LEVEL:0 LINE:18 "usart0_init(void)"
NODE:V LEVEL:0 LINE:56 "rx_buffer_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rx_rd_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "rx_counter_usart0 -> RAM:????"
NODE:F LEVEL:0 LINE:106 "getchar(void)"
NODE:V LEVEL:0 LINE:123 "tx_buffer_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:125 "tx_wr_index_usart0 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "tx_counter_usart0 -> RAM:????"
NODE:F LEVEL:0 LINE:149 "putchar(unsigned char c)"
