[CodeWizardAVR8X]
Toolset=AVR8X
[GeneralSettings]
ChipType=AVR64DB64
ProgramTypeIndex=0
XminiBootEnd=0
XminiAppEnd=254
RoundRobinInterruptScheduling=0
Level0InterruptVector=0
Level1InterruptVector=0
CheckResetSource=0
VSupplyIndex=1
MVIOEnabled=0
MVIOInterrupt=0
[SystemClocks]
SystemClockSourceIndex=11
ExternalClock=4000960
PeripheralClockPrescalerIndex=0
External32kOscSource=0
External32kOscStartupTime=2
External32kOscLowPower=0
RC20MOscLockCalibration=0
RC20MOscForceRun=0
HFOscAutoTune=0
AutoTuneRegister=0
RC32kOscForceRun=0
ClkOut=0
LockClockConfiguration=0
ExternalHFOscSource=1
ExternalHFOscStartupTime=2
PLLClockSourceIndex=0
PLLMultFactorIndex=0
PLLForceRun=0
CFDSourceIndex=1
CFDInterruptIndex=0
[BrownOutDetector]
Active=1
Sleep=0
SampleFrequency=0
Level=0
VLMThreshold=0
VLMInterrupt=0
[EventSystem]
Channel0SynchrIndex=0
Channel1SynchrIndex=0
Channel2SynchrIndex=0
Channel3SynchrIndex=0
Channel4SynchrIndex=0
Channel5SynchrIndex=0
Channel6SynchrIndex=0
Channel7SynchrIndex=0
Channel8SynchrIndex=0
Channel9SynchrIndex=0
Channel0SourceIndex=0
Channel1SourceIndex=0
Channel2SourceIndex=0
Channel3SourceIndex=0
Channel4SourceIndex=0
Channel5SourceIndex=0
Channel6SourceIndex=0
Channel7SourceIndex=0
Channel8SourceIndex=0
Channel9SourceIndex=0
Destination0=0
Destination1=0
Destination2=0
Destination3=0
Destination4=0
Destination5=0
Destination6=0
Destination7=0
Destination8=0
Destination9=0
Destination10=0
Destination11=0
Destination12=0
Destination13=0
Destination14=0
Destination15=0
Destination16=0
Destination17=0
Destination18=0
Destination19=0
Destination20=0
Destination21=0
Destination22=0
Destination23=0
Destination24=0
Destination25=0
Destination26=0
Destination27=0
Destination28=0
Destination29=0
Destination30=0
Destination31=0
Destination32=0
Destination33=0
Destination34=0
Destination35=0
Destination36=0
Destination37=0
Destination38=0
Destination39=0
Destination40=0
Destination41=0
Destination42=0
Destination43=0
Destination44=0
Destination45=0
Destination46=0
Destination47=0
Destination48=0
Destination49=0
Destination50=0
Destination51=0
Destination52=0
Destination53=0
[PortA]
DirectionBit0=0
InvertedBit0=0
PullupBit0=0
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=0
InvertedBit1=0
PullupBit1=0
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=1
InvertedBit2=0
PullupBit2=0
InputSenseConfigurationBit2=0
InputLevelBit2=0
DirectionBit3=0
InvertedBit3=0
PullupBit3=1
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=1
InvertedBit4=0
PullupBit4=0
InputSenseConfigurationBit4=0
InputLevelBit4=0
DirectionBit5=0
InvertedBit5=0
PullupBit5=1
InputSenseConfigurationBit5=0
InputLevelBit5=0
DirectionBit6=0
InvertedBit6=0
PullupBit6=1
InputSenseConfigurationBit6=0
InputLevelBit6=0
DirectionBit7=1
InvertedBit7=0
PullupBit7=0
InputSenseConfigurationBit7=0
InputLevelBit7=0
LimitSlewRate=0
OutRegister=16
EVOUTIndex=0
[PortB]
DirectionBit0=1
InvertedBit0=0
PullupBit0=0
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=1
InvertedBit1=0
PullupBit1=0
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=1
InvertedBit2=0
PullupBit2=0
InputSenseConfigurationBit2=0
InputLevelBit2=0
DirectionBit3=1
InvertedBit3=0
PullupBit3=0
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=1
InvertedBit4=0
PullupBit4=0
InputSenseConfigurationBit4=0
InputLevelBit4=0
DirectionBit5=1
InvertedBit5=0
PullupBit5=0
InputSenseConfigurationBit5=0
InputLevelBit5=0
DirectionBit6=1
InvertedBit6=0
PullupBit6=1
InputSenseConfigurationBit6=0
InputLevelBit6=0
DirectionBit7=1
InvertedBit7=0
PullupBit7=1
InputSenseConfigurationBit7=0
InputLevelBit7=0
LimitSlewRate=0
OutRegister=0
EVOUTIndex=0
[PortC]
DirectionBit0=1
InvertedBit0=0
PullupBit0=0
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=0
InvertedBit1=0
PullupBit1=1
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=1
InvertedBit2=0
PullupBit2=0
InputSenseConfigurationBit2=0
InputLevelBit2=0
DirectionBit3=1
InvertedBit3=0
PullupBit3=0
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=0
InvertedBit4=0
PullupBit4=1
InputSenseConfigurationBit4=3
InputLevelBit4=0
DirectionBit5=1
InvertedBit5=0
PullupBit5=0
InputSenseConfigurationBit5=0
InputLevelBit5=0
DirectionBit6=1
InvertedBit6=0
PullupBit6=0
InputSenseConfigurationBit6=0
InputLevelBit6=0
DirectionBit7=1
InvertedBit7=0
PullupBit7=0
InputSenseConfigurationBit7=0
InputLevelBit7=0
LimitSlewRate=0
OutRegister=8
EVOUTIndex=0
[PortD]
DirectionBit0=0
InvertedBit0=0
PullupBit0=1
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=0
InvertedBit1=0
PullupBit1=1
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=0
InvertedBit2=0
PullupBit2=1
InputSenseConfigurationBit2=3
InputLevelBit2=0
DirectionBit3=0
InvertedBit3=0
PullupBit3=1
InputSenseConfigurationBit3=3
InputLevelBit3=0
DirectionBit4=0
InvertedBit4=0
PullupBit4=1
InputSenseConfigurationBit4=3
InputLevelBit4=0
DirectionBit5=0
InvertedBit5=0
PullupBit5=1
InputSenseConfigurationBit5=3
InputLevelBit5=0
DirectionBit6=0
InvertedBit6=0
PullupBit6=1
InputSenseConfigurationBit6=3
InputLevelBit6=0
DirectionBit7=0
InvertedBit7=0
PullupBit7=1
InputSenseConfigurationBit7=3
InputLevelBit7=0
LimitSlewRate=0
OutRegister=0
EVOUTIndex=0
[PortE]
DirectionBit0=0
InvertedBit0=0
PullupBit0=1
InputSenseConfigurationBit0=3
InputLevelBit0=0
DirectionBit1=0
InvertedBit1=0
PullupBit1=1
InputSenseConfigurationBit1=3
InputLevelBit1=0
DirectionBit2=0
InvertedBit2=0
PullupBit2=1
InputSenseConfigurationBit2=3
InputLevelBit2=0
DirectionBit3=0
InvertedBit3=0
PullupBit3=1
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=0
InvertedBit4=0
PullupBit4=1
InputSenseConfigurationBit4=3
InputLevelBit4=0
DirectionBit5=0
InvertedBit5=0
PullupBit5=1
InputSenseConfigurationBit5=3
InputLevelBit5=0
DirectionBit6=0
InvertedBit6=0
PullupBit6=1
InputSenseConfigurationBit6=3
InputLevelBit6=0
DirectionBit7=0
InvertedBit7=0
PullupBit7=1
InputSenseConfigurationBit7=3
InputLevelBit7=0
LimitSlewRate=0
OutRegister=0
EVOUTIndex=0
[PortF]
DirectionBit0=0
InvertedBit0=0
PullupBit0=1
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=1
InvertedBit1=0
PullupBit1=0
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=1
InvertedBit2=0
PullupBit2=0
InputSenseConfigurationBit2=0
InputLevelBit2=0
DirectionBit3=1
InvertedBit3=0
PullupBit3=0
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=1
InvertedBit4=0
PullupBit4=0
InputSenseConfigurationBit4=0
InputLevelBit4=0
DirectionBit5=1
InvertedBit5=0
PullupBit5=0
InputSenseConfigurationBit5=0
InputLevelBit5=0
DirectionBit6=0
InvertedBit6=0
PullupBit6=0
InputSenseConfigurationBit6=0
InputLevelBit6=0
LimitSlewRate=0
OutRegister=0
EVOUTIndex=0
[PortG]
DirectionBit0=1
InvertedBit0=0
PullupBit0=0
InputSenseConfigurationBit0=0
InputLevelBit0=0
DirectionBit1=1
InvertedBit1=0
PullupBit1=0
InputSenseConfigurationBit1=0
InputLevelBit1=0
DirectionBit2=1
InvertedBit2=0
PullupBit2=0
InputSenseConfigurationBit2=0
InputLevelBit2=0
DirectionBit3=1
InvertedBit3=0
PullupBit3=0
InputSenseConfigurationBit3=0
InputLevelBit3=0
DirectionBit4=1
InvertedBit4=0
PullupBit4=0
InputSenseConfigurationBit4=0
InputLevelBit4=0
DirectionBit5=1
InvertedBit5=0
PullupBit5=0
InputSenseConfigurationBit5=0
InputLevelBit5=0
DirectionBit6=1
InvertedBit6=0
PullupBit6=0
InputSenseConfigurationBit6=0
InputLevelBit6=0
DirectionBit7=1
InvertedBit7=0
PullupBit7=0
InputSenseConfigurationBit7=0
InputLevelBit7=0
LimitSlewRate=0
OutRegister=0
EVOUTIndex=0
[TimerA0]
ClockSourceIndex=1
ModeIndex=1
EventBActionIndex=0
TimerSetting=1000
ObtainedTimerSetting=1000,23999023438
TimerSettingError=-0,0239990241825581
TimerHighSetting=0
ObtainedTimerHighSetting=0
TimerHighSettingError=0
DutyCycle0=0
DutyCycle1=0
DutyCycle2=50
DutyCycle3=0
DutyCycle4=0
DutyCycle5=0
CNT=0
PER=0
CMP0=1
CMP1=0
CMP2=0
LCNT=0
HCNT=0
LPER=0
HPER=0
LCMP0=0
LCMP1=0
LCMP2=0
HCMP0=0
HCMP1=0
HCMP2=0
RunStandby=0
LowUnderflowInterrupt=0
HighUnderflowInterrupt=0
CMPInterrupt0=0
CMPInterrupt1=0
CMPInterrupt2=0
WORemap0=0
WORemap1=0
WORemap2=1
WORemap3=0
WORemap4=0
WORemap5=0
[TimerA1]
ClockSourceIndex=1
ModeIndex=0
EventBActionIndex=0
TimerSetting=1
ObtainedTimerSetting=1,00001001358032
TimerSettingError=-0,00100135803222656
TimerHighSetting=0
ObtainedTimerHighSetting=0
TimerHighSettingError=0
DutyCycle0=0
DutyCycle1=0
DutyCycle2=0
DutyCycle3=0
DutyCycle4=0
DutyCycle5=0
CNT=0
PER=4000
CMP0=0
CMP1=0
CMP2=0
LCNT=0
HCNT=0
LPER=0
HPER=0
LCMP0=0
LCMP1=0
LCMP2=0
HCMP0=0
HCMP1=0
HCMP2=0
RunStandby=0
LowUnderflowInterrupt=1
HighUnderflowInterrupt=0
CMPInterrupt0=0
CMPInterrupt1=0
CMPInterrupt2=0
WORemap0=0
WORemap1=0
WORemap2=0
WORemap3=0
WORemap4=0
WORemap5=0
[TimerB0]
ClockSourceIndex=0
SyncTCA=0
ModeIndex=0
EventEdge=0
InputCaptureNoiseFilter=0
TimerSetting=0
ObtainedTimerSetting=1,00001001358032
TimerSettingError=-0,00100135803222656
DutyCycle=0
CNT=0
CCMPL=160
CCMPH=15
RunStandby=0
TimerInterrupt=0
TimerOverflowInterrupt=0
WORemap=0
WOInitialValue=0
WOSync=0
[TimerB1]
ClockSourceIndex=0
SyncTCA=0
ModeIndex=0
EventEdge=0
InputCaptureNoiseFilter=0
TimerSetting=0
ObtainedTimerSetting=0
TimerSettingError=0
DutyCycle=0
CNT=0
CCMPL=0
CCMPH=0
RunStandby=0
TimerInterrupt=0
TimerOverflowInterrupt=0
WORemap=0
WOInitialValue=0
WOSync=0
[TimerB2]
ClockSourceIndex=0
SyncTCA=0
ModeIndex=0
EventEdge=0
InputCaptureNoiseFilter=0
TimerSetting=0
ObtainedTimerSetting=0
TimerSettingError=0
DutyCycle=0
CNT=0
CCMPL=0
CCMPH=0
RunStandby=0
TimerInterrupt=0
TimerOverflowInterrupt=0
WORemap=0
WOInitialValue=0
WOSync=0
[TimerB3]
ClockSourceIndex=0
SyncTCA=0
ModeIndex=0
EventEdge=0
InputCaptureNoiseFilter=0
TimerSetting=0
ObtainedTimerSetting=0
TimerSettingError=0
DutyCycle=0
CNT=0
CCMPL=0
CCMPH=0
RunStandby=0
TimerInterrupt=0
TimerOverflowInterrupt=0
WORemap=0
WOInitialValue=0
WOSync=0
[TimerB4]
ClockSourceIndex=0
SyncTCA=0
ModeIndex=0
EventEdge=0
InputCaptureNoiseFilter=0
TimerSetting=0
ObtainedTimerSetting=0
TimerSettingError=0
DutyCycle=0
CNT=0
CCMPL=0
CCMPH=0
RunStandby=0
TimerInterrupt=0
TimerOverflowInterrupt=0
WORemap=0
WOInitialValue=0
WOSync=0
[TimerD0]
ClockSourceIndex=0
ExternalClock=16000000
PrescalerIndex=-1
ModeIndex=0
CMPASET=0
CMPACLR=0
DeadTimeA=0
ObtainedDeadTimeA=0
DeadTimeSettingErrorA=0
OnTimeA=0
ObtainedOnTimeA=0
OnTimeSettingErrorA=0
CMPBSET=0
CMPBCLR=0
DeadTimeB=0
ObtainedDeadTimeB=0
DeadTimeSettingErrorB=0
OnTimeB=0
ObtainedOnTimeB=0
OnTimeSettingErrorB=0
ObtainedCyclePeriod=0
CyclePeriodSettingError=0
WOAIndex=0
WOBIndex=0
WOCIndex=0
WODIndex=0
OverrideOutputs=0
CMPAVAL=0
CMPBVAL=0
CMPCSEL=0
CMPDSEL=0
EventHandlingIndexA=0
EventActionIndexA=0
EventInputEdgeIndexA=0
EventInputModeIndexA=0
EventHandlingIndexB=0
EventActionIndexB=0
EventInputEdgeIndexB=0
EventInputModeIndexB=0
DelayIndex=0
DelayTriggerIndex=0
DelayPrescalerIndex=0
DelayCycles=0
OverflowInterrupt=0
TriggerAInterrupt=0
TriggerBInterrupt=0
WORemap=0
[Watchdog]
Enabled=0
TimeoutPeriodIndex=0
WindowTimeoutPeriodIndex=0
Lock=0
[RTC]
Enabled=0
PITEnabled=0
ClockSourceIndex=0
CorrectionEnabled=0
CalibReg=0
PrescalerIndex=0
OverflowPeriod=0
ObtainedPeriodSetting=-1
PeriodSettingError=0
CompareInterval=0
ObtainedCompareIntervalSetting=-1
CompareSettingError=0
PER=0
CNT=0
CMP=0
OverflowInterrupt=0
CMPInterrupt=0
PITPeriodIndex=0
PeriodicInterrupt=0
[USART0]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=1
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=1
TransmitterEnabled=1
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=1
TransmitCompleteInterruptLevel=1
ReceiveBufferSize=128
TransmitBufferSize=128
DefaultGetchar=1
DefaultPutchar=1
WORemap=1
[USART1]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=19200
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=0
TransmitterEnabled=0
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
ReceiveBufferSize=32
TransmitBufferSize=32
DefaultGetchar=0
DefaultPutchar=0
WORemap=1
[USART2]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=0
TransmitterEnabled=0
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
WORemap=0
[USART3]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=0
TransmitterEnabled=0
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
WORemap=0
[USART4]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=0
TransmitterEnabled=0
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
WORemap=0
[USART5]
CommunicationModeIndex=0
DataBitsIndex=3
StopBitsIndex=0
ParityIndex=0
RS485Mode=0
SPIMode=0
SPIDataOrder=0
MultiprocessorCommunicationMode=0
BaudRate=9600
IRCOMReceiverPulseLength=0
IRCOMTransmitterPulseLength=0
IRCOMEvent=0
ReceiverEnabled=0
TransmitterEnabled=0
TXDOpenDrain=0
ReceiveCompleteInterruptLevel=0
TransmitCompleteInterruptLevel=0
ReceiveBufferSize=8
TransmitBufferSize=8
DefaultGetchar=0
DefaultPutchar=0
WORemap=0
[SPI0]
Enabled=0
Master=1
SSUsedInMasterMode=1
SPIMode=3
SPIDataOrder=0
SCKFrequency=31250
Interrupt=0
RemapSignals=0
[SPI1]
Enabled=1
Master=1
SSUsedInMasterMode=1
SPIMode=3
SPIDataOrder=0
SCKFrequency=28800
Interrupt=0
RemapSignals=0
[I2C]
I2CPort=0
SDA=-1
I2CPortSCL=0
SCL=-1
I2CBitRate=100
LM75Enabled=0
LM75Address0=0
LM75Address1=0
LM75Address2=0
LM75Address3=0
LM75Address4=0
LM75Address5=0
LM75Address6=0
LM75Address7=0
LM75OutputPolarity=0
LM75HystTemp=75
LM75OSTemp=80
DS1621Enabled=0
DS1621Address0=0
DS1621Address1=0
DS1621Address2=0
DS1621Address3=0
DS1621Address4=0
DS1621Address5=0
DS1621Address6=0
DS1621Address7=0
DS1621OutputPolarity=0
DS1621LowTemp=50
DS1621HighTemp=55
PCF8563Enabled=0
PCF8563CLKOUT=0
PCF8563TimerClk=0
PCF8563TimerVal=1
PCF8563TIE=0
PCF8563AIE=0
PCF8563TITP=0
PCF8583Enabled=0
PCF8583Address0=0
PCF8583Address1=0
DS1307Enabled=0
DS1307SQWE=0
DS1307Out=0
DS1307Frequency=0
DS3231Enabled=0
DS3231SQWMode=0
DS3231Enable32KHz=0
[1Wire]
Enabled=0
[TWI0]
SDAHold=0
FastModePlus=0
SCLRiseTime=25
WORemap=0
MasterEnabled=0
MasterInactiveBusTimeout=0
SCLRate=100000
SlaveEnabled=0
SlaveSDASetupTimeIndex=0
MatchAnySlaveAddress=0
SlaveAddress=0
UseSecondSlaveAddress=0
AddressMask=0
SlaveReceiveBufferSize=1
SlaveTransmitBufferSize=1
[TWI1]
SDAHold=0
FastModePlus=0
SCLRiseTime=25
WORemap=0
MasterEnabled=0
MasterInactiveBusTimeout=0
SCLRate=100000
SlaveEnabled=0
SlaveSDASetupTimeIndex=0
MatchAnySlaveAddress=0
SlaveAddress=0
UseSecondSlaveAddress=0
AddressMask=0
SlaveReceiveBufferSize=1
SlaveTransmitBufferSize=1
[ADC0]
Enabled=0
RunStandby=0
LowLatency=0
VRefAlwaysOn=0
Clock=-1
Resolution=0
ConversionMode=0
Reference=0
DifferentialMode=0
LeftAdjust=0
ConversionStart=0
InitDelay=0
PGAGain=0
PGABiasSelection=0
PGASampleDuration=0
SampleAcc=0
SampleCap=0
SamplingDelay=0
SamplingDelayVar=0
SampleLen=0
ConversionReadyInt=0
Input=0
NegativeInput=1
ScanInputs=0
ScanFirst=0
ScanLast=1
WindowCompMode=0
WindowCompSource=0
WindowLowThreshold=0
WindowHighThreshold=65535
[DAC0]
Enabled=0
VRef=0
RunStandby=0
VRefAlwaysOn=0
Output=0
[AnalogComparator0]
Enabled=0
Hysteresis=0
Edge=0
WindowUpperComparator=0
Interrupt=0
MuxPos=0
MuxNeg=0
VRef=0
VRefDivider=255
Output=0
OutputInverted=0
OutputInit=0
LowPower=0
RunStandby=0
VRefAlwaysOn=0
[AnalogComparator1]
Enabled=0
Hysteresis=0
Edge=0
WindowUpperComparator=0
Interrupt=0
MuxPos=0
MuxNeg=0
VRef=0
VRefDivider=255
Output=0
OutputInverted=0
OutputInit=0
LowPower=0
RunStandby=0
VRefAlwaysOn=0
[AnalogComparator2]
Enabled=0
Hysteresis=0
Edge=0
WindowUpperComparator=0
Interrupt=0
MuxPos=0
MuxNeg=0
VRef=0
VRefDivider=255
Output=0
OutputInverted=0
OutputInit=0
LowPower=0
RunStandby=0
VRefAlwaysOn=0
[OPAMP]
InputVoltageRange=0
[OP0]
Enabled=0
RunStandby=0
OuputMode=0
SettlingTime=0
MuxPos=0
MuxNeg=0
ResistorTop=0
ResistorWiper=0
ResistorBottom=0
[OP1]
Enabled=0
RunStandby=0
OuputMode=0
SettlingTime=0
MuxPos=0
MuxNeg=0
ResistorTop=0
ResistorWiper=0
ResistorBottom=0
[OP2]
Enabled=0
RunStandby=0
OuputMode=0
SettlingTime=0
MuxPos=0
MuxNeg=0
ResistorTop=0
ResistorWiper=0
ResistorBottom=0
[ZeroCrossDetector0]
Enabled=0
Output=0
OutputInverted=0
RunStandby=0
Interrupt=0
[ZeroCrossDetector1]
Enabled=0
Output=0
OutputInverted=0
RunStandby=0
Interrupt=0
[ZeroCrossDetector2]
Enabled=0
Output=0
OutputInverted=0
RunStandby=0
Interrupt=0
[AlphanumericLCD]
Enabled=0
[GraphicLCD]
GLCDDisplayIndex=0
[ResistiveTouchscreen]
Enabled=0
[CapacitiveTouchscreen]
Enabled=0
[ProjectInformation]
ProjectName=
ProjectVersion=
ProjectDate=08.06.2022
ProjectAuthor=
ProjectCompany=
CommentLines=0
