execUserPreload()
{

  __message "execUserPreload() called\n";
   // Watchdog disable
  __writeMemory32(0x00008000, 0x53000000, "Memory");
  // MPLL set
  //__writeMemory32(((0x52<<12)+(0x1<<4)+0x1), 0x4c000004, "Memory");
  // UPLL set
 // __writeMemory32(((0x78<<12)+(0x2<<4)+0x3), 0x4c000008, "Memory");


   // Memory
  __writeMemory32(0x22444400, 0x48000000, "Memory");
  __writeMemory32(((3<<15)+(0<<2)+1),0x4800001C, "Memory"); // Original
  //__writeMemory32(((3<<15)+(0<<2)+1),0x48000020, "Memory");

  __writeMemory32(((1<<23)+(0<<22)+(0<<20)+(0<<18)+(0<<18)+0),0x48000024, "Memory");// Original

  //__writeMemory32(0x00000032, 0x48000028, "Memory"); // Original as comment only

  __writeMemory32(0x00000020, 0x4800002c, "Memory"); // Original
  __writeMemory32(0x00000020, 0x48000030, "Memory");
}
