<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="2" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="192.168.227.140" TargetDevice="S3C2410A" TargetInterface="JTAG" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\S2Prog\TXU\TargetDebug\Exe\StartTXU.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="OS_Time" Address="0x3032E13C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1.79769e+308" YMaxSampled="-1.79769e+308" YAvgSampled="0" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="2147483647" File="C:\Work\embOS\embOS_ARM_IAR\GenOSSrc\OSGLOBAL.c" Scope="0" DrawStyle="0" NameWithParents="OS_Time" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
