#Generating source browse information for project ANZB-Bootloader-1280


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build modbus_rtu.pbi : index modbus_rtu.xcl
build ANZB-Bootloader-1280.pbd : link modbus_rtu.pbi
build ANZB-Bootloader-1280.pbw : browsedata ANZB-Bootloader-1280.pbd


