/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDockZoneNotFound 65328
#define Consts_SDockZoneHasNoCtl 65329
#define Consts_SDockZoneVersionConflict 65330
#define Consts_SmkcPgDn 65344
#define Consts_SmkcEnd 65345
#define Consts_SmkcHome 65346
#define Consts_SmkcLeft 65347
#define Consts_SmkcUp 65348
#define Consts_SmkcRight 65349
#define Consts_SmkcDown 65350
#define Consts_SmkcIns 65351
#define Consts_SmkcDel 65352
#define Consts_SmkcShift 65353
#define Consts_SmkcCtrl 65354
#define Consts_SmkcAlt 65355
#define Consts_SIconToClipboard 65356
#define Consts_SDuplicateMenus 65357
#define Consts_SDockedCtlNeedsName 65358
#define Consts_SDockTreeRemoveError 65359
#define Consts_SMsgDlgNo 65360
#define Consts_SMsgDlgOK 65361
#define Consts_SMsgDlgCancel 65362
#define Consts_SMsgDlgHelp 65363
#define Consts_SMsgDlgAbort 65364
#define Consts_SMsgDlgRetry 65365
#define Consts_SMsgDlgIgnore 65366
#define Consts_SMsgDlgAll 65367
#define Consts_SMsgDlgNoToAll 65368
#define Consts_SMsgDlgYesToAll 65369
#define Consts_SmkcBkSp 65370
#define Consts_SmkcTab 65371
#define Consts_SmkcEsc 65372
#define Consts_SmkcEnter 65373
#define Consts_SmkcSpace 65374
#define Consts_SmkcPgUp 65375
#define Consts_SMDIChildNotVisible 65376
#define Consts_SVisibleChanged 65377
#define Consts_SCannotShowModal 65378
#define Consts_SMenuIndexError 65379
#define Consts_SMenuReinserted 65380
#define Consts_SMenuNotFound 65381
#define Consts_SNoTimers 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SCannotDragForm 65386
#define Consts_SMsgDlgWarning 65387
#define Consts_SMsgDlgError 65388
#define Consts_SMsgDlgInformation 65389
#define Consts_SMsgDlgConfirm 65390
#define Consts_SMsgDlgYes 65391
#define Consts_SInvalidBitmap 65392
#define Consts_SInvalidIcon 65393
#define Consts_SChangeIconSize 65394
#define Consts_SUnknownClipboardFormat 65395
#define Consts_SOutOfResources 65396
#define Consts_SNoCanvasHandle 65397
#define Consts_SInvalidImageSize 65398
#define Consts_SInvalidImageList 65399
#define Consts_SImageIndexError 65400
#define Consts_SImageReadFail 65401
#define Consts_SImageWriteFail 65402
#define Consts_SWindowDCError 65403
#define Consts_SWindowClass 65404
#define Consts_SCannotFocus 65405
#define Consts_SParentRequired 65406
#define Consts_SParentGivenNotAParent 65407
#define Sysconst_SLongMonthNameNov 65408
#define Sysconst_SLongMonthNameDec 65409
#define Sysconst_SShortDayNameSun 65410
#define Sysconst_SShortDayNameMon 65411
#define Sysconst_SShortDayNameTue 65412
#define Sysconst_SShortDayNameWed 65413
#define Sysconst_SShortDayNameThu 65414
#define Sysconst_SShortDayNameFri 65415
#define Sysconst_SShortDayNameSat 65416
#define Sysconst_SLongDayNameSun 65417
#define Sysconst_SLongDayNameMon 65418
#define Sysconst_SLongDayNameTue 65419
#define Sysconst_SLongDayNameWed 65420
#define Sysconst_SLongDayNameThu 65421
#define Sysconst_SLongDayNameFri 65422
#define Sysconst_SLongDayNameSat 65423
#define Sysconst_SShortMonthNameJul 65424
#define Sysconst_SShortMonthNameAug 65425
#define Sysconst_SShortMonthNameSep 65426
#define Sysconst_SShortMonthNameOct 65427
#define Sysconst_SShortMonthNameNov 65428
#define Sysconst_SShortMonthNameDec 65429
#define Sysconst_SLongMonthNameJan 65430
#define Sysconst_SLongMonthNameFeb 65431
#define Sysconst_SLongMonthNameMar 65432
#define Sysconst_SLongMonthNameApr 65433
#define Sysconst_SLongMonthNameMay 65434
#define Sysconst_SLongMonthNameJun 65435
#define Sysconst_SLongMonthNameJul 65436
#define Sysconst_SLongMonthNameAug 65437
#define Sysconst_SLongMonthNameSep 65438
#define Sysconst_SLongMonthNameOct 65439
#define Sysconst_SVarUnexpected 65440
#define Sysconst_SExternalException 65441
#define Sysconst_SAssertionFailed 65442
#define Sysconst_SIntfCastError 65443
#define Sysconst_SSafecallException 65444
#define Sysconst_SAssertError 65445
#define Sysconst_SAbstractError 65446
#define Sysconst_SModuleAccessViolation 65447
#define Sysconst_SOSError 65448
#define Sysconst_SUnkOSError 65449
#define Sysconst_SShortMonthNameJan 65450
#define Sysconst_SShortMonthNameFeb 65451
#define Sysconst_SShortMonthNameMar 65452
#define Sysconst_SShortMonthNameApr 65453
#define Sysconst_SShortMonthNameMay 65454
#define Sysconst_SShortMonthNameJun 65455
#define Sysconst_SArgumentMissing 65456
#define Sysconst_SDispatchError 65457
#define Sysconst_SReadAccess 65458
#define Sysconst_SWriteAccess 65459
#define Sysconst_SVarArrayCreate 65460
#define Sysconst_SVarArrayBounds 65461
#define Sysconst_SVarArrayLocked 65462
#define Sysconst_SInvalidVarCast 65463
#define Sysconst_SInvalidVarOp 65464
#define Sysconst_SInvalidVarOpWithHResultWithPrefix 65465
#define Sysconst_SVarTypeCouldNotConvert 65466
#define Sysconst_SVarTypeConvertOverflow 65467
#define Sysconst_SVarOverflow 65468
#define Sysconst_SVarInvalid 65469
#define Sysconst_SVarBadType 65470
#define Sysconst_SVarNotImplemented 65471
#define Sysconst_SRangeError 65472
#define Sysconst_SIntOverflow 65473
#define Sysconst_SInvalidOp 65474
#define Sysconst_SZeroDivide 65475
#define Sysconst_SOverflow 65476
#define Sysconst_SUnderflow 65477
#define Sysconst_SInvalidPointer 65478
#define Sysconst_SInvalidCast 65479
#define Sysconst_SAccessViolationArg3 65480
#define Sysconst_SAccessViolationNoArg 65481
#define Sysconst_SStackOverflow 65482
#define Sysconst_SControlC 65483
#define Sysconst_SPrivilege 65484
#define Sysconst_SException 65485
#define Sysconst_SExceptTitle 65486
#define Sysconst_SInvalidFormat 65487
#define Rtlconsts_SSortedListError 65488
#define Rtlconsts_SUnknownGroup 65489
#define Rtlconsts_SUnknownProperty 65490
#define Rtlconsts_SWriteError 65491
#define Sysconst_SInvalidInteger 65492
#define Sysconst_SInvalidFloat 65493
#define Sysconst_SOutOfMemory 65494
#define Sysconst_SInOutError 65495
#define Sysconst_SFileNotFound 65496
#define Sysconst_SInvalidFilename 65497
#define Sysconst_STooManyOpenFiles 65498
#define Sysconst_SAccessDenied 65499
#define Sysconst_SEndOfFile 65500
#define Sysconst_SDiskFull 65501
#define Sysconst_SInvalidInput 65502
#define Sysconst_SDivByZero 65503
#define Rtlconsts_SFOpenErrorEx 65504
#define Rtlconsts_SInvalidImage 65505
#define Rtlconsts_SInvalidName 65506
#define Rtlconsts_SInvalidPropertyPath 65507
#define Rtlconsts_SInvalidPropertyValue 65508
#define Rtlconsts_SInvalidRegType 65509
#define Rtlconsts_SListCapacityError 65510
#define Rtlconsts_SListCountError 65511
#define Rtlconsts_SListIndexError 65512
#define Rtlconsts_SMemoryStreamError 65513
#define Rtlconsts_SPropertyException 65514
#define Rtlconsts_SReadError 65515
#define Rtlconsts_SReadOnlyProperty 65516
#define Rtlconsts_SRegGetDataFailed 65517
#define Rtlconsts_SResNotFound 65518
#define Rtlconsts_SSeekNotImplemented 65519
#define HelpIntfs_16402 65520
#define HelpIntfs_16404 65521
#define HelpIntfs_16406 65522
#define HelpIntfs_16408 65523
#define HelpIntfs_16410 65524
#define Rtlconsts_SAncestorNotFound 65525
#define Rtlconsts_SAssignError 65526
#define Rtlconsts_SBitsIndexError 65527
#define Rtlconsts_SCantWriteResourceStreamError 65528
#define Rtlconsts_SCheckSynchronizeError 65529
#define Rtlconsts_SClassNotFound 65530
#define Rtlconsts_SDuplicateClass 65531
#define Rtlconsts_SDuplicateItem 65532
#define Rtlconsts_SDuplicateName 65533
#define Rtlconsts_SDuplicateString 65534
#define Rtlconsts_SFCreateErrorEx 65535
STRINGTABLE
BEGIN
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant or safe array"
	Sysconst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant or safe array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	Sysconst_SAccessViolationNoArg,	"Access violation"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Rtlconsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	HelpIntfs_16402,	"Unable to find a Table of Contents"
	HelpIntfs_16404,	"No help found for %s"
	HelpIntfs_16406,	"No context-sensitive help installed"
	HelpIntfs_16408,	"No help found for context"
	HelpIntfs_16410,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
END

