ConfigInfo      
        ConfigVersion           2       6       3       0
                ConfigDate       01 Jan 70
        ConfigCompatibilityNo    0
        ConfigDataRevision      34
        ConfigRevisePerson      PK
        ConfigRevisionText         

Data revision: 2  Date:  13 APR 11 Author: Cees van der Hout

Comments for previous changes of congfiguration.
ENDCONFIGREVTEXT
PROEnd  

PROProjectInfo  
        ProjectName     BeursDemo
        Cargo   
        NumberOfTCU     1
        NumberOfTDU     1

        ProjectType     1
        Name    0
        ProjTypeName    BeursDemo
        CallSign        callsign
        IMONumber       imonumber
        LengthBetweenPP 125.000
        Width           14.000
        OverfillLimit    98.000
        HighLevelLimit   95.000
        LowLevelLimit     5.000
        LevelDiffLimit    0.300
        VoidSpaceLevelLimit      0.300
        HighTempLimit           60.000
        LowTempLimit             5.000
        HighVapourRetLimit        1.000
        LowVapourRetLimit        -0.300
        ExtraHighTankPressLimit1          2.500
        ExtraLowTankPressLimit1  -0.700
        HighLinePressLimit      150.000
        LowLinePressLimit         0.000
        OverfillLocked  
        SnsNoiseLimitBallastB    0.100
        SnsNoiseLimitBallastU    0.100
        SnsNoiseLimitServiceB    0.100
        SnsNoiseLimitServiceU    0.100
        NumberOfHanheldUnits    0
PROEnd  

PROTanksystemUnit       
        TUnitAddress    0
        PowerVoltage        0.0
        PowerSource     Power1  

        TSNUart 
                PortNumber      0
                BaudRate        115200
                Parity          N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232   
                SWProtocol      SWProtocolANPRO10       
                Device          DeviceTDU       
        TSNUartEnd      

        

        TSNUart 
                PortNumber      2
                BaudRate        115200
                Parity          N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232   
                SWProtocol      SWProtocolANPRO10       
                Device          DevicePC        
        TSNUartEnd      

        TSNUart 
                PortNumber      3
                BaudRate        38400
                Parity          N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol485   
                SWProtocol      SWProtocolANPRO10       
                Device          DeviceZB        
        TSNUartEnd      
        TSNUart
                PortNumber      1
                BaudRate        9600
                Parity          N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232
                SWProtocol      SWProtocolModBus
                Device          DeviceModbusMaster
                ModbusCmdInputStatus      2
                ModbusCmdInputRegister    4
        TSNUartEnd
        
        PROCtrlAlRelay  1
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Silence
                        AlarmDelay      0
                        AlarmAlternative        AlarmTypePROList
                        HighLevel
                        ObjectId
                                0x41b0001
                        PROListEnd

                CtrlEndCommon
                
        CtrlEnd
        PROCtrlAlRelay  2
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Silence
                        AlarmDelay      0
                        AlarmAlternative        AlarmTypePROList
                        HighLevel
                        ObjectId
                                0x41b0001
                        PROListEnd

                CtrlEndCommon
        CtrlEnd

        
        
        
        PROCtrlHorn
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Silence
                        AlarmDelay      0
                        AlarmAlternative        AllAlarms

                CtrlEndCommon
        CtrlEnd

        PROCtrlLamp
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Acknowledge
                        AlarmDelay      0
                        AlarmAlternative        AllAlarms

                CtrlEndCommon
        CtrlEnd

PROEnd  

PROInclinometer
                PROStartCommon
                        Name    Inclino
                        TagName 0
                        SortNo  0
                PROEndCommon

        MountedOn       Aft                     // To be set
        Inc1N2
                        SerialNo        19247
                        TCUAddress      0
        AIEnd

        Inc2N2
                        SerialNo        19246
                        TCUAddress      0
        AIEnd

PROEnd

ModbusCoilIn   0   1   2   0    ObjectId        0x49F0001      Unpowered  Name High                Description HLA      ModbusEnd

ModbusRegIn    0   1   2   0    ObjectId        0x41a0001       ValueKey VT_HSH_LNG_FLOAT DecimalPoint 3    Unsigned       0x7fff  ModbusEnd       
ModbusRegIn    0   1   2   128  ObjectId        0x41a0002       ValueKey VT_HSH_LNG_FLOAT DecimalPoint 3    Unsigned       0x7fff  ModbusEnd       

PROCargoTank 0x41a0001
        PROStartPRO     
                PROStartCommon  
                        Name    Tank1
                        TagName 0
                        SortNo  01
                PROEndCommon    

                LongName        Tank1
        PROEndPRO       
        
        XRef    
                ANPro3_Id       01
                SAAB_Id                   0
        XRef_End        
        HSH_Float       
                AIStartCommon   
                        Distance         5.000
                        SerialNo         ???
                AIEndCommon     
        AIEnd   
        GlobalRefSystem 
        DVManMsrPntToSns 0.0            // keyword to determine read ullage from top. Value is offset adjustment.
        DBotUllRefPnt     5.000         // "reference level" as described on page 67 in HSH manual
        DSnsToMid         0.000
        DSnsToCL          0.000
        DManMsrPntToMid   0.000
        DManMsrPntToCL    0.000
        DFltCntToMid      0.000
        DFltCntToCL       0.000
        UllageVolTable
        TableOffset       0.000
                StartTable      
                            5.100        0.0
                             0.00       1100.0
                EndTable        
        EndTableObject  
PROEnd
PROCargoTank 0x41a0002
        PROStartPRO     
                PROStartCommon  
                        Name    Tank2
                        TagName 0
                        SortNo  02
                PROEndCommon    

                LongName        Tank2
        PROEndPRO       
        
        XRef    
                ANPro3_Id       02
                SAAB_Id          0
        XRef_End        
        HSH_Float       
                AIStartCommon   
                        Distance         5.000
                        SerialNo         ???
                AIEndCommon     
        AIEnd   


        GlobalRefSystem 
        DVManMsrPntToSns 0.0            // keyword to determine read ullage from top. Value is offset adjustment.

        DBotUllRefPnt     5.000         // "reference level" as described on page 67 in HSH manual
        DSnsToMid         0.000
        DSnsToCL          0.000
        DManMsrPntToMid   0.000
        DManMsrPntToCL    0.000
        DFltCntToMid      0.000
        DFltCntToCL       0.000
        UllageVolTable
        TableOffset       0.000
                StartTable      
                            5.100        0.0
                             0.00       1100.0
                EndTable        
        EndTableObject  
PROEnd  
 