ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	16 JAN 08
	ConfigCompatibilityNo	0
	ConfigDataRevision	14
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText

Data revision: 14  Date: 7-OCT-13 Author: EHS
Changed the tables for tank #7 and #37
Data revision: 13  Date: 12-OCT-09 Author: PK
Corrected vol table for 30_FO_SB
Data revision: 12  Date: 05-OCT-09 Author: PK
Revised volume tables WB and FO
Data revision: 2  Date: 26-Nov-08 Author: Shipdata
Inserted tank data and level tables received 10-Nov-08
Data revision: 1  Date: 16 JAN 08 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C00434
	NumberOfTCU	1
	NumberOfTDU	1
	ProjectType	1
	ProjTypeName	Metalship NB 286
	Name	North_Sea_2
	CallSign	None
	IMONumber	None
	LengthBetweenPP	120.60
	Width	27
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

       	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

      TSNUart
		PortNumber	6
		BaudRate	19200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device	DeviceModbusSlave
	TSNUartEnd

        PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
		CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
		CtrlEndCommon
	CtrlEnd

	PROCtrlHorn
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

		CtrlEndCommon
	CtrlEnd

	PROCtrlLamp
		CtrlStartCommon
			NormalState	Powered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

		CtrlEndCommon
	CtrlEnd

PROEnd

  //Systemdata
    ModbusRegOut   0   6   1   2050  ObjectId 0x4100001  ValueKey VT_DF@PP      Range    0.0    20      Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2051  ObjectId 0x4100001  ValueKey VT_DA@PP      Range    0.0    20      Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2057  ObjectId 0x4100001  ValueKey VT_DENSITY    Range    0.9    1.03    Unsigned 0x7fff   ModbusEnd
//01FWFP
    ModbusRegOut   0   6   1   2101  ObjectId 68812801  ValueKey VT_VOLUME      Range    0.0   218.21   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2103  ObjectId 68812801  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//02WB1S
    ModbusRegOut   0   6   1   2117  ObjectId 68812802  ValueKey VT_VOLUME      Range    0.0   489.38   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2119  ObjectId 68812802  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
 //03WB1P
    ModbusRegOut   0   6   1   2133  ObjectId 68812803  ValueKey VT_VOLUME      Range    0.0   557.84   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2135  ObjectId 68812803  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
 //04WB2S
    ModbusRegOut   0   6   1   2149  ObjectId 68812804  ValueKey VT_VOLUME      Range    0.0   541.07   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2151  ObjectId 68812804  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
 //05WB2P
    ModbusRegOut   0   6   1   2165  ObjectId 68812805  ValueKey VT_VOLUME      Range    0.0   549.54   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2167  ObjectId 68812805  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//06WB3S
    ModbusRegOut   0   6   1   2183  ObjectId 68812806  ValueKey VT_VOLUME      Range    0.0   609.50   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2185  ObjectId 68812806  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//07WB3P
    ModbusRegOut   0   6   1   2197  ObjectId 68812807  ValueKey VT_VOLUME      Range    0.0   609.40   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2199  ObjectId 68812807  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//08WB4S
    ModbusRegOut   0   6   1   2213  ObjectId 68812808  ValueKey VT_VOLUME      Range    0.0   597.27   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2215  ObjectId 68812808  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//09WB4P
    ModbusRegOut   0   6   1   2229  ObjectId 68812809  ValueKey VT_VOLUME      Range    0.0   481.92   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2231  ObjectId 68812809  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//10WB5S
    ModbusRegOut   0   6   1   2245  ObjectId 68812810  ValueKey VT_VOLUME      Range    0.0   450.28   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2247  ObjectId 68812810  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//11WB5P
    ModbusRegOut   0   6   1   2261  ObjectId 68812811  ValueKey VT_VOLUME      Range    0.0   450.28   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2263  ObjectId 68812811  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//12DRY
    ModbusRegOut   0   6   1   2277  ObjectId 68812812  ValueKey VT_VOLUME      Range    0.0   311.93   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2279  ObjectId 68812812  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//13DRY
    ModbusRegOut   0   6   1   2293  ObjectId 68812813  ValueKey VT_VOLUME      Range    0.0   289.10   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2295  ObjectId 68812813  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//14WBAR
    ModbusRegOut   0   6   1   2309  ObjectId 68812814  ValueKey VT_VOLUME      Range    0.0   488.98   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2311  ObjectId 68812814  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//15WBAR
    ModbusRegOut   0   6   1   2325  ObjectId 68812815  ValueKey VT_VOLUME      Range    0.0   598.530   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2327  ObjectId 68812815  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//16DRY
    ModbusRegOut   0   6   1   2341  ObjectId 68812816  ValueKey VT_VOLUME      Range    0.0   104.22   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2343  ObjectId 68812816  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//20FWS
    ModbusRegOut   0   6   1   2357  ObjectId 68812817  ValueKey VT_VOLUME      Range    0.0   585.60   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2359  ObjectId 68812817  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//21FWP
    ModbusRegOut   0   6   1   2373  ObjectId 68812818  ValueKey VT_VOLUME      Range    0.0   585.60   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2375  ObjectId 68812818  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//30FO1S
    ModbusRegOut   0   6   1   2389  ObjectId 68812819  ValueKey VT_VOLUME      Range    0.0   151.51   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2391  ObjectId 68812819  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//31FO1P
    ModbusRegOut   0   6   1   2405  ObjectId 68812820  ValueKey VT_VOLUME      Range    0.0   159.09   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2407  ObjectId 68812820  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//32FO2S
    ModbusRegOut   0   6   1   2421  ObjectId 68812821  ValueKey VT_VOLUME      Range    0.0   247.08   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2423  ObjectId 68812821  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//33FO2P
    ModbusRegOut   0   6   1   2437  ObjectId 68812822  ValueKey VT_VOLUME      Range    0.0   211.67   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2439  ObjectId 68812822  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//34FO3S
    ModbusRegOut   0   6   1   2453  ObjectId 68812823  ValueKey VT_VOLUME      Range    0.0   153.51   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2455  ObjectId 68812823  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//35FO3P
    ModbusRegOut   0   6   1   2469  ObjectId 68812824  ValueKey VT_VOLUME      Range    0.0   150.43   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2471  ObjectId 68812824  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//36FO4S
    ModbusRegOut   0   6   1   2485  ObjectId 68812825  ValueKey VT_VOLUME      Range    0.0   170.65   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2487  ObjectId 68812825  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//37FO4P
    ModbusRegOut   0   6   1   2501  ObjectId 68812826  ValueKey VT_VOLUME      Range    0.0   167.58   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2503  ObjectId 68812826  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//38FO5S
    ModbusRegOut   0   6   1   2517  ObjectId 68812827  ValueKey VT_VOLUME      Range    0.0   148.24   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2519  ObjectId 68812827  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//39FO5P
    ModbusRegOut   0   6   1   2533  ObjectId 68812828  ValueKey VT_VOLUME      Range    0.0   147.71   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2535  ObjectId 68812828  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//40FOSETS
    ModbusRegOut   0   6   1   2549  ObjectId 68812829  ValueKey VT_VOLUME      Range    0.0   101.33   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2551  ObjectId 68812829  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//41FOSETP
    ModbusRegOut   0   6   1   2565  ObjectId 68812830  ValueKey VT_VOLUME      Range    0.0   101.33   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2567  ObjectId 68812830  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//42FOSERS
    ModbusRegOut   0   6   1   2581  ObjectId 68812831  ValueKey VT_VOLUME      Range    0.0   71.91   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2583  ObjectId 68812831  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//43FOSERP
    ModbusRegOut   0   6   1   2597  ObjectId 68812832  ValueKey VT_VOLUME      Range    0.0   71.91   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2599  ObjectId 68812832  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//44FOOF
    ModbusRegOut   0   6   1   2613  ObjectId 68812833  ValueKey VT_VOLUME      Range    0.0   57.790   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2615  ObjectId 68812833  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//50LO1S
    ModbusRegOut   0   6   1   2629  ObjectId 68812834  ValueKey VT_VOLUME      Range    0.0   26.63   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2631  ObjectId 68812834  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//51LO1P
    ModbusRegOut   0   6   1   2645  ObjectId 68812835  ValueKey VT_VOLUME      Range    0.0   26.63   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2647  ObjectId 68812835  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//52LO2S
    ModbusRegOut   0   6   1   2661  ObjectId 68812836  ValueKey VT_VOLUME      Range    0.0   29.32   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2663  ObjectId 68812836  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//53LO2P
    ModbusRegOut   0   6   1   2677  ObjectId 68812837  ValueKey VT_VOLUME      Range    0.0   29.32   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2679  ObjectId 68812837  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//54LO3S
    ModbusRegOut   0   6   1   2693  ObjectId 68812838  ValueKey VT_VOLUME      Range    0.0   32.36   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2695  ObjectId 68812838  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//55LO3P
    ModbusRegOut   0   6   1   2709  ObjectId 68812839  ValueKey VT_VOLUME      Range    0.0   32.36   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2711  ObjectId 68812839  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//59SLUDGE
    ModbusRegOut   0   6   1   2725  ObjectId 68812840  ValueKey VT_VOLUME      Range    0.0   35.41   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2727  ObjectId 68812840  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//70GREYW
    ModbusRegOut   0   6   1   2741  ObjectId 68812841  ValueKey VT_VOLUME      Range    0.0   110.95   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2743  ObjectId 68812841  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//71BILGE
    ModbusRegOut   0   6   1   2757  ObjectId 68812842  ValueKey VT_VOLUME      Range    0.0   57.79   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2759  ObjectId 68812842  ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//72WASTE
    ModbusRegOut   0   6   1   2773  ObjectId 68812843 ValueKey VT_VOLUME      Range    0.0   57.79   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2775  ObjectId 68812843 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//73WASTE
    ModbusRegOut   0   6   1   2789  ObjectId 68812844 ValueKey VT_VOLUME      Range    0.0   45.09   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2791  ObjectId 68812844 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//81DRY
    ModbusRegOut   0   6   1   2805  ObjectId 68812845 ValueKey VT_VOLUME      Range    0.0   280.48   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2807  ObjectId 68812845 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//82DRY
    ModbusRegOut   0   6   1   2821  ObjectId 68812846 ValueKey VT_VOLUME      Range    0.0   280.48   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2823  ObjectId 68812846 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//83DRY
    ModbusRegOut   0   6   1   2837  ObjectId 68812847 ValueKey VT_VOLUME      Range    0.0   97.48   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2839  ObjectId 68812847 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//84DRY
    ModbusRegOut   0   6   1   2853  ObjectId 68812848 ValueKey VT_VOLUME      Range    0.0   97.48   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2855  ObjectId 68812848 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//85DRY
    ModbusRegOut   0   6   1   2869  ObjectId 68812849 ValueKey VT_VOLUME      Range    0.0   57.79   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2871  ObjectId 68812849 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//86DRY
    ModbusRegOut   0   6   1   2885  ObjectId 68812850 ValueKey VT_VOLUME      Range    0.0   57.78   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2887  ObjectId 68812850 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//87DRY
    ModbusRegOut   0   6   1   2901  ObjectId 68812851 ValueKey VT_VOLUME      Range    0.0   116.17   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2903  ObjectId 68812851 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd
//88DRY
    ModbusRegOut   0   6   1   2917  ObjectId 68812852 ValueKey VT_VOLUME      Range    0.0   116.17   Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   6   1   2919  ObjectId 68812852 ValueKey VT_DENSITY     Range    0.7     2.0    Unsigned 0x7fff   ModbusEnd


PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727361
			Distance	0
			SerialNo	ST431894
			MinRange	0.8
			MaxRange	1.2
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROInclinometer
	PROStartCommon
		Name	Inclino
		TagName	0
		SortNo	0
	PROEndCommon

	MountedOn	Port
	PROEndCommon
	Inc1N2
		SerialNo	26182
		TCUAddress	0
	AIEnd
	Inc2N2
		SerialNo	27738
		TCUAddress	0
	AIEnd
PROEnd

PRODraftSystem
	PROStartCommon
		Name	DraftSys
		TagName	0
		SortNo	0
	PROEndCommon
	DraftFore
		DLMark	4.40
		DTMark	-0.365
		DLPerp	4.80
		DTPerp	-0.365
	ATM/N/Ex
		AIStartCommon
			IDNumber	131727362
			Distance	0.400
			SerialNo	ST444542
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	DraftEnd

	DraftAft
		DLMark	-3.8
		DTMark	0.5
		DLPerp	-12.80
		DTPerp	0.5
	ATM/N/Ex
		AIStartCommon
			IDNumber	131727363
			Distance	0
			SerialNo	ST449105
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	DraftEnd

	MaxSummerDraft	50
PROEnd

PROFWTank	68812801
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	01FWFP
			TagName	0
			SortNo	1
		PROEndCommon
		LongName	01FWFP
	PROEndPRO
	XRef
		ANPro3_Id	1
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727364
			Distance	0
			SerialNo	ST445048
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727365
			Distance	0
			SerialNo	ST445049
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	10.0
        DBotManMsrPnt	0.0
	DSnsToMid	121.20
	DSnsToCL	0
        DManMsrPntToMid	121.20
	DManMsrPntToCL	0.0
	DFltCntToMid	118.7
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.160
	   0.250	   1.840
	   0.500	   4.880
	   0.750	   9.040
	   1.000	  13.670
	   1.500	  22.570
	   1.750	  27.130
	   2.000	  30.810
	   2.250	  34.960
	   2.500	  39.590
	   2.750	  44.690
	   3.000	  50.220
	   3.250	  56.210
	   3.500	  62.680
	   3.750	  69.690
	   4.000	  77.460
	   5.000	 111.670
	   5.250	 119.790
	   5.500	 127.540
	   5.750	 134.790
	   6.000	 141.340
	   6.250	 147.230
	   6.500	 151.670
	   7.000	 157.440
	   7.250	 160.530
	   7.500	 164.080
	   7.750	 168.180
	   8.000	 172.780
	   8.250	 178.020
	   8.500	 183.950
	   8.750	 190.520
	   9.000	 197.800
	   9.250	 205.620
	   9.500	 214.040
	   9.750	 218.210
	  10.000	 218.210
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812802
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	02WB1S
			TagName	1
			SortNo	2
		PROEndCommon
		LongName	02WB1S
	PROEndPRO
	XRef
		ANPro3_Id	2
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727366
			Distance	0
			SerialNo	ST445050
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727367
			Distance	0
			SerialNo	ST445051
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	10.0
        DBotManMsrPnt	0.0
	DSnsToMid	70.40
	DSnsToCL	8.1
        DManMsrPntToMid	70.40
	DManMsrPntToCL	8.1
	DFltCntToMid	69.80
        DFltCntToCL	10.94
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   3.180
	   0.250	  13.550
	   0.500	  24.760
	   0.750	  37.140
	   1.000	  50.090
	   3.000	 148.890
	   9.500	 483.450
	   9.750	 489.380
	 EndTable
	EndTableObject
PROEnd

PROBallastTank	68812803
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	03WB1P
			TagName	2
			SortNo	3
		PROEndCommon
		LongName	03WB1P
	PROEndPRO
	XRef
		ANPro3_Id	3
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727368
			Distance	0
			SerialNo	ST445052
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727369
			Distance	0
			SerialNo	ST445053
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	70.40
	DSnsToCL	-8.10
        DManMsrPntToMid	70.40
	DManMsrPntToCL	-8.10
	DFltCntToMid	69.0
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   3.180
	   0.250	  13.550
	   0.500	  24.760
	   0.750	  36.500
	   1.250	  60.890
	   1.500	  73.290
	   1.750	  86.020
	   3.000	 158.790
	   9.500	 550.900
	   9.750	 557.840
	  10.000	 557.840
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812804
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	04WB2S
			TagName	3
			SortNo	4
		PROEndCommon
		LongName	04WB2S
	PROEndPRO
	XRef
		ANPro3_Id	4
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727370
			Distance	0
			SerialNo	ST445054
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727371
			Distance	0
			SerialNo	ST445055
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	63.60
	DSnsToCL	7.735
        DManMsrPntToMid	63.60
	DManMsrPntToCL	7.735
	DFltCntToMid	58.10
        DFltCntToCL	10.7
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   4.930
	   0.250	  17.240
	   0.500	  30.380
	   0.750	  44.360
	   1.000	  58.820
	   1.750	 101.480
	   9.500	 536.030
	   9.750	 541.070
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812805
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	05WB2P
			TagName	4
			SortNo	5
		PROEndCommon
		LongName	05WB2P
	PROEndPRO
	XRef
		ANPro3_Id	5
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727372
			Distance	0
			SerialNo	ST445056
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727373
			Distance	0
			SerialNo	ST445057
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	63.60
	DSnsToCL	-7.735
        DManMsrPntToMid	63.60
	DManMsrPntToCL	-7.735
	DFltCntToMid	58.10
        DFltCntToCL	-10.76
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   4.930
	   0.250	  17.240
	   0.500	  30.380
	   0.750	  44.390
	   9.500	 544.390
	   9.750	 549.540
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812806
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	06WB3S
			TagName	0
			SortNo	6
		PROEndCommon
		LongName	06WB3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727374
			Distance	0
			SerialNo	ST445058
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727375
			Distance	0
			SerialNo	ST445059
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	40.95
	DSnsToCL	8.100
        DManMsrPntToMid	40.95
	DManMsrPntToCL	8.10
	DFltCntToMid	46.82
        DFltCntToCL	10.75
	LevelVolTable
		TableOffset	0
		StartTable
        	   0.000	   3.810
        	   0.250	  16.731
        	   0.500	  31.002
        	   0.750	  45.938
        	   1.000	  61.322
        	   1.750	 108.655
        	   3.250	 201.839
        	   9.500	 598.725
        	   9.750	 606.025
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812807
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	07WB3P
			TagName	6
			SortNo	7
		PROEndCommon
		LongName	07WB3P
	PROEndPRO
	XRef
		ANPro3_Id	7
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727376
			Distance	0
			SerialNo	ST445060
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727377
			Distance	0
			SerialNo	ST445061
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	40.95
	DSnsToCL	-8.10
        DManMsrPntToMid	40.95
	DManMsrPntToCL	-8.10
	DFltCntToMid	46.82
        DFltCntToCL	-10.75
	LevelVolTable
		TableOffset	0
		StartTable
        	   0.000	   3.780
        	   0.250	  16.810
        	   0.500	  31.110
        	   0.750	  46.430
        	   2.250	 141.520
        	   9.500	 602.100
        	   9.750	 609.400
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812808
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	08WB4S
			TagName	7
			SortNo	8
		PROEndCommon
		LongName	08WB4S
	PROEndPRO
	XRef
		ANPro3_Id	8
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727378
			Distance	0
			SerialNo	ST445062
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727379
			Distance	0
			SerialNo	ST445063
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	40.80
	DSnsToCL	7.735
        DManMsrPntToMid	40.80
	DManMsrPntToCL	7.735
	DFltCntToMid	34.69
        DFltCntToCL	10.71
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.430
	   0.250	   3.680
	   0.500	   9.700
	   0.750	  18.810
	   1.000	  30.480
	   1.250	  44.010
	   1.500	  58.960
	   1.750	  74.710
	   2.000	  90.940
	   2.500	 124.040
	   9.500	 591.260
	   9.750	 597.270
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812809
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	09WB4P
			TagName	8
			SortNo	9
		PROEndCommon
		LongName	09WB4P
	PROEndPRO
	XRef
		ANPro3_Id	9
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727380
			Distance	0
			SerialNo	ST445064
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727381
			Distance	0
			SerialNo	ST445065
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	40.80
	DSnsToCL	-7.735
        DManMsrPntToMid	40.80
	DManMsrPntToCL	-7.735
	DFltCntToMid	33.70
        DFltCntToCL	-10.96
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.430
	   0.250	   3.680
	   0.500	   9.700
	   0.750	  18.770
	   1.000	  30.380
	   1.250	  43.920
	   1.750	  73.760
	   2.000	  86.330
	   2.500	 112.140
	   9.500	 477.220
	   9.750	 481.920
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812810
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	10WB5S
			TagName	9
			SortNo	10
		PROEndCommon
		LongName	10WB5S
	PROEndPRO
	XRef
		ANPro3_Id	10
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727382
			Distance	0
			SerialNo	ST445066
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727383
			Distance	0
			SerialNo	ST445067
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	8.5
        DBotManMsrPnt	0.0
	DSnsToMid	27.90
	DSnsToCL	8.100
        DManMsrPntToMid	27.90
	DManMsrPntToCL	8.10
	DFltCntToMid	20.55
        DFltCntToCL	10.664
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.020
	   0.250	   0.580
	   0.500	   2.380
	   0.750	   5.790
	   1.000	  10.960
	   1.250	  17.970
	   1.500	  26.840
	   1.750	  37.580
	   2.000	  50.160
	   2.250	  64.530
	   2.500	  80.670
	   2.750	  98.480
	   3.000	 117.560
	   3.250	 137.350
	   3.500	 157.560
	   4.000	 198.590
	   5.500	 322.630
	   5.750	 336.820
	   8.250	 440.230
	   8.500	 450.280
           EndTable
	EndTableObject
PROEnd

PROBallastTank	68812811
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	11WB5P
			TagName	10
			SortNo	11
		PROEndCommon
		LongName	11WB5P
	PROEndPRO
	XRef
		ANPro3_Id	11
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727384
			Distance	0
			SerialNo	ST445068
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727385
			Distance	0
			SerialNo	ST445069
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	8.50
        DBotManMsrPnt	0.0
	DSnsToMid	27.90
	DSnsToCL	-8.10
        DManMsrPntToMid	27.90
	DManMsrPntToCL	-8.10
	DFltCntToMid	20.18
        DFltCntToCL	-10.67
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.020
	   0.250	   0.580
	   0.500	   2.380
	   0.750	   5.790
	   1.000	  10.960
	   1.250	  17.970
	   1.500	  26.840
	   1.750	  37.580
	   2.000	  50.160
	   2.250	  64.530
	   2.500	  80.670
	   2.750	  98.480
	   3.000	 117.560
	   3.250	 137.350
	   3.500	 157.560
	   4.000	 198.590
	   5.500	 322.630
	   5.750	 336.820
	   8.250	 440.230
	   8.500	 450.280
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812812
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	12DRY
			TagName	11
			SortNo	12
		PROEndCommon
		LongName	12DRY
	PROEndPRO
	XRef
		ANPro3_Id	12
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727386
			Distance	0
			SerialNo	ST445070
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727387
			Distance	0
			SerialNo	ST445071
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	5
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	6.00
        DBotManMsrPnt	0.0
	DSnsToMid	12.30
	DSnsToCL	8.10
        DManMsrPntToMid	12.30
	DManMsrPntToCL	8.10
	DFltCntToMid	6.40
        DFltCntToCL	10.55
	LevelVolTable
		TableOffset	0
		StartTable
	  0.000	   0.010
	   0.250	   0.390
	   0.500	   1.660
	   0.750	   4.160
	   1.000	   8.050
	   1.250	  13.430
	   1.500	  20.410
	   1.750	  29.060
	   2.000	  39.450
	   2.250	  51.650
	   2.500	  65.590
	   2.750	  81.070
	   3.000	  97.840
	   3.250	 115.640
	   3.500	 134.160
	   3.750	 153.150
	   4.250	 191.910
	   5.000	 250.910
	   5.750	 310.190
	   6.000	 311.930
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812813
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	13DRY
			TagName	12
			SortNo	13
		PROEndCommon
		LongName	13DRY
	PROEndPRO
	XRef
		ANPro3_Id	13
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727388
			Distance	0
			SerialNo	ST445072
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727389
			Distance	0
			SerialNo	ST445073
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	6.00
        DBotManMsrPnt	0.0
	DSnsToMid	12.30
	DSnsToCL	-8.10
        DManMsrPntToMid	12.30
	DManMsrPntToCL	-8.10
	DFltCntToMid	6.32
        DFltCntToCL	-10.55
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.010
	   0.250	   0.390
	   0.500	   1.660
	   0.750	   4.160
	   1.000	   8.050
	   1.250	  13.440
	   1.500	  20.420
	   1.750	  29.070
	   2.000	  39.470
	   2.250	  51.670
	   2.500	  65.620
	   2.750	  81.100
	   3.000	  97.870
	   3.250	 115.690
	   3.500	 133.930
	   3.750	 150.440
	   4.250	 184.220
	   5.000	 235.760
	   5.750	 287.580
	   6.000	 289.100
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812814
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	14WBAR
			TagName	13
			SortNo	14
		PROEndCommon
		LongName	14WBAR
	PROEndPRO
	XRef
		ANPro3_Id	14
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727390
			Distance	0
			SerialNo	ST445074
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727391
			Distance	0
			SerialNo	ST445075
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	2.75
        DBotManMsrPnt	0.0
	DSnsToMid	94.80
	DSnsToCL	-1.00
        DManMsrPntToMid	94.80
	DManMsrPntToCL	-1.00
	DFltCntToMid	91.50
        DFltCntToCL	0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	  14.840
	   2.500	 451.430
	   2.750	 488.980
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812815
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	15WBAR
			TagName	14
			SortNo	15
		PROEndCommon
		LongName	15WBAR
	PROEndPRO
	XRef
		ANPro3_Id	15
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727392
			Distance	0
			SerialNo	ST445076
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727393
			Distance	0
			SerialNo	ST445077
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	3.00
        DBotManMsrPnt	0.0
	DSnsToMid	20.40
	DSnsToCL	-7.80
        DManMsrPntToMid	20.40
	DManMsrPntToCL	-7.80
	DFltCntToMid	24.28
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	  17.540
	   2.750	 585.110
	   3.000	 598.530
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812816
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	16DRY
			TagName	15
			SortNo	16
		PROEndCommon
		LongName	16WBAP
	PROEndPRO
	XRef
		ANPro3_Id	16
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727394
			Distance	0
			SerialNo	ST445078
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727395
			Distance	0
			SerialNo	ST445079
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	4.50
        DBotManMsrPnt	0.0
	DSnsToMid	-.6
	DSnsToCL	.20
        DManMsrPntToMid	-.6
	DManMsrPntToCL	.20
	DFltCntToMid	-1.48
        DFltCntToCL	-1.49
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.040
	   0.250	   0.770
	   0.500	   3.250
	   0.750	   7.880
	   1.000	  14.160
	   1.500	  28.460
	   4.000	 101.030
	   4.250	 104.220
	   4.500	 104.220
		EndTable
	EndTableObject
PROEnd

PROFWTank	68812817
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	20FWS
			TagName	16
			SortNo	17
		PROEndCommon
		LongName	20FWS
	PROEndPRO
	XRef
		ANPro3_Id	17
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727396
			Distance	0
			SerialNo	ST445080
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727397
			Distance	0
			SerialNo	ST445081
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	75.80
	DSnsToCL	8.10
        DManMsrPntToMid	75.80
	DManMsrPntToCL	8.10
	DFltCntToMid	81.30
        DFltCntToCL	10.70
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   3.500
	   0.250	  14.920
	   0.500	  27.280
	   0.750	  40.300
	   1.000	  53.840
	   1.250	  67.810
	   1.500	  82.110
	   1.750	  96.680
	   2.250	 126.410
	   3.000	 171.920
	   3.750	 218.080
	   5.000	 295.830
	   7.000	 421.270
	   9.500	 578.370
	   9.750	 585.600
		EndTable
	EndTableObject
PROEnd

PROFWTank	68812818
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	21FWP
			TagName	17
			SortNo	18
		PROEndCommon
		LongName	21FWP
	PROEndPRO
	XRef
		ANPro3_Id	18
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727398
			Distance	0
			SerialNo	ST445082
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727399
			Distance	0
			SerialNo	ST445083
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.75
        DBotManMsrPnt	0.0
	DSnsToMid	75.80
	DSnsToCL	-8.10
        DManMsrPntToMid	75.80
	DManMsrPntToCL	-8.10
	DFltCntToMid	81.32
        DFltCntToCL	-10.69
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   3.500
	   0.250	  14.920
	   0.500	  27.280
	   0.750	  40.300
	   1.000	  53.840
	   1.250	  67.810
	   1.500	  82.110
	   1.750	  96.680
	   2.250	 126.410
	   3.000	 171.920
	   3.750	 218.080
	   5.000	 295.830
	   7.000	 421.270
	   9.500	 578.370
	   9.750	 585.600
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812819
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	30FO1S
			TagName	18
			SortNo	19
		PROEndCommon
		LongName	30FO1S
	PROEndPRO
	XRef
		ANPro3_Id	19
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727400
			Distance	0
			SerialNo	ST445084
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727401
			Distance	0
			SerialNo	ST445085
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	5.75
        DBotManMsrPnt	0.0
	DSnsToMid	107.60
	DSnsToCL	3.88
        DManMsrPntToMid	107.60
	DManMsrPntToCL	3.88
	DFltCntToMid	103.16
        DFltCntToCL	5.80
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.380
	   0.250	   2.590
	   0.500	   5.210
	   1.000	  11.090
	   1.500	  17.640
	   1.750	  21.060
	   2.000	  27.820
	   2.250	  35.150
	   2.500	  42.730
	   2.750	  50.570
	   3.000	  58.630
	   3.250	  66.900
	   3.750	  84.030
	   4.250	 101.880
	   4.750	 120.400
	   5.250	 139.580
	   5.500	 149.410
	   5.750	 151.510
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812820
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	31FO1P
			TagName	19
			SortNo	20
		PROEndCommon
		LongName	31FO1P
	PROEndPRO
	XRef
		ANPro3_Id	20
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727402
			Distance	0
			SerialNo	ST445086
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727403
			Distance        0
			SerialNo	ST445087
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	6.00
        DBotManMsrPnt	0.0
	DSnsToMid	107.60
	DSnsToCL	-2.65
        DManMsrPntToMid	107.60
	DManMsrPntToCL	-2.65
	DFltCntToMid	103.20
        DFltCntToCL	-5.75
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.850
	   0.250	   4.160
	   0.500	   7.860
	   1.000	  15.890
	   1.500	  24.580
	   1.750	  29.470
	   2.000	  36.550
	   2.250	  43.910
	   2.500	  51.530
	   2.750	  59.400
	   3.000	  67.490
	   3.500	  84.280
	   4.000	 101.820
	   4.500	 120.050
	   5.000	 138.940
	   5.500	 158.490
	   5.750	 159.090
	   6.000	 159.090
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812821
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	32FO2S
			TagName	20
			SortNo	21
		PROEndCommon
		LongName	32FO2S
	PROEndPRO
	XRef
		ANPro3_Id	21
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727404
			Distance	0
			SerialNo	ST445088
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727405
			Distance	0
			SerialNo	ST445089
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

       GlobalRefSystem
        DBotUllRefPnt	9.50
        DBotManMsrPnt	0.0
	DSnsToMid	88.20
	DSnsToCL	6.60
        DManMsrPntToMid	88.20
	DManMsrPntToCL	6.60
	DFltCntToMid	93.96
        DFltCntToCL	5.80
	LevelVolTable
		TableOffset	0
		StartTable
	  0.000	   8.060
	   0.250	  34.420
	   0.500	  61.700
	   0.750	  89.610
	   1.000	 118.030
	   1.250	 146.930
	   1.500	 176.250
	   1.750	 201.880
	   2.500	 204.420
	   3.250	 207.580
	   4.000	 211.250
	   4.750	 215.350
	   5.750	 221.510
	   6.500	 226.660
	   7.250	 232.300
	   8.250	 240.570
	   9.000	 246.960
	   9.500	 247.080
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812822
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	33FO2P
			TagName	21
			SortNo	22
		PROEndCommon
		LongName	33FO2P
	PROEndPRO
	XRef
		ANPro3_Id	22
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727406
			Distance	0
			SerialNo	ST445090
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727407
			Distance	0
			SerialNo	ST445091
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	9.25
        DBotManMsrPnt	0.0
	DSnsToMid	88.20
	DSnsToCL	-6.6
        DManMsrPntToMid	88.20
	DManMsrPntToCL	-6.6
	DFltCntToMid	93.47
        DFltCntToCL	-5.69
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   6.580
	   0.250	  28.080
	   0.500	  50.410
	   0.750	  73.360
	   1.000	  96.820
	   1.250	 120.750
	   1.500	 145.120
	   1.750	 166.480
	   2.500	 169.020
	   3.250	 172.180
	   4.000	 175.840
	   5.000	 181.410
	   6.000	 187.770
	   6.750	 193.070
	   7.500	 198.880
	   9.000	 211.540
	   9.250	 211.670
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812823
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	34FO3S
			TagName	22
			SortNo	23
		PROEndCommon
		LongName	34FO3S
	PROEndPRO
	XRef
		ANPro3_Id	23
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727408
			Distance	0
			SerialNo	ST444499
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727409
			Distance	0
			SerialNo	ST444502
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	63.30
	DSnsToCL	0.50
        DManMsrPntToMid	63.30
	DManMsrPntToCL	0.50
	DFltCntToMid	58.20
        DFltCntToCL	4.05
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.570
	   0.700	  62.560
	   1.050	  91.780
	   1.750	 151.790
	   1.800	 153.510
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812824
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	35FO3P
			TagName	23
			SortNo	24
		PROEndCommon
		LongName	35FO3P
	PROEndPRO
	XRef
		ANPro3_Id	24
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727410
			Distance	0
			SerialNo	ST444503
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727411
			Distance	0
			SerialNo	ST444504
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	6
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	63.30
	DSnsToCL	-0.50
        DManMsrPntToMid	63.30
	DManMsrPntToCL	-0.50
	DFltCntToMid	58.25
        DFltCntToCL	-4.05
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.520
	   0.700	  61.230
	   1.000	  85.780
	   1.750	 148.750
	   1.800	 150.430
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812825
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	36FO4S
			TagName	24
			SortNo	25
		PROEndCommon
		LongName	36FO4S
	PROEndPRO
	XRef
		ANPro3_Id	25
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727412
			Distance	0
			SerialNo	ST444505
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727413
			Distance	0
			SerialNo	ST444506
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	52.50
	DSnsToCL	0.50
        DManMsrPntToMid	52.50
	DManMsrPntToCL	0.50
	DFltCntToMid	46.80
        DFltCntToCL	4.05
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.860
	   0.700	  69.460
	   1.000	  97.310
	   1.750	 168.750
	   1.800	 170.650
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812826
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	37FO4P
			TagName	25
			SortNo	26
		PROEndCommon
		LongName	37FO4P
	PROEndPRO
	XRef
		ANPro3_Id	26
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727414
			Distance	0
			SerialNo	ST444507
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727415
			Distance	0
			SerialNo	ST444508
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	51.90
	DSnsToCL	-0.50
        DManMsrPntToMid	51.90
	DManMsrPntToCL	-0.50
	DFltCntToMid	46.85
        DFltCntToCL	-4.05
	LevelVolTable
		TableOffset	0
		StartTable
        	   0.000	   2.773
        	   1.750	 164.531
        	   1.800	 166.379
        	   1.900	 166.379
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812827
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	38FO5S
			TagName	26
			SortNo	27
		PROEndCommon
		LongName	38FO5S
	PROEndPRO
	XRef
		ANPro3_Id	27
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727416
			Distance	0
			SerialNo	ST444509
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727417
			Distance	0
			SerialNo	ST444510
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	40.48
	DSnsToCL	0.50
        DManMsrPntToMid	40.48
	DManMsrPntToCL	0.50
	DFltCntToMid	35.20
        DFltCntToCL	4.011
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.790
	   0.050	   2.610
	   0.100	   4.780
	   0.150	   7.210
	   0.200	   9.880
	   0.300	  15.840
	   0.400	  22.550
	   0.500	  29.960
	   0.650	  42.030
	   0.750	  50.510
	   0.900	  64.000
	   1.050	  78.270
	   1.750	 146.300
	   1.800	 148.240
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812828
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	39FO5P
			TagName	27
			SortNo	28
		PROEndCommon
		LongName	39FO5P
	PROEndPRO
	XRef
		ANPro3_Id	28
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727418
			Distance	0
			SerialNo	ST444511
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727419
			Distance	0
			SerialNo	ST444512
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	40.47
	DSnsToCL	-0.50
        DManMsrPntToMid	40.47
	DManMsrPntToCL	-0.50
	DFltCntToMid	35.15
        DFltCntToCL	-3.95
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.720
	   0.050	   2.410
	   0.100	   4.450
	   0.150	   6.760
	   0.250	  12.060
	   0.350	  18.160
	   0.450	  24.980
	   0.550	  32.470
	   0.650	  40.600
	   0.750	  49.170
	   0.900	  62.820
	   1.050	  77.230
	   1.750	 145.750
	   1.800	 147.710
	   1.850	 147.710
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812829
	PROStartPRO
		PROStartCommon
			Name	40FOSETS
			TagName	28
			SortNo	29
		PROEndCommon
		LongName	40FOSETS
	PROEndPRO
	XRef
		ANPro3_Id	29
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727420
			Distance	0
			SerialNo	ST444513
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	89.70
	DSnsToCL	8.10
        DManMsrPntToMid	89.7
	DManMsrPntToCL	8.10
	DFltCntToMid	89.58
        DFltCntToCL	10.47
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.920
	   0.750	   9.430
	   1.500	  18.530
	   2.250	  28.140
	   3.000	  38.230
	   4.000	  52.360
	   5.000	  67.140
	   6.500	  90.150
	   7.000	  97.960
	   7.250	 101.330
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812830
	PROStartPRO
		PROStartCommon
			Name	41FOSETP
			TagName	29
			SortNo	30
		PROEndCommon
		LongName	41FOSETP
	PROEndPRO
	XRef
		ANPro3_Id	30
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727421
			Distance	0
			SerialNo	ST444514
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	89.50
	DSnsToCL	-8.10
        DManMsrPntToMid	89.50
	DManMsrPntToCL	-8.10
	DFltCntToMid	89.58
        DFltCntToCL	-10.46
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.920
	   0.750	   9.430
	   1.500	  18.530
	   2.250	  28.140
	   3.000	  38.230
	   4.000	  52.360
	   5.000	  67.140
	   6.500	  90.150
	   7.000	  97.960
	   7.250	 101.330
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812831
	PROStartPRO
		PROStartCommon
			Name	42FOSERS
			TagName	30
			SortNo	31
		PROEndCommon
		LongName	42FOSERS
	PROEndPRO
	XRef
		ANPro3_Id	31
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727422
			Distance	0
			SerialNo	ST444515
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	92.30
	DSnsToCL	8.10
        DManMsrPntToMid	92.30
	DManMsrPntToCL	8.10
	DFltCntToMid	92.30
        DFltCntToCL	10.18
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.610
	   0.750	   6.320
	   1.750	  14.620
	   2.750	  23.640
	   3.750	  33.370
	   4.750	  43.790
	   5.750	  54.850
	   7.000	  69.360
	   7.250	  71.910
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812832
	PROStartPRO
		PROStartCommon
			Name	43FOSERP
			TagName	31
			SortNo	32
		PROEndCommon
		LongName	43FOSERP
	PROEndPRO
	XRef
		ANPro3_Id	32
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727423
			Distance	0
			SerialNo	ST444516
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	91.40
	DSnsToCL	-8.10
        DManMsrPntToMid	91.40
	DManMsrPntToCL	-8.10
	DFltCntToMid	92.30
        DFltCntToCL	-10.18
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.610
	   0.750	   6.320
	   1.750	  14.620
	   2.750	  23.640
	   3.750	  33.370
	   4.750	  43.790
	   5.750	  54.850
	   7.000	  69.360
	   7.250	  71.910
		EndTable
	EndTableObject
PROEnd

PROHFOTank	68812833
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	44FOOF
			TagName	32
			SortNo	33
		PROEndCommon
		LongName	44FOOF
	PROEndPRO
	XRef
		ANPro3_Id	33
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727424
			Distance	0
			SerialNo	ST444517
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727425
			Distance	0
			SerialNo	ST444518
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.75
        DBotManMsrPnt	0.0
	DSnsToMid	83.0
	DSnsToCL	-3.90
        DManMsrPntToMid	83.0
	DManMsrPntToCL	-3.90
	DFltCntToMid	81.89
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.050	   4.330
	   1.700	  57.310
	   1.750	  57.790
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812834
	PROStartPRO
		PROStartCommon
			Name	50LO1S
			TagName	33
			SortNo	34
		PROEndCommon
		LongName	50LO1S
	PROEndPRO
	XRef
		ANPro3_Id	34
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727426
			Distance	0
			SerialNo	ST444519
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

       GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	96.10
	DSnsToCL	8.10
        DManMsrPntToMid	96.10
	DManMsrPntToCL	8.10
	DFltCntToMid	96.58
        DFltCntToCL	9.75
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.180
	   1.250	   3.350
	   2.750	   8.030
	   4.000	  12.570
	   5.250	  17.720
	   7.000	  25.700
	   7.250	  26.630
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812835
	PROStartPRO
		PROStartCommon
			Name	51LO1P
			TagName	34
			SortNo	35
		PROEndCommon
		LongName	51LO1P
	PROEndPRO
	XRef
		ANPro3_Id	35
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727427
			Distance	0
			SerialNo	ST444520
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	97.0
	DSnsToCL	-8.10
        DManMsrPntToMid	97.0
	DManMsrPntToCL	-8.10
	DFltCntToMid	96.58
        DFltCntToCL	-9.75
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.180
	   1.250	   3.350
	   2.750	   8.030
	   4.000	  12.570
	   5.250	  17.720
	   7.000	  25.700
	   7.250	  26.630
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812836
	PROStartPRO
		PROStartCommon
			Name	52LO2S
			TagName	35
			SortNo	36
		PROEndCommon
		LongName	52LO2S
	PROEndPRO
	XRef
		ANPro3_Id	36
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727428
			Distance	0
			SerialNo	ST444521
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	94.90
	DSnsToCL	8.10
        DManMsrPntToMid	94.90
	DManMsrPntToCL	8.10
	DFltCntToMid	95.38
        DFltCntToCL	9.78
	LevelVolTable
		TableOffset	0
		StartTable
	  0.000	   0.220
	   1.250	   3.920
	   2.500	   8.250
	   3.750	  13.140
	   5.000	  18.620
	   7.000	  28.330
	   7.250	  29.320
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812837
	PROStartPRO
		PROStartCommon
			Name	53LO2P
			TagName	36
			SortNo	37
		PROEndCommon
		LongName	53LO2P
	PROEndPRO
	XRef
		ANPro3_Id	37
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727429
			Distance	0
			SerialNo	ST444522
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	95.60
	DSnsToCL	-8.10
        DManMsrPntToMid	95.60
	DManMsrPntToCL	-8.10
	DFltCntToMid	95.38
        DFltCntToCL	-9.81
	LevelVolTable
		TableOffset	0
		StartTable
	    0.000	   0.220
	   1.250	   3.920
	   2.500	   8.250
	   3.750	  13.140
	   5.000	  18.620
	   7.000	  28.330
	   7.250	  29.320
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812838
	PROStartPRO
		PROStartCommon
			Name	54LO3S
			TagName	37
			SortNo	38
		PROEndCommon
		LongName	54LO3S
	PROEndPRO
	XRef
		ANPro3_Id	38
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727430
			Distance	0
			SerialNo	ST444523
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	93.70
	DSnsToCL	8.10
        DManMsrPntToMid	93.70
	DManMsrPntToCL	8.10
	DFltCntToMid	94.19
        DFltCntToCL	9.96
	LevelVolTable
		TableOffset	0
		StartTable
	    0.000	   0.260
	   1.250	   4.450
	   2.750	  10.270
	   4.000	  15.740
	   5.250	  21.790
	   6.750	  29.760
	   7.250	  32.360
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812839
	PROStartPRO
		PROStartCommon
			Name	55LO3P
			TagName	38
			SortNo	39
		PROEndCommon
		LongName	55LO3P
	PROEndPRO
	XRef
		ANPro3_Id	39
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727431
			Distance	0
			SerialNo	ST444524
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	7.25
        DBotManMsrPnt	0.0
	DSnsToMid	94.60
	DSnsToCL	-8.10
        DManMsrPntToMid	94.60
	DManMsrPntToCL	-8.10
	DFltCntToMid	94.19
        DFltCntToCL	-9.96
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.260
	   1.250	   4.450
	   2.750	  10.270
	   4.000	  15.740
	   5.250	  21.790
	   6.750	  29.760
	   7.250	  32.360
		EndTable
	EndTableObject
PROEnd

PROLUBTank	68812840
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	59SLUDGE
			TagName	39
			SortNo	40
		PROEndCommon
		LongName	59SLUDGE
	PROEndPRO
	XRef
		ANPro3_Id	40
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727432
			Distance	0
			SerialNo	ST444525
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727433
			Distance	0
			SerialNo	ST444526
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	99.36
	DSnsToCL	-5.70
        DManMsrPntToMid	99.36
	DManMsrPntToCL	-5.70
	DFltCntToMid	96.72
        DFltCntToCL	-5.95
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.460
	   0.700	  14.170
	   1.750	  35.020
	   1.800	  35.410
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812841
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	70GREYW
			TagName	40
			SortNo	41
		PROEndCommon
		LongName	70GREYW
	PROEndPRO
	XRef
		ANPro3_Id	41
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727434
			Distance	0
			SerialNo	ST444527
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727435
			Distance	0
			SerialNo	ST444528
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	95.0
	DSnsToCL	-1.22
        DManMsrPntToMid	95.0
	DManMsrPntToCL	-1.22
	DFltCntToMid	101.22
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.050	   3.980
	   0.200	  12.260
	   0.450	  26.810
	   0.750	  44.990
	   1.100	  66.950
	   1.450	  89.630
	   1.750	 109.610
	   1.800	 110.950
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812842
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	71BILGE
			TagName	41
			SortNo	42
		PROEndCommon
		LongName	71BILGE
	PROEndPRO
	XRef
		ANPro3_Id	42
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727436
			Distance	0
			SerialNo	ST444529
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727437
			Distance	0
			SerialNo	ST444530
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.75
        DBotManMsrPnt	0.0
	DSnsToMid	86.30
	DSnsToCL	3.90
        DManMsrPntToMid	86.30
	DManMsrPntToCL	3.90
	DFltCntToMid	86.07
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.720
	   1.700	  57.310
	   1.750	  57.790
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812843
        Redundancy
	PROStartPRO
		PROStartCommon
			Name	72WASTE
			TagName	42
			SortNo	43
		PROEndCommon
		LongName	72WASTE
	PROEndPRO
	XRef
		ANPro3_Id	43
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727438
			Distance	0
			SerialNo	ST444531
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727439
			Distance	0
			SerialNo	ST444532
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	7
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.75
        DBotManMsrPnt	0.0
	DSnsToMid	77.0
	DSnsToCL	-3.90
        DManMsrPntToMid	77.0
	DManMsrPntToCL	-3.90
	DFltCntToMid	77.70
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.730
	   1.700	  57.310
	   1.750	  57.790
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812844
	PROStartPRO
		PROStartCommon
			Name	73DRY
			TagName	43
			SortNo	44
		PROEndCommon
		LongName	73DRY
	PROEndPRO
	XRef
		ANPro3_Id	44
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727440
			Distance	0
			SerialNo	ST444533
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.75
        DBotManMsrPnt	0.0
	DSnsToMid	77.00
	DSnsToCL	3.90
        DManMsrPntToMid	77.00
	DManMsrPntToCL	3.90
	DFltCntToMid	73.87
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.430
	   1.050	  32.430
	   1.200	  35.400
	   1.700	  44.810
	   1.750	  45.090
		EndTable
	EndTableObject
PROEnd


PROMISCTank	68812845
	PROStartPRO
		PROStartCommon
			Name	81DRY
			TagName	44
			SortNo	45
		PROEndCommon
		LongName	81DRY
	PROEndPRO
	XRef
		ANPro3_Id	45
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727442
			Distance	0
			SerialNo	ST444534
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	3.55
        DBotManMsrPnt	0.0
	DSnsToMid	27.95
	DSnsToCL	0
        DManMsrPntToMid	27.95
	DManMsrPntToCL	0
	DFltCntToMid	-3.88
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.080
	   0.150	   0.680
	   0.250	   1.620
	   0.350	   3.100
	   0.450	   5.110
	   0.550	   7.640
	   0.650	  10.690
	   0.750	  14.250
	   0.850	  18.330
	   0.950	  22.920
	   1.050	  28.000
	   1.150	  33.590
	   1.250	  39.660
	   1.350	  46.200
	   1.450	  53.210
	   1.550	  60.690
	   1.650	  68.630
	   1.750	  77.020
	   1.850	  85.870
	   1.950	  95.170
	   2.050	 104.920
	   2.150	 115.110
	   2.250	 125.740
	   2.350	 136.810
	   2.500	 154.120
	   2.650	 172.070
	   2.950	 208.980
	   3.500	 277.130
	   3.550	 280.480
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812846
	PROStartPRO
		PROStartCommon
			Name	82DRY
			TagName	45
			SortNo	46
		PROEndCommon
		LongName	82DRY
	PROEndPRO
	XRef
		ANPro3_Id	46
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727443
			Distance	0
			SerialNo	ST444535
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	3.55
        DBotManMsrPnt	0.0
	DSnsToMid	27.95
	DSnsToCL	0
        DManMsrPntToMid	27.95
	DManMsrPntToCL	0
	DFltCntToMid	21.81
        DFltCntToCL	3.90
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.080
	   0.150	   0.680
	   0.250	   1.620
	   0.350	   3.100
	   0.450	   5.110
	   0.550	   7.640
	   0.650	  10.690
	   0.750	  14.250
	   0.850	  18.330
	   0.950	  22.920
	   1.050	  28.000
	   1.150	  33.590
	   1.250	  39.660
	   1.350	  46.200
	   1.450	  53.210
	   1.550	  60.690
	   1.650	  68.630
	   1.750	  77.020
	   1.850	  85.870
	   1.950	  95.170
	   2.050	 104.920
	   2.150	 115.110
	   2.250	 125.740
	   2.350	 136.810
	   2.500	 154.120
	   2.650	 172.070
	   2.950	 208.980
	   3.500	 277.130
	   3.550	 280.480
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812847
	PROStartPRO
		PROStartCommon
			Name	83DRY
			TagName	46
			SortNo	47
		PROEndCommon
		LongName	83DRY
	PROEndPRO
	XRef
		ANPro3_Id	47
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727444
			Distance	0
			SerialNo	ST444536
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	2.35
        DBotManMsrPnt	0.0
	DSnsToMid	12.60
	DSnsToCL	0.15
        DManMsrPntToMid	12.60
	DManMsrPntToCL	0.15
	DFltCntToMid	8.60
        DFltCntToCL	-3.50
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.030
	   0.200	   0.410
	   0.350	   1.260
	   0.500	   2.820
	   0.600	   4.330
	   0.700	   6.280
	   0.800	   8.660
	   0.900	  11.460
	   1.000	  14.700
	   1.150	  20.330
	   1.250	  24.600
	   1.350	  29.310
	   1.450	  34.480
	   1.550	  40.090
	   1.650	  46.140
	   1.750	  52.610
	   1.850	  59.540
	   1.950	  66.930
	   2.050	  74.790
	   2.150	  83.110
	   2.250	  91.910
	   2.300	  96.460
	   2.350	  97.480
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812848
	PROStartPRO
		PROStartCommon
			Name	84DRY
			TagName	47
			SortNo	48
		PROEndCommon
		LongName	84DRY
	PROEndPRO
	XRef
		ANPro3_Id	48
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727445
			Distance	0
			SerialNo	ST444537
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	2.35
        DBotManMsrPnt	0.0
	DSnsToMid	12.60
	DSnsToCL	-0.15
        DManMsrPntToMid	12.60
	DManMsrPntToCL	-0.15
	DFltCntToMid	8.61
        DFltCntToCL	3.56
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.030
	   0.200	   0.410
	   0.350	   1.260
	   0.500	   2.820
	   0.600	   4.330
	   0.700	   6.280
	   0.800	   8.660
	   0.900	  11.460
	   1.000	  14.700
	   1.150	  20.330
	   1.250	  24.600
	   1.350	  29.310
	   1.450	  34.480
	   1.550	  40.090
	   1.650	  46.140
	   1.750	  52.610
	   1.850	  59.540
	   1.950	  66.930
	   2.050	  74.790
	   2.150	  83.110
	   2.250	  91.910
	   2.300	  96.460
	   2.350	  97.480
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812849
	PROStartPRO
		PROStartCommon
			Name	85DRY
			TagName	48
			SortNo	49
		PROEndCommon
		LongName	85DRY
	PROEndPRO
	XRef
		ANPro3_Id	49
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727446
			Distance	0
			SerialNo	ST444538
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	73.20
	DSnsToCL	-7.95
        DManMsrPntToMid	73.20
	DManMsrPntToCL	-7.95
	DFltCntToMid	67.73
        DFltCntToCL	-6.15
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.730
	   1.700	  57.310
	   1.750	  57.790
	   1.800	  57.790
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812850
	PROStartPRO
		PROStartCommon
			Name	86DRY
			TagName	49
			SortNo	50
		PROEndCommon
		LongName	86DRY
	PROEndPRO
	XRef
		ANPro3_Id	50
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727447
			Distance	0
			SerialNo	ST444539
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.80
        DBotManMsrPnt	0.0
	DSnsToMid	73.20
	DSnsToCL	7.95
        DManMsrPntToMid	73.20
	DManMsrPntToCL	7.95
	DFltCntToMid	67.80
        DFltCntToCL	6.15
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   2.730
	   1.700	  57.310
	   1.750	  57.790
	   1.800	  57.790
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812851
	PROStartPRO
		PROStartCommon
			Name	87DRY
			TagName	50
			SortNo	51
		PROEndCommon
		LongName	87DRY
	PROEndPRO
	XRef
		ANPro3_Id	51
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727448
			Distance	0
			SerialNo	ST444540
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	1.750
        DBotManMsrPnt	0.0
	DSnsToMid	73.20
	DSnsToCL	-7.75
        DManMsrPntToMid	73.20
	DManMsrPntToCL	-7.75
	DFltCntToMid	80.20
        DFltCntToCL	-6.00
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   5.620
	   1.050	  75.160
	   1.700	 115.250
	   1.750	 116.170
		EndTable
	EndTableObject
PROEnd

PROMISCTank	68812852
	PROStartPRO
		PROStartCommon
			Name	88DRY
			TagName	51
			SortNo	52
		PROEndCommon
		LongName	88DRY
	PROEndPRO
	XRef
		ANPro3_Id	52
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727449
			Distance	0
			SerialNo	ST444541
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	4
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	GlobalRefSystem
        DBotUllRefPnt	81.75
        DBotManMsrPnt	0.0
	DSnsToMid	73.20
	DSnsToCL	7.75
        DManMsrPntToMid	73.20
	DManMsrPntToCL	7.75
	DFltCntToMid	79.85
        DFltCntToCL	6.09
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   5.620
	   1.050	  75.160
	   1.700	 115.250
	   1.750	 116.170
		EndTable
	EndTableObject
PROEnd

 