ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	16 FEB 16
	ConfigCompatibilityNo	0
	ConfigDataRevision 5
	ConfigRevisePerson	Generated by Shipdata

	ConfigRevisionText
        Rev5: Added Washtrac, Converted to ModBusMulti
		REV2: pk18022016: Inserted modbus for macron, AMS and LC. Added drafts, ballast and servicetanks.

	ENDCONFIGREVTEXT
PROEnd

PROProjectInfo
	ProjectName	C00705
	ProjectType	1
	ProjTypeName	SWS H1386
	Name	SWS H1386 / C00705
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	1.927
	LowTankPressLimit	-0.316
	ExtraHighTankPressLimit1	1.927
	ExtraLowTankPressLimit1	-0.316
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian
    TankCleaningMediaList
        CleaningMedia
            Identifier    Seawater
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning Media A
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning Media B
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning Media C
        EndCleaningMedia
    EndTankCleaningMediaList
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24
	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device		DeviceTDU
	TSNUartEnd
	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device		DevicePC
	TSNUartEnd
/*
	TSNUart     //COM HART INN
		PortNumber	1
		BaudRate    19200
        Parity	    N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol  SWProtocolModBus
        Device      DeviceModbusMaster
        TSNUartEnd
*/
	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device		DevicePC
	TSNUartEnd
	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device		DeviceZB
	TSNUartEnd
	TSNUart			//LC OUT
		PortNumber	4
		BaudRate	9600
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device		DeviceModBusSlave
	TSNUartEnd
	TSNUart			//AMS OUT
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device		DeviceModBusSlave
	TSNUartEnd
	TSNUart			//Macron IN
		PortNumber	6
		BaudRate	9600
		Parity		N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolModBus
		Device		DeviceModBusMaster
	TSNUartEnd

	PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

		CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms

       	        CtrlEndCommon
        CtrlEnd

PROEnd
//    START MODBUS DEF 

//START MODBUS HART RADAR IN

ModbusMultiple
       Name WagoHart
       NumberOfCopies   14
       RegisterStepsIn    2
       CoilStepsIn        1
       RefObjectId      68812801
       ModbusRegIn    0   1   1   13288  ValueKey  VT_HART_RADAR         FloatingPointReversed   ModbusEnd
       ModbusRegIn    0   1   1   14288  ValueKey  VT_HART_MA            FloatingPointReversed   ModbusEnd
       ModbusCoilIn   0   1   1   4096   ValueKey  VT_HART_STATUS        Unpowered  Description ComError      ModbusEnd
       ModbusCoilIn   0   1   1   4224   ValueKey  VT_HART_OPEN_LOOP     Unpowered  Description OpenLoop      ModbusEnd
       ModbusCoilIn   0   1   1   4352   ValueKey  VT_HART_SHORT_CIRCUIT Unpowered  Description ShortCircuit  ModbusEnd
PROEnd
//END MODBUS HART PULSE RADAR IN

//Macron Modbus IN COM 6 1

ModbusMultiple
       Name Macron1
       NumberOfCopies   21
       RegisterStepsIn   1
       RefObjectId      68812818
       ModbusRegIn      0   6   1   800 ValueKey	VT_AirPurge_Level	    DecimalPoint	3	ModbusEnd
PROEnd

//DRAFTS IN
//DF
	ModbusRegIn    0   6   1    822  ObjectId 0x4110001  ValueKey  VT_AirPurge_Level DecimalPoint  3 ModbusEnd       
//DA
	ModbusRegIn    0   6   1    823  ObjectId 0x4110004  ValueKey  VT_AirPurge_Level DecimalPoint  3 ModbusEnd       

//END Macron Modbus IN COM 6 1

//MODBUS AMS Com5 1 OUT
//Systemdata
	ModbusRegOut   0   5   1   2048  ObjectId 0x3f70000  ValueKey VT_TRIM_M       DecimalPoint 1  Signed   0x7fff   ModbusEnd
	ModbusRegOut   0   5   1   2049  ObjectId 0x3f70000  ValueKey VT_LIST_DEG     DecimalPoint 1  Signed   0x7fff   ModbusEnd
	ModbusRegOut   0   5   1   2050  ObjectId 0x4100001  ValueKey VT_DF@Mark      DecimalPoint 2  Unsigned 0x7fff   ModbusEnd
	ModbusRegOut   0   5   1   2051  ObjectId 0x4100001  ValueKey VT_DA@Mark      DecimalPoint 2  Unsigned 0x7fff   ModbusEnd

//Systemdata HwAlarms       
    ModbusCoilOut  0   5   1      0  ObjectId 0x3f70000  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   5   1      1  ObjectId 0x3f70000  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   5   1      2  ObjectId 0x4100001  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   5   1      3  ObjectId 0x4100001  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd

ModbusMultiple
       Name toAMS_1
       NumberOfCopies     15
       RegisterStepsOut   10
       CoilStepsOut       1
       RefObjectId      68812801
    ModbusRegOut   0   5   1   2060  ValueKey VT_ULLAGE		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2061  ValueKey VT_VOLUME		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2062  ValueKey VT_DENSITY 	DecimalPoint 4 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2063  ValueKey VT_TEMP    	DecimalPoint 1 Signed 	0x7fff   ModbusEnd 
    ModbusRegOut   0   5   1   2064  ValueKey VT_PRESSURE  	DecimalPoint 3 Signed   0x7fff   ModbusEnd 
	ModbusCoilOut  0   5   1    101  Unpowered    DeactivateBy Value AlarmTypePROList SnsConCalError SnsConvError IOComFailure ADComFailure SnsOpenLoop SnsClosedLoop ModbusEnd
PROEnd

ModbusMultiple
       Name toAMS_2
       NumberOfCopies     21
       RegisterStepsOut   10
       CoilStepsOut       1
       RefObjectId      68812818
    ModbusRegOut   0   5   1   2060  ValueKey VT_ULLAGE		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2061  ValueKey VT_VOLUME		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2062  ValueKey VT_DENSITY 	DecimalPoint 4 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   5   1   2063  ValueKey VT_TEMP    	DecimalPoint 1 Signed 	0x7fff   ModbusEnd 
    ModbusRegOut   0   5   1   2064  ValueKey VT_PRESSURE  	DecimalPoint 3 Signed   0x7fff   ModbusEnd 
	ModbusCoilOut  0   5   1    101  Unpowered    DeactivateBy Value AlarmTypePROList SnsConCalError SnsConvError IOComFailure ADComFailure SnsOpenLoop SnsClosedLoop ModbusEnd
PROEnd


//END MODBUS AMS Com5 1 OUT

//LC MODBUS OUT COM4 1
//Systemdata
	ModbusRegOut   0   4   1   2048  ObjectId 0x3f70000  ValueKey VT_TRIM_M       DecimalPoint 1  Signed   0x7fff   ModbusEnd
	ModbusRegOut   0   4   1   2049  ObjectId 0x3f70000  ValueKey VT_LIST_DEG     DecimalPoint 1  Signed   0x7fff   ModbusEnd
	ModbusRegOut   0   4   1   2050  ObjectId 0x4100001  ValueKey VT_DF@Mark      DecimalPoint 2  Unsigned 0x7fff   ModbusEnd
	ModbusRegOut   0   4   1   2051  ObjectId 0x4100001  ValueKey VT_DA@Mark      DecimalPoint 2  Unsigned 0x7fff   ModbusEnd

//Systemdata HwAlarms       
    ModbusCoilOut  0   4   1      0  ObjectId 0x3f70000  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   4   1      1  ObjectId 0x3f70000  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   4   1      2  ObjectId 0x4100001  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd
    ModbusCoilOut  0   4   1      3  ObjectId 0x4100001  PROListEnd Unpowered   DeactivateBy Value  AlarmTypePROList SnsOpenLoop SnsClosedLoop ModbusEnd

ModbusMultiple
       Name toLC_1
       NumberOfCopies     15
       RegisterStepsOut   10
       CoilStepsOut       1
       RefObjectId      68812801
    ModbusRegOut   0   4   1   2060  ValueKey VT_ULLAGE		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2061  ValueKey VT_VOLUME		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2062  ValueKey VT_DENSITY 	DecimalPoint 4 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2063  ValueKey VT_TEMP    	DecimalPoint 1 Signed 	0x7fff   ModbusEnd 
    ModbusRegOut   0   4   1   2064  ValueKey VT_PRESSURE  	DecimalPoint 3 Signed   0x7fff   ModbusEnd 
	ModbusCoilOut  0   4   1    101  Unpowered    DeactivateBy Value AlarmTypePROList SnsConCalError SnsConvError IOComFailure ADComFailure SnsOpenLoop SnsClosedLoop ModbusEnd
PROEnd
ModbusMultiple
       Name toLC_2
       NumberOfCopies     21
       RegisterStepsOut   10
       CoilStepsOut       1
       RefObjectId      68812818
    ModbusRegOut   0   4   1   2060  ValueKey VT_ULLAGE		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2061  ValueKey VT_VOLUME		DecimalPoint 2 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2062  ValueKey VT_DENSITY 	DecimalPoint 4 Unsigned 0x7fff   ModbusEnd
    ModbusRegOut   0   4   1   2063  ValueKey VT_TEMP    	DecimalPoint 1 Signed 	0x7fff   ModbusEnd 
    ModbusRegOut   0   4   1   2064  ValueKey VT_PRESSURE  	DecimalPoint 3 Signed   0x7fff   ModbusEnd 
	ModbusCoilOut  0   4   1    101  Unpowered    DeactivateBy Value AlarmTypePROList SnsConCalError SnsConvError IOComFailure ADComFailure SnsOpenLoop SnsClosedLoop ModbusEnd
PROEnd

//END MODBUS OUT LC COM4 1

PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727361
			Distance	0
			SerialNo	ST898492
			MinRange	0.8
			MaxRange	1.2
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROInclinometer
	PROStartCommon
		Name	Inclino
		TagName	0
		SortNo	0
	PROEndCommon

	MountedOn	Port
	PROEndCommon
	Inc1N2
		SerialNo	15060873
		TCUAddress	0
	AIEnd
	Inc2N2
		SerialNo	15060874
		TCUAddress	0
	AIEnd
PROEnd
PRODraftSystem
	PROStartCommon
		Name	DraftSys
		TagName	0
		SortNo	0
	PROEndCommon
        GlobalRefSystem

	DraftFore
		DSnsToMid	100
		DSnsToCL	 0
		DMarkToMid	100
			 
        AirPurge_Hart    // Macron
                AIStartCommon
                        Distance        0.1
                        MinRange        0.0
                        MaxRange        10.0
               AIEndCommon
        AIEnd
	DraftEnd

	DraftAft
		DSnsToMid	-100
		DSnsToCL	 0
		DMarkToMid	 -100

         AirPurge_Hart    // Macron
                AIStartCommon
                        Distance        2.45
                        MinRange        0.0
                        MaxRange        10.0
               AIEndCommon
        AIEnd
	DraftEnd

PROEnd
PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	C1P
			TagName	1
			SortNo	1
		PROEndCommon
		LongName	C1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727362
			Distance	10
			SerialNo	ST856387
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	0
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R31032253
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   0
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 1
    EndTDUTankPlanPos

    TankWashingMachine
        IDNumber                0x4750001
        Name                    SC90T2-C1P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       6
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	C1S
			TagName	2
			SortNo	2
		PROEndCommon
		LongName	C1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727364
			Distance	10
			SerialNo	ST856388
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R31032254
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   2
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   3
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 1
    EndTDUTankPlanPos

    TankWashingMachine
        IDNumber                0x4750002
        Name                    SC90T2-C1S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       6
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine
    TankWashingMachine
        IDNumber                0x4750003
        Name                    SC90T2-C1S-2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       6
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine


      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	
PROEnd

PROCargoTank	68812803
	PROStartPRO
		PROStartCommon
			Name	C2P
			TagName	3
			SortNo	3
		PROEndCommon
		LongName	C2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727366
			Distance	10
			SerialNo	ST856389
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R31032255
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   4
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   5
                AIEndCommon
                CableLength       0.000
        AIEnd
    TDUTankPlanPos
        XPos 1
        YPos 2
        Page 1
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750004
        Name                    SC90T2-C2P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       5
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812804
	PROStartPRO
		PROStartCommon
			Name	C2S
			TagName	4
			SortNo	4
		PROEndCommon
		LongName	C2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727368
			Distance	10
			SerialNo	ST856390
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460661
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   6
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   7
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 2
        Page 1
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750005
        Name                    SC90T2-C2S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       5
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    TankWashingMachine
        IDNumber                0x4750006
        Name                    SC90T2-C2S-2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       5
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812805
	PROStartPRO
		PROStartCommon
			Name	C3P
			TagName	5
			SortNo	5
		PROEndCommon
		LongName	C3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727370
			Distance	10
			SerialNo	ST856391
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460662
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   8
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   9
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 1
        YPos 3
        Page 1
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750007
        Name                    SC90T2-C3P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       4
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812806
	PROStartPRO
		PROStartCommon
			Name	C3S
			TagName	6
			SortNo	6
		PROEndCommon
		LongName	C3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727372
			Distance	10
			SerialNo	ST856392
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460663
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   10
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   11
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 3
        Page 1
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750008
        Name                    SC90T2-C3S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       4
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    TankWashingMachine
        IDNumber                0x4750009
        Name                    SC90T2-C3S2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       4
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812807
	PROStartPRO
		PROStartCommon
			Name	C4P
			TagName	7
			SortNo	7
		PROEndCommon
		LongName	C4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727374
			Distance	10
			SerialNo	ST856393
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460664
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   0
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
    TDUTankPlanPos
        XPos 1
        YPos 4
        Page 1
    EndTDUTankPlanPos

    TankWashingMachine
        IDNumber                0x475000a
        Name                    SC90T2-C4P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       3
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine


      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812808
	PROStartPRO
		PROStartCommon
			Name	C4S
			TagName	8
			SortNo	8
		PROEndCommon
		LongName	C4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727376
			Distance	10
			SerialNo	ST856394
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460665
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   2
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   3
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 4
        Page 1
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x475000b
        Name                    SC90T2-C4S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       3
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine


    TankWashingMachine
        IDNumber                0x475000c
        Name                    SC90T2-C4S-2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       3
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine


      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812809
	PROStartPRO
		PROStartCommon
			Name	C5P
			TagName	9
			SortNo	9
		PROEndCommon
		LongName	C5P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727378
			Distance	10
			SerialNo	ST856395
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460666
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   4
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   5
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x475000d
        Name                    SC90T2-C5P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       2
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine


      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812810
	PROStartPRO
		PROStartCommon
			Name	C5S
			TagName	10
			SortNo	10
		PROEndCommon
		LongName	C5S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727380
			Distance	10
			SerialNo	ST856396
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460667
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   6
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   7
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x475000e
        Name                    SC90T2-C5S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       2
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine


    TankWashingMachine
        IDNumber                0x475000f
        Name                    SC90T2-C5S-2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       2
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine


      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812811
	PROStartPRO
		PROStartCommon
			Name	C6P
			TagName	11
			SortNo	11
		PROEndCommon
		LongName	C6P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727382
			Distance	10
			SerialNo	ST856397
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460668
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   8
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   9
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 1
        YPos 2
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750010
        Name                    SC90T2-C6P
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       1
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812812
	PROStartPRO
		PROStartCommon
			Name	C6S
			TagName	12
			SortNo	12
		PROEndCommon
		LongName	C6S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727384
			Distance	10
			SerialNo	ST856398
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32460669
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   10
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       1
                        ADCardChannel   11
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 2
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750011
        Name                    SC90T2-C6S-1
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       1
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine
    TankWashingMachine
        IDNumber                0x4750012
        Name                    SC90T2-C6S-2
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       1
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812813
	PROStartPRO
		PROStartCommon
			Name	SLP
			TagName	13
			SortNo	13
		PROEndCommon
		LongName	SLP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727386
			Distance	10
			SerialNo	ST856399
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32638110
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   0
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 1
        YPos 3
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750013
        Name                    SC90T2-SLP
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812814
	PROStartPRO
		PROStartCommon
			Name	SLS
			TagName	14
			SortNo	14
		PROEndCommon
		LongName	SLS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727388
			Distance	10
			SerialNo	ST856400
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	Radar_Hart    //Puls63
		AIStartCommon
			Distance	20.0
			SerialNo	R32638111
		AIEndCommon
	AIEnd

       Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   2
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   3
                AIEndCommon
                CableLength       0.000
        AIEnd

    TDUTankPlanPos
        XPos 2
        YPos 3 
        Page 2
    EndTDUTankPlanPos
    TankWashingMachine
        IDNumber                0x4750014
        Name                    SC90T2-SLS
        SerialId                SC90T2
        MachineTypeId           100
        NozzleDiameterMM        28
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       1
                    IOChannel       0   
                    ADCardChannel   1
            AIEndCommon
        AIEnd
    EndTankWashingMachine

      GlobalRefSystem       
       DBotUllRefPnt   20.00 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       0
       DSnsToCL        0
       DManMsrPntToMid 0
       DManMsrPntToCL  0
       DFltCntToMid    0
       DFltCntToCL     0
       

	UllageVolTable	
		TableOffset	0
		StartTable	
	   0.0	          100.0
	   20.0	          0.000
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812815
	PROStartPRO
		PROStartCommon
			Name	RES
			TagName	0
			SortNo	15
		PROEndCommon
		LongName	RES
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727390
			Distance	10
			SerialNo	ST856401
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		IsTankPress
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

      Pt1000       // MTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   4
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         4.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       2
                        ADCardChannel   5
                AIEndCommon
                CableLength       0.000
        AIEnd

PROEnd

PROBallastTank	68812818
	PROStartPRO
		PROStartCommon
			Name	WB1P
			TagName	16
			SortNo	16
		PROEndCommon
		LongName	WB1P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812819
	PROStartPRO
		PROStartCommon
			Name	WB1S
			TagName	17
			SortNo	17
		PROEndCommon
		LongName	WB1S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812820
	PROStartPRO
		PROStartCommon
			Name	WB2P
			TagName	18
			SortNo	18
		PROEndCommon
		LongName	WB2P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812821
	PROStartPRO
		PROStartCommon
			Name	WB2S
			TagName	19
			SortNo	19
		PROEndCommon
		LongName	WB2S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812822
	PROStartPRO
		PROStartCommon
			Name	WB3P
			TagName	20
			SortNo	20
		PROEndCommon
		LongName	WB3P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812823
	PROStartPRO
		PROStartCommon
			Name	WB3S
			TagName	21
			SortNo	21
		PROEndCommon
		LongName	WB3S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812824
	PROStartPRO
		PROStartCommon
			Name	WB4P
			TagName	22
			SortNo	22
		PROEndCommon
		LongName	WB4P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812825
	PROStartPRO
		PROStartCommon
			Name	WB4S
			TagName	23
			SortNo	23
		PROEndCommon
		LongName	WB4S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812826
	PROStartPRO
		PROStartCommon
			Name	WB5P
			TagName	24
			SortNo	24
		PROEndCommon
		LongName	WB5P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812827
	PROStartPRO
		PROStartCommon
			Name	WB5S
			TagName	25
			SortNo	25
		PROEndCommon
		LongName	WB5S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812828
	PROStartPRO
		PROStartCommon
			Name	WB6P
			TagName	26
			SortNo	26
		PROEndCommon
		LongName	WB6P
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812829
	PROStartPRO
		PROStartCommon
			Name	WB6S
			TagName	27
			SortNo	27
		PROEndCommon
		LongName	WB6S
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject

PROEnd
PROBallastTank	68812830
	PROStartPRO
		PROStartCommon
			Name	FPT
			TagName	28
			SortNo	28
		PROEndCommon
		LongName	WBFPT
	PROEndPRO

	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
        AIEndCommon
    AIEnd


    GlobalRefSystem
        DBotManMsrPnt	    0.0
	    DSnsToMid           4.16
        DSnsToCL	        .7
        DManMsrPntToMid	    4.15 
	    DManMsrPntToCL	    -0.8
	    DFltCntToMid	    5.4
        DFltCntToCL	        0

	LevelVolTable
		TableOffset	0
		StartTable
            0.000	   0.000
            0.050	   2.277
            0.150	   7.197
            0.300	  14.951
            0.500	  25.689
            0.750	  39.530
            1.000	  53.336
            1.200	  63.231
		EndTable
	EndTableObject
PROEnd
PROHFOTank	68812831
	PROStartPRO
		PROStartCommon
			Name	HFO1P
			TagName	29
			SortNo	29
		PROEndCommon
		LongName	HFO1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROHFOTank	68812832
	PROStartPRO
		PROStartCommon
			Name	HFO1S
			TagName	30
			SortNo	30
		PROEndCommon
		LongName	HFO1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd

	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROHFOTank	68812833
	PROStartPRO
		PROStartCommon
			Name	HFO2P
			TagName	31
			SortNo	31
		PROEndCommon
		LongName	HFO2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd
	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROHFOTank	68812834
	PROStartPRO
		PROStartCommon
			Name	HFO3P
			TagName	32
			SortNo	32
		PROEndCommon
		LongName	HFO3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PRODOTank	68812835
	PROStartPRO
		PROStartCommon
			Name	MGO
			TagName	33
			SortNo	33
		PROEndCommon
		LongName	MGO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROFWTank	68812836
	PROStartPRO
		PROStartCommon
			Name	FWP
			TagName	34
			SortNo	34
		PROEndCommon
		LongName	FWP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROFWTank	68812837
	PROStartPRO
		PROStartCommon
			Name	FWS
			TagName	35
			SortNo	35
		PROEndCommon
		LongName	FWS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd
PROHFOTank	68812838
	PROStartPRO
		PROStartCommon
			Name	DW
			TagName	0
			SortNo	36
		PROEndCommon
		LongName	Distilled Water Tank (S)
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    AirPurge_Hart    // Macron
        AIStartCommon
            Distance        0.1
            MinRange        0.0
            MaxRange        10.0
       AIEndCommon
    AIEnd


	GlobalRefSystem
		DBotManMsrPnt		0.0
		DSnsToMid       	4.6
		DSnsToCL			-1.02
		DManMsrPntToMid		4.6   
		DManMsrPntToCL		-1.02 
		DFltCntToMid		5.51
		DFltCntToCL			-4.48

	LevelVolTable
		TableOffset	0
		StartTable
			0.000	   0.000
			0.200	   0.236
			6.000	 116.633
		EndTable
	EndTableObject
PROEnd

 