ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	 21 JAN 13
	ConfigCompatibilityNo	0
	ConfigDataRevision	11
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText

Data revision: 1  Date:  22 Jan 13 Author: LW
Initial version

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C99998
	ProjectType	1
	ProjTypeName	Lars Demo Project 1
	Name	Lars Demo Project 1 / C99998
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	1.927
	LowTankPressLimit	-0.316
	ExtraHighTankPressLimit1	1.927
	ExtraLowTankPressLimit1	-0.316
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian

    TankCleaningMediaList
        CleaningMedia
            Identifier    Seawater
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media A
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media B
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media C
        EndCleaningMedia
    EndTankCleaningMediaList
PROEnd


PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

        PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
			HighLevel
		CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
			LowLevel
		CtrlEndCommon
	CtrlEnd

PROEnd

//ModbusRegIn    16    192:168:227:200   1   320     ObjectId        2144444000       ValueKey        VT_TWM_Frequency    Range      0.00      1000    Unsigned 0x7fff   ModbusEnd
ModbusRegIn    16    192:168:227:200   1   320     ObjectId        0x4750000       ValueKey        VT_TWM_Frequency    FloatingPointReversed   ModbusEnd


PROWaterHeater 0x4760000

	PROStartPRO
		PROStartCommon
			Name	Heater1
			TagName	3
			SortNo	3
		PROEndCommon
		LongName	Heater1
	PROEndPRO

    kWh_perDegCelcius 1.07
    MoneyCostPer_kWh  0.20
    InputTempSensor_Id      0x85D0000
    OutputTempSensor_Id     0x85D0001


	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End


    DiffPress_4_20mA
        IsTankPress
        AIStartCommon
            IDNumber        131727363
            Distance        0
            SerialNo        22180733
            MinRange        -1
            MaxRange        1.5
            TCUAddress      0
            TCUPortNo       3
            IOType  AN_ZBANA
            IOAddress       1
            IOChannel       2
        AIEndCommon
        CalData
            0       4
            100     20
        EndTable
        TZS     0
        TSS     0
    AIEnd

    Pt1000       // MTemp
        AIStartCommon
            IDNumber        0x85D0000
            Distance         0.51
            SerialNo        ?
            MinRange         0.000
            MaxRange         1.000
            TCUAddress      0
            TCUPortNo       3
            IOType          AN_ZB485
            IOAddress       0
            IOChannel       0
            ADCardChannel   10
        AIEndCommon
        CableLength       0.000
    AIEnd

    Pt1000       // MTemp
        AIStartCommon
            IDNumber        0x85D0001
            Distance          3.04
            SerialNo        ?
            MinRange         0.000
            MaxRange         1.000
            TCUAddress      0
            TCUPortNo       3
            IOType          AN_ZB485
            IOAddress       0
            IOChannel       0
            ADCardChannel   11
        AIEndCommon
        CableLength       0.000
    AIEnd


PROEnd





PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	C1P
			TagName	1
			SortNo	1
		PROEndCommon
		LongName	C1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 1
    EndTDUTankPlanPos

    TankWashingMachine
        IDNumber                0x4750000
        Name                    SC30H-RC-1
        SerialId                SC30HRC-9990
        MachineTypeId           100
        NozzleDiameterMM        6
        PulseThresholdHigh_V    0.005
        PulseThresholdLow_V     -0.005
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-9990
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    TankWashingMachine
        IDNumber                0x4750001
        Identifier              SC30H-RC-2
        SerialId                SC30HRC-9991
        MachineTypeId           100
        NozzleDiameterMM        6
        PulseThresholdHigh_V    0.005
        PulseThresholdLow_V     -0.005
        NumberOfNozzles         1

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-9990
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   2
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    Radar_Hart    //Vegaflex66
        AIStartCommon
            Distance        9.0
            SerialNo        R22180724
        AIEndCommon
    AIEnd

    DiffPress_4_20mA
        IsTankPress
        AIStartCommon
                IDNumber        131727362
                Distance        0
                SerialNo        22180732
                MinRange        -1
                MaxRange        1.5
                TCUAddress      0
                TCUPortNo       3
                IOType  AN_ZBANA
                IOAddress       1
                IOChannel       1
        AIEndCommon
        CalData
                0       4
                100     20
        EndTable
        TZS     0
        TSS     0
    AIEnd

    Pt1000       // MTemp
        AIStartCommon
                Distance        0.51
                SerialNo        ?
                MinRange        0.000
                MaxRange        1.000
                TCUAddress      0
                TCUPortNo       3
                IOType          AN_ZB485
                IOAddress       0
                IOChannel       0
                ADCardChannel   4
        AIEndCommon
        CableLength       0.000
    AIEnd

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	C1S
			TagName	2
			SortNo	2
		PROEndCommon
		LongName	C1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 1
    EndTDUTankPlanPos

    TankWashingMachine
            IDNumber                0x4750002
            Identifier              SC30H-RC-3
            SerialId                SC30HRC-9992
            MachineTypeId           100
            NozzleDiameterMM        8
            PulseThresholdHigh_V    0.005
            PulseThresholdLow_V     -0.005
            NumberOfNozzles         1

            WashTrack_mV
                AIStartCommon
                        SerialNo        SC30HRC-9990
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   6
                AIEndCommon
            AIEnd
    EndTankWashingMachine

    TankWashingMachine
            IDNumber                0x4750003
            Identifier              SC30H-RC-4
            SerialId                SC30HRC-9993
            MachineTypeId           100
            NozzleDiameterMM        10
            PulseThresholdHigh_V    0.005
            PulseThresholdLow_V     -0.005
            NumberOfNozzles         1

            WashTrack_mV
                AIStartCommon
                        SerialNo        SC30HRC-9990
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   8
                AIEndCommon
            AIEnd
    EndTankWashingMachine

    Radar_Hart    //Vegaflex66
        AIStartCommon
            Distance        9.0
            SerialNo        R22180725
        AIEndCommon
    AIEnd

    // DiffPress_4_20mA
        // IsTankPress
        // AIStartCommon
            // IDNumber        131727363
            // Distance        0
            // SerialNo        22180733
            // MinRange        -1
            // MaxRange        1.5
            // TCUAddress      0
            // TCUPortNo       3
            // IOType  AN_ZBANA
            // IOAddress       1
            // IOChannel       2
        // AIEndCommon
        // CalData
            // 0       4
            // 100     20
        // EndTable
        // TZS     0
        // TSS     0
    // AIEnd

    // Pt1000       // MTemp
        // AIStartCommon
            // Distance         0.51
            // SerialNo        ?
            // MinRange         0.000
            // MaxRange         1.000
            // TCUAddress      0
            // TCUPortNo       3
            // IOType          AN_ZB485
            // IOAddress       0
            // IOChannel       0
            // ADCardChannel   10
        // AIEndCommon
        // CableLength       0.000
    // AIEnd

    // Pt1000       // MTemp
        // AIStartCommon
            // Distance          3.04
            // SerialNo        ?
            // MinRange         0.000
            // MaxRange         1.000
            // TCUAddress      0
            // TCUPortNo       3
            // IOType          AN_ZB485
            // IOAddress       0
            // IOChannel       0
            // ADCardChannel   11
        // AIEndCommon
        // CableLength       0.000
    // AIEnd

     Pt1000       // MTemp
        AIStartCommon
            Distance          5.66
            SerialNo        ?
            MinRange         0.000
            MaxRange         1.000
            TCUAddress      0
            TCUPortNo       3
            IOType          AN_ZB485
            IOAddress       0
            IOChannel       1
            ADCardChannel   1
        AIEndCommon
        CableLength       0.000
    AIEnd

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	0
        DSnsToCL	0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	0
    LevelVolTable
    StartTable
	   0.000	   0.0
  	   10.00	 100.0
    EndTable
    EndTableObject

PROEnd

 