ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	27 MAY 15
	ConfigCompatibilityNo	0
	ConfigDataRevision	6
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText

Rev6 - PK26112015: Changed relay output for Relay 1 & 2 to Overfill / HighLevel 
Rev5 - PK20112015: Changed local indicators output from VT_Level to VT_Ullage_UTI
Data revision: 4  Date: 23 OCT 15 Author: NS
Changed Relays output status
Data revision: 3  Date: 22 OCT 15 Author: NS
Changed B distances on all cargo tanks. Changed cabinet position to Aft
Inserted Ship's name and IMO
Current tank table: Ullage table certificate No. TKS 1/15 dated October 13, 2015
                    Note: Ullage reference point is at radar flange
Data revision: 2  Date: 16 OCT 15 Author: Shipdata
Inserted sensor locations and tank tables
Included Overfill alarm on relay 1 and High temp alarm on relay 2


ENDCONFIGREVTEXT


PROEnd

PROProjectInfo
	ProjectName	LNGProject
	ProjectType	1
	ProjTypeName	Scanjet Macron
	Name	Ulsan 3
	CallSign	None
	IMONumber	9751121
	LengthBetweenPP	280.90 
	Width	42.50
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit		1.927
	LowTankPressLimit		-0.316
	ExtraHighTankPressLimit1	1.927
	ExtraLowTankPressLimit1		-0.316
	HighVapourRetLimit		1
	LowVapourRetLimit		-0.3
	HighLinePressLimit		150
	LowLinePressLimit		0
	LanguageNorwegian
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24
/*
	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd
*/
	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

	TSNUart
	        PortNumber	6
		BaudRate        19200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol485   
                SWProtocol      SWProtocolModBus        
                Device  DeviceModBusSlave
	TSNUartEnd

	PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative AlarmTypes Overfill
                        CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative AlarmTypes HighLevel
                        CtrlEndCommon
	CtrlEnd
	TSNNetworkStart
	  DevicePC    0
	  DevicePC    1
	  DeviceTDU   0
	TSNNetworkEnd

PROEnd


PROInclinometer
	PROStartCommon
		Name	Inclino
		TagName	0
		SortNo	0
	PROEndCommon

	MountedOn	Aft
	PROEndCommon
	Inc1N2
		SerialNo	15058351
		TCUAddress	0
	AIEnd
	Inc2N2
		SerialNo	15058352
		TCUAddress	0
	AIEnd
PROEnd

PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	CT1P
			TagName	1
			SortNo	1
		PROEndCommon
		LongName	CT1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	Radar_4_20mA	//Puls63
		AIStartCommon
			IDNumber	131727361
			Distance	27.16
			SerialNo	R30186465
			MinRange        27.16
			MaxRange	0
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
	AIEnd

       Pt1000       // BTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   0
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         3.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
        Pt1000       // MTemp
                AIStartCommon
                        Distance         5.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
        Pt1000       // MTemp
                AIStartCommon
                        Distance         7.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
        Pt1000       // MTemp
                AIStartCommon
                        Distance         9.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd
        Pt1000       // MTemp
                AIStartCommon
                        Distance         11.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   1
                AIEndCommon
                CableLength       0.000
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt    27.16 
       DVManMsrPntToSns 0.400  
       DVUllRefToUTI    0.0   
       DSnsToMid        29.101
       DSnsToCL         -3.125
       DManMsrPntToMid  29.965
       DManMsrPntToCL   -2.40
       DFltCntToMid     27.33
       DFltCntToCL      -2.93
       

	LevelVolTable	
		TableOffset	0
		StartTable	
		   0.000	   0.000
		   0.090	  69.824
		   0.190	 148.033
		   0.290	 226.942
		   0.390	 306.551
		   0.490	 386.859
		   0.590	 467.866
		   0.690	 549.574
		   0.790	 631.980
		   0.890	 715.087
		   0.990	 798.894
		   1.090	 883.403
		   1.190	 968.610
		   1.290	1054.518
		   1.390	1141.124
		   1.490	1228.431
		   1.590	1316.437
		   1.690	1405.143
		   1.790	1494.548
		   1.890	1584.653
		   1.990	1675.457
		   2.090	1766.959
		   2.190	1859.161
		   2.290	1952.063
		   2.390	2045.674
		   2.490	2140.053
		   2.590	2235.131
		   2.690	2330.910
		   2.790	2427.388
		   2.890	2524.566
		   2.990	2622.443
		   3.090	2721.019
		   3.190	2820.295
		   3.290	2920.271
		   3.390	3020.947
		   3.490	3122.322
		   3.590	3224.397
		   3.690	3327.171
		   3.790	3430.645
		   3.890	3534.819
		  19.070	19455.463
		  19.170	19559.633
		  19.270	19663.100
		  19.370	19765.861
		  19.470	19867.922
		  19.570	19969.279
		  19.670	20069.932
		  19.770	20169.883
		  19.870	20269.129
		  19.970	20367.672
		  20.070	20465.512
		  20.170	20562.648
		  20.270	20659.082
		  20.370	20754.812
		  20.470	20849.840
		  20.570	20944.162
		  20.670	21037.783
		  20.770	21130.701
		  20.870	21222.914
		  20.970	21314.426
		  21.070	21405.232
		  21.170	21495.336
		  21.270	21584.736
		  21.370	21673.434
		  21.470	21761.428
		  21.570	21848.719
		  21.670	21935.307
		  21.770	22021.189
		  21.870	22106.371
		  21.970	22190.850
		  22.070	22274.623
		  22.170	22357.693
		  22.270	22440.061
		  22.370	22521.727
		  22.470	22602.686
		  22.570	22682.945
		  22.670	22762.498
		  22.770	22841.350
		  22.870	22919.498
		  22.970	22996.943
		  23.070	23073.684
		  23.170	23149.723
		  23.270	23225.057
		  23.370	23299.688
		  23.470	23373.617
		  23.570	23446.842
		  23.670	23519.363
		  23.770	23591.180
		  23.870	23662.297
		  23.970	23732.707
		  24.070	23802.416
		  24.170	23871.422
		  24.270	23939.723
		  24.370	24007.322
		  24.470	24074.217
		  24.570	24140.408
		  24.670	24205.896
		  24.770	24270.684
		  24.870	24334.764
		  24.970	24398.143
		  25.070	24460.818
		  25.170	24522.791
		  25.270	24584.059
		  25.370	24644.625
		  25.470	24704.488
		  25.570	24763.646
		  25.670	24822.104
		  25.770	24879.857
		  25.870	24936.908
		  25.970	24993.254
		  26.070	25048.898
		  26.170	25103.838
		  26.270	25158.076
		  26.370	25211.607
		  26.470	25264.439
		  26.570	25316.566
		  26.670	25367.990
		  26.770	25418.713
		  26.870	25468.729
		  26.970	25518.043
		  27.070	25566.652
		  27.160	25609.771
		EndTable	
	EndTableObject	
	VolCorrectionTableTrim
		Trim_Entries
			-6.0 	-5.5 	-5.0 	-4.5 	-4.0 	-3.5 	-3.0 	-2.5 	-2.0 	-1.5 	-1.0 	-0.5 	0.0 	0.5 	1.0 	1.5 	2.0		
		EndTable
		StartTable	
			0.00 	   5.0 	   4.5 	   4.0 	   3.5 	   3.0 	   3.0 	   3.0 	   2.0 	  2.0 	  1.0 	  1.0 	  0.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			0.10 	 -72.0 	 -71.5 	 -71.0 	 -70.0 	 -69.0 	 -67.5 	 -66.0 	 -63.0 	-59.0 	-52.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.0 	80.0 
			0.20 	-132.0 	-129.5 	-127.0 	-122.5 	-118.0 	-111.0 	-104.0 	 -94.0 	-79.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.30 	-177.0 	-171.0 	-165.0 	-156.0 	-147.0 	-133.0 	-119.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.40 	-209.0 	-198.5 	-188.0 	-173.5 	-159.0 	-139.5 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.50 	-228.0 	-213.0 	-198.0 	-179.0 	-160.0 	-140.0 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.60 	-238.0 	-219.0 	-200.0 	-180.0 	-160.0 	-140.0 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.70 	-240.0 	-220.0 	-200.0 	-180.0 	-160.0 	-140.5 	-121.0 	-101.0 	-81.0 	-61.0 	-40.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			0.80 	-240.0 	-220.5 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-40.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			0.90 	-241.0 	-221.0 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			1.00 	-241.0 	-221.0 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			2.00 	-245.0 	-225.0 	-205.0 	-184.5 	-164.0 	-143.5 	-123.0 	-103.0 	-82.0 	-62.0 	-41.0 	-21.0 	0.0 	21.0 	41.0 	62.0 	83.0 
			3.00 	-249.0 	-228.5 	-208.0 	-187.0 	-166.0 	-145.5 	-125.0 	-104.0 	-83.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.0 	84.0 
			4.00 	-252.0 	-231.0 	-210.0 	-189.0 	-168.0 	-147.0 	-126.0 	-105.0 	-84.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			5.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			10.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			16.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			17.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			18.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			19.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.0 	84.0 
			20.00 	-253.0 	-232.0 	-211.0 	-189.5 	-168.0 	-147.0 	-126.0 	-105.0 	-84.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	62.5 	83.0 
			21.00 	-250.0 	-229.0 	-208.0 	-187.0 	-166.0 	-145.0 	-124.0 	-104.0 	-83.0 	-62.0 	-41.0 	-21.0 	0.0 	21.0 	41.0 	61.5 	82.0 
			22.00 	-247.0 	-226.0 	-205.0 	-184.5 	-164.0 	-143.5 	-123.0 	-102.0 	-82.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			23.00 	-243.0 	-222.5 	-202.0 	-181.5 	-161.0 	-140.5 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	59.5 	79.0 
			24.00 	-237.0 	-217.0 	-197.0 	-177.5 	-158.0 	-138.0 	-118.0 	-98.0 	-78.0 	-59.0 	-39.0 	-20.0 	0.0 	19.0 	39.0 	58.0 	77.0 
			25.00 	-231.0 	-211.5 	-192.0 	-172.5 	-153.0 	-134.0 	-115.0 	-95.0 	-76.0 	-57.0 	-38.0 	-19.0 	0.0 	19.0 	38.0 	56.5 	75.0 
			26.00 	-224.0 	-205.0 	-186.0 	-167.0 	-148.0 	-129.5 	-111.0 	-92.0 	-73.0 	-55.0 	-37.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.10 	-223.0 	-204.0 	-185.0 	-166.0 	-147.0 	-128.5 	-110.0 	-92.0 	-73.0 	-55.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.20 	-222.0 	-203.0 	-184.0 	-165.5 	-147.0 	-128.5 	-110.0 	-91.0 	-73.0 	-55.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.30 	-221.0 	-202.0 	-183.0 	-164.5 	-146.0 	-127.5 	-109.0 	-91.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	53.5 	71.0 
			26.40 	-220.0 	-201.5 	-183.0 	-164.5 	-146.0 	-127.5 	-109.0 	-90.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	53.5 	71.0 
			26.50 	-219.0 	-200.5 	-182.0 	-163.5 	-145.0 	-126.5 	-108.0 	-90.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	35.0 	53.0 	71.0 
			26.60 	-218.0 	-199.5 	-181.0 	-162.5 	-144.0 	-126.0 	-108.0 	-90.0 	-71.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	35.0 	52.5 	70.0 
			26.70 	-217.0 	-198.5 	-180.0 	-162.0 	-144.0 	-125.5 	-107.0 	-89.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	18.0 	35.0 	52.5 	70.0 
			26.80 	-216.0 	-197.5 	-179.0 	-161.0 	-143.0 	-125.0 	-107.0 	-89.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	35.0 	52.0 	69.0 
			26.90 	-215.0 	-196.5 	-178.0 	-160.0 	-142.0 	-124.0 	-106.0 	-88.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	35.0 	52.0 	69.0 
			27.00 	-214.0 	-195.5 	-177.0 	-159.0 	-141.0 	-123.0 	-105.0 	-88.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	34.0 	50.0 	66.0 
			27.10 	-213.0 	-195.0 	-177.0 	-159.0 	-141.0 	-123.0 	-105.0 	-87.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	29.0 	33.0 	37.0 
		EndTable	
	EndTableObject	
	VolCorrectionTableList
		List_Entries
			-3.0 	-2.5 	-2.0 	-1.5 	-1.0 	-0.5 	0.0 	0.5 	1.0 	1.5 	2.0 	2.5 	3.0		
		EndTable
		StartTable	
			0.00 	192.0 	159.0 	126.0 	94.0 	62.0 	31.0 	0.0 	21.0 	43.0 	65.0 	87.0 	109.0 	132.0 
			0.10 	154.0 	121.0 	89.0 	59.0 	31.0 	10.0 	0.0 	-8.0 	1.0 	19.0 	40.0 	61.0 	84.0 
			0.20 	124.0 	93.0 	65.0 	40.0 	21.0 	10.0 	0.0 	-9.0 	-15.0 	-9.0 	5.0 	24.0 	44.0 
			0.30 	102.0 	75.0 	52.0 	34.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-21.0 	-16.0 	-4.0 	12.0 
			0.40 	88.0 	65.0 	47.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-27.0 	-22.0 	-11.0 
			0.50 	80.0 	61.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-31.0 	-26.0 
			0.60 	76.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-35.0 	-35.0 
			0.70 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-39.0 
			0.80 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-40.0 
			0.90 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-40.0 
			1.00 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-31.0 	-36.0 	-40.0 
			2.00 	76.0 	61.0 	47.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-30.0 	-35.0 	-39.0 
			3.00 	77.0 	62.0 	47.0 	34.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-30.0 	-34.0 	-38.0 
			4.00 	65.0 	53.0 	41.0 	30.0 	20.0 	10.0 	0.0 	-9.0 	-18.0 	-27.0 	-34.0 	-41.0 	-48.0 
			5.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			10.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			16.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			17.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			18.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			19.00 	47.0 	40.0 	34.0 	26.0 	18.0 	9.0 	0.0 	-10.0 	-20.0 	-31.0 	-42.0 	-54.0 	-66.0 
			19.10 	44.0 	38.0 	32.0 	25.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-56.0 	-68.0 
			19.20 	42.0 	37.0 	31.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-45.0 	-58.0 	-71.0 
			19.30 	41.0 	36.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-46.0 	-59.0 	-73.0 
			19.40 	40.0 	35.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-60.0 	-74.0 
			19.50 	39.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-61.0 	-76.0 
			19.60 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-77.0 
			19.70 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-77.0 
			19.80 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			19.90 	38.0 	34.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			20.00 	38.0 	34.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			21.00 	39.0 	35.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-47.0 	-61.0 	-76.0 
			22.00 	40.0 	36.0 	31.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-46.0 	-60.0 	-75.0 
			23.00 	42.0 	37.0 	31.0 	25.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-46.0 	-59.0 	-74.0 
			24.00 	43.0 	38.0 	32.0 	25.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-45.0 	-58.0 	-72.0 
			25.00 	44.0 	39.0 	32.0 	25.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-57.0 	-71.0 
			26.00 	45.0 	40.0 	33.0 	26.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-57.0 	-70.0 
			27.00 	-10.0 	2.0 	11.0 	17.0 	17.0 	9.0 	0.0 	-10.0 	-20.0 	-34.0 	-52.0 	-72.0 	-94.0 
			27.10 	-50.0 	-36.0 	-23.0 	-10.0 	1.0 	7.0 	0.0 	-10.0 	-28.0 	-49.0 	-72.0 	-96.0 	-120.0 
		EndTable	
	EndTableObject	
	VolCorrectionTableTemp
		List_Entries
			-160.0 	-158.0 	-156.0 	-154.0 	-152.0 	-150.0 	-148.0 	-146.0 	-144.0 	-142.0 	-140.0 	-138.0 	-136.0 	-134.0 	-132.0 	-130.0 	-128.0 	-126.0 	-124.0 	-122.0 	-120.0 	-118.0 	-116.0 	-114.0 	-112.0 	-110.0 	-108.0 	-106.0 	-104.0 	-102.0 	-100.0 	-98.0 	-96.0 	-94.0 	-92.0 	-90.0 	-88.0 	-86.0 	-84.0 	-82.0 	-80.0 	-78.0 	-76.0 	-74.0 	-72.0 	-70.0 	-68.0 	-66.0 	-64.0 	-62.0 	-60.0 	-58.0 	-56.0 	-54.0 	-52.0 	-50.0 	-48.0 	-46.0 	-44.0 	-42.0 	-40.0 	-38.0 	-36.0 	-34.0 	-32.0 	-30.0 	-28.0 	-26.0 	-24.0 	-22.0 	-20.0 	-18.0 	-16.0 	-14.0 	-12.0 	-10.0 	-8.0 	-6.0 	-4.0 	-2.0 	0.0 	2.0 	4.0 	6.0 	8.0 	10.0 	12.0 	14.0 	16.0 	18.0 	20.0 
		EndTable
		StartTable	
			0.00 	11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			1.00 	11.0 	11.0 	11.0 	11.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			2.00 	11.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			3.00 	10.0 	10.0 	10.0 	10.0 	10.0 	10.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			4.00 	10.0 	10.0 	10.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			5.00 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			6.00 	9.0 	9.0 	9.0 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			7.00 	9.0 	9.0 	9.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			8.00 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			9.00 	8.0 	8.0 	8.0 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			10.00 	8.0 	8.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			11.00 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			12.00 	7.0 	7.0 	7.0 	7.0 	7.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			13.00 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			14.00 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			15.00 	6.0 	6.0 	6.0 	6.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			16.00 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			17.00 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			18.00 	5.0 	5.0 	5.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			19.00 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			20.00 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			21.00 	4.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			22.00 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			23.00 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			24.00 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			25.00 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			26.00 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			27.00 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
			28.00 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	1.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
		EndTable	
	EndTableObject	

PROEnd

PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	CT1S
			TagName	2
			SortNo	2
		PROEndCommon
		LongName	CT1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	Radar_4_20mA	//Puls63
		AIStartCommon
			IDNumber	131727362
			Distance	6.667
			SerialNo	R30186466
			MinRange	6.667
			MaxRange	0
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
	AIEnd

       Pt1000       // BTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   2
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         3.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   3
                AIEndCommon
                CableLength       0.000
        AIEnd

      GlobalRefSystem       
       DBotUllRefPnt   6.667 
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       29.101
       DSnsToCL        3.125
       DManMsrPntToMid 29.965
       DManMsrPntToCL  2.40
       DFltCntToMid    27.33
       DFltCntToCL     2.93
       

	LevelVolTable
		TableOffset	0
		StartTable	
		   0.000	   0.000
		   0.050	  79.155
		   0.140	 222.396
		   0.230	 366.399
		   0.320	 511.199
		   0.410	 656.795
		   0.500	 803.188
		   0.590	 950.378
		   0.680	1098.365
		   0.770	1247.149
		   0.860	1396.730
		   0.950	1547.108
		   1.040	1698.285
		   1.130	1850.259
		   1.220	2003.030
		   1.310	2156.597
		   1.400	2310.961
		   1.490	2466.123
		   1.580	2622.080
		   1.670	2778.835
		   1.760	2936.387
		   1.850	3094.736
		   1.940	3253.882
		   2.030	3413.823
		   2.120	3574.561
		   2.210	3736.095
		   2.300	3898.427
		   2.380	4043.393
		   2.470	4207.301
		   2.560	4372.005
		   2.650	4537.505
		   2.740	4703.803
		   2.830	4870.898
		   2.920	5038.790
		   3.010	5207.479
		   3.100	5376.965
		   3.190	5547.246
		   3.280	5718.326
		   3.370	5890.202
		   3.460	6062.875
		   3.550	6236.345
		   3.640	6410.612
		   3.730	6585.676
		   3.820	6761.535
		   3.910	6938.193
		  19.040	36741.828
		  19.130	36918.383
		  19.210	37074.648
		  19.290	37230.281
		  19.380	37404.613
		  19.470	37578.141
		  19.560	37750.867
		  19.650	37922.793
		  19.740	38093.918
		  19.830	38264.242
		  19.910	38414.965
		  19.990	38565.059
		  20.080	38733.156
		  20.160	38881.902
		  20.240	39030.016
		  20.330	39195.887
		  20.410	39342.656
		  20.500	39507.012
		  20.580	39652.434
		  20.660	39797.223
		  20.740	39941.379
		  20.830	40102.801
		  20.910	40245.609
		  20.990	40387.785
		  21.070	40529.332
		  21.160	40687.812
		  21.240	40828.012
		  21.330	40984.977
		  21.410	41123.832
		  21.500	41279.285
		  21.590	41433.938
		  21.670	41570.730
		  21.760	41723.871
		  21.840	41859.320
		  21.920	41994.137
		  22.000	42128.320
		  22.080	42261.867
		  22.160	42394.789
		  22.250	42543.562
		  22.340	42691.535
		  22.420	42822.395
		  22.510	42968.855
		  22.590	43098.367
		  22.670	43227.250
		  22.750	43355.496
		  22.840	43499.020
		  22.920	43625.922
		  23.000	43752.188
		  23.080	43877.824
		  23.160	44002.828
		  23.240	44127.199
		  23.330	44266.355
		  23.410	44389.379
		  23.500	44527.023
		  23.580	44648.699
		  23.660	44769.746
		  23.740	44890.156
		  23.830	45024.867
		  23.920	45158.770
		  24.000	45277.125
		  24.090	45409.516
		  24.180	45541.105
		  24.260	45657.402
		  24.350	45787.480
		  24.430	45902.430
		  24.510	46016.746
		  24.590	46130.430
		  24.670	46243.480
		  24.750	46355.898
		  24.830	46467.684
		  24.920	46592.688
		  25.000	46703.125
		  25.080	46812.930
		  25.160	46922.105
		  25.240	47030.641
		  25.320	47138.551
		  25.410	47259.188
		  25.490	47365.750
		  25.580	47484.871
		  25.660	47590.090
		  25.740	47694.672
		  25.830	47811.574
		  25.920	47927.668
		  26.000	48030.191
		  26.080	48132.086
		  26.160	48233.344
		  26.240	48333.973
		  26.330	48446.418
		  26.420	48558.066
		  26.500	48656.633
		  26.590	48766.766
		  26.670	48863.984
		  26.750	48960.578
		  26.840	49068.480
		  26.920	49163.723
		  27.000	49258.336
		  27.080	49352.312
		  27.141	49423.477
		EndTable	
	EndTableObject	
 
PROEnd

PROCargoTank	68812803
	PROStartPRO
		PROStartCommon
			Name	CT2P
			TagName	3
			SortNo	3
		PROEndCommon
		LongName	CT2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	Radar_4_20mA	//Puls63
		AIStartCommon
			IDNumber	131727363
			Distance	6.618
			SerialNo	R30186467
			MinRange	6.618
			MaxRange	0
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
	AIEnd

       Pt1000       // BTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   4
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         3.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   5
                AIEndCommon
                CableLength       0.000
        AIEnd

      GlobalRefSystem       
       DBotUllRefPnt   6.618
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       15.05
       DSnsToCL        -3.125
       DManMsrPntToMid 16.965
       DManMsrPntToCL  -2.40
       DFltCntToMid    15.14
       DFltCntToCL     -3.49
       

	LevelVolTable
		TableOffset	0
		StartTable	
		   0.000	   0.000
		   0.050	  79.155
		   0.140	 222.394
		   0.230	 366.393
		   0.320	 511.187
		   0.410	 656.777
		   0.500	 803.161
		   0.590	 950.341
		   0.680	1098.316
		   0.770	1247.086
		   0.860	1396.652
		   0.950	1547.012
		   1.040	1698.172
		   1.130	1850.125
		   1.220	2002.873
		   1.310	2156.417
		   1.400	2310.756
		   1.490	2465.890
		   1.580	2621.820
		   1.670	2778.544
		   1.760	2936.064
		   1.850	3094.379
		   1.940	3253.489
		   2.030	3413.393
		   2.120	3574.093
		   2.210	3735.587
		   2.300	3897.877
		   2.380	4042.803
		   2.470	4206.665
		   2.560	4371.323
		   2.650	4536.775
		   2.740	4703.023
		   2.830	4870.065
		   2.920	5037.904
		   3.010	5206.537
		   3.100	5375.966
		   3.190	5546.189
		   3.280	5717.209
		   3.370	5889.023
		   3.460	6061.633
		   3.550	6235.037
		   3.640	6409.238
		   3.730	6584.232
		   3.820	6760.023
		   3.910	6936.608
		  19.050	36757.988
		  19.140	36934.504
		  19.230	37110.219
		  19.320	37285.125
		  19.410	37459.230
		  19.490	37613.316
		  19.580	37785.906
		  19.660	37938.645
		  19.750	38109.715
		  19.830	38261.102
		  19.910	38411.855
		  19.990	38561.977
		  20.080	38730.102
		  20.160	38878.871
		  20.250	39045.477
		  20.330	39192.898
		  20.410	39339.684
		  20.490	39485.836
		  20.570	39631.352
		  20.660	39794.301
		  20.740	39938.469
		  20.830	40099.898
		  20.910	40242.719
		  20.990	40384.902
		  21.080	40544.098
		  21.160	40684.934
		  21.240	40825.137
		  21.330	40982.102
		  21.420	41138.266
		  21.500	41276.402
		  21.590	41431.047
		  21.670	41567.836
		  21.750	41703.992
		  21.830	41839.508
		  21.910	41974.395
		  21.990	42108.645
		  22.080	42258.914
		  22.160	42391.816
		  22.250	42540.570
		  22.330	42672.121
		  22.410	42803.039
		  22.500	42949.562
		  22.580	43079.129
		  22.660	43208.062
		  22.740	43336.359
		  22.830	43479.938
		  22.910	43606.887
		  23.000	43748.945
		  23.090	43890.203
		  23.170	44015.086
		  23.250	44139.340
		  23.330	44262.957
		  23.410	44385.941
		  23.490	44508.285
		  23.570	44630.000
		  23.660	44766.164
		  23.740	44886.531
		  23.820	45006.262
		  23.910	45140.195
		  23.990	45258.574
		  24.080	45390.992
		  24.160	45508.023
		  24.240	45624.422
		  24.330	45754.609
		  24.420	45883.992
		  24.500	45998.324
		  24.580	46112.023
		  24.670	46239.176
		  24.750	46351.527
		  24.830	46463.238
		  24.910	46574.320
		  24.990	46684.766
		  25.080	46808.258
		  25.160	46917.355
		  25.250	47039.328
		  25.330	47147.074
		  25.410	47254.191
		  25.500	47373.934
		  25.580	47479.695
		  25.660	47584.824
		  25.740	47689.320
		  25.820	47793.184
		  25.910	47909.266
		  25.990	48011.777
		  26.070	48113.652
		  26.160	48227.508
		  26.240	48328.035
		  26.330	48440.367
		  26.410	48539.551
		  26.500	48650.363
		  26.580	48748.195
		  26.660	48845.391
		  26.740	48941.949
		  26.820	49037.879
		  26.910	49145.031
		  26.990	49239.609
		  27.080	49345.250
		  27.139	49413.996
		EndTable
	EndTableObject	
 
PROEnd

PROCargoTank	68812804
	PROStartPRO
		PROStartCommon
			Name	CT2S
			TagName	4
			SortNo	4
		PROEndCommon
		LongName	CT2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

	Radar_4_20mA	//Puls63
		AIStartCommon
			IDNumber	131727364
			Distance	6.576
			SerialNo	R30186468
			MinRange	6.576
			MaxRange	0
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
	AIEnd

       Pt1000       // BTemp
                AIStartCommon
                        Distance         0.0
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   6
                AIEndCommon
                CableLength       0.000
        AIEnd

        Pt1000       // MTemp
                AIStartCommon
                        Distance         3.27
                        SerialNo        ?
                        MinRange         0.000
                        MaxRange         1.000
                        TCUAddress      0
                        TCUPortNo       3
                        IOType          AN_ZB485
                        IOAddress       0
                        IOChannel       0
                        ADCardChannel   7
                AIEndCommon
                CableLength       0.000
        AIEnd

       GlobalRefSystem       
       DBotUllRefPnt   6.576
       DVU             0.00  
       DVUllRefToUTI   0.0   
       DSnsToMid       15.05
       DSnsToCL        3.125
       DManMsrPntToMid 16.965
       DManMsrPntToCL  2.40
       DFltCntToMid    15.14 
       DFltCntToCL     3.49 
       
	VolCorrectionTableTrim
		Trim_Entries
			-6.0 	-5.5 	-5.0 	-4.5 	-4.0 	-3.5 	-3.0 	-2.5 	-2.0 	-1.5 	-1.0 	-0.5 	0.0 	0.5 	1.0 	1.5 	2.0		
		EndTable
		StartTable
			0.00 	   5.0 	   4.5 	   4.0 	   3.5 	   3.0 	   3.0 	   3.0 	   2.0 	  2.0 	  1.0 	  1.0 	  0.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			0.10 	 -72.0 	 -71.5 	 -71.0 	 -70.0 	 -69.0 	 -67.5 	 -66.0 	 -63.0 	-59.0 	-52.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.0 	80.0 
			0.20 	-132.0 	-129.5 	-127.0 	-122.5 	-118.0 	-111.0 	-104.0 	 -94.0 	-79.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.30 	-177.0 	-171.0 	-165.0 	-156.0 	-147.0 	-133.0 	-119.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.40 	-209.0 	-198.5 	-188.0 	-173.5 	-159.0 	-139.5 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.50 	-228.0 	-213.0 	-198.0 	-179.0 	-160.0 	-140.0 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.60 	-238.0 	-219.0 	-200.0 	-180.0 	-160.0 	-140.0 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	60.5 	81.0 
			0.70 	-240.0 	-220.0 	-200.0 	-180.0 	-160.0 	-140.5 	-121.0 	-101.0 	-81.0 	-61.0 	-40.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			0.80 	-240.0 	-220.5 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-40.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			0.90 	-241.0 	-221.0 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			1.00 	-241.0 	-221.0 	-201.0 	-181.0 	-161.0 	-141.0 	-121.0 	-101.0 	-81.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.5 	82.0 
			2.00 	-245.0 	-225.0 	-205.0 	-184.5 	-164.0 	-143.5 	-123.0 	-103.0 	-82.0 	-62.0 	-41.0 	-21.0 	0.0 	21.0 	41.0 	62.0 	83.0 
			3.00 	-249.0 	-228.5 	-208.0 	-187.0 	-166.0 	-145.5 	-125.0 	-104.0 	-83.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.0 	84.0 
			4.00 	-252.0 	-231.0 	-210.0 	-189.0 	-168.0 	-147.0 	-126.0 	-105.0 	-84.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			5.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			10.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			16.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			17.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			18.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.5 	85.0 
			19.00 	-254.0 	-232.5 	-211.0 	-190.0 	-169.0 	-148.0 	-127.0 	-106.0 	-85.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	63.0 	84.0 
			20.00 	-253.0 	-232.0 	-211.0 	-189.5 	-168.0 	-147.0 	-126.0 	-105.0 	-84.0 	-63.0 	-42.0 	-21.0 	0.0 	21.0 	42.0 	62.5 	83.0 
			21.00 	-250.0 	-229.0 	-208.0 	-187.0 	-166.0 	-145.0 	-124.0 	-104.0 	-83.0 	-62.0 	-41.0 	-21.0 	0.0 	21.0 	41.0 	61.5 	82.0 
			22.00 	-247.0 	-226.0 	-205.0 	-184.5 	-164.0 	-143.5 	-123.0 	-102.0 	-82.0 	-61.0 	-41.0 	-20.0 	0.0 	20.0 	41.0 	61.0 	81.0 
			23.00 	-243.0 	-222.5 	-202.0 	-181.5 	-161.0 	-140.5 	-120.0 	-100.0 	-80.0 	-60.0 	-40.0 	-20.0 	0.0 	20.0 	40.0 	59.5 	79.0 
			24.00 	-237.0 	-217.0 	-197.0 	-177.5 	-158.0 	-138.0 	-118.0 	-98.0 	-78.0 	-59.0 	-39.0 	-20.0 	0.0 	19.0 	39.0 	58.0 	77.0 
			25.00 	-231.0 	-211.5 	-192.0 	-172.5 	-153.0 	-134.0 	-115.0 	-95.0 	-76.0 	-57.0 	-38.0 	-19.0 	0.0 	19.0 	38.0 	56.5 	75.0 
			26.00 	-224.0 	-205.0 	-186.0 	-167.0 	-148.0 	-129.5 	-111.0 	-92.0 	-73.0 	-55.0 	-37.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.10 	-223.0 	-204.0 	-185.0 	-166.0 	-147.0 	-128.5 	-110.0 	-92.0 	-73.0 	-55.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.20 	-222.0 	-203.0 	-184.0 	-165.5 	-147.0 	-128.5 	-110.0 	-91.0 	-73.0 	-55.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	54.0 	72.0 
			26.30 	-221.0 	-202.0 	-183.0 	-164.5 	-146.0 	-127.5 	-109.0 	-91.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	53.5 	71.0 
			26.40 	-220.0 	-201.5 	-183.0 	-164.5 	-146.0 	-127.5 	-109.0 	-90.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	36.0 	53.5 	71.0 
			26.50 	-219.0 	-200.5 	-182.0 	-163.5 	-145.0 	-126.5 	-108.0 	-90.0 	-72.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	35.0 	53.0 	71.0 
			26.60 	-218.0 	-199.5 	-181.0 	-162.5 	-144.0 	-126.0 	-108.0 	-90.0 	-71.0 	-54.0 	-36.0 	-18.0 	0.0 	18.0 	35.0 	52.5 	70.0 
			26.70 	-217.0 	-198.5 	-180.0 	-162.0 	-144.0 	-125.5 	-107.0 	-89.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	18.0 	35.0 	52.5 	70.0 
			26.80 	-216.0 	-197.5 	-179.0 	-161.0 	-143.0 	-125.0 	-107.0 	-89.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	35.0 	52.0 	69.0 
			26.90 	-215.0 	-196.5 	-178.0 	-160.0 	-142.0 	-124.0 	-106.0 	-88.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	35.0 	52.0 	69.0 
			27.00 	-214.0 	-195.5 	-177.0 	-159.0 	-141.0 	-123.0 	-105.0 	-88.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	34.0 	50.0 	66.0 
			27.10 	-213.0 	-195.0 	-177.0 	-159.0 	-141.0 	-123.0 	-105.0 	-87.0 	-71.0 	-53.0 	-35.0 	-18.0 	0.0 	17.0 	29.0 	33.0 	37.0 
		EndTable
	EndTableObject	
	VolCorrectionTableList
		List_Entries
			-3.0 	-2.5 	-2.0 	-1.5 	-1.0 	-0.5 	0.0 	0.5 	1.0 	1.5 	2.0 	2.5 	3.0 
		EndTable
		StartTable
			0.00 	192.0 	159.0 	126.0 	94.0 	62.0 	31.0 	0.0 	21.0 	43.0 	65.0 	87.0 	109.0 	132.0 
			0.10 	154.0 	121.0 	89.0 	59.0 	31.0 	10.0 	0.0 	-8.0 	1.0 	19.0 	40.0 	61.0 	84.0 
			0.20 	124.0 	93.0 	65.0 	40.0 	21.0 	10.0 	0.0 	-9.0 	-15.0 	-9.0 	5.0 	24.0 	44.0 
			0.30 	102.0 	75.0 	52.0 	34.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-21.0 	-16.0 	-4.0 	12.0 
			0.40 	88.0 	65.0 	47.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-27.0 	-22.0 	-11.0 
			0.50 	80.0 	61.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-31.0 	-26.0 
			0.60 	76.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-35.0 	-35.0 
			0.70 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-39.0 
			0.80 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-40.0 
			0.90 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-25.0 	-31.0 	-36.0 	-40.0 
			1.00 	75.0 	60.0 	46.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-31.0 	-36.0 	-40.0 
			2.00 	76.0 	61.0 	47.0 	33.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-30.0 	-35.0 	-39.0 
			3.00 	77.0 	62.0 	47.0 	34.0 	21.0 	10.0 	0.0 	-9.0 	-17.0 	-24.0 	-30.0 	-34.0 	-38.0 
			4.00 	65.0 	53.0 	41.0 	30.0 	20.0 	10.0 	0.0 	-9.0 	-18.0 	-27.0 	-34.0 	-41.0 	-48.0 
			5.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			10.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			16.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			17.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			18.00 	58.0 	48.0 	38.0 	29.0 	19.0 	10.0 	0.0 	-10.0 	-19.0 	-29.0 	-38.0 	-48.0 	-58.0 
			19.00 	47.0 	40.0 	34.0 	26.0 	18.0 	9.0 	0.0 	-10.0 	-20.0 	-31.0 	-42.0 	-54.0 	-66.0 
			19.10 	44.0 	38.0 	32.0 	25.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-56.0 	-68.0 
			19.20 	42.0 	37.0 	31.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-45.0 	-58.0 	-71.0 
			19.30 	41.0 	36.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-46.0 	-59.0 	-73.0 
			19.40 	40.0 	35.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-60.0 	-74.0 
			19.50 	39.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-61.0 	-76.0 
			19.60 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-77.0 
			19.70 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-77.0 
			19.80 	38.0 	34.0 	29.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			19.90 	38.0 	34.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			20.00 	38.0 	34.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-34.0 	-47.0 	-62.0 	-78.0 
			21.00 	39.0 	35.0 	30.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-47.0 	-61.0 	-76.0 
			22.00 	40.0 	36.0 	31.0 	24.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-46.0 	-60.0 	-75.0 
			23.00 	42.0 	37.0 	31.0 	25.0 	17.0 	9.0 	0.0 	-10.0 	-21.0 	-33.0 	-46.0 	-59.0 	-74.0 
			24.00 	43.0 	38.0 	32.0 	25.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-45.0 	-58.0 	-72.0 
			25.00 	44.0 	39.0 	32.0 	25.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-57.0 	-71.0 
			26.00 	45.0 	40.0 	33.0 	26.0 	18.0 	9.0 	0.0 	-10.0 	-21.0 	-32.0 	-44.0 	-57.0 	-70.0 
			27.00 	-10.0 	2.0 	11.0 	17.0 	17.0 	9.0 	0.0 	-10.0 	-20.0 	-34.0 	-52.0 	-72.0 	-94.0 
			27.10 	-50.0 	-36.0 	-23.0 	-10.0 	1.0 	7.0 	0.0 	-10.0 	-28.0 	-49.0 	-72.0 	-96.0 	-120.0 
		EndTable
	EndTableObject	

	LevelVolTable
		TableOffset	0
		StartTable	
		   0.000	   0.000
		   0.050	  79.157
		   0.140	 222.403
		   0.230	 366.410
		   0.320	 511.213
		   0.410	 656.814
		   0.500	 803.212
		   0.590	 950.407
		   0.680	1098.398
		   0.770	1247.187
		   0.860	1396.773
		   0.950	1547.156
		   1.040	1698.339
		   1.130	1850.318
		   1.220	2003.093
		   1.310	2156.666
		   1.400	2311.036
		   1.490	2466.203
		   1.580	2622.166
		   1.670	2778.927
		   1.760	2936.485
		   1.850	3094.840
		   1.940	3253.992
		   2.030	3413.939
		   2.120	3574.684
		   2.210	3736.225
		   2.300	3898.564
		   2.380	4043.534
		   2.470	4207.448
		   2.560	4372.160
		   2.650	4537.668
		   2.740	4703.973
		   2.830	4871.075
		   2.920	5038.974
		   3.010	5207.671
		   3.100	5377.164
		   3.190	5547.454
		   3.280	5718.539
		   3.370	5890.424
		   3.460	6063.105
		   3.550	6236.583
		   3.640	6410.858
		   3.730	6585.930
		   3.820	6761.799
		   3.910	6938.465
		  19.050	36776.590
		  19.140	36953.207
		  19.230	37129.020
		  19.320	37304.027
		  19.400	37458.918
		  19.490	37632.410
		  19.570	37785.949
		  19.650	37938.859
		  19.740	38110.117
		  19.830	38280.574
		  19.910	38431.422
		  19.990	38581.629
		  20.080	38749.855
		  20.160	38898.719
		  20.240	39046.941
		  20.330	39212.938
		  20.410	39359.816
		  20.500	39524.293
		  20.580	39669.824
		  20.660	39814.719
		  20.750	39976.965
		  20.840	40138.410
		  20.920	40281.238
		  21.000	40423.438
		  21.080	40565.000
		  21.160	40705.930
		  21.240	40846.223
		  21.330	41003.293
		  21.410	41142.238
		  21.490	41280.547
		  21.580	41435.387
		  21.660	41572.348
		  21.750	41725.672
		  21.830	41861.285
		  21.920	42013.090
		  22.000	42147.355
		  22.090	42297.645
		  22.170	42430.559
		  22.250	42562.840
		  22.340	42710.898
		  22.420	42841.832
		  22.510	42988.371
		  22.590	43117.953
		  22.670	43246.902
		  22.750	43375.219
		  22.830	43502.898
		  22.910	43629.941
		  22.990	43756.355
		  23.080	43897.809
		  23.170	44038.461
		  23.260	44178.305
		  23.340	44301.941
		  23.420	44424.938
		  23.500	44547.305
		  23.580	44669.035
		  23.660	44790.133
		  23.740	44910.594
		  23.830	45045.352
		  23.910	45164.465
		  23.990	45282.941
		  24.070	45400.785
		  24.160	45532.605
		  24.240	45649.098
		  24.330	45779.395
		  24.410	45894.543
		  24.490	46009.055
		  24.580	46137.121
		  24.660	46250.281
		  24.750	46376.836
		  24.840	46502.582
		  24.920	46613.680
		  25.000	46724.148
		  25.080	46833.977
		  25.160	46943.176
		  25.240	47051.734
		  25.330	47173.109
		  25.410	47280.324
		  25.490	47386.902
		  25.580	47506.047
		  25.660	47611.277
		  25.740	47715.871
		  25.830	47832.785
		  25.910	47936.031
		  25.990	48038.648
		  26.070	48140.629
		  26.160	48254.594
		  26.240	48355.223
		  26.330	48467.676
		  26.410	48566.953
		  26.490	48665.602
		  26.570	48763.617
		  26.650	48860.996
		  26.740	48969.785
		  26.830	49077.773
		  26.910	49173.090
		  27.000	49279.559
		  27.090	49385.227
		  27.137	49440.020
		EndTable
	EndTableObject	
 
PROEnd

