<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>5</VerInfo_Build>
        <Icon_MainIcon>$(BDS)\bin\cbuilder_PROJECTICON.ico</Icon_MainIcon>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <SanitizedProjectName>ANWin</SanitizedProjectName>
        <VerInfo_Release>8</VerInfo_Release>
        <UsePackages>false</UsePackages>
        <ILINK_DisableIncrementalLinking>true</ILINK_DisableIncrementalLinking>
        <VerInfo_AutoIncVersion>false</VerInfo_AutoIncVersion>
        <ILINK_LibraryPath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-2-Tokyo\win32\release</ILINK_LibraryPath>
        <Defines>NDEBUG;$(Defines)</Defines>
        <UsingDelphiRTL>true</UsingDelphiRTL>
        <IncludePath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-2-Tokyo\win32\release</IncludePath>
        <DynamicRTL>true</DynamicRTL>
        <BCC_InstructionSet>6</BCC_InstructionSet>
        <VerInfo_Keys>CompanyName=Scanjet Ariston;FileVersion=2.6.8.5;InternalName=;LegalCopyright=Scanjet Ariston;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=Surveyor for Windows;ProductVersion=2.6.8.5;Comments=Network version;Date=11 April 2017;PrivateBuild=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName)</VerInfo_Keys>
        <AppExecutionLevel>requireAdministrator</AppExecutionLevel>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_Locale>1044</VerInfo_Locale>
        <BCC_NestedComments>true</BCC_NestedComments>
        <Multithreaded>true</Multithreaded>
        <_TCHARMapping>char</_TCHARMapping>
        <DCC_CBuilderOutput>JPHNE</DCC_CBuilderOutput>
        <IntermediateOutputDir>.\$(Config)\$(Platform)</IntermediateOutputDir>
        <FinalOutputDir>D:\S2Prog\Win\ANWIN\src\Release\Win32\</FinalOutputDir>
        <BCC_wpar>false</BCC_wpar>
        <BCC_OptimizeForSpeed>true</BCC_OptimizeForSpeed>
        <BCC_ExtendedErrorInfo>true</BCC_ExtendedErrorInfo>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
