#Generating source browse information for project ANZB5


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build OS_Error.pbi : index OS_Error.xcl
build rtosinit.pbi : index rtosinit.xcl
build AD7715.pbi : index AD7715.xcl
build eeprom.pbi : index eeprom.xcl
build ExtInt.pbi : index ExtInt.xcl
build init.pbi : index init.xcl
build Main.pbi : index Main.xcl
build Misc.pbi : index Misc.xcl
build RS485.pbi : index RS485.xcl
build UsartInt.pbi : index UsartInt.xcl
build UsartPro.pbi : index UsartPro.xcl
build ANZB5_part0.pbi : link OS_Error.pbi rtosinit.pbi AD7715.pbi
build ANZB5_part1.pbi : link eeprom.pbi ExtInt.pbi init.pbi
build ANZB5_part2.pbi : link Main.pbi Misc.pbi RS485.pbi
build ANZB5_part3.pbi : link UsartInt.pbi UsartPro.pbi
build ANZB5.pbd : link ANZB5_part0.pbi ANZB5_part1.pbi ANZB5_part2.pbi ANZB5_part3.pbi
build ANZB5.pbw : browsedata ANZB5.pbd


