[CurrentProject]
curproj=ANSGCNV.vpj
[ProjectDates]
ANSGCNV.vpj=20031014225211290
<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpw.dtd">
<Workspace Version="8.1" VendorName="SlickEdit">
	<Projects>
		<Project File="ANSGCNV.vpj"/>
	</Projects>
</Workspace>
[TreeExpansion]
[State]
SCREEN: 1024 768 44 44 966 691 0 0 N 0 0 0 0 800 483
CWD: G:\Program\H8_program\AN_SGCNV
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\sg.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4912 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\SGEXT.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=256 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\SGCOM.C"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=256 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 646 329 -1 -1 N  WF=0 WT=2 "Courier New,10,0,1"
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\sg.c"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=122 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 646 329 -1 -1 N  WF=0 WT=3 "Courier New,10,0,1"
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\SGEXT.H"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=123 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 646 329 -1 -1 N  WF=0 WT=4 "Courier New,10,0,1"
BUFFER: BN="G:\Program\H8_program\AN_SGCNV\SGCOM.C"
VIEW: LN=.10347 CL=1 LE=0 CX=0 CY=8 WI=124 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
H:\Utvikling\Water ingress\ANPRO1.c
E:\ANPRO1.c
D:\S2Prog\IO\ANZB\Src\Main.c
D:\S2Prog\IO\ANZB\Src\AD7715.c
D:\S2Prog\IO\ANZB\Src\ExtInt.c
D:\S2Prog\IO\ANZB\Src\UsartPro.c
G:\Program\H8_program\AN_SGCNV\sg.c
G:\Program\H8_program\AN_SGCNV\SGEXT.H
G:\Program\H8_program\AN_SGCNV\SGCOM.C
