[Global]
CurrentProject=ANSGCNV.vpj
[State]
SCREEN: 1280 1024 32 7 1178 970 0 0 N 0 0 0 0 1012 711
CWD: C:\S2Prog\TXU\GUI\Core
FILEHIST: 9
C:\S2Prog\IO\ANZB_Uploader\Src\UsartUploader.c
C:\S2Prog\IO\ANZB_Uploader\Inc\defines_163.h
C:\S2Prog\TXU\GUI\Core\GUI_WaitKey.c
C:\S2Prog\TXU\src\WindowsSystem.cpp
C:\S2Prog\TXU\src\TDUWaterIngressWin.cpp
C:\S2Prog\TXU\src\TDUMainWin.cpp
C:\S2Prog\TXU\src\TDUAlarmWindow.cpp
C:\S2Prog\TXU\GUI\WM\WM.c
C:\S2Prog\TXU\GUI\Widget\LISTVIEW.c
[TreeExpansion]
ANSGCNV.vpj 1 1 0 0 0 0
[ProjectDates]
ANSGCNV.vpj=20030930155257836
[TreeExpansion2]
+ ANSGCNV.vpj
scroll:0
