[GLOBAL]
version=6.0
<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config Name="Release">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				RunFromDir="%rw">
				<Exec CmdLine='"ANSGCNV.exe"'/>
			</Target>
			<Target
				Name="makeANSGCNV"
				MenuCaption="&amp;makeANSGCNV"
				ShowOnMenu="HideIfNoCmdLine"
				RunFromDir="%rw">
				<Exec CmdLine="G:\Program\H8_program\AN_SGCNV\MAKEall.BAt"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.vb">
			<F N="sg.c"/>
			<F N="SGCOM.C"/>
			<F N="SGEEP.C"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="SG.H"/>
			<F N="SGEXT.H"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
</Project>
