/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2004 - 2008   SEGGER Microcontroller GmbH & Co. KG       *
*                                                                    *
*        www.segger.com   Support: support@segger.com                *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : TMPA910_iRAM.mac
Purpose : Setup file for IAR CSpy
          Feel free to modify this file acc. to your target system.
--------  END-OF-HEADER  ---------------------------------------------
*/

/*********************************************************************
*
*       _Remap() 
*/
_Remap() {
  __message "TMPA910_iRAM.mac: _Remap()";
  __writeMemory32(0x00000001,0xF0000004,"Memory");  // Set Remap bit, can only be cleared by reset.
}

/*********************************************************************
*
*       _InitPLL() 
*/
_InitPLL() {
  __message "TMPA910_iRAM.mac: _InitPLL()";
}

/*********************************************************************
*
*       execUserReset()
*/
execUserReset() {
  __message "TMPA910_iRAM.mac: execUserReset()";
  __emulatorSpeed(7999000);     // Use adaptive
  _InitPLL();
}

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload() {
  __message "TMPA910_iRAM.mac: execUserPreload()";
  execUserReset();
  _Remap();
}

/**************** End of file ***************************************/