##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\OS_Error.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\OS_Error.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\embOS -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\embOS -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\rtosinit.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\rtosinit.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\embOS -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\embOS -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\AD7715.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\AD7715.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\adc.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\adc.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\eeprom.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\eeprom.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\ExtInt.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\ExtInt.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\init.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\init.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\Main.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\Main.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\Misc.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\Misc.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\RS485.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\RS485.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartInt.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartInt.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartPro.c -xcl_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.xcl -macro_file D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartPro.c --cpu=m1281 -ms -o D$:\S2Prog\IO\ANZB_ATmega1281\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -D USE_16552_DRIVER_TASK=1 -D USE_MODBUS_PROTOCOL=0 -lCN D$:\S2Prog\IO\ANZB_ATmega1281\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\ANZB_ATmega1281\INC\ -I D$:\S2Prog\IO\ANZB_ATmega1281\..\..\SHARED\INC\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.tmp
  rspfile_name = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.xcl.rsp

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\OS_Error.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\rtosinit.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\AD7715.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\adc.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\eeprom.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\ExtInt.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\init.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\Main.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\Misc.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\RS485.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartInt.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.pbi : INDEXER D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.xcl |  $
D$:\S2Prog\IO\ANZB_ATmega1281\Src\UsartPro.c
  flags = -out=D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.pbi -f D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.xcl

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbw : MAKEBROWSE D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbd
  flags = D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbd -output D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbw

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part0.pbi : PDBLINK D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.pbi |  $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.pbi
  flags = -M D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part0.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\OS_Error.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\embOS\rtosinit.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\AD7715.pbi

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part1.pbi : PDBLINK D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.pbi |  $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.pbi
  flags = -M D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part1.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\adc.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\eeprom.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\ExtInt.pbi

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part2.pbi : PDBLINK D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.pbi |  $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.pbi
  flags = -M D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part2.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\init.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Main.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\Misc.pbi

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part3.pbi : PDBLINK D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.pbi |  $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.pbi
  flags = -M D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part3.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\RS485.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartInt.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\Main\UsartPro.pbi

build D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbd : PDBLINK D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part0.pbi |  $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part1.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part2.pbi $
D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part3.pbi
  flags = -M D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5.pbd D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part0.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part1.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part2.pbi D$:\S2Prog\IO\ANZB_ATmega1281\BrowseInfo\ANZB5_part3.pbi

