/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2002   SEGGER Microcontroller Systeme GmbH               *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
*       embOS * Real time operating system for microcontrollers      *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : AT91M40xxx_RAM.mac
Purpose : Setup CPU for JTAG from IAR CSpy (Sample for PhyCore board)
--------  END-OF-HEADER  ---------------------------------------------
*/


execUserPreload() {
  __message "Preload Macro: Setup AT91 "; 
  __writeMemory32(0x01002529,0xffe00000,"Memory"); // Set CS0 (Flash) 
  __writeMemory32(0x10000000,0xffe00004,"Memory"); // Set CS1 (NOT USED)
  __writeMemory32(0x20000001,0xffe00008,"Memory"); // Set CS2 (NOT USED)
  __writeMemory32(0x30000000,0xffe0000C,"Memory"); // Set CS3 (NOT USED)
  __writeMemory32(0x40000000,0xffe00010,"Memory"); // Set CS4 (NOT USED)
  __writeMemory32(0x50000000,0xffe00014,"Memory"); // Set CS5 (NOT USED) 
  __writeMemory32(0x60000000,0xffe00018,"Memory"); // Set CS6 (NOT USED)
  __writeMemory32(0x70000000,0xffe0001C,"Memory"); // Set CS7 (NOT USED)

  __writeMemory32(0x00000001,0xffe00020,"Memory"); // Remap internal RAM
}

