/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2006   SEGGER Microcontroller Systeme GmbH               *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
*       embOS * Real time operating system for microcontrollers      *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : FLASH_ADuC702x.mac
Purpose : OS init macro for IAR CSpy to run application in FLASH
--------  END-OF-HEADER  ---------------------------------------------
*/

execUserPreload()                            // Clear remap bit in REMAP
{                                            // to ensure, FLASH is
  __writeMemory32(0x0,0xFFFF0220,"Memory");  // mapped at 0x00
}
