/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2006   SEGGER Microcontroller Systeme GmbH               *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
*       embOS * Real time operating system for microcontrollers      *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : RAM_ADuC702x.mac
Purpose : OS init macro for IAR CSpy to run application in RAM
--------  END-OF-HEADER  ---------------------------------------------
*/

execUserPreload() // Remap RAM at 0
{
  __writeMemory32(0x1,0xFFFF0220,"Memory");  // Set remap bit in REMAP
}
