This is an internal working file generated by the Source Browser.
15:36 38s
D:\S2Prog\TXU\Debug\Obj\2410lib.pbi
D:\S2Prog\TXU\Debug\Obj\ANPRO10UnitInfo.pbi
D:\S2Prog\TXU\Debug\Obj\Anpro10.pbi
D:\S2Prog\TXU\Debug\Obj\Ariston_logo2.pbi
D:\S2Prog\TXU\Debug\Obj\BootWindowSystem.pbi
D:\S2Prog\TXU\Debug\Obj\Clock.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_TOUCH_DriverAnalog.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_X_embOS.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_Lib.pbi
D:\S2Prog\TXU\Debug\Obj\OS_Error.pbi
D:\S2Prog\TXU\Debug\Obj\SC2410RTC.pbi
D:\S2Prog\TXU\Debug\Obj\SC2410Uart.pbi
D:\S2Prog\TXU\Debug\Obj\ST16554Uart.pbi
D:\S2Prog\TXU\Debug\Obj\StartTXU.pbi
D:\S2Prog\TXU\Debug\Obj\TSNAsyncReceiver.pbi
D:\S2Prog\TXU\Debug\Obj\TSNAsyncsender.pbi
D:\S2Prog\TXU\Debug\Obj\TSNMessageQ.pbi
D:\S2Prog\TXU\Debug\Obj\TSNString.pbi
D:\S2Prog\TXU\Debug\Obj\TSNUart.pbi
D:\S2Prog\TXU\Debug\Obj\TSNUtilities.pbi
D:\S2Prog\TXU\Debug\Obj\TXU_ RTOSInit.pbi
D:\S2Prog\TXU\Debug\Obj\Txu_HW_Init.pbi
D:\S2Prog\TXU\Debug\Obj\UserIRQ.pbi
D:\S2Prog\TXU\Debug\Obj\guitask.pbi
D:\S2Prog\TXU\Debug\Obj\low_level_init.pbi
D:\S2Prog\TXU\Debug\Obj\minilzo.pbi
D:\S2Prog\TXU\Debug\Obj\mmu.pbi
D:\S2Prog\TXU\Debug\Obj\mx29LV160TB.pbi
D:\S2Prog\TXU\Debug\Obj\time.pbi
