This is an internal working file generated by the Source Browser.
13:48 30s
D:\S2Prog\TXU\Debug\Obj\2410lib.pbi
D:\S2Prog\TXU\Debug\Obj\Clock.pbi
D:\S2Prog\TXU\Debug\Obj\OS_Error.pbi
D:\S2Prog\TXU\Debug\Obj\SC2410Uart.pbi
D:\S2Prog\TXU\Debug\Obj\ST16554Uart.pbi
D:\S2Prog\TXU\Debug\Obj\StartTXU.pbi
D:\S2Prog\TXU\Debug\Obj\StartTXUBin.pbi
D:\S2Prog\TXU\Debug\Obj\TSNString.pbi
D:\S2Prog\TXU\Debug\Obj\TSNUart.pbi
D:\S2Prog\TXU\Debug\Obj\TSNUtilities.pbi
D:\S2Prog\TXU\Debug\Obj\TXU_ RTOSInit.pbi
D:\S2Prog\TXU\Debug\Obj\Txu_HW_Init.pbi
D:\S2Prog\TXU\Debug\Obj\UserIRQ.pbi
D:\S2Prog\TXU\Debug\Obj\localtim.pbi
D:\S2Prog\TXU\Debug\Obj\low_level_init.pbi
D:\S2Prog\TXU\Debug\Obj\mmu.pbi
D:\S2Prog\TXU\Debug\Obj\mx29LV160TB.pbi
D:\S2Prog\TXU\Debug\Obj\time.pbi
