This is an internal working file generated by the Source Browser.
13:01 09s
D:\S2Prog\TXU\Debug\Obj\BUTTON.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_BMP.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_Bitmap.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_Color.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_Create.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_Default.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_Get.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_GetBitmap.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_IsPressed.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_SelfDraw.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_SetFocusColor.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON_StreamedBitmap.pbi
D:\S2Prog\TXU\Debug\Obj\BUTTON__SetBitmapObj.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_Create.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_Default.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_GetState.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_GetText.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_Image.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_IsChecked.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetBoxBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetDefaultImage.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetFocusColor.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetImage.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetNumStates.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetSpacing.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetState.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetText.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\CHECKBOX_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\DIALOG.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_AddString.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_Create.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_Default.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_DeleteItem.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_Expanded.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_GetNumItems.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_InsertString.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_ItemDisabled.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_ItemSpacing.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetAutoScroll.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetColor.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetScrollbarColor.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetScrollbarWidth.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\DROPDOWN_SetTextHeight.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT.pbi
D:\S2Prog\TXU\Debug\Obj\EDITBin.pbi
D:\S2Prog\TXU\Debug\Obj\EDITDec.pbi
D:\S2Prog\TXU\Debug\Obj\EDITFloat.pbi
D:\S2Prog\TXU\Debug\Obj\EDITHex.pbi
D:\S2Prog\TXU\Debug\Obj\EDITUlong.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_Create.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_Default.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_EnableBlink.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_GetCursorPixelPos.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_GetCursorPos.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_GetNumChars.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetCursorAtChar.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetFocussable.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetInsertMode.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetSel.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetTextMode.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetpfAddKeyEx.pbi
D:\S2Prog\TXU\Debug\Obj\EDIT_SetpfUpdateBuffer.pbi
D:\S2Prog\TXU\Debug\Obj\F08_1.pbi
D:\S2Prog\TXU\Debug\Obj\F08_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F10S_1.pbi
D:\S2Prog\TXU\Debug\Obj\F10S_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F10_1.pbi
D:\S2Prog\TXU\Debug\Obj\F10_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F13B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F13B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F13HB_1.pbi
D:\S2Prog\TXU\Debug\Obj\F13HB_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F13H_1.pbi
D:\S2Prog\TXU\Debug\Obj\F13H_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F13_1.pbi
D:\S2Prog\TXU\Debug\Obj\F13_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F16B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F16B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F16_1.pbi
D:\S2Prog\TXU\Debug\Obj\F16_1HK.pbi
D:\S2Prog\TXU\Debug\Obj\F16_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F16_HK.pbi
D:\S2Prog\TXU\Debug\Obj\F20B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F20B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F20_1.pbi
D:\S2Prog\TXU\Debug\Obj\F20_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F24B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F24B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F24_1.pbi
D:\S2Prog\TXU\Debug\Obj\F24_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F32B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F32B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F32_1.pbi
D:\S2Prog\TXU\Debug\Obj\F32_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F4x6.pbi
D:\S2Prog\TXU\Debug\Obj\F6x8.pbi
D:\S2Prog\TXU\Debug\Obj\F8x10_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F8x12_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F8x13_1.pbi
D:\S2Prog\TXU\Debug\Obj\F8x13_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F8x15B_1.pbi
D:\S2Prog\TXU\Debug\Obj\F8x15B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\F8x16.pbi
D:\S2Prog\TXU\Debug\Obj\F8x8.pbi
D:\S2Prog\TXU\Debug\Obj\FComic18B_1.pbi
D:\S2Prog\TXU\Debug\Obj\FComic18B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\FComic24B_1.pbi
D:\S2Prog\TXU\Debug\Obj\FComic24B_ASCII.pbi
D:\S2Prog\TXU\Debug\Obj\FD24x32.pbi
D:\S2Prog\TXU\Debug\Obj\FD32.pbi
D:\S2Prog\TXU\Debug\Obj\FD36x48.pbi
D:\S2Prog\TXU\Debug\Obj\FD48.pbi
D:\S2Prog\TXU\Debug\Obj\FD48x64.pbi
D:\S2Prog\TXU\Debug\Obj\FD60x80.pbi
D:\S2Prog\TXU\Debug\Obj\FD64.pbi
D:\S2Prog\TXU\Debug\Obj\FD80.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_AddMenu.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_Button.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_ButtonClose.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_ButtonMax.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_ButtonMin.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_Create.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_Default.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_Get.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_IsMinMax.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_MinMaxRest.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetBorderSize.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetColors.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetOwnerDraw.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetResizeable.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetTitleHeight.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN_SetTitleVis.pbi
D:\S2Prog\TXU\Debug\Obj\FRAMEWIN__UpdateButtons.pbi
D:\S2Prog\TXU\Debug\Obj\GRAPH.pbi
D:\S2Prog\TXU\Debug\Obj\GRAPH_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\GRAPH_DATA_XY.pbi
D:\S2Prog\TXU\Debug\Obj\GRAPH_DATA_YT.pbi
D:\S2Prog\TXU\Debug\Obj\GRAPH_SCALE.pbi
D:\S2Prog\TXU\Debug\Obj\GUI2DLib.pbi
D:\S2Prog\TXU\Debug\Obj\GUIAlloc.pbi
D:\S2Prog\TXU\Debug\Obj\GUIAlloc1.pbi
D:\S2Prog\TXU\Debug\Obj\GUIArc.pbi
D:\S2Prog\TXU\Debug\Obj\GUIChar.pbi
D:\S2Prog\TXU\Debug\Obj\GUICharLine.pbi
D:\S2Prog\TXU\Debug\Obj\GUICharM.pbi
D:\S2Prog\TXU\Debug\Obj\GUICharP.pbi
D:\S2Prog\TXU\Debug\Obj\GUICharPExt.pbi
D:\S2Prog\TXU\Debug\Obj\GUICharPFrm.pbi
D:\S2Prog\TXU\Debug\Obj\GUICirc.pbi
D:\S2Prog\TXU\Debug\Obj\GUIColor2Index.pbi
D:\S2Prog\TXU\Debug\Obj\GUICore.pbi
D:\S2Prog\TXU\Debug\Obj\GUICurs.pbi
D:\S2Prog\TXU\Debug\Obj\GUICurs1.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_1.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_16.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_32.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_8.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_AA.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Auto.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Banding.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Clear.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_CmpWithLCD.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_CopyFromLCD.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_CreateFixed.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_GetDataPtr.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_GetPos.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_GetXSize.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_GetYSize.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_MarkDirty.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Measure.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_ReduceYSize.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_SetColorConv.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_SetOrg.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Usage.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_UsageBM.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_Write.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_WriteAlpha.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_WriteEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUIDEV_XY2PTR.pbi
D:\S2Prog\TXU\Debug\Obj\GUIEncExt.pbi
D:\S2Prog\TXU\Debug\Obj\GUIEncJS.pbi
D:\S2Prog\TXU\Debug\Obj\GUIIndex2Color.pbi
D:\S2Prog\TXU\Debug\Obj\GUIPolyE.pbi
D:\S2Prog\TXU\Debug\Obj\GUIPolyM.pbi
D:\S2Prog\TXU\Debug\Obj\GUIPolyR.pbi
D:\S2Prog\TXU\Debug\Obj\GUIRealloc.pbi
D:\S2Prog\TXU\Debug\Obj\GUIStream.pbi
D:\S2Prog\TXU\Debug\Obj\GUITask.pbi
D:\S2Prog\TXU\Debug\Obj\GUITime.pbi
D:\S2Prog\TXU\Debug\Obj\GUITimer.pbi
D:\S2Prog\TXU\Debug\Obj\GUIUC0.pbi
D:\S2Prog\TXU\Debug\Obj\GUIVal.pbi
D:\S2Prog\TXU\Debug\Obj\GUIValf.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ALLOC_AllocInit.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ALLOC_AllocZero.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ARRAY.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ARRAY_DeleteItem.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ARRAY_InsertItem.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ARRAY_ResizeItem.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddBin.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddDec.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddDecMin.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddDecShift.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddHex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_AddKeyMsgHook.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_BMP.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_BMP_DrawScaled.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_BMP_Serialize.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CalcColorDist.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ClearRectEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Color2VisColor.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowL.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowLI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowLPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowM.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowMI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowMPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowS.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowSI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorArrowSPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossL.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossLI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossLPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossM.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossMI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossMPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossS.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossSI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorCrossSPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorHeaderM.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorHeaderMI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorHeaderMPx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorPal.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_CursorPalI.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DRAW.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DRAW_BITMAP.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DRAW_BMP.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DRAW_STREAMED.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DRAW_Self.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispBin.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispCEOL.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispChar.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispChars.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispHex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispString.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringAt.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringAtCEOL.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringHCenter.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringInRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringInRectEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringInRectWrap.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DispStringLen.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmapEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmapExp.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmapHWAlpha.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmapMag.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap_24.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap_555.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap_565.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap_888.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawBitmap_8888.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawFocusRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawGradient.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawGraph.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawGraphEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawHLine.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawLine.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawPie.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawPixel.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawPoint.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawPolygon.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawPolyline.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawRectEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_DrawVLine.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_EditBin.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_EditDec.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_EditFloat.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_EditHex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_EditString.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ErrorOut.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Exec.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_FillPolygon.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_FillRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_FillRectEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GIF.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GIF_DrawScaled.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetBitmapPixelColor.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetBitmapPixelIndex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetBlankCols.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetClientRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetColor.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetDispPos.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetDrawMode.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetFont.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetFontInfo.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetFontSizeY.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetLineStyle.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetOrg.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetStringDistX.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetTextExtend.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetTextMode.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetVersionString.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_GetYSizeOfFont.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Goto.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_HOOK.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_InitLUT.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_InvertRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_IsInFont.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_JPEG.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_JPEG_DrawScaled.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Log.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_MOUSE.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_MOUSE_DriverPS2.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_MergeRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_MoveRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_OnKey.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_PID.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Pen.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_RectsIntersect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SIF.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SIF_Prop.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SIF_PropExt.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SIF_PropExtFrmInfo.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SIF_PropFrm.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SPRITE.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SaveContext.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_ScreenSize.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SelectLCD.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SelectLayer.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetAlpha.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetClipRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetColor.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetColorIndex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetDecChar.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetDefault.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetDrawMode.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetLBorder.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetLUTColor.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetLUTColorEx.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetLUTEntry.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetLineStyle.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetOrg.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetPixelIndex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetTextMode.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_SetTextStyle.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_TOUCH.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_TOUCH_DriverAnalog.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_TOUCH_StoreState.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_TOUCH_StoreUnstable.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC_ConvertUC2UTF8.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC_ConvertUTF82UC.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC_DispString.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC_EncodeNone.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_UC_EncodeUTF8.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_WaitEvent.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_WaitKey.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_Warn.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_XBF.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_XBF_Prop.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_XBF_PropExt.pbi
D:\S2Prog\TXU\Debug\Obj\GUI_XBF_PropFrm.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__AddSpaceHex.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__Arabic.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__BiDi.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__CalcTextRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__DivideRound.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__DivideRound32.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__DrawBitmap16bpp.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__GetCursorPos.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__GetFontSizeY.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__GetNumChars.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__HandleEOLine.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__IntersectRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__IntersectRects.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__Read.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__ReduceRect.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__SetPixelAlpha.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__SetText.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__Wrap.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__memcpy.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__memset.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__memset16.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__strcmp.pbi
D:\S2Prog\TXU\Debug\Obj\GUI__strlen.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_BMP.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_Bitmap.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_Color.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_Create.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_Default.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_GetSel.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_SetDragLimit.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_SetFixed.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER_StreamedBitmap.pbi
D:\S2Prog\TXU\Debug\Obj\HEADER__SetDrawObj.pbi
D:\S2Prog\TXU\Debug\Obj\LCD.pbi
D:\S2Prog\TXU\Debug\Obj\LCDAA.pbi
D:\S2Prog\TXU\Debug\Obj\LCDColor.pbi
D:\S2Prog\TXU\Debug\Obj\LCDGetP.pbi
D:\S2Prog\TXU\Debug\Obj\LCDInfo.pbi
D:\S2Prog\TXU\Debug\Obj\LCDInfo0.pbi
D:\S2Prog\TXU\Debug\Obj\LCDInfo1.pbi
D:\S2Prog\TXU\Debug\Obj\LCDL0Delta.pbi
D:\S2Prog\TXU\Debug\Obj\LCDL0Mag.pbi
D:\S2Prog\TXU\Debug\Obj\LCDLin.pbi
D:\S2Prog\TXU\Debug\Obj\LCDLin32.pbi
D:\S2Prog\TXU\Debug\Obj\LCDLin32168.pbi
D:\S2Prog\TXU\Debug\Obj\LCDNull.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP0.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP1.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP111.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP2.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP222.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP233.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP323.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP332.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP4.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP444_12.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP444_12_1.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP444_16.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP5.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP555.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP555_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP556.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP565.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP565_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP655.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP666.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP822216.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP84444.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP8666.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP8666_1.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP888.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP8888.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP8888_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDP888_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM233.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM323.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM332.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM444_12.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM444_16.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM555.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM555_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM556.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM565.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM565_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM655.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM666.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM8565.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM888.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM8888.pbi
D:\S2Prog\TXU\Debug\Obj\LCDPM888_Index2Color.pbi
D:\S2Prog\TXU\Debug\Obj\LCDRLE16.pbi
D:\S2Prog\TXU\Debug\Obj\LCDRLE4.pbi
D:\S2Prog\TXU\Debug\Obj\LCDRLE8.pbi
D:\S2Prog\TXU\Debug\Obj\LCDTemplate.pbi
D:\S2Prog\TXU\Debug\Obj\LCDWin.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_API.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_Curs.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_GetColorIndex.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_GetEx.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_GetNumDisplays.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_GetPixelColor.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_Index2ColorEx.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_L0_Generic.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_Mirror.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_MixColors256.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_NextPixelAPI.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_ReadRect.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_Rotate180.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_RotateCCW.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_RotateCW.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_SelectLCD.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_SetAPI.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_SetAlphaEx.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_SetClipRectEx.pbi
D:\S2Prog\TXU\Debug\Obj\LCD_UpdateColorIndices.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_Create.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_Default.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_DeleteItem.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_Font.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_GetItemText.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_GetNumItems.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_GetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_InsertString.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_ItemDisabled.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_ItemSpacing.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_MultiSel.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_ScrollStep.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetAutoScroll.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetOwner.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetOwnerDraw.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetScrollbarColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetScrollbarWidth.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetString.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\LISTBOX_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_Create.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_Default.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_DeleteAllRows.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_DeleteColumn.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_DeleteRow.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_DisableRow.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetFont.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetHeader.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetItemText.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetNumColumns.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetNumRows.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetSel.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_GetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_InsertRow.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetAutoScroll.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetColumnWidth.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetFixed.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetGridVis.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetItemColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetItemText.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetLBorder.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetRBorder.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetRowHeight.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetSel.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetSort.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\LISTVIEW_UserData.pbi
D:\S2Prog\TXU\Debug\Obj\MENU.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_Attach.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_Default.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_DeleteItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_DisableItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_EnableItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_GetItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_GetItemText.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_GetNumItems.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_InsertItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_Popup.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_SetBorderSize.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_SetItem.pbi
D:\S2Prog\TXU\Debug\Obj\MENU_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\MENU__FindItem.pbi
D:\S2Prog\TXU\Debug\Obj\MESSAGEBOX.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIEDIT.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIEDIT_Create.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIEDIT_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIPAGE.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIPAGE_Create.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIPAGE_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIPAGE_Default.pbi
D:\S2Prog\TXU\Debug\Obj\MULTIPAGE_SetRotation.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_Create.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetBarColor.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetMinMax.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetText.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\PROGBAR_SetTextPos.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_Create.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_Default.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_GetText.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_Image.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetDefaultImage.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetFocusColor.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetGroupId.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetImage.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetText.pbi
D:\S2Prog\TXU\Debug\Obj\RADIO_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_Create.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_Defaults.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_GetValue.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_SetColor.pbi
D:\S2Prog\TXU\Debug\Obj\SCROLLBAR_SetWidth.pbi
D:\S2Prog\TXU\Debug\Obj\SLIDER.pbi
D:\S2Prog\TXU\Debug\Obj\SLIDER_Color.pbi
D:\S2Prog\TXU\Debug\Obj\SLIDER_Create.pbi
D:\S2Prog\TXU\Debug\Obj\SLIDER_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\SLIDER_Default.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_Create.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_Default.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetFont.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetText.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetTextAlign.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetTextColor.pbi
D:\S2Prog\TXU\Debug\Obj\TEXT_SetWrapMode.pbi
D:\S2Prog\TXU\Debug\Obj\TREEVIEW.pbi
D:\S2Prog\TXU\Debug\Obj\TREEVIEW_CreateIndirect.pbi
D:\S2Prog\TXU\Debug\Obj\TREEVIEW_Default.pbi
D:\S2Prog\TXU\Debug\Obj\TREEVIEW_Image.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_Effect_3D.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_Effect_3D1L.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_Effect_3D2L.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_Effect_None.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_Effect_Simple.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_FillStringInRect.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_SetEffect.pbi
D:\S2Prog\TXU\Debug\Obj\WIDGET_SetWidth.pbi
D:\S2Prog\TXU\Debug\Obj\WINDOW.pbi
D:\S2Prog\TXU\Debug\Obj\WINDOW_Default.pbi
D:\S2Prog\TXU\Debug\Obj\WM.pbi
D:\S2Prog\TXU\Debug\Obj\WMMemDev.pbi
D:\S2Prog\TXU\Debug\Obj\WMTouch.pbi
D:\S2Prog\TXU\Debug\Obj\WM_AttachWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_BringToBottom.pbi
D:\S2Prog\TXU\Debug\Obj\WM_BringToTop.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Broadcast.pbi
D:\S2Prog\TXU\Debug\Obj\WM_CheckScrollPos.pbi
D:\S2Prog\TXU\Debug\Obj\WM_CriticalHandle.pbi
D:\S2Prog\TXU\Debug\Obj\WM_DIAG.pbi
D:\S2Prog\TXU\Debug\Obj\WM_EnableWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_ForEachDesc.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetBkColor.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetCallback.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetClientRect.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetClientWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetDesktopWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetDesktopWindowEx.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetDiagInfo.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetDialogItem.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetFirstChild.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetFlags.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetFocussedWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetId.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetInsideRect.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetInsideRectExScrollbar.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetInvalidRect.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetNextSibling.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetOrg.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetParent.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetPrevSibling.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetScrollPartner.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetScrollPos.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetScrollState.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetScrollbar.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetWindowRect.pbi
D:\S2Prog\TXU\Debug\Obj\WM_GetWindowSize.pbi
D:\S2Prog\TXU\Debug\Obj\WM_HasCaptured.pbi
D:\S2Prog\TXU\Debug\Obj\WM_HasFocus.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Hide.pbi
D:\S2Prog\TXU\Debug\Obj\WM_InvalidateArea.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsCompletelyCovered.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsCompletelyVisible.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsEnabled.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsFocussable.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsVisible.pbi
D:\S2Prog\TXU\Debug\Obj\WM_IsWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_MakeModal.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Move.pbi
D:\S2Prog\TXU\Debug\Obj\WM_MoveChildTo.pbi
D:\S2Prog\TXU\Debug\Obj\WM_NotifyParent.pbi
D:\S2Prog\TXU\Debug\Obj\WM_OnKey.pbi
D:\S2Prog\TXU\Debug\Obj\WM_PID__GetPrevState.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Paint.pbi
D:\S2Prog\TXU\Debug\Obj\WM_PaintWindowAndDescs.pbi
D:\S2Prog\TXU\Debug\Obj\WM_ResizeWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SIM.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Screen2Win.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SendMessageNoPara.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SendToParent.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetAnchor.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetCallback.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetCapture.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetCaptureMove.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetCreateFlags.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetDesktopColor.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetFocus.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetFocusOnNextChild.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetFocusOnPrevChild.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetId.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetScrollPos.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetScrollState.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetScrollbar.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetSize.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetTrans.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetTransState.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetUserClipRect.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetWindowPos.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetXSize.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetYSize.pbi
D:\S2Prog\TXU\Debug\Obj\WM_SetpfPollPID.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Show.pbi
D:\S2Prog\TXU\Debug\Obj\WM_StayOnTop.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Timer.pbi
D:\S2Prog\TXU\Debug\Obj\WM_TimerExternal.pbi
D:\S2Prog\TXU\Debug\Obj\WM_UpdateWindowAndDescs.pbi
D:\S2Prog\TXU\Debug\Obj\WM_UserData.pbi
D:\S2Prog\TXU\Debug\Obj\WM_Validate.pbi
D:\S2Prog\TXU\Debug\Obj\WM_ValidateWindow.pbi
D:\S2Prog\TXU\Debug\Obj\WM__ForEachDesc.pbi
D:\S2Prog\TXU\Debug\Obj\WM__GetFirstSibling.pbi
D:\S2Prog\TXU\Debug\Obj\WM__GetFocussedChild.pbi
D:\S2Prog\TXU\Debug\Obj\WM__GetLastSibling.pbi
D:\S2Prog\TXU\Debug\Obj\WM__GetOrg_AA.pbi
D:\S2Prog\TXU\Debug\Obj\WM__GetPrevSibling.pbi
D:\S2Prog\TXU\Debug\Obj\WM__IsAncestor.pbi
D:\S2Prog\TXU\Debug\Obj\WM__IsChild.pbi
D:\S2Prog\TXU\Debug\Obj\WM__IsEnabled.pbi
D:\S2Prog\TXU\Debug\Obj\WM__NotifyVisChanged.pbi
D:\S2Prog\TXU\Debug\Obj\WM__Screen2Client.pbi
D:\S2Prog\TXU\Debug\Obj\WM__SendMessage.pbi
D:\S2Prog\TXU\Debug\Obj\WM__SendMessageIfEnabled.pbi
D:\S2Prog\TXU\Debug\Obj\WM__SendMessageNoPara.pbi
D:\S2Prog\TXU\Debug\Obj\WM__UpdateChildPositions.pbi
