This is an internal working file generated by the Source Browser.
08:36 23s
D:\S2Prog\TXU\lwip-1.4.1\src\core\ipv6\inet6.c
D:\S2Prog\TXU\lwip-1.4.1\src\core\ipv6\inet6.c
--fpu
None
-D
OS_LIBMODE_DT
-D
CPU_S3C2410
-D
OS_UART=1
-D
OS_SEGGER
-lCN
D:\S2Prog\TXU\Debug\List\
-o
D:\S2Prog\TXU\Debug\Obj\
-s9
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM920T
--stack_align
4
--interwork
-e
--eec++
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\LIB\dl4tpainl8n.h
-I
D:\S2Prog\TXU\INC\
-I
D:\S2Prog\TXU\GUI\CORE\
-I
D:\S2Prog\TXU\GUI\WM\
-I
D:\S2Prog\TXU\GUI\WIDGET\
-I
D:\S2Prog\TXU\CONFIG\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\INC\
--inline_threshold=2
