This is an internal working file generated by the Source Browser.
13:13 45s
D:\Segger\embOS-ARM9\Start\DLIB\OS_DLIB.c
D:\Segger\embOS-ARM9\Start\DLIB\OS_DLIB.c
--fpu
None
-D
OS_LIBMODE_DT
-D
CPU_S3C2410
-D
OS_UART=-1
-D
OS_SEGGER
-lCN
D:\S2Prog\TXU\Debug\List\
-o
D:\S2Prog\TXU\Debug\Obj\
-s2
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
arm
--endian
little
--cpu
ARM920T
--stack_align
4
--interwork
-e
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\LIB\dl4tpainl8n.h
-I
D:\S2Prog\TXU\INC\
-I
D:\S2Prog\TXU\GUI\CORE\
-I
D:\S2Prog\TXU\GUI\WM\
-I
D:\S2Prog\TXU\GUI\WIDGET\
-I
D:\S2Prog\TXU\CONFIG\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0\arm\INC\
