// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PVCS v1.0.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PVCS v1.0.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAPAN            BITMAP                  "res\\Clip17.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

IDR_PVCSTOOLBAR         BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_PVCSTOOLBAR TOOLBAR 13, 16
BEGIN
    BUTTON      IDT_ALARM
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Calibrate",                   ID_FILE_CALIBRATE
        MENUITEM "Alarm",                       ID_FILE_ALARM
        MENUITEM "Take Command",                ID_CONTROL_COMMAND
        MENUITEM "Time Out List",               ID_FILE_TIMEOUTLIST
        MENUITEM "Wago Unit Status",            ID_FILE_WAGOUNITSTATUS
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_APP_ABOUT
    END
    MENUITEM "Take Command",                ID_CONTROL_COMMAND
    MENUITEM "ANWin",                       ID_ANWIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PVCS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,143,50,16,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,14,16,101,34
    GROUPBOX        "",IDC_STATIC,7,7,233,132
    LTEXT           "Version: 2.6.7.34\n Copyright: Scanjet Ariston AS\n Released: 20 April 2023",IDC_EDIT,14,68,111,36,SS_SUNKEN
    LTEXT           " Scanjet Ariston AS\n Moen 12\n N-3948 Porsgrunn\n Norway\n\n Tel.: +47 35 93 11 30\n Fax.: +47 35 93 11 31\n e-mail: service@scanjet.no\n Web: www.scanjetariston.no",IDC_STATIC,133,52,98,77,SS_SUNKEN
END

IDD_PVCSOBJECTCONTROLDLG DIALOGEX 0, 0, 138, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ONE",IDC_BUTTON_ONE,11,23,39,18,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "TWO",IDC_BUTTON_TWO,81,23,39,18,BS_FLAT | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VALUE,49,45,34,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Note",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,31,10
    EDITTEXT        IDC_EDIT2,18,116,65,16,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT3,22,76,65,16,ES_PASSWORD | NOT WS_VISIBLE
END

IDD_PVCSTANKDLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SPLASHWND DIALOGEX 0, 0, 380, 95
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
END

IDD_PVCSDIALOGCARGOCLOSE DIALOGEX 0, 0, 198, 73
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,45,50,16
    LTEXT           "Please close Ballast Window to Exit PVCS",IDC_STATIC,30,20,136,8
END

IDD_PVCSWAGOCONNECTDLG DIALOGEX 0, 0, 170, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "WAGO Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "I/O Communication with WAGO.\n Connecting please wait...",IDC_STATIC,23,14,119,19
END

IDD_CALIBRATEWAGO DIALOGEX 0, 0, 596, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALIBRATION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,582,234
    LTEXT           "Sending Calibration file to all connected clients ....",IDC_STATUS_TEXT,7,243,183,8,NOT WS_VISIBLE
END

IDD_ALARM_DLG DIALOGEX 0, 0, 425, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Alarm List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Alarm Acknowledge",IDC_ALARMACKNOW_BUTTON,18,177,73,12
    PUSHBUTTON      "SilenceAlarm",IDC_SILENCEALARM_BUTTON,91,178,72,12
    CONTROL         "",IDC_ALARM_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,14,394,163
    PUSHBUTTON      "OK",IDC_OK,361,185,50,14
END

IDD_WARNING_MESSAGE DIALOGEX 0, 0, 116, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Note"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON_ON,59,42,50,14
    LTEXT           "Enter Note: ",IDC_ENTER_MESSAGE,8,4,79,10
    EDITTEXT        IDC_EDIT1,7,14,101,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_LODING_PVCS DIALOGEX 0, 0, 140, 45
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "PVCS"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    CTEXT           "Loading PVCS ...",IDC_LOADING_PVCS_TEXT,12,8,116,18,SS_WORDELLIPSIS
    LTEXT           "",IDC_PVCS_HANDLE,7,33,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PVCS_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,20,28,102,9
END

IDD_Time_out_Dialog DIALOGEX 0, 0, 352, 142
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Time Out List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Time_Out_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,337,106,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Close",IDC_BUTTON1,294,121,51,14
END

IDD_WagoUnitStatus DIALOGEX 0, 0, 256, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Wago Unit Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDWagoUnitStatusOK,199,101,50,14
    CONTROL         "",IDC_WagoUnitStatusList,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,242,83
END

IDD_AlARMBUTTONHOLDER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Alarm",IDC_ALARMBUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,19,17,50,14
    CONTROL         "Pump1",IDC_PUMPBUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,20,38,50,14
    CONTROL         "Pump2",IDC_PUMPBUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,19,57,50,14
    CONTROL         "Pump3",IDC_PUMPBUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,88,17,50,14
    CONTROL         "Pump4",IDC_PUMPBUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,87,39,50,14
    CONTROL         "Pump5",IDC_PUMPBUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,87,57,50,14
END

IDD_PVCS_MANUAL_CTRL_DLG DIALOGEX 0, 0, 178, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Control"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "The system is currently under manual control",IDC_STATIC,15,18,144,19
END

IDD_PASSWORD DIALOGEX 0, 0, 204, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,41,50,14
    EDITTEXT        IDC_EDIT2,83,14,65,16,ES_PASSWORD
    RTEXT           "Enter password",IDC_PASSWORD_TEXT,27,18,53,11,SS_WORDELLIPSIS
END

IDD_TIMEOUT_DLG DIALOGEX 0, 0, 185, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Timeout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,68,50,14
    LTEXT           "Static",IDC_Time_Out_LIST,18,36,19,8
    EDITTEXT        IDC_EDIT1,78,17,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,7,34
 PRODUCTVERSION 2,6,7,34
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Scanjet Ariston"
            VALUE "FileDescription", "Pump and Valve Control System"
            VALUE "FileVersion", "2.6.7.34"
            VALUE "InternalName", "PVCS v1.0.exe"
            VALUE "LegalCopyright", "(c)Scanjet Ariston.  All rights reserved."
            VALUE "OriginalFilename", "PVCS v1.0.exe"
            VALUE "ProductName", "Pump and Valve Control System"
            VALUE "ProductVersion", "2.6.7.34"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_PVCSOBJECTCONTROLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 125
        VERTGUIDE, 120
        TOPMARGIN, 8
        BOTTOMMARGIN, 163
    END

    IDD_PVCSTANKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SPLASHWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PVCSDIALOGCARGOCLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PVCSWAGOCONNECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_CALIBRATEWAGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_ALARM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WARNING_MESSAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 60
    END

    IDD_LODING_PVCS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_Time_out_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_WagoUnitStatus, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_AlARMBUTTONHOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PVCS_MANUAL_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 6
        BOTTOMMARGIN, 53
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_TIMEOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_PVCSWARNINGMESSAGE HTML                    "PVCSWarningMessage.htm"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_TITLE_BALLAST       "PVCS - Ballast Tank"
    IDS_TITLE_BALLAST_BACKUP "PVCS Backup - Ballast Tank"
    IDS_TITLE_CARGO         "PVCS - Cargo Tank"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_TITLE_CARGO_BACKUP  "PVCS Backup - Cargo Tank"
    IDS_TITLE_SPLASH        "Starting up PVCS"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PVCS v1.0"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PVCS v1.0"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_REQUESTCOMMAND  "Request For Command From the Command Machine"
    ID_FILE_CALIBRATE       "To calibrate the Wago Unit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PVCS_EMERGENCY_CTRL_DLG DIALOGEX 0, 0, 279, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The system is currently under manual control",IDC_STATIC,23,37,216,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PVCS_EMERGENCY_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_MANUALCONTROLMESSAGE HTML                    "ManualControlMessage.htm"

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PVCS v1.0.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

