ConfigInfo
        ConfigVersion           3       2       3       2
        ConfigDate       15 Jul 06
        ConfigCompatibilityNo    0
        ConfigDataRevision      10
        ConfigRevisePerson  CvH
        ConfigRevisionText

        Corrected the PROCtrlHorn. The AlarmAlternative was missing   28 Dec 2010 EHS
        Added Silence in the configuration
        Added Level_switch_Optical to the configuration file    15 Oct 2010 EHS
ENDCONFIGREVTEXT

PROEnd

PROProjectInfo
        ProjectName     m6.95
        NumberOfTCU     1

        ProjectType     1
        Name            C00523
        ProjTypeName    M6.95
        CallSign        callsign
        IMONumber       imonumber
        LengthBetweenPP 100
        Width   20
        OverfillLimit   98
        HighLevelLimit  95
        LowLevelLimit   5
        HighTempLimit   60
        LowTempLimit    5
        HighTankPressLimit      2.5
        LowTankPressLimit       -0.7
        HighVapourRetLimit      1
        LowVapourRetLimit       -0.3
        HighLinePressLimit      150
        LowLinePressLimit       0
        SnsNoiseLimitBallastB   0.100
        SnsNoiseLimitBallastU   0.100
        SnsNoiseLimitServiceB   0.100
        SnsNoiseLimitServiceU   0.100
        AlarmSystemDelay                 10
PROEnd

PROTanksystemUnit
        TUnitAddress    0
        PowerVoltage    24.0
        PowerSource     PowerBoth

        TSNUart
                PortNumber      0
                BaudRate        115200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232
                SWProtocol      SWProtocolANPRO10
                Device  DeviceTDU
        TSNUartEnd

        TSNUart
                PortNumber      2
                BaudRate        115200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232
                SWProtocol      SWProtocolANPRO10
                Device  DevicePC
        TSNUartEnd

        TSNUart
                PortNumber      3
                BaudRate        38400
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol485
                SWProtocol      SWProtocolANPRO10
                Device  DeviceZB
        TSNUartEnd

        PROCtrlAlRelay  1
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Acknowledge
                        AlarmAlternative        AllAlarms
                CtrlEndCommon
        CtrlEnd

        PROCtrlAlRelay  2
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Acknowledge
                        AlarmAlternative        AllAlarms
                CtrlEndCommon
        CtrlEnd

        PROCtrlHorn
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Silence  
                        AlarmAlternative        AllAlarms
                CtrlEndCommon
        CtrlEnd

        PROCtrlLamp
                CtrlStartCommon
                        NormalState     UnPowered
                        DeactivateBy    Acknowledge
                        AlarmAlternative        AllAlarms
                CtrlEndCommon
        CtrlEnd

PROEnd


PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS1
                        TagName HighLevel
                        SortNo  1
                PROEndCommon

                LongName        PS1
        PROEndPRO
        Page    1
        XPos    1
        YPos    1
        IsWarning

        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType          AN_ZBANA
                                IOAddress       0
                                IOChannel       0
                        AIEndCommon
        AIEnd

PROEnd


PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS2
                        TagName HighLevel
                        SortNo  2
                PROEndCommon

                LongName        PS2
    PROEndPRO
        Page    1
        XPos    1
        YPos    3
IsWarning

        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       1
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS3             
                    TagName     HighLevel
                        SortNo  3
                PROEndCommon

                LongName        PS3
        PROEndPRO
        Page    1
        XPos    1
        YPos    5
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       2
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS4
                        TagName HighLevel
                        SortNo  4
                PROEndCommon

                LongName        PS4
        PROEndPRO
        Page    1
        XPos    1
        YPos    7
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       3
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    PS5
                        TagName HighLevel
                        SortNo  5
                PROEndCommon

                LongName        PS5
        PROEndPRO
        Page    1
        XPos    1
        YPos    9
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       4
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS6
                        TagName HighLevel
                        SortNo  6
                PROEndCommon

                LongName        PS6
        PROEndPRO
        Page    1
        XPos    1
        YPos    11
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       5
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    PS7
                        TagName HighLevel
                        SortNo  7
                PROEndCommon

                LongName        PS7
        PROEndPRO
        Page    1
        XPos    1
        YPos    13
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       6
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch
        PROStartPRO
                PROStartCommon
                        Name    PS8
                        TagName HighLevel
                        SortNo  6
                PROEndCommon

                LongName        PS8
        PROEndPRO
        Page    1
        XPos    1
        YPos    15
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       7
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SB1
                        TagName HighLevel
                        SortNo  7
                PROEndCommon

                LongName        SB1
        PROEndPRO
        Page    1
        XPos    5
        YPos    1
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       8
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch
        PROStartPRO
                PROStartCommon
                        Name    SB2
                        TagName HighLevel
                        SortNo  8
                PROEndCommon

                LongName        SB2
        PROEndPRO
        Page    1
        XPos    5
        YPos    3
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       9
                        AIEndCommon
        AIEnd

PROEnd



PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SB3
                        TagName HighLevel
                        SortNo  9
                PROEndCommon

                LongName        SB3
    PROEndPRO
        Page    1
        XPos    5
        YPos    5
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       10
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SB4
                        TagName HighLevel
                        SortNo  10
                PROEndCommon

                LongName        SB4
        PROEndPRO
        Page    1
        XPos    5
        YPos    7
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       0
                                IOChannel       11
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SB5
                        TagName HighLevel
                        SortNo  11
                PROEndCommon

                LongName        SB5
        PROEndPRO
        Page    1
        XPos    5
        YPos    9
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       0
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    SB6
                        TagName HighLevel
                        SortNo  12
                PROEndCommon

                LongName        SB6
        PROEndPRO
        Page    1
        XPos    5
        YPos    11
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       1
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SB7
                        TagName HighLevel
                        SortNo  13
                PROEndCommon

                LongName        SB7
        PROEndPRO
        Page    1
        XPos    5
        YPos    13
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       2
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    SB8
                        TagName HighLevel
                        SortNo  4
                PROEndCommon

                LongName        SB8
        PROEndPRO
        Page    1
        XPos    5
        YPos    15
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       3
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    CTK1
                        TagName HighLevel
                        SortNo  5
                PROEndCommon

                LongName        CPS6
        PROEndPRO
        Page    1
        XPos    3
        YPos    1
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       4
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CTK2
                        TagName HighLevel
                        SortNo  6
                PROEndCommon

                LongName        CTK2
        PROEndPRO
        Page    1
        XPos    3
        YPos    5
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       5
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CPS3
                        TagName HighLevel
                        SortNo  7
                PROEndCommon

                LongName        CPS3
        PROEndPRO
        Page    1
        XPos    2
        YPos    2
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       6
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CSB3
                        TagName HighLevel
                        SortNo  6
                PROEndCommon

                LongName        CSB3
        PROEndPRO
        Page    1
        XPos    4
        YPos    2
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       7
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CPS4
                        TagName HighLevel
                        SortNo  7
                PROEndCommon

                LongName        CPS4
        PROEndPRO
        Page    1
        XPos    2
        YPos    4
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       8
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CSB4
                        TagName HighLevel
                        SortNo  8
                PROEndCommon

                LongName        CSB4
        PROEndPRO
        Page    1
        XPos    4
        YPos    4
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       9
                        AIEndCommon
        AIEnd

PROEnd



PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CPS5
                        TagName HighLevel
                        SortNo  9
                PROEndCommon

                LongName        CPS5
    PROEndPRO
        Page    1
        XPos    2
        YPos    6
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       10
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CSB5
                        TagName HighLevel
                        SortNo  10
                PROEndCommon

                LongName        CSB5
        PROEndPRO
        Page    1
        XPos    4
        YPos    6
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       1
                                IOChannel       11
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CPS6
                        TagName HighLevel
                        SortNo  11
                PROEndCommon

                LongName        CPS6
        PROEndPRO
        Page    1
        XPos    2
        YPos    8
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       0
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    CSB6
                        TagName HighLevel
                        SortNo  12
                PROEndCommon

                LongName        CSB6
        PROEndPRO
        Page    1
        XPos    4
        YPos    8
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       1
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CTK7
                        TagName HighLevel
                        SortNo  13
                PROEndCommon

                LongName        CTK7
        PROEndPRO
        Page    1
        XPos    3
        YPos    11
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       2
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    CPS8
                        TagName HighLevel
                        SortNo  4
                PROEndCommon

                LongName        CPS8
        PROEndPRO
        Page    1
        XPos    2
        YPos    10
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       3
                        AIEndCommon
        AIEnd

PROEnd

 PROLevelSwitch 
        PROStartPRO
                PROStartCommon
                        Name    CSB8
                        TagName HighLevel
                        SortNo  5
                PROEndCommon

                LongName        CSB8
        PROEndPRO
        Page    1
        XPos    4
        YPos    10
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       4
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  0x438001E
        PROStartPRO
                PROStartCommon
                        Name    CPS9
                        TagName HighLevel
                        SortNo  6
                PROEndCommon

                LongName        CPS9
        PROEndPRO
        Page    1
        XPos    2
        YPos    12
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       5
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CSB9
                        TagName HighLevel
                        SortNo  7
                PROEndCommon

                LongName        CSB9
        PROEndPRO
        Page    1
        XPos    4
        YPos    12
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       6
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    CTK10
                        TagName HighLevel
                        SortNo  8
                PROEndCommon

                LongName        CTK10
        PROEndPRO
        Page    1
        XPos    3
        YPos    15
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       7
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SL PS
                        TagName HighLevel
                        SortNo  9
                PROEndCommon

                LongName        SL PS
        PROEndPRO
        Page    2
        XPos    1
        YPos    7
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       8
                        AIEndCommon
        AIEnd

PROEnd

PROLevelSwitch  
        PROStartPRO
                PROStartCommon
                        Name    SL SB
                        TagName HighLevel
                        SortNo  10
                PROEndCommon

                LongName        SL SB
        PROEndPRO
        Page    2
        XPos    5
        YPos    7
IsWarning


        Level_switch_Optical
                        AIStartCommon
                                Distance        0
                                SerialNo        None
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA
                                IOAddress       2
                                IOChannel       9
                        AIEndCommon
        AIEnd

PROEnd
