ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	 5 AUG 08
	ConfigCompatibilityNo	0
	ConfigDataRevision	4
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText
        
Data revision: 4  Date:  11 JAN 09 Author: RK
Inserted data for draft sensors and LPP/Width
Data revision: 3  Date:  07 JAN 09 Author: RK
Configured alarm relay 1 and 2
Data revision: 2  Date:  07 JAN 09 Author: RK
Inserted tank received tank tables. 
For ballast & service tanks the level in level tables are calculated from mmWg coloumn. It means that for these tanks the level start at 
sensor height so sensor distance must be 0.
Sensor location and flotation centre/gravity centre data inserted as received from yard.
Manuel ref point taken from NB344, not received for NB386.
Data revision: 1  Date:  5 AUG 08 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C00410
	NumberOfTCU	1
	NumberOfTDU	1
	ProjectType	1
	ProjTypeName	Ferus Smit NB 386
	Name	Ferus Smit NB 386 / C00410
	CallSign	None
	IMONumber	None
	LengthBetweenPP	110.90
	Width	15.00
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian
	LoadingComputer
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

	PROCtrlAlRelay	1
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Acknowledge	
			AlarmDelay	0
			AlarmAlternative	AlarmTypePROList	
			HighTemp
			ObjectId	
				68812830
                                68812831
                        PROListEnd	
		CtrlEndCommon	
	CtrlEnd	

	PROCtrlAlRelay	2
		CtrlStartCommon	
			NormalState	UnPowered	
			DeactivateBy	Acknowledge	
			AlarmDelay	0
			AlarmAlternative	AlarmTypePROList	
			HighTemp 
                        ObjectId	
				68812829
                        PROListEnd	
		CtrlEndCommon	
	CtrlEnd	

PROEnd

PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727361
			Distance	0
			SerialNo	ST485152
			MinRange	0.8
			MaxRange	1.2
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROInclinometer
	PROStartCommon
		Name	Inclino
		TagName	0
		SortNo	0
	PROEndCommon

	MountedOn	Port
	PROEndCommon
	Inc1N2
		SerialNo	27784
		TCUAddress	0
	AIEnd
	Inc2N2
		SerialNo	27785
		TCUAddress	0
	AIEnd
PROEnd

PRODraftSystem
	PROStartCommon
		Name	DraftSys
		TagName	0
		SortNo	0
	PROEndCommon
	DraftFore
		DLMark	1.33
		DTMark	1.1
		DLPerp	1.78
		DTPerp	1.1
	ATM/N/Ex
		AIStartCommon
			IDNumber	131727362
			Distance	1.45
			SerialNo	ST483073
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	DraftEnd

	DraftAft
		DLMark	-9.09
		DTMark	-1.03
		DLPerp	-7.35
		DTPerp	-1.03
	ATM/N/Ex
		AIStartCommon
			IDNumber	131727363
			Distance	1.24
			SerialNo	ST483074
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	DraftEnd

	MaxSummerDraft	50
PROEnd

PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	CT1C
			TagName	0
			SortNo	1
		PROEndCommon
		LongName	CT1C
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727364
			Distance	10
			SerialNo	S030829
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	320	4292	6287	10289
		G1	0	49	81	135
		G2	79	-53	-110	-274
		G3	-192	-20	36	268
		NL1   -6
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727365
			Distance	0
			SerialNo	S028526
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	312	4273	6264	10249
		G1	47	70	73	100
		G2	40	-120	-238	-374
		G3	-129	10	169	275
		NL1   -5
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727366
			Distance	3
			SerialNo	S030825
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	246	4249	6262	10288
		G1	32	64	77	103
		G2	-7	-109	-192	-326
		G3	5	147	279	497
		NL1   -5
		NL2   -1
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.801
	DLManMsrPntToSns	-0.145
	DTManMsrPntToSns	2.76
	DLFC	5.092
	DTFC	1.15
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.034	   3.729
	   0.184	  15.295
	   0.334	  27.431
	   0.484	  40.138
	   0.634	  53.414
	   0.784	  67.260
	   0.934	  81.688
	   1.284	 116.514
	   1.834	 172.833
	   2.334	 224.769
	   2.834	 277.431
	   3.334	 330.817
	   3.834	 384.929
	   4.334	 439.766
	   4.834	 495.329
	   5.334	 551.616
	   5.834	 608.629
	   6.334	 666.368
	   6.834	 724.831
	   7.234	 772.125
	   7.584	 814.549
	   7.984	 862.231
	   8.184	 886.277
		EndTable
	EndTableObject


PROEnd

PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	CT2P
			TagName	1
			SortNo	2
		PROEndCommon
		LongName	CT2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727367
			Distance	10
			SerialNo	S030749
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	249	3890	5718	9378
		G1	35	52	67	94
		G2	163	82	-19	-119
		G3	-407	-269	-108	26
		NL1   -3
		NL2   0
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727368
			Distance	0
			SerialNo	S028512
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	219	4551	6732	11120
		G1	41	65	68	76
		G2	-19	-181	-234	-477
		G3	-58	65	102	409
		NL1   -7
		NL2   -3
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727369
			Distance	3
			SerialNo	S028520
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	271	4310	6340	10413
		G1	-26	0	17	52
		G2	168	2	6	-168
		G3	-228	38	14	286
		NL1   -7
		NL2   -2
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.804
	DLManMsrPntToSns	9.06
	DTManMsrPntToSns	-3.83
	DLFC	8.40
	DTFC	-0.745
	LevelVolTable
		TableOffset	0
		StartTable
                
	   0.000	   0.000
	   0.034	   5.417
	   0.284	  32.690
	   0.584	  65.875
	   1.384	 155.673
	   1.934	 217.883
	   2.334	 263.494
	   2.734	 307.799
	   3.084	 347.620
	   3.784	 428.288
	   4.234	 480.512
	   4.934	 560.217
	   5.784	 658.373
	   6.134	 698.612
	   6.484	 738.275
	   7.084	 807.031
	   7.584	 864.400
	   8.184	 933.396
           
		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812803
	PROStartPRO
		PROStartCommon
			Name	CT2S
			TagName	2
			SortNo	3
		PROEndCommon
		LongName	CT2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727370
			Distance	10
			SerialNo	S030755
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	243	3845	5654	9273
		G1	0	23	30	61
		G2	-78	-136	-155	-302
		G3	100	163	187	397
		NL1   -5
		NL2   0
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727371
			Distance	0
			SerialNo	S028529
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	105	4087	6089	10105
		G1	67	83	89	108
		G2	-86	-220	-294	-444
		G3	51	166	236	353
		NL1   -5
		NL2   -2
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727372
			Distance	3
			SerialNo	S030728
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	167	3938	5829	9614
		G1	-12	21	37	71
		G2	70	-60	-98	-217
		G3	-18	149	198	352
		NL1   -3
		NL2   0
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.806
	DLManMsrPntToSns	8.89
	DTManMsrPntToSns	3.83
	DLFC	8.40
	DTFC	0.745
        	LevelVolTable
		TableOffset	0
		StartTable

	   0.000	   0.000
	   0.034	   5.417
	   0.284	  32.690
	   0.584	  65.875
	   1.384	 155.673
	   1.934	 217.883
	   2.334	 263.494
	   2.734	 307.799
	   3.084	 347.620
	   3.784	 428.288
	   4.234	 480.512
	   4.934	 560.217
	   5.784	 658.373
	   6.134	 698.612
	   6.484	 738.275
	   7.084	 807.031
	   7.584	 864.400
	   8.184	 933.396

		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812804
	PROStartPRO
		PROStartCommon
			Name	CT3P
			TagName	3
			SortNo	4
		PROEndCommon
		LongName	CT3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727373
			Distance	10
			SerialNo	S030730
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	283	4166	6117	10033
		G1	-34	0	22	50
		G2	-202	-284	-309	-434
		G3	256	348	343	509
		NL1   -5
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727374
			Distance	0
			SerialNo	S028035
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	124	4131	6144	10181
		G1	-46	-20	5	75
		G2	-51	-206	-258	-667
		G3	-62	224	260	870
		NL1   -5
		NL2   1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727375
			Distance	3
			SerialNo	S030823
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	192	4158	6151	10148
		G1	30	48	68	110
		G2	73	-76	-89	-254
		G3	-191	35	38	269
		NL1   -7
		NL2   -1
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.81
	DLManMsrPntToSns	8.89
	DTManMsrPntToSns	-3.75
	DLFC	8.485
	DTFC	-0.775 
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.034	   5.750
	   8.184	 942.934
		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812805
	PROStartPRO
		PROStartCommon
			Name	CT3S
			TagName	4
			SortNo	5
		PROEndCommon
		LongName	CT3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727376
			Distance	10
			SerialNo	S030826
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	222	4311	6373	10506
		G1	21	97	152	232
		G2	27	-244	-299	-482
		G3	-134	291	249	447
		NL1   -11
		NL2   0
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727377
			Distance	0
			SerialNo	S027987
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	145	3922	5818	9620
		G1	21	33	47	70
		G2	16	-44	-39	-70
		G3	-43	93	54	96
		NL1   -5
		NL2   -2
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727378
			Distance	3
			SerialNo	S030740
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	262	4050	5954	9763
		G1	-4	22	50	82
		G2	24	-68	-253	-343
		G3	0	124	376	508
		NL1   -4
		NL2   -1
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.818
	DLManMsrPntToSns	8.95
	DTManMsrPntToSns        3.74
	DLFC	8.485
	DTFC	0.775
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.034	   5.750
	   8.184	 942.934
		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812806
	PROStartPRO
		PROStartCommon
			Name	CT4P
			TagName	5
			SortNo	6
		PROEndCommon
		LongName	CT4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727379
			Distance	10
			SerialNo	S030737
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	238	4011	5900	9678
		G1	26	41	50	84
		G2	74	-126	-106	-109
		G3	-284	45	24	30
		NL1   -4
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727380
			Distance	0
			SerialNo	S028030
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	250	4467	6581	10817
		G1	5	41	59	101
		G2	16	-109	-191	-319
		G3	-72	107	225	390
		NL1   -4
		NL2   -2
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727381
			Distance	3
			SerialNo	S030828
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	248	4286	6316	10382
		G1	-23	14	36	87
		G2	-62	-173	-229	-429
		G3	-12	157	219	508
		NL1   -4
		NL2   -2
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.82
	DLManMsrPntToSns	8.22
	DTManMsrPntToSns	-3.86
	DLFC	8.138
	DTFC	-0.775
	LevelVolTable
		TableOffset	0

		StartTable
	   0.000	   0.000
	   0.034	   5.528
	   8.184	 906.667

		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812807
	PROStartPRO
		PROStartCommon
			Name	CT4S
			TagName	6
			SortNo	7
		PROEndCommon
		LongName	CT4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727382
			Distance	10
			SerialNo	S030743
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	264	3864	5672	9293
		G1	2	35	50	81
		G2	2	-112	-186	-285
		G3	-45	117	231	365
		NL1   -4
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727383
			Distance	0
			SerialNo	S028026
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	227	4422	6529	10767
		G1	9	47	61	113
		G2	35	-156	-120	-310
		G3	-96	178	118	355
		NL1   -8
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727384
			Distance	3
			SerialNo	S030739
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	276	4064	5967	9780
		G1	40	72	90	127
		G2	-53	-124	-205	-280
		G3	80	149	261	341
		NL1   -5
		NL2   -1
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.811
	DLManMsrPntToSns	8.25
	DTManMsrPntToSns	3.83 
	DLFC	8.138
	DTFC	0.125
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.034	   5.528
	   8.184	 906.667
		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812808
	PROStartPRO
		PROStartCommon
			Name	CT5P
			TagName	7
			SortNo	8
		PROEndCommon
		LongName	CT5P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727385
			Distance	10
			SerialNo	S030732
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	296	4002	5860	9589
		G1	-78	-47	-29	-8
		G2	124	-126	-123	-275
		G3	-118	241	204	479
		NL1   -3
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727386
			Distance	0
			SerialNo	S031224
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	159	3948	5846	9644
		G1	19	53	68	112
		G2	78	-51	-72	-176
		G3	-130	46	88	243
		NL1   -4
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727387
			Distance	3
			SerialNo	S030729
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	182	4064	6014	9916
		G1	-95	-91	-82	-38
		G2	316	236	214	73
		G3	-355	-192	-164	26
		NL1   -5
		NL2   0
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.815
	DLManMsrPntToSns	14.47
	DTManMsrPntToSns	-4.38
	DLFC	9.005
	DTFC	-.927
	LevelVolTable
		TableOffset	0

		StartTable
	   0.000	   0.000
	   0.000	   0.853
	   0.004	   1.702
	   0.184	  17.358
	   0.384	  35.651
	   0.484	  45.053
	   0.734	  69.529
	   0.984	  95.101
	   1.234	 121.502
	   1.484	 148.839
	   1.634	 165.106
	   2.734	 288.985
	   6.884	 757.022
	   8.184	 879.389

		EndTable
	EndTableObject
PROEnd

PROCargoTank	68812809
	PROStartPRO
		PROStartCommon
			Name	CT5S
			TagName	8
			SortNo	9
		PROEndCommon
		LongName	CT5S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			IDNumber	131727388
			Distance	10
			SerialNo	S030821
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0.5
		FRO	260	4251	6261	10288
		G1	84	113	139	174
		G2	-54	-76	-200	-308
		G3	-3	25	195	357
		NL1   -5
		NL2   -1
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727389
			Distance	0
			SerialNo	S028518
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	2
		AIEndCommon
		CableLength   10
		FRO	289	4467	6568	10782
		G1	31	46	48	66
		G2	35	-97	-229	-372
		G3	-112	-8	173	268
		NL1   -7
		NL2   -3
	AIEnd

	P906-0111
		AIStartCommon
			IDNumber	131727390
			Distance	3
			SerialNo	S030753
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	260	3921	5756	9430
		G1	30	44	58	92
		G2	207	151	94	-77
		G3	-423	-331	-227	101
		NL1   -4
		NL2   -1
	AIEnd

	PresentAtRefPt
	DBotUllRefPnt	8.815
	DLManMsrPntToSns	17.30
	DTManMsrPntToSns	4.24
	DLFC	9.005
	DTFC	1.222
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   0.853
	   0.004	   1.702
	   0.184	  17.358
	   0.384	  35.651
	   0.484	  45.053
	   0.734	  69.529
	   0.984	  95.101
	   1.234	 121.502
	   1.484	 148.839
	   1.634	 165.106
	   2.734	 288.985
	   6.884	 757.022
	   8.184	 879.389
		EndTable
	EndTableObject
PROEnd

PROBallastTank	68812810
	PROStartPRO
		PROStartCommon
			Name	WBFP
			TagName	9
			SortNo	10
		PROEndCommon
		LongName	WBFP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727391
			Distance	0
			SerialNo	ST473517
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
        GlobalRefSystem
	DSnsToMid	109.25
	DSnsToCL	0.182
	DManMsrPntToMid	109.25
	DManMsrPntToCL	0.182
	DFltCntToMid	109.39
	DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	  0.000	0.000
          0.010	0.136
          0.451	1.134
          0.801	2.548
          1.201	4.921
          1.601	8.106
          2.001	12.036
          2.451	17.284
          2.801	21.846
          4.051	55.834
          4.501	67.434
          4.851	75.846
          5.151	82.440
          5.401	87.408
          5.651	91.744
          5.901	95.376
          6.201	98.923
          7.251	109.621
          7.751	115.364
          8.151	120.593
          8.541	126.425
          8.701	129.067
          
		EndTable
	EndTableObject
        
 SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.470	   0.317
	   0.870	   1.299
	   1.220	   2.803
	   1.570	   4.921
	   1.970	   8.106
	   2.370	  12.036
	   2.820	  17.284
	   3.170	  21.846
	   4.420	  55.834
	   4.870	  67.434
	   5.220	  75.846
	   5.520	  82.440
	   5.770	  87.408
	   6.020	  91.744
	   6.270	  95.376
	   6.570	  98.923
	   7.620	 109.621
	   8.253	 116.610
	   8.773	 122.013
	   9.255	 127.726
	   9.359	 129.067
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812811
	PROStartPRO
		PROStartCommon
			Name	WB1
			TagName	10
			SortNo	11
		PROEndCommon
		LongName	WB1
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727392
			Distance	0
			SerialNo	ST476704
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	94.25
	DSnsToCL	-2.168
	DManMsrPntToMid	94.25
	DManMsrPntToCL	-2.168
	DFltCntToMid	100.30
        DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	  0.000	0.000
          0.010	5.089
          0.100	11.258
          0.200	18.059
          0.300	25.353
          0.450	37.034
          0.600	49.447
          0.750	62.489
          0.900	76.069
          1.000	85.383
          1.450	106.111
          1.750	119.286
          2.100	133.785
          2.500	150.219
          3.300	184.147
          3.950	209.416
          4.500	230.084
          5.050	249.978
          5.850	277.891
          6.650	305.754
          7.150	323.768
          7.550	338.782
          7.950	354.518
          8.300	368.980
          8.650	384.161
          8.950	397.800
          9.200	409.645
		EndTable
	EndTableObject
        
      SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.051	   2.331
	   0.132	   6.860
	   0.203	  11.258
	   0.307	  18.059
	   0.424	  25.353
	   0.489	  29.157
	   0.562	  33.052
	   0.641	  37.034
	   0.939	  49.447
	   1.236	  62.489
	   1.533	  76.069
	   1.731	  85.383
	   2.524	 103.853
	   3.118	 117.141
	   3.217	 119.286
	   3.363	 123.515
	   3.426	 125.584
	   3.650	 133.785
	   4.056	 150.219
	   4.869	 184.147
	   5.828	 220.784
	   6.378	 241.029
	   6.978	 262.289
	   8.178	 303.987
	   8.678	 321.933
	   9.128	 338.782
	   9.528	 354.518
	   9.878	 368.980
	  10.228	 384.161
	  10.528	 397.800
	  10.778	 409.645
          
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812812
	PROStartPRO
		PROStartCommon
			Name	WB2P
			TagName	11
			SortNo	12
		PROEndCommon
		LongName	WB2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727393
			Distance	0
			SerialNo	ST476701
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	1.48
	DTManMsrPntToSns	-2.10
	DLFC	6.102
	DTFC	-3.532 
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	6.140
           0.150	16.185
           0.350	30.420
           0.550	45.304
           0.800	64.561
           1.000	80.338
           1.450	88.563
           1.900	96.036
           2.400	103.743
           3.450	119.720
           5.250	146.782
           7.550	179.632
           8.700	195.962
           9.000	200.337
           9.200	203.209
		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   1.749
	   0.011	   2.360
	   0.310	  11.410
	   0.673	  23.208
	   1.100	  37.793
	   1.314	  45.304
	   1.397	  49.106
	   1.571	  60.664
	   1.626	  64.561
	   1.831	  80.338
	   2.281	  88.563
	   2.731	  96.036
	   3.231	 103.743
	   4.281	 119.720
	   6.081	 146.782
	   8.381	 179.632
	   9.531	 195.962
	   9.831	 200.337
	  10.031	 203.209
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812813
	PROStartPRO
		PROStartCommon
			Name	WB2S
			TagName	12
			SortNo	13
		PROEndCommon
		LongName	WB2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727394
			Distance	0
			SerialNo	ST476702
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	1.49
	DTManMsrPntToSns	2.04 
	DLFC	6.102
	DTFC	3.288
	LevelVolTable
		TableOffset	0
		StartTable
          0.000	0.000
          0.010	7.005
          0.150	18.346
          0.350	34.310
          0.550	50.923
          0.800	72.340
          1.000	89.846
          1.450	98.071
          1.900	105.544
          2.400	113.251
          3.450	129.228
          5.250	156.290
          7.550	189.140
          8.700	205.470
          9.000	209.845
          9.200	212.717
          
		EndTable
	EndTableObject
        
     SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   0.649
	   0.289	  10.704
	   0.600	  22.264
	   0.911	  34.310
	   1.327	  50.923
	   1.409	  55.157
	   1.583	  68.011
	   1.638	  72.340
	   1.843	  89.846
	   2.293	  98.071
	   2.743	 105.544
	   3.243	 113.251
	   4.293	 129.228
	   6.093	 156.290
	   8.393	 189.140
	   9.543	 205.470
	   9.843	 209.845
	  10.043	 212.717
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812814
	PROStartPRO
		PROStartCommon
			Name	WB3P
			TagName	13
			SortNo	14
		PROEndCommon
		LongName	WB3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727395
			Distance	0
			SerialNo	ST476699
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0.73
	DTManMsrPntToSns	-3.37
	DLFC	4.14
	DTFC	-3.718
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	5.095
           0.200	15.981
           0.550	35.919
           1.000	62.242
           9.200	139.841

		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   0.971
	   0.180	  10.465
	   0.480	  27.287
	   0.980	  56.366
	   1.080	  62.242
	   9.280	 139.841
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812815
	PROStartPRO
		PROStartCommon
			Name	WB3S
			TagName	14
			SortNo	15
		PROEndCommon
		LongName	WB3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727396
			Distance	0
			SerialNo	ST476700
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
        DLManMsrPntToSns	0.70
	DTManMsrPntToSns	3.39
	DLFC	4.14
	DTFC	3.475 
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010        5.671
           0.200	17.710
           0.550	39.665
           1.000	68.580
           9.200	146.180
		EndTable
	EndTableObject
        
     SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   1.087
	   0.180	  11.617
	   0.480	  30.168
	   0.980	  62.128
	   1.080	  68.580
	   9.280	 146.180
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812816
	PROStartPRO
		PROStartCommon
			Name	WB4P
			TagName	15
			SortNo	16
		PROEndCommon
		LongName	WB4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727397
			Distance	0
			SerialNo	ST476697
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
        DLManMsrPntToSns	0.78
	DTManMsrPntToSns	-3.39
	DLFC	4.848
	DTFC	-3.724
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	6.074
           0.200	18.991
           0.550	42.520
           1.000	73.358
           9.200	163.919
		EndTable
	EndTableObject
        
      SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   1.157
	   0.160	  11.163
	   0.430	  28.982
	   0.930	  63.058
	   1.080	  73.358
	   9.280	 163.919
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812817
	PROStartPRO
		PROStartCommon
			Name	WB4S
			TagName	16
			SortNo	17
		PROEndCommon
		LongName	WB4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727398
			Distance	0
			SerialNo	ST476698
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0.69
	DTManMsrPntToSns	3.38
	DLFC	4.848
	DTFC	3.487 
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	6.745
           0.200	21.007
           0.550	46.889
           1.000	80.752
           9.200	171.313
		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   1.290
	   0.160	  12.372
	   0.430	  32.006
	   0.930	  69.443
	   1.080	  80.752
	   9.280	 171.313
           
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812818
	PROStartPRO
		PROStartCommon
			Name	WB5P
			TagName	17
			SortNo	18
		PROEndCommon
		LongName	WB5P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727399
			Distance	0
			SerialNo	ST476695
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0.7
	DTManMsrPntToSns	-3.58 
	DLFC	8.35
	DTFC	-3.726
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	10.394
           0.150	26.893
           0.350	49.652
           0.700	90.431
           1.000	125.726
           9.200	280.964

		EndTable
	EndTableObject
        
  SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   0.944
	   0.005	   1.959
	   0.125	  14.727
	   0.285	  32.525
	   0.535	  61.215
	   0.985	 113.954
	   1.085	 125.726
	   9.285	 280.964
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812819
	PROStartPRO
		PROStartCommon
			Name	WB5S
			TagName	18
			SortNo	19
		PROEndCommon
		LongName	WB5S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727400
			Distance	0
			SerialNo	ST476696
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0.69
	DTManMsrPntToSns	3.38
	DLFC	8.35
	DTFC	3.487  
        LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010        11.545
           0.150	29.772
           0.350	54.836
           0.700	99.649
           1.000	138.401
           9.200	293.639
		EndTable
	EndTableObject
        
  SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   1.057
	   0.005	   2.187
	   0.125	  16.339
	   0.285	  35.980
	   0.535	  67.552
	   0.985	 125.477
	   1.085	 138.401
	   9.285	 293.639
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812820
	PROStartPRO
		PROStartCommon
			Name	WB6P
			TagName	19
			SortNo	20
		PROEndCommon
		LongName	WB6P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727401
			Distance	0
			SerialNo	ST476692
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	-0.40
	DTManMsrPntToSns	-2.9
	DLFC	6.591
	DTFC	-3.718
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	8.183
           0.150	21.191
           0.400	43.692
           0.850	85.296
           1.000	99.268
           2.100	114.997
           9.200	221.406
		EndTable
	EndTableObject
        
      SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.008	   0.751
	   0.145	   9.032
	   0.404	  25.631
	   0.813	  52.859
	   1.154	  75.993
	   1.405	  99.268
	   2.505	 114.997
	   9.605	 221.406
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812821
	PROStartPRO
		PROStartCommon
			Name	WB6S
			TagName	20
			SortNo	21
		PROEndCommon
		LongName	WB6S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727402
			Distance	0
			SerialNo	ST476693
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	-0.40
	DTManMsrPntToSns         2.93
	DLFC	6.591
	DTFC	3.479
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010        9.094
           0.150	23.470
           0.400	48.253
           0.800	88.852
           1.000	109.303
           2.100	125.032
           9.200	231.441
		EndTable
	EndTableObject
        
       SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.008	   0.841
	   0.145	  10.034
	   0.472	  33.298
	   0.813	  58.332
	   1.154	  83.746
	   1.405	 109.303
	   2.505	 125.032
	   9.605	 231.441
 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812822
	PROStartPRO
		PROStartCommon
			Name	WB7P
			TagName	21
			SortNo	22
		PROEndCommon
		LongName	WB7P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727403
			Distance	0
			SerialNo	ST476688
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0
	DTManMsrPntToSns         0
	DLFC	8.158
	DTFC	-4.256
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	5.431
           0.080	10.752
           0.150	15.797
           0.250	23.495
           0.400	35.880
           0.550	49.043
           0.700	62.877
           0.850	77.255
           1.000	92.041
           1.200	100.233
           1.350	106.001
           1.550	113.107
           1.750	119.561
           1.950	125.457
           2.150	130.824
           2.300	134.312
           2.500	138.176
           2.900	144.926
           9.200	244.273
		EndTable
	EndTableObject
        
     SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   0.410
	   0.060	   3.599
	   0.140	   8.693
	   0.240	  15.797
	   0.340	  23.495
	   0.490	  35.880
	   0.640	  49.043
	   0.790	  62.877
	   0.940	  77.255
	   1.090	  92.041
	   1.290	 100.233
	   1.440	 106.001
	   1.640	 113.107
	   1.840	 119.561
	   2.040	 125.457
	   2.240	 130.824
	   2.390	 134.312
	   2.590	 138.176
	   2.990	 144.926
	   9.290	 244.273

 	        EndTable
	EndTableObject

PROEnd

PROBallastTank	68812823
	PROStartPRO
		PROStartCommon
			Name	WB7S
			TagName	22
			SortNo	23
		PROEndCommon
		LongName	WB7S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727404
			Distance	0
			SerialNo	ST476690
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	DLManMsrPntToSns	0
	DTManMsrPntToSns        0
	DLFC	8.158
	DTFC	3.998
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.010	6.487
           0.080	12.654
           0.150	18.438
           0.250	27.192
           0.400	41.162
           0.550	55.910
           0.700	71.328
           0.850	87.291
           1.000	103.662
           1.200	111.854
           1.350	117.621
           1.550	124.728
           1.750	131.182
           1.950	137.077
           2.150	142.445
           2.300	145.932
           2.500	149.797
           2.900	156.546
           9.200	255.894
           
		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.010	   0.515
	   0.069	   5.042
	   0.159	  11.854
	   0.239	  18.438
	   0.339	  27.192
	   0.489	  41.162
	   0.639	  55.910
	   0.789	  71.328
	   0.939	  87.291
	   1.089	 103.662
	   1.289	 111.854
	   1.439	 117.621
	   1.639	 124.728
	   1.839	 131.182
	   2.039	 137.077
	   2.239	 142.445
	   2.389	 145.932
	   2.589	 149.797
	   2.989	 156.546
	   5.997	 203.839
	   8.272	 239.330
	   9.322	 255.894
 	        EndTable
	EndTableObject

PROEnd

PROMiscTank	68812824
	PROStartPRO
		PROStartCommon
			Name	WBAP
			TagName	23
			SortNo	24
		PROEndCommon
		LongName	WBAP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727405
			Distance	0
			SerialNo	ST476713
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	6.350
	DSnsToCL	4.20
	DManMsrPntToMid	6.350
        DManMsrPntToCL	4.20
	DFltCntToMid	2.06
	DFltCntToCL	0
	LevelVolTable
		TableOffset	0
		StartTable
           0.000	0.000
           0.000	0.140
           0.250	0.672
           0.400	1.409
           0.550	2.835
           0.600	3.497
           0.750	6.431
           0.900	10.267
           1.000	13.374
           1.100	16.926
           1.200	20.950
           1.300	25.500
           1.400	30.577
           1.500	36.170
           1.650	45.342
           1.800	55.262
           2.000	69.275
           2.200	83.643
           2.450	102.315
           2.600	113.801
           2.950	138.953
           3.800	200.898
		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.464	   0.672
	   0.674	   1.409
	   0.883	   2.835
	   0.953	   3.497
	   1.163	   6.431
	   1.373	  10.267
	   1.513	  13.374
	   1.652	  16.926
	   1.792	  20.950
	   1.932	  25.500
	   2.072	  30.577
	   2.211	  36.170
	   2.421	  45.342
	   2.631	  55.262
	   2.841	  65.703
	   3.190	  83.643
	   3.470	  98.528
	   3.749	 113.801
	   4.168	 135.320
	   4.238	 138.953
	   4.298	 142.595
	   5.098	 200.898
 	        EndTable
	EndTableObject

PROEnd

PROHFOTank	68812825
	PROStartPRO
		PROStartCommon
			Name	HFOP
			TagName	24
			SortNo	25
		PROEndCommon
		LongName	HFOP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727406
			Distance	0
			SerialNo	ST483075
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727407
				Distance	  0.16
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	1
				IOChannel	4
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	17.7
	DSnsToCL	-3.725
	DManMsrPntToMid	17.7
	DManMsrPntToCL	-3.725
	DFltCntToMid	17.36
	DFltCntToCL	-5.60
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.000	0.380
           0.088	1.254
           0.589	8.320
           1.288	19.064
           2.438	37.750
           5.689	86.734
           6.989	93.424
		EndTable
	EndTableObject

        SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.002	   0.154
	   0.084	   0.707
	   0.239	   2.598
	   0.856	  11.312
	   1.365	  19.064
	   2.515	  37.750
	   5.765	  86.734
	   7.065	  93.424
 	        EndTable
	EndTableObject       

PROEnd

PROHFOTank	68812826
	PROStartPRO
		PROStartCommon
			Name	HFOS
			TagName	25
			SortNo	26
		PROEndCommon
		LongName	HFOS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727408
			Distance	0
			SerialNo	ST483076
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727409
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	1
				IOChannel	6
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	17.146
	DSnsToCL	3.725
	DManMsrPntToMid	17.146
	DManMsrPntToCL	3.725
	DFltCntToMid	17.366
	DFltCntToCL	5.601
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.000	0.380
           0.088	1.254
           0.589	8.320
           1.288	19.064
           2.438	37.750
           5.689	86.734
           6.989	93.424
		EndTable
	EndTableObject
        
  SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.002	   0.154
	   0.084	   0.707
	   0.238	   2.598
	   0.804	  10.557
	   1.363	  19.064
	   2.513	  37.750
	   5.763	  86.734
	   7.063	  93.424
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812827
	PROStartPRO
		PROStartCommon
			Name	HFOC_LOW
			TagName	26
			SortNo	27
		PROEndCommon
		LongName	HFOC_LOW
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727410
			Distance	0
			SerialNo	ST483077
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727411
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	1
				IOChannel	8
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	17.95
	DSnsToCL	-0.138
	DManMsrPntToMid	17.95
	DManMsrPntToCL	-0.138
        DFltCntToMid	18.65
	DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   1.022
	   3.599	  37.819
		EndTable
	EndTableObject
        
 SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.003	   0.204
	   3.683	  37.819
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812828
	PROStartPRO
		PROStartCommon
			Name	HFOC_UPP
			TagName	27
			SortNo	28
		PROEndCommon
		LongName	HFOC_UPP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727412
			Distance	0
			SerialNo	ST483078
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727413
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	1
				IOChannel	10
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	17.95
	DSnsToCL	0.080
	DManMsrPntToMid	21.00
	DManMsrPntToCL	0.0
	DFltCntToMid	18.23
	DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   1.022
	   2.293	  24.531
	   3.094	  43.806
		EndTable
	EndTableObject
        
  SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.038	   0.511
	   2.388	  24.531
	   3.188	  43.806
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812829
	PROStartPRO
		PROStartCommon
			Name	HFOSET
			TagName	28
			SortNo	29
		PROEndCommon
		LongName	HFOSET
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727414
			Distance	0
			SerialNo	ST483079
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727415
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	2
				IOChannel	0
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	16.05
	DSnsToCL	2.935
	DManMsrPntToMid	17.0
	DManMsrPntToCL	2.0
	DFltCntToMid	17.00
	DFltCntToCL	1.94
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   0.479
	   0.239	   1.716
	   1.991	  13.839
		EndTable
	EndTableObject
        
  SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.250	   0.669
	   0.500	   2.048
	   2.200	  13.839
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812830
	PROStartPRO
		PROStartCommon
			Name	HFOD1
			TagName	29
			SortNo	30
		PROEndCommon
		LongName	HFOD1
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727416
			Distance	0
			SerialNo	ST483085
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727417
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	2
				IOChannel	2
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	16.05
	DSnsToCL	-3.22
	DManMsrPntToMid	16.05
	DManMsrPntToCL	-3.22
	DFltCntToMid	17.00
	DFltCntToCL	-3.05
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   0.433
	   1.987	   5.460
       		EndTable
	EndTableObject
        
 SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   2.200	   5.460
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812831
	PROStartPRO
		PROStartCommon
			Name	HFOD2
			TagName	30
			SortNo	31
		PROEndCommon
		LongName	HFOD2
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727418
			Distance	0
			SerialNo	ST483086
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727419
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	2
				IOChannel	4
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
        GlobalRefSystem
	DSnsToMid	16.05
	DSnsToCL	-2.296
	DManMsrPntToMid	17.00
	DManMsrPntToCL	-1.228
	DFltCntToMid	17.00
	DFltCntToCL	-1.228
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.000	0.203
           0.436	1.966
           1.886	8.378
		EndTable
	EndTableObject
        
 SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.239	   0.325
	   0.889	   3.071
	   2.089	   8.378
 	        EndTable
	EndTableObject      

PROEnd

PROHFOTank	68812832
	PROStartPRO
		PROStartCommon
			Name	HFOOF
			TagName	31
			SortNo	32
		PROEndCommon
		LongName	HFOOF
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727420
			Distance	0
			SerialNo	ST483087
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

                   Temp_mA	
			AIStartCommon	
				IDNumber	131727421
				Distance	  0.160
				SerialNo	None
				MinRange	 0.000
				MaxRange	130.00
				TCUAddress	0
				TCUPortNo	3
				IOType	AN_ZBANA	
				IOAddress	3
				IOChannel	6
			AIEndCommon	
		CableLength	  0.000
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	18.550
	DSnsToCL	0.503
	DManMsrPntToMid	19.00
	DManMsrPntToCL	2.70
	DFltCntToMid	19.375
	DFltCntToCL	0.0
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	   0.000
	   0.000	   1.205
	   1.190	  15.661
		EndTable
	EndTableObject
        
   SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.008	   0.241
	   1.288	  15.661
 	        EndTable
	EndTableObject      

PROEnd

PROFWTank	68812833
	PROStartPRO
		PROStartCommon
			Name	FWP
			TagName	32
			SortNo	33
		PROEndCommon
		LongName	FWP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727422
			Distance	0
			SerialNo	ST483088
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
        GlobalRefSystem
	DSnsToMid	6.45
	DSnsToCL	-0.67
	DManMsrPntToMid	5.07
	DManMsrPntToCL	-2.48
	DFltCntToMid	5.07
	DFltCntToCL	-2.48
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.296	0.356
           0.540	1.302
           0.832	3.210
           1.222	6.622
           4.344	25.673
		EndTable
	EndTableObject
        
 SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.633	   0.356
	   1.173	   1.302
	   1.821	   3.210
	   2.685	   6.622
	   7.437	  19.719
	   8.440	  25.673
                 EndTable
	EndTableObject      

PROEnd

PROFWTank	68812834
	PROStartPRO
		PROStartCommon
			Name	FWS
			TagName	33
			SortNo	34
		PROEndCommon
		LongName	FWS
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727423
			Distance	0
			SerialNo	ST483089
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	6.45
	DSnsToCL	0.67
	DManMsrPntToMid	5.07
	DManMsrPntToCL	2.48
	DFltCntToMid	5.07
	DFltCntToCL	2.48
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.303	0.356
           0.553	1.302
           0.852	3.210
           1.252	6.622
           4.452	25.673
		EndTable
	EndTableObject
        
   SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.619	   0.356
	   1.147	   1.302
	   1.781	   3.210
	   2.627	   6.622
	   7.578	  20.613
	   8.428	  25.673
 	        EndTable
	EndTableObject      

PROEnd

PRODOTank	68812835
	PROStartPRO
		PROStartCommon
			Name	GO
			TagName	34
			SortNo	35
		PROEndCommon
		LongName	GO
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727424
			Distance	0
			SerialNo	ST483090
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	2
			IOChannel	9
                        		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

	PresentAtRefPt
	GlobalRefSystem
	DSnsToMid	14.7
	DSnsToCL	3.725
	DManMsrPntToMid	12.544
	DManMsrPntToCL	5.14
	DFltCntToMid	12.544
	DFltCntToCL	5.14
	LevelVolTable
		TableOffset	0
		StartTable
	   0.000	0.000
           0.399	0.596
           0.650	1.466
           0.949	3.192
           1.249	5.718
           1.499	8.444
           1.850	13.041
           2.249	19.106
           2.749	27.522
           3.099	33.812
		EndTable
	EndTableObject
        
    SoundingTable
		TableOffset	0
		StartTable
           0.000	   0.000
	   0.612	   0.483
	   0.982	   1.245
	   1.426	   2.847
	   1.871	   5.239
	   2.241	   7.854
	   2.759	  12.338
	   3.352	  18.311
	   4.018	  25.780
	   4.314	  29.290
	   4.379	  30.184
	   4.579	  33.812
 	        EndTable
	EndTableObject      

PROEnd

PROLinePressure	73400321
	PROStartPRO
		PROStartCommon
			Name	CLP1
			TagName	35
			SortNo	36
		PROEndCommon
		LongName	CLP1
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727425
			Distance	0
			SerialNo	ST476708
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400322
	PROStartPRO
		PROStartCommon
			Name	CLP2
			TagName	36
			SortNo	37
		PROEndCommon
		LongName	CLP2
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727426
			Distance	0
			SerialNo	ST476709
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400323
	PROStartPRO
		PROStartCommon
			Name	CLP3
			TagName	37
			SortNo	38
		PROEndCommon
		LongName	CLP3
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727427
			Distance	0
			SerialNo	ST476710
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400324
	PROStartPRO
		PROStartCommon
			Name	CLP4
			TagName	38
			SortNo	39
		PROEndCommon
		LongName	CLP4
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727428
			Distance	0
			SerialNo	ST476711
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

PROLinePressure	73400325
	PROStartPRO
		PROStartCommon
			Name	CLP5
			TagName	39
			SortNo	40
		PROEndCommon
		LongName	CLP5
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			IDNumber	131727429
			Distance	0
			SerialNo	ST476712
			MinRange	0
			MaxRange	20
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	3
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd

PROEnd

 