ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	 9 MAY 05
	ConfigCompatibilityNo	0
	ConfigDataRevision	7
	ConfigRevisePerson	JEH
	ConfigRevisionText

Changed level table for WBD4P and WBD4S (V 7 )  26.07.05 JEH
Changed sign for DTF for all WBDxx              26.07.05 JEH
Corrected DLU and DTU for DB tanks (V 6)        25.07.05 RK
Inserted DLU and DTU for DB tanks               11.07.05 TK
Inserted Sounding table and DLFC/DTFC           15.06.05 TK
Data revision: 1  Date:  9 MAY 05 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C00213
	NumberOfTCU	1
	NumberOfTDU	1
	ProjectType	1
	ProjTypeName	MV Conberria
	CallSign	JWYT
	IMONumber	7914250
	LengthBetweenPP	97.6
	Width	15.8
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	Power2

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

PROEnd

PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST304872
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
PROEnd

PROInclinometer	
		PROStartCommon	
			Name	Inclino
			TagName	0
			SortNo	0
		PROEndCommon	

	MountedOn	Aft	
	Inc1N2	
			SerialNo	19255
			TCUAddress	0
	AIEnd	

	Inc2N2	
			SerialNo	19256
			TCUAddress	0
	AIEnd	

PROEnd	

PROBallastTank	68812801
	PROStartPRO
		PROStartCommon
			Name	WBFP
			TagName	0
			SortNo	1
		PROEndCommon
		LongName	WBFP
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	1.95
			SerialNo	ST298781
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtCF	
	DLFltCntToSns	3.5
	DTFltCntToSns   -0.6
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	0.139
               0.05	0.230
               0.30	0.726
               0.50	1.299
               1.00	4.216
               1.50	8.864		
               2.00	13.80
               2.50	18.903
               3.00	24.140
               3.50	29.543
               4.00	35.088
               4.50	40.595
               5.00	46.231
               5.50	52.097
               6.00	58.275
               6.50	65.197
               7.00	72.146
               7.50	80.466
               8.00	90.590
               8.50	102.370
               8.85	114.100             
ENDTABLE
  EndTableObject      
PROEnd

PROBallastTank	68812802
	PROStartPRO
		PROStartCommon
			Name	WBDT
			TagName	0
			SortNo	2
		PROEndCommon
		LongName	WBDT
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298782
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	2.25
	DTFltCntToSns	-0.4
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	4.014
               0.05	4.590
               0.30	7.681
               0.50	10.406
               1.00	18.240
               1.50	26.240
               2.00	35.276
               2.50	40.026
               3.00	53.638
               3.50	67.644
               4.00	78.895
               4.50	89.871
               5.00	100.651
               5.50	119.625
               6.00	120.656
               6.50	131.700
               7.00	143.616
               7.50	156.812
               8.00	172.130
               8.50	189.569
               8.51	189.940
             ENDTABLE 
	EndTableObject
        PROEnd

PROBallastTank	68812803
	PROStartPRO
		PROStartCommon
			Name	WBD1P
			TagName	0
			SortNo	3
		PROEndCommon
		LongName	WBD1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298783
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	10.75
	DTFltCntToSns	-1.5
        DLManMsrPntToSns  -0.96
        DTManMsrPntToSns  -1.25
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	0.692
               0.05	2.477
               0.50	22.168
               1.00	49.168
               1.50	79.872
               2.00	98.457
               2.50	102.969
               2.78	104.890
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812804
	PROStartPRO
		PROStartCommon
			Name	WBD1S
			TagName	0
			SortNo	4
		PROEndCommon
		LongName	WBD1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298784
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	10.75
	DTFltCntToSns	 1.5
        DLManMsrPntToSns  -0.96
        DTManMsrPntToSns   1.25
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	0.692
               0.05	2.477
               0.50	22.168
               1.00	49.168
               1.50	79.872
               2.00	98.457
               2.50	102.969
               2.78	104.890
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812805
	PROStartPRO
		PROStartCommon
			Name	WBD2P
			TagName	0
			SortNo	5
		PROEndCommon
		LongName	WBD2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298785
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.75
	DTFltCntToSns	-3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns  -2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.018
               0.05	7.014
               0.50	52.289
               1.00	109.360
               1.50	166.176
               2.00	192.690
               2.50	203.343
               2.93	206.850
             ENDTABLE
             EndTableObject
PROEnd

PROBallastTank	68812806
	PROStartPRO
		PROStartCommon
			Name	WBD2S
			TagName	0
			SortNo	6
		PROEndCommon
		LongName	WBD2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298786
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.75
	DTFltCntToSns	3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns   2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.018
               0.05	7.014
               0.50	52.289
               1.00	109.360
               1.50	166.176
               2.00	192.690
               2.50	203.343
               2.93	206.850
             ENDTABLE
	EndTableObject
PROEnd

PROBallastTank	68812807
	PROStartPRO
		PROStartCommon
			Name	WBD3P
			TagName	0
			SortNo	7
		PROEndCommon
		LongName	WBD3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298787
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.25
	DTFltCntToSns	-3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns  -2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.210
               0.05	7.713
               0.50	55.835
               1.00	106.060
               1.50	153.710
               2.00	183.444
               2.50	194.245
               2.91	197.789
             ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812808
	PROStartPRO
		PROStartCommon
			Name	WBD3S
			TagName	0
			SortNo	8
		PROEndCommon
		LongName	WBD3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298788
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.25
	DTFltCntToSns	3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns   2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.210
               0.05	7.713
               0.50	55.835
               1.00	106.060
               1.50	153.710
               2.00	183.444
               2.50	194.245
               2.91	197.789
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812809
	PROStartPRO
		PROStartCommon
			Name	WBD4P
			TagName	0
			SortNo	9
		PROEndCommon
		LongName	WBD4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298789
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.5
	DTFltCntToSns	-3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns  -2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.210
               0.50	53.266
               1.00	101.491
               1.50	147.141
               2.00	176.740
               2.50	185.297
               2.96     189.220
              ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812810
	PROStartPRO
		PROStartCommon
			Name	WBD4S
			TagName	0
			SortNo	10
		PROEndCommon
		LongName	WBD4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.09
			SerialNo	ST298790
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	7.5
	DTFltCntToSns	3.0
        DLManMsrPntToSns  -0.99
        DTManMsrPntToSns   2.48
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.01	2.210
               0.50	53.266
               1.00	101.491
               1.50	147.141
               2.00	176.740
               2.50	185.297
               2.96     189.220
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812811
	PROStartPRO
		PROStartCommon
			Name	WBS1P
			TagName	0
			SortNo	11
		PROEndCommon
		LongName	WBS1P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST217530
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.110
               0.50	1.170
               1.00	4.690
               1.50	11.110
               2.00	20.390
               2.50	32.340
               3.00	45.830
               3.50	60.390
               4.00	75.810
               4.50	92.300
               5.00	109.840
               5.50	126.230
               5.65	130.930
             ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812812
	PROStartPRO
		PROStartCommon
			Name	WBS1S
			TagName	0
			SortNo	12
		PROEndCommon
		LongName	WBS1S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST237081
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns   0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.060
               0.50	1.050
               1.00	4.390
               1.50	10.640
               2.00	19.730
               2.50	31.540
               3.00	44.960
               3.50	59.460
               4.00	74.830
               4.50	91.230
               5.00	108.760
               5.50	125.260
               5.65	129.970
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812813
	PROStartPRO
		PROStartCommon
			Name	WBS2P
			TagName	0
			SortNo	13
		PROEndCommon
		LongName	WBS2P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST296078
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.070
               0.50	0.620
               1.00	2.790
               1.50	7.420
               2.00	14.590
               2.50	23.640
               3.00	33.900
               3.50	44.770
               4.00	55.690
               4.50	66.560
               5.00	77.460
               5.50	88.380
               6.00	99.230
               6.50	109.920
               6.6	112.050
             ENDTABLE  
	EndTableObject
PROEnd

PROBallastTank	68812814
	PROStartPRO
		PROStartCommon
			Name	WBS2S
			TagName	0
			SortNo	14
		PROEndCommon
		LongName	WBS2S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST296079
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.060
               0.50	0.570
               1.00	2.660
               1.50	7.170
               2.00	14.240
               2.50	23.230
               3.00	33.450
               3.50	44.300
               4.00	55.230
               4.50	66.100
               5.00	77.000
               5.50	87.920
               6.00	98.770
               6.50	109.470
               6.6	111.610
             ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812815
	PROStartPRO
		PROStartCommon
			Name	WBS3P
			TagName	0
			SortNo	15
		PROEndCommon
		LongName	WBS3P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST296080
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.070
               0.50	0.590
               1.00	2.720
               1.50	7.290
               2.00	14.410
               2.50	23.430
               3.00	33.680
               3.50	44.540
               4.00	55.480
               4.50	66.360
               5.00	77.260
               5.50	88.190
               6.00	99.040
               6.50	109.740
               6.6	111.870
             ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812816
	PROStartPRO
		PROStartCommon
			Name	WBS3S
			TagName	0
			SortNo	16
		PROEndCommon
		LongName	WBS3S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST300436
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns   0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.050
               0.50	0.540
               1.00	2.570
               1.50	7.010
               2.00	14.020
               2.50	22.960
               3.00	33.170
               3.50	44.020
               4.00	54.960
               4.50	65.840
               5.00	76.740
               5.50	87.670
               6.00	98.520
               6.50	109.230
               6.6	111.360
             ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812817
	PROStartPRO
		PROStartCommon
			Name	WBS4P
			TagName	0
			SortNo	17
		PROEndCommon
		LongName	WBS4P
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST304884
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
              0.00	0.000
               0.05	0.050
               0.50	0.470
               1.00	2.120
               1.50	5.740
               2.00	11.590
               2.50	19.460
               3.00	28.870
               3.50	39.280
               4.00	50.140
               4.50	61.130
               5.00	72.120
               5.50	83.150
               6.00	94.100
               6.50	104.910
               6.6	107.060  
               ENDTABLE 
	EndTableObject
PROEnd

PROBallastTank	68812818
	PROStartPRO
		PROStartCommon
			Name	WBS4S
			TagName	0
			SortNo	18
		PROEndCommon
		LongName	WBS4S
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0.1
			SerialNo	ST304885
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
        PresentAtCF	
	DLFltCntToSns	0.0
	DTFltCntToSns	0.0
        LEVELVOLTABLE
            STARTTABLE
               0.00	0.000
               0.05	0.060
               0.50	0.530
               1.00	2.300
               1.50	6.090
               2.00	12.100
               2.50	20.090
               3.00	29.590
               3.50	40.050
               4.00	50.930
               4.50	61.920
               5.00	72.920
               5.50	83.940
               6.00	94.880
               6.50	105.690
               6.6	106.760
             ENDTABLE
	EndTableObject
PROEnd

