ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	 21 JAN 13
	ConfigCompatibilityNo	0
	ConfigDataRevision	8
	ConfigRevisePerson	Generated by Shipdata
	ConfigRevisionText

Data revision: 1  Date:  22 Jan 13 Author: LW
Initial version

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C99998
	ProjectType	1
	ProjTypeName	Lars Demo Project 1
	Name	Lars Demo Project 1 / C99998
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	1.927
	LowTankPressLimit	-0.316
	ExtraHighTankPressLimit1	1.927
	ExtraLowTankPressLimit1	-0.316
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
	LanguageNorwegian

    TankCleaningMediaList
        CleaningMedia
            Identifier    Seawater
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media A
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media B
        EndCleaningMedia
        CleaningMedia
            Identifier    Cleaning media C
        EndCleaningMedia
    EndTankCleaningMediaList
PROEnd


PROTanksystemUnit
	TUnitAddress	0
	PowerSource	PowerBoth
	PowerVoltage	24

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd

	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

        PROCtrlAlRelay	1
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
			HighLevel
		CtrlEndCommon
	CtrlEnd

	PROCtrlAlRelay	2
		CtrlStartCommon
			NormalState	UnPowered
			DeactivateBy	Acknowledge
			AlarmDelay	0
			AlarmAlternative	AllAlarms
			LowLevel
		CtrlEndCommon
	CtrlEnd

PROEnd

//ModbusRegIn    16    192:168:227:200   1   320     ObjectId        2144444000       ValueKey        VT_TWM_Frequency    Range      0.00      1000    Unsigned 0x7fff   ModbusEnd
ModbusRegIn    16    192:168:227:200   1   320     ObjectId        0x4750000       ValueKey        VT_TWM_Frequency    FloatingPointReversed   ModbusEnd


PROCargoTank	0x41a0000
	PROStartPRO
		PROStartCommon
			Name	C000
			TagName	0
			SortNo	0
		PROEndCommon
		LongName	C000
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750000
        Name                SC30H-RC-0
        SerialId            SC30HRC-990
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-770
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0001
	PROStartPRO
		PROStartCommon
			Name	C001
			TagName	1
			SortNo	1
		PROEndCommon
		LongName	C001
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750001
        Name                SC30H-RC-1
        SerialId            SC30HRC-991
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-771
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0002
	PROStartPRO
		PROStartCommon
			Name	C002
			TagName	2
			SortNo	2
		PROEndCommon
		LongName	C002
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 1
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750002
        Name                SC30H-RC-2
        SerialId            SC30HRC-992
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-772
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0003
	PROStartPRO
		PROStartCommon
			Name	C003
			TagName	3
			SortNo	3
		PROEndCommon
		LongName	C003
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 1
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750003
        Name                SC30H-RC-3
        SerialId            SC30HRC-993
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-773
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0004
	PROStartPRO
		PROStartCommon
			Name	C004
			TagName	4
			SortNo	4
		PROEndCommon
		LongName	C004
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 2
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750004
        Name                SC30H-RC-4
        SerialId            SC30HRC-994
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-774
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0005
	PROStartPRO
		PROStartCommon
			Name	C005
			TagName	5
			SortNo	5
		PROEndCommon
		LongName	C005
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 2
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750005
        Name                SC30H-RC-5
        SerialId            SC30HRC-995
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-775
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0006
	PROStartPRO
		PROStartCommon
			Name	C006
			TagName	6
			SortNo	6
		PROEndCommon
		LongName	C006
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 2
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750006
        Name                SC30H-RC-6
        SerialId            SC30HRC-996
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-776
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0007
	PROStartPRO
		PROStartCommon
			Name	C007
			TagName	7
			SortNo	7
		PROEndCommon
		LongName	C007
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 2
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750007
        Name                SC30H-RC-7
        SerialId            SC30HRC-997
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-777
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0008
	PROStartPRO
		PROStartCommon
			Name	C008
			TagName	8
			SortNo	8
		PROEndCommon
		LongName	C008
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 3
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750008
        Name                SC30H-RC-8
        SerialId            SC30HRC-998
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-778
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0009
	PROStartPRO
		PROStartCommon
			Name	C009
			TagName	9
			SortNo	9
		PROEndCommon
		LongName	C009
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 3
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750009
        Name                SC30H-RC-9
        SerialId            SC30HRC-999
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-779
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000a
	PROStartPRO
		PROStartCommon
			Name	C010
			TagName	10
			SortNo	10
		PROEndCommon
		LongName	C010
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 3
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000a
        Name                SC30H-RC-10
        SerialId            SC30HRC-9910
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7710
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000b
	PROStartPRO
		PROStartCommon
			Name	C011
			TagName	11
			SortNo	11
		PROEndCommon
		LongName	C011
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 3
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000b
        Name                SC30H-RC-11
        SerialId            SC30HRC-9911
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7711
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000c
	PROStartPRO
		PROStartCommon
			Name	C012
			TagName	12
			SortNo	12
		PROEndCommon
		LongName	C012
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 4
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000c
        Name                SC30H-RC-12
        SerialId            SC30HRC-9912
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7712
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000d
	PROStartPRO
		PROStartCommon
			Name	C013
			TagName	13
			SortNo	13
		PROEndCommon
		LongName	C013
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 4
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000d
        Name                SC30H-RC-13
        SerialId            SC30HRC-9913
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7713
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000e
	PROStartPRO
		PROStartCommon
			Name	C014
			TagName	14
			SortNo	14
		PROEndCommon
		LongName	C014
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 4
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000e
        Name                SC30H-RC-14
        SerialId            SC30HRC-9914
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7714
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a000f
	PROStartPRO
		PROStartCommon
			Name	C015
			TagName	15
			SortNo	15
		PROEndCommon
		LongName	C015
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 4
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475000f
        Name                SC30H-RC-15
        SerialId            SC30HRC-9915
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7715
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0010
	PROStartPRO
		PROStartCommon
			Name	C016
			TagName	16
			SortNo	16
		PROEndCommon
		LongName	C016
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 5
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750010
        Name                SC30H-RC-16
        SerialId            SC30HRC-9916
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7716
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0011
	PROStartPRO
		PROStartCommon
			Name	C017
			TagName	17
			SortNo	17
		PROEndCommon
		LongName	C017
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 5
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750011
        Name                SC30H-RC-17
        SerialId            SC30HRC-9917
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7717
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0012
	PROStartPRO
		PROStartCommon
			Name	C018
			TagName	18
			SortNo	18
		PROEndCommon
		LongName	C018
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 5
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750012
        Name                SC30H-RC-18
        SerialId            SC30HRC-9918
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7718
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0013
	PROStartPRO
		PROStartCommon
			Name	C019
			TagName	19
			SortNo	19
		PROEndCommon
		LongName	C019
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 5
        Page 1
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750013
        Name                SC30H-RC-19
        SerialId            SC30HRC-9919
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7719
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0014
	PROStartPRO
		PROStartCommon
			Name	C020
			TagName	20
			SortNo	20
		PROEndCommon
		LongName	C020
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750014
        Name                SC30H-RC-20
        SerialId            SC30HRC-9920
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7720
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0015
	PROStartPRO
		PROStartCommon
			Name	C021
			TagName	21
			SortNo	21
		PROEndCommon
		LongName	C021
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750015
        Name                SC30H-RC-21
        SerialId            SC30HRC-9921
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7721
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0016
	PROStartPRO
		PROStartCommon
			Name	C022
			TagName	22
			SortNo	22
		PROEndCommon
		LongName	C022
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 1
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750016
        Name                SC30H-RC-22
        SerialId            SC30HRC-9922
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7722
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0017
	PROStartPRO
		PROStartCommon
			Name	C023
			TagName	23
			SortNo	23
		PROEndCommon
		LongName	C023
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 1
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750017
        Name                SC30H-RC-23
        SerialId            SC30HRC-9923
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7723
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0018
	PROStartPRO
		PROStartCommon
			Name	C024
			TagName	24
			SortNo	24
		PROEndCommon
		LongName	C024
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 2
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750018
        Name                SC30H-RC-24
        SerialId            SC30HRC-9924
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7724
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0019
	PROStartPRO
		PROStartCommon
			Name	C025
			TagName	25
			SortNo	25
		PROEndCommon
		LongName	C025
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 2
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750019
        Name                SC30H-RC-25
        SerialId            SC30HRC-9925
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7725
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001a
	PROStartPRO
		PROStartCommon
			Name	C026
			TagName	26
			SortNo	26
		PROEndCommon
		LongName	C026
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 2
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001a
        Name                SC30H-RC-26
        SerialId            SC30HRC-9926
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7726
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001b
	PROStartPRO
		PROStartCommon
			Name	C027
			TagName	27
			SortNo	27
		PROEndCommon
		LongName	C027
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 2
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001b
        Name                SC30H-RC-27
        SerialId            SC30HRC-9927
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7727
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001c
	PROStartPRO
		PROStartCommon
			Name	C028
			TagName	28
			SortNo	28
		PROEndCommon
		LongName	C028
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 3
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001c
        Name                SC30H-RC-28
        SerialId            SC30HRC-9928
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7728
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001d
	PROStartPRO
		PROStartCommon
			Name	C029
			TagName	29
			SortNo	29
		PROEndCommon
		LongName	C029
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 3
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001d
        Name                SC30H-RC-29
        SerialId            SC30HRC-9929
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7729
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001e
	PROStartPRO
		PROStartCommon
			Name	C030
			TagName	30
			SortNo	30
		PROEndCommon
		LongName	C030
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 3
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001e
        Name                SC30H-RC-30
        SerialId            SC30HRC-9930
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7730
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a001f
	PROStartPRO
		PROStartCommon
			Name	C031
			TagName	31
			SortNo	31
		PROEndCommon
		LongName	C031
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 3
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475001f
        Name                SC30H-RC-31
        SerialId            SC30HRC-9931
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7731
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0020
	PROStartPRO
		PROStartCommon
			Name	C032
			TagName	32
			SortNo	32
		PROEndCommon
		LongName	C032
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 4
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750020
        Name                SC30H-RC-32
        SerialId            SC30HRC-9932
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7732
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0021
	PROStartPRO
		PROStartCommon
			Name	C033
			TagName	33
			SortNo	33
		PROEndCommon
		LongName	C033
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 4
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750021
        Name                SC30H-RC-33
        SerialId            SC30HRC-9933
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7733
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0022
	PROStartPRO
		PROStartCommon
			Name	C034
			TagName	34
			SortNo	34
		PROEndCommon
		LongName	C034
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 4
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750022
        Name                SC30H-RC-34
        SerialId            SC30HRC-9934
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7734
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0023
	PROStartPRO
		PROStartCommon
			Name	C035
			TagName	35
			SortNo	35
		PROEndCommon
		LongName	C035
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 4
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750023
        Name                SC30H-RC-35
        SerialId            SC30HRC-9935
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7735
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0024
	PROStartPRO
		PROStartCommon
			Name	C036
			TagName	36
			SortNo	36
		PROEndCommon
		LongName	C036
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 5
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750024
        Name                SC30H-RC-36
        SerialId            SC30HRC-9936
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7736
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0025
	PROStartPRO
		PROStartCommon
			Name	C037
			TagName	37
			SortNo	37
		PROEndCommon
		LongName	C037
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 5
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750025
        Name                SC30H-RC-37
        SerialId            SC30HRC-9937
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7737
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0026
	PROStartPRO
		PROStartCommon
			Name	C038
			TagName	38
			SortNo	38
		PROEndCommon
		LongName	C038
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 5
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750026
        Name                SC30H-RC-38
        SerialId            SC30HRC-9938
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7738
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0027
	PROStartPRO
		PROStartCommon
			Name	C039
			TagName	39
			SortNo	39
		PROEndCommon
		LongName	C039
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 5
        Page 2
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750027
        Name                SC30H-RC-39
        SerialId            SC30HRC-9939
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7739
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0028
	PROStartPRO
		PROStartCommon
			Name	C040
			TagName	40
			SortNo	40
		PROEndCommon
		LongName	C040
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 1
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750028
        Name                SC30H-RC-40
        SerialId            SC30HRC-9940
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7740
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0029
	PROStartPRO
		PROStartCommon
			Name	C041
			TagName	41
			SortNo	41
		PROEndCommon
		LongName	C041
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 1
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750029
        Name                SC30H-RC-41
        SerialId            SC30HRC-9941
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7741
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002a
	PROStartPRO
		PROStartCommon
			Name	C042
			TagName	42
			SortNo	42
		PROEndCommon
		LongName	C042
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 1
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002a
        Name                SC30H-RC-42
        SerialId            SC30HRC-9942
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7742
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002b
	PROStartPRO
		PROStartCommon
			Name	C043
			TagName	43
			SortNo	43
		PROEndCommon
		LongName	C043
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 1
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002b
        Name                SC30H-RC-43
        SerialId            SC30HRC-9943
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7743
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002c
	PROStartPRO
		PROStartCommon
			Name	C044
			TagName	44
			SortNo	44
		PROEndCommon
		LongName	C044
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 2
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002c
        Name                SC30H-RC-44
        SerialId            SC30HRC-9944
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7744
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002d
	PROStartPRO
		PROStartCommon
			Name	C045
			TagName	45
			SortNo	45
		PROEndCommon
		LongName	C045
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 2
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002d
        Name                SC30H-RC-45
        SerialId            SC30HRC-9945
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7745
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002e
	PROStartPRO
		PROStartCommon
			Name	C046
			TagName	46
			SortNo	46
		PROEndCommon
		LongName	C046
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 2
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002e
        Name                SC30H-RC-46
        SerialId            SC30HRC-9946
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7746
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a002f
	PROStartPRO
		PROStartCommon
			Name	C047
			TagName	47
			SortNo	47
		PROEndCommon
		LongName	C047
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 2
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475002f
        Name                SC30H-RC-47
        SerialId            SC30HRC-9947
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7747
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0030
	PROStartPRO
		PROStartCommon
			Name	C048
			TagName	48
			SortNo	48
		PROEndCommon
		LongName	C048
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 3
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750030
        Name                SC30H-RC-48
        SerialId            SC30HRC-9948
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7748
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0031
	PROStartPRO
		PROStartCommon
			Name	C049
			TagName	49
			SortNo	49
		PROEndCommon
		LongName	C049
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 3
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750031
        Name                SC30H-RC-49
        SerialId            SC30HRC-9949
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7749
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0032
	PROStartPRO
		PROStartCommon
			Name	C050
			TagName	50
			SortNo	50
		PROEndCommon
		LongName	C050
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 3
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750032
        Name                SC30H-RC-50
        SerialId            SC30HRC-9950
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7750
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0033
	PROStartPRO
		PROStartCommon
			Name	C051
			TagName	51
			SortNo	51
		PROEndCommon
		LongName	C051
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 3
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750033
        Name                SC30H-RC-51
        SerialId            SC30HRC-9951
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7751
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0034
	PROStartPRO
		PROStartCommon
			Name	C052
			TagName	52
			SortNo	52
		PROEndCommon
		LongName	C052
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 4
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750034
        Name                SC30H-RC-52
        SerialId            SC30HRC-9952
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7752
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0035
	PROStartPRO
		PROStartCommon
			Name	C053
			TagName	53
			SortNo	53
		PROEndCommon
		LongName	C053
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 4
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750035
        Name                SC30H-RC-53
        SerialId            SC30HRC-9953
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7753
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0036
	PROStartPRO
		PROStartCommon
			Name	C054
			TagName	54
			SortNo	54
		PROEndCommon
		LongName	C054
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 4
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750036
        Name                SC30H-RC-54
        SerialId            SC30HRC-9954
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7754
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0037
	PROStartPRO
		PROStartCommon
			Name	C055
			TagName	55
			SortNo	55
		PROEndCommon
		LongName	C055
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 4
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750037
        Name                SC30H-RC-55
        SerialId            SC30HRC-9955
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7755
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0038
	PROStartPRO
		PROStartCommon
			Name	C056
			TagName	56
			SortNo	56
		PROEndCommon
		LongName	C056
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 1
        YPos 5
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750038
        Name                SC30H-RC-56
        SerialId            SC30HRC-9956
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7756
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a0039
	PROStartPRO
		PROStartCommon
			Name	C057
			TagName	57
			SortNo	57
		PROEndCommon
		LongName	C057
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 2
        YPos 5
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x4750039
        Name                SC30H-RC-57
        SerialId            SC30HRC-9957
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7757
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a003a
	PROStartPRO
		PROStartCommon
			Name	C058
			TagName	58
			SortNo	58
		PROEndCommon
		LongName	C058
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 3
        YPos 5
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475003a
        Name                SC30H-RC-58
        SerialId            SC30HRC-9958
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7758
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd

PROCargoTank	0x41a003b
	PROStartPRO
		PROStartCommon
			Name	C059
			TagName	59
			SortNo	59
		PROEndCommon
		LongName	C059
	PROEndPRO
	XRef
		ANPro3_Id	0
		SAAB_Id		0
	XRef_End

    TDUTankPlanPos
        XPos 4
        YPos 5
        Page 3
    EndTDUTankPlanPos    
    
    TankWashingMachine
        IDNumber            0x475003b
        Name                SC30H-RC-59
        SerialId            SC30HRC-9959
        MachineTypeId       100
        NozzleDiameterMM    6

        WashTrack_mV
            AIStartCommon
                    SerialNo        SC30HRC-7759
                    TCUAddress      0
                    TCUPortNo       3
                    IOType          AN_ZB485
                    IOAddress       0
                    IOChannel       0
                    ADCardChannel   0
            AIEndCommon
        AIEnd
    EndTankWashingMachine

    GlobalRefSystem
        DBotUllRefPnt	9.0
        DVU             0.000
        DVUllRefToUTI   0.000
        DSnsToMid	    0
        DSnsToCL	    0
        DManMsrPntToMid	0
        DManMsrPntToCL	0
        DFltCntToMid	0
        DFltCntToCL	    0
    LevelVolTable

    StartTable
        0.000	   0.0
        10.00	 100.0
    EndTable

    EndTableObject
PROEnd







