This is an internal working file generated by the Source Browser.
08:51 31s
D:\S2Prog\Shared\Src\InputResponseTimer.cpp
D:\S2Prog\Shared\Src\InputResponseTimer.cpp
--fpu=None
-D
OS_LIBMODE_R
-D
CPU_S3C2410
-D
OS_UART=1
-D
TXU_TARGET
-D
__ARM_LIBRARY__
-D
TXU_RELEASE
-D
S2TXU
-D
WATCHDOG=1
-o
D:\S2Prog\TXU\Release\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--endian=little
--cpu=ARM920T
-e
--eec++
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0\ARM\INC\DLib_Config_Normal.h
-I
D:\S2Prog\TXU\GUI\CORE\
-I
D:\S2Prog\TXU\GUI\WM\
-I
D:\S2Prog\TXU\GUI\WIDGET\
-I
D:\S2Prog\TXU\CONFIG\
-I
D:\S2Prog\TXU\INC\
-I
D:\S2Prog\TXU\..\SHARED\INC\
-I
D:\S2Prog\TXU\..\SHARED\SRC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0\ARM\INC\
--interwork
--cpu_mode
arm
-On
