[GroupBox1]
Coordinates=262,132,70,51

[Panel1]
Coordinates=342,132,47,51

[NewButton]
Coordinates=348,315,68,51

[HighTempLabel]
Coordinates=10,437,91,51

[APIUnit]
Coordinates=88,10,51,51

[StringGridRefreshTimer]
Coordinates=491,370,131,33

[DeleteButton]
Coordinates=113,193,78,51

[BaseCargo]
Coordinates=10,315,68,51

[AvailableCTLabel]
Coordinates=201,71,100,51

[HighTemp]
Coordinates=399,132,64,51

[EditButton]
Coordinates=181,376,66,51

[API]
Coordinates=481,376,40,51

[Panel5]
Coordinates=257,376,47,51

[MolWeight]
Coordinates=189,315,66,51

[VCF]
Coordinates=531,376,40,51

[CargoType]
Coordinates=10,10,68,51

[SelectAllButton]
Coordinates=438,254,91,51

[LowTempUnit]
Coordinates=113,132,82,51

[RefTemp1Label]
Coordinates=539,254,91,51

[DeselectButton]
Coordinates=581,376,89,51

[LowTempLabel]
Coordinates=375,10,89,51

[HighTempUnit]
Coordinates=106,254,84,51

[MolWeightUnit]
Coordinates=10,254,86,51

[CapacityUnitLabel]
Coordinates=10,71,104,51

[Panel2]
Coordinates=283,254,47,51

[RefTemp2Label]
Coordinates=88,315,91,51

[ColorShape]
Coordinates=188,437,72,33

[RefDensity2]
Coordinates=265,315,73,51

[RefTemp1Unit]
Coordinates=473,132,84,51

[CargoLabel]
Coordinates=577,10,70,51

[LowTempCheckBox]
Coordinates=369,193,112,51

[RefTemp1]
Coordinates=107,376,64,51

[Panel3]
Coordinates=220,10,47,51

[APILabel]
Coordinates=534,71,58,51

[VCFUnit]
Coordinates=314,376,54,51

[RefDensity2Unit]
Coordinates=10,132,93,51

[MolWeightLabel]
Coordinates=474,10,93,51

[CoeffLabel]
Coordinates=111,437,67,51

[CapacityLabel]
Coordinates=275,193,84,51

[RefTemp2Unit]
Coordinates=440,71,84,51

[LowTemp]
Coordinates=491,193,62,51

[BaseCargoLabel]
Coordinates=563,193,95,51

[CoefficientUnit]
Coordinates=10,376,87,51

[RefDensity1Unit]
Coordinates=378,376,93,51

[RefDensity1]
Coordinates=200,254,73,51

[ApplyButton]
Coordinates=551,315,76,51

[Panel4]
Coordinates=205,132,47,51

[VCFLabel]
Coordinates=149,10,61,51

[HighTempCheckBox]
Coordinates=426,315,115,51

[RefDens1Label]
Coordinates=340,254,88,51

[RefTemp2]
Coordinates=201,193,64,51

[RefDens2Label]
Coordinates=277,10,88,51

[DensValueLabel]
Coordinates=10,193,93,51

[Coefficient]
Coordinates=124,71,67,51

[]
Coordinates=311,71,119,51

