[ToolButtonCargo]
Coordinates=551,123,112,36

[ToolButtonTemp]
Coordinates=551,175,109,36

[Label3]
Coordinates=405,351,53,58

[ToolButton1]
Coordinates=551,331,84,36

[DisplacementPanel]
Coordinates=405,1,125,58

[ListUnit]
Coordinates=47,70,58,58

[Panel1]
Coordinates=0,0,54,58

[DisplacementUnit]
Coordinates=405,141,115,58

[Midas1ExportTimer]
Coordinates=40,372,109,33

[ToolButtonService]
Coordinates=691,209,120,36

[TrimValue]
Coordinates=289,281,73,58

[IdTCPServer1]
Coordinates=691,417,81,33

[IdTCPClient1]
Coordinates=524,461,78,33

[HTTMLServer]
Coordinates=435,461,81,33

[PrinterSetupDialog1]
Coordinates=316,461,113,33

[ExitTimeoutTimer]
Coordinates=158,461,101,33

[TrimPanel]
Coordinates=122,283,73,58

[DisplacementValue]
Coordinates=143,1,125,58

[OpModePanel]
Coordinates=551,1,96,58

[DraftUnit]
Coordinates=66,1,66,58

[ToolButtonLoadCalc]
Coordinates=847,53,131,36

[SystemPanel]
Coordinates=289,141,90,58

[ToolButtonTankPressure]
Coordinates=847,105,157,36

[AlarmLabel]
Coordinates=405,71,80,58

[PVCSTCPServer]
Coordinates=847,261,95,33

[ListValue]
Coordinates=289,211,68,58

[IdIPWatch]
Coordinates=640,532,64,33

[ToolButtonBallast]
Coordinates=847,365,116,36

[IdUDPClient1]
Coordinates=847,469,79,33

[TrimUnit]
Coordinates=63,283,63,58

[UpdateHeadingTimer]
Coordinates=1022,53,117,33

[DelayedRunTimer]
Coordinates=847,521,101,33

[PVCSAlarmServer]
Coordinates=393,532,103,33

[IdAntiFreeze1]
Coordinates=116,532,81,33

[SystemOKLabel]
Coordinates=143,71,107,58

[AlarmPanel]
Coordinates=289,1,81,58

[Label7]
Coordinates=240,283,53,58

[NetReceiveRestartTimer]
Coordinates=1022,157,133,33

[DraftPanel]
Coordinates=405,211,75,58

[ImageList2]
Coordinates=778,532,68,33

[IdUDPServer1]
Coordinates=1022,209,83,33

[StartupTimer]
Coordinates=1022,261,78,33

[ListPanel]
Coordinates=336,372,68,58

[OpModeComboBox]
Coordinates=44,140,126,124

[OpenDialog]
Coordinates=1022,417,72,33

[ToolButtonLinePressure]
Coordinates=1022,521,153,36

[Label2]
Coordinates=14,283,53,58

[Label1]
Coordinates=289,71,53,58

[Label4]
Coordinates=191,283,53,58

[AlarmTimer]
Coordinates=552,603,71,33

[ToolButtonWashTrack]
Coordinates=1213,1,141,36

[DraftValue]
Coordinates=162,141,75,58

[ToolBar2]
Coordinates=1054,625,67,36

[nrSemaphore1]
Coordinates=1234,56,99,36
Visible=True

[]
Coordinates=335,603,68,33

[DraftToolButton]
Coordinates=532,372,84,36

[Setup]
Visible=False

[ComStatusPanel]
Coordinates=865,658,54,58

[nrDataProcessorANPRO10]
Coordinates=205,532,103,33

[nrCommANPRO10]
Coordinates=207,603,62,33

[UpdateConfigFileTimer]
Coordinates=847,313,115,33

