[LowTempUnit]
Coordinates=522,369,82,51

[Coefficient]
Coordinates=374,369,67,51

[HighTempCheckBox]
Coordinates=633,247,115,51

[RefDens1Label]
Coordinates=60,247,88,51

[Panel2]
Coordinates=277,186,47,51

[HighTempUnit]
Coordinates=456,186,84,51

[VCFUnit]
Coordinates=10,186,54,51

[MolWeight]
Coordinates=272,308,66,51

[VCF]
Coordinates=10,247,40,51

[ChooseCTButton]
Coordinates=623,10,99,51

[DensValueLabel]
Coordinates=333,247,93,51

[RefTemp1]
Coordinates=436,247,64,51

[SelectBaseCTListBox]
Coordinates=10,10,120,105

[LowTempCheckBox]
Coordinates=91,369,112,51

[RefDensity2Unit]
Coordinates=417,10,93,51

[CoefficientUnit]
Coordinates=348,308,87,51

[CargoType]
Coordinates=10,308,68,51

[SaveNewButton]
Coordinates=175,186,92,51

[SaveButton]
Coordinates=10,369,71,51

[BaseCargo]
Coordinates=213,369,68,51

[RefTemp1Unit]
Coordinates=10,125,84,51

[CargoLabel]
Coordinates=243,10,70,51

[RefDensity1Unit]
Coordinates=140,10,93,51

[RefTemp2Label]
Coordinates=74,186,91,51

[BaseTypeGroupBox]
Coordinates=510,247,113,51

[RefDensity2]
Coordinates=189,308,73,51

[LowTemp]
Coordinates=627,125,62,51

[RefTemp2]
Coordinates=104,125,64,51

[RefDensity1]
Coordinates=291,369,73,51

[BaseCargoLabel]
Coordinates=178,125,95,51

[API]
Coordinates=478,125,40,51

[APIUnit]
Coordinates=361,125,51,51

[HighTemp]
Coordinates=614,308,64,51

[APILabel]
Coordinates=445,308,58,51

[CancelButton]
Coordinates=646,186,81,51

[RefDens2Label]
Coordinates=158,247,88,51

[MolWeightUnit]
Coordinates=550,186,86,51

[RefTemp1Label]
Coordinates=88,308,91,51

[LowTempLabel]
Coordinates=528,125,89,51

[HighTempLabel]
Coordinates=513,308,91,51

[CoeffLabel]
Coordinates=256,247,67,51

[MolWeightLabel]
Coordinates=520,10,93,51

[RefTemp2Unit]
Coordinates=323,10,84,51

[VCFLabel]
Coordinates=451,369,61,51

[]
Coordinates=334,186,112,51

