<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>5</VerInfo_Build>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <VerInfo_Release>8</VerInfo_Release>
        <VerInfo_AutoIncVersion>false</VerInfo_AutoIncVersion>
        <ILINK_LibraryPath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-2-Tokyo\win32\release;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <IncludePath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-2-Tokyo\win32\release;$(IncludePath)</IncludePath>
        <DynamicRTL>true</DynamicRTL>
        <VerInfo_Keys>CompanyName=Scanjet Ariston;FileVersion=2.6.8.5;InternalName=;LegalCopyright=Scanjet Ariston;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=Surveyor for Windows;ProductVersion=2.6.8.5;Comments=Network version;Date=11 April 2017;PrivateBuild=;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName)</VerInfo_Keys>
        <AppExecutionLevel>requireAdministrator</AppExecutionLevel>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
