[AtmRefComboBox]
Coordinates=234,10,120,124

[RollPeriodUnit]
Coordinates=10,212,97,58

[Label9]
Coordinates=335,280,53,58

[IDGroupBox]
Coordinates=435,348,85,58

[Label1]
Coordinates=10,348,53,58

[AtmPressureValue]
Coordinates=166,348,122,58

[ReferencePressureGroupBox]
Coordinates=207,416,183,58

[Label7]
Coordinates=487,280,53,58

[PageControl1]
Coordinates=612,552,93,36

[AtmTmpValue]
Coordinates=229,280,96,58

[ListValue]
Coordinates=298,348,68,58

[StringGridRefreshTimer]
Coordinates=1165,78,151,36

[TrimListGroupBox]
Coordinates=641,416,118,58

[SystemName]
Coordinates=483,144,91,58

[TrimComboBox]
Coordinates=121,10,103,124

[ButtonForceUpdateConfig]
Coordinates=760,10,163,58

[TabSheet9]
Coordinates=374,552,77,36

[Label8]
Coordinates=144,416,53,58

[CallSign]
Coordinates=647,144,63,58

[ShipOwner]
Coordinates=769,416,78,58

[TabSheet7]
Coordinates=287,552,77,36

[Frequency]
Coordinates=931,416,75,58

[UppdateTimer]
Coordinates=853,757,96,36

[DataVersion]
Coordinates=388,144,85,58

[ID]
Coordinates=499,416,49,58

[Label3]
Coordinates=619,348,53,58

[ListComboBox]
Coordinates=10,10,101,124

[Label5]
Coordinates=953,348,53,58

[Label2]
Coordinates=10,484,53,58

[FrequencyUnit]
Coordinates=652,10,98,58

[ANWinClientsMemo]
Coordinates=117,212,129,58

[Label6]
Coordinates=584,144,53,58

[List]
Coordinates=376,348,49,58

[Label10]
Coordinates=550,280,60,58

[TrimUnit]
Coordinates=315,144,63,58

[GroupBox5]
Coordinates=840,212,79,58

[PVCSClientsMemo]
Coordinates=929,212,124,58

[AtmPressureUnit]
Coordinates=429,212,112,58

[TabSheet5]
Coordinates=10,552,77,36

[AtmPressure]
Coordinates=400,416,89,58

[Trim]
Coordinates=933,10,49,58

[TabSheet8]
Coordinates=865,484,77,36

[ListUnit]
Coordinates=551,212,58,58

[LatitudeEdit]
Coordinates=73,348,83,58

[TabSheet1]
Coordinates=778,484,77,36

[GroupBox4]
Coordinates=530,348,79,58

[TabSheet3]
Coordinates=691,484,77,36

[TrimValue]
Coordinates=558,416,73,58

[RollPeriod]
Coordinates=881,280,74,58

[AtmTmpUnit]
Coordinates=744,212,86,58

[PageControl2]
Coordinates=501,484,93,36

[ShipName]
Coordinates=345,212,74,58

[Label4]
Coordinates=814,144,53,58

[AtmTmp]
Coordinates=682,348,63,58

[LatitudeUnit]
Coordinates=720,144,84,58

[]
Coordinates=604,484,77,36

[ANWinVersion]
Coordinates=620,280,58,58

[WashTrackLiteTable]
Coordinates=498,10,75,102
Visible=True

[WashTrackLiteDataSource]
Coordinates=289,1,110,36

[WashTrackTabSheet]
Coordinates=952,484,69,36

