

/*
File: ProtocolInfoUnit.cpp Total lines compiled: 1329223
  c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\vcl.h: included:1, lines:15\1237848 FASTGUARD(6,12)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\basepch0.h: included:1, lines:159\1237834 FASTGUARD(33,157)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\175916 FASTGUARD(7,1600)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysmac.h: included:1, lines:1327\172599 FASTGUARD(8,1325)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdint.h: included:1, lines:260\260 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:4, lines:319\143562 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winapifamily.h: included:1, lines:182\182 FASTGUARD(15,180)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sdkddkver.h: included:1, lines:298\298 FASTGUARD(15,295)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mem.h: included:6, lines:214\552 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_defs.h: included:1, lines:123\123 FASTGUARD(40,121)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\excpt.h: included:1, lines:190\190 FASTGUARD(11,188)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windef.h: included:1, lines:249\32843 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\minwindef.h: included:1, lines:295\32595 FASTGUARD(10,292)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\specstrings.h: included:1, lines:718\7241 FASTGUARD(1,716)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sal.h: included:1, lines:2999\3359 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ConcurrencySal.h: included:1, lines:361\361 FASTGUARD(16,359)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\specstrings_strict.h: included:1, lines:1194\1194 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\driverspecs.h: included:1, lines:905\930 FASTGUARD(117,902)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sdv_driverspecs.h: included:1, lines:26\26 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\no_sal2.h: included:1, lines:1044\1044 FASTGUARD(18,1042)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnt.h: included:1, lines:20326\25061 FASTGUARD(18,20323)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\ctype.h: included:2, lines:264\734 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mbctype.h: included:1, lines:91\281 FASTGUARD(17,89)
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\kernelspecs.h: included:1, lines:263\263 FASTGUARD(33,261)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\basetsd.h: included:1, lines:510\510 FASTGUARD(19,508)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_loc.h: included:3, lines:139\329 NOGUARD
                            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\mem.h: included:6, lines:214\552 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\apiset.h: included:1, lines:92\92 FASTGUARD(19,90)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ktmtypes.h: included:1, lines:219\219 FASTGUARD(18,217)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winbase.h: included:1, lines:9007\78075 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\apisetcconv.h: included:1, lines:98\98 FASTGUARD(8,96)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\minwinbase.h: included:1, lines:439\439 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processenv.h: included:1, lines:409\409 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\fileapi.h: included:1, lines:1566\1566 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\debugapi.h: included:1, lines:211\211 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\utilapiset.h: included:1, lines:134\134 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\handleapi.h: included:1, lines:120\120 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\errhandlingapi.h: included:1, lines:352\352 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\fibersapi.h: included:1, lines:137\137 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\namedpipeapi.h: included:1, lines:231\231 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\profileapi.h: included:1, lines:75\75 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\heapapi.h: included:1, lines:292\292 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ioapiset.h: included:1, lines:228\228 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\synchapi.h: included:1, lines:993\993 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\interlockedapi.h: included:1, lines:137\137 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processthreadsapi.h: included:1, lines:1351\1351 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sysinfoapi.h: included:1, lines:782\782 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\memoryapi.h: included:1, lines:963\963 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\threadpoollegacyapiset.h: included:1, lines:136\136 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\threadpoolapiset.h: included:1, lines:438\438 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\jobapi.h: included:1, lines:71\71 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wow64apiset.h: included:1, lines:138\138 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\securitybaseapi.h: included:1, lines:1349\1349 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\namespaceapi.h: included:1, lines:112\112 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\systemtopologyapi.h: included:1, lines:78\78 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\processtopologyapi.h: included:1, lines:106\106 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\securityappcontainer.h: included:1, lines:78\78 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\realtimeapiset.h: included:1, lines:153\153 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winerror.h: included:1, lines:56954\56954 FASTGUARD(9,56952)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\timezoneapi.h: included:1, lines:253\253 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wingdi.h: included:1, lines:6308\6663 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winuser.h: included:1, lines:15364\16322 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack2.h: included:6, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\tvout.h: included:1, lines:101\101 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\datetimeapi.h: included:1, lines:220\220 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\libloaderapi.h: included:3, lines:715\715 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\stringapiset.h: included:1, lines:198\3028 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnls.h: included:2, lines:2831\5081 FASTGUARD(17,2829)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wincon.h: included:1, lines:1057\1592 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\consoleapi.h: included:1, lines:218\536 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:4, lines:319\143562 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winver.h: included:1, lines:260\435 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\verrsrc.h: included:1, lines:176\176 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winreg.h: included:1, lines:1496\1625 FASTGUARD(17,1493)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\reason.h: included:1, lines:130\130 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winnetwk.h: included:1, lines:862\984 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wnnc.h: included:1, lines:123\123 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\stralign.h: included:1, lines:704\704 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winsvc.h: included:1, lines:1756\1756 FASTGUARD(18,1753)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\mcx.h: included:1, lines:735\735 FASTGUARD(9,733)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\imm.h: included:1, lines:785\811 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ime_cmodes.h: included:1, lines:27\27 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\delayimp.h: included:1, lines:143\461 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:4, lines:319\143562 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\basetyps.h: included:1, lines:230\448 FASTGUARD(9,227)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcdce.h: included:1, lines:3112\4429 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcdcep.h: included:1, lines:1318\1318 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnsi.h: included:1, lines:567\567 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnterr.h: included:1, lines:564\564 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcnsip.h: included:1, lines:106\106 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcsal.h: included:1, lines:334\334 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysclass.h: included:1, lines:453\60168 FASTGUARD(8,450)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\ustring.h: included:1, lines:429\3854 FASTGUARD(8,425)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Internal.StrHlpr.hpp: included:1, lines:85\3353 FASTGUARD(7,83)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\175916 FASTGUARD(7,1600)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SysInit.hpp: included:1, lines:67\1668 FASTGUARD(7,65)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.hpp: included:3, lines:1602\175916 FASTGUARD(7,1600)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\dstring.h: included:1, lines:875\948 FASTGUARD(10,871)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\wstring.h: included:1, lines:320\320 FASTGUARD(8,314)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systobj.h: included:1, lines:750\750 FASTGUARD(8,748)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systdate.h: included:1, lines:179\179 FASTGUARD(8,177)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\syscurr.h: included:1, lines:215\215 FASTGUARD(8,213)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\syscomp.h: included:1, lines:73\73 FASTGUARD(8,71)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysset.h: included:1, lines:367\1169 FASTGUARD(8,365)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\systvar.h: included:1, lines:400\400 FASTGUARD(8,398)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysdyn.h: included:1, lines:807\2675 FASTGUARD(8,805)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\search.h: included:6, lines:91\281 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\errno.h: included:6, lines:490\680 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysopen.h: included:1, lines:423\423 FASTGUARD(8,421)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysvari.h: included:2, lines:3826\46017 FASTGUARD(28,3824)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\autoargs.h: included:1, lines:107\4194 FASTGUARD(8,105)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\sysvari.h: included:2, lines:3826\46017 FASTGUARD(28,3824)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\assert.h: included:1, lines:73\263 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Types.hpp: included:1, lines:340\161499 FASTGUARD(7,338)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SystemTypes.h: included:2, lines:1043\160118 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\math.h: included:3, lines:608\798 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\urlmon.h: included:2, lines:10490\89856 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\msxml.h: included:1, lines:10126\45735 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Windows.hpp: included:1, lines:2952\32954 FASTGUARD(7,2950)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.UITypes.hpp: included:1, lines:1312\1312 FASTGUARD(7,1310)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wintrust.h: included:1, lines:1627\26845 FASTGUARD(15,1625)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wincrypt.h: included:1, lines:21849\25006 FASTGUARD(12,21847)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\bcrypt.h: included:1, lines:1840\1840 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ncrypt.h: included:1, lines:1008\1008 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dpapi.h: included:1, lines:312\312 FASTGUARD(12,310)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dde.h: included:1, lines:216\216 FASTGUARD(8,214)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtsapi32.h: included:1, lines:1633\1633 FASTGUARD(11,1630)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Messages.hpp: included:1, lines:2413\2413 FASTGUARD(7,2411)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.SysUtils.hpp: included:1, lines:3605\3956 FASTGUARD(7,3603)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.SysConst.hpp: included:1, lines:352\352 FASTGUARD(7,350)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Classes.hpp: included:1, lines:4411\10034 FASTGUARD(7,4409)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.TypInfo.hpp: included:1, lines:907\1640 FASTGUARD(7,905)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Variants.hpp: included:1, lines:734\734 FASTGUARD(7,732)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Rtti.hpp: included:1, lines:2061\3985 FASTGUARD(7,2059)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Generics.Collections.hpp: included:1, lines:1359\1743 FASTGUARD(7,1357)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Generics.Defaults.hpp: included:1, lines:385\385 FASTGUARD(7,383)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SystemRtti.h: included:1, lines:183\183 FASTGUARD(8,181)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Controls.hpp: included:1, lines:3321\335455 FASTGUARD(7,3319)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.MultiMon.hpp: included:1, lines:44\44 FASTGUARD(7,42)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Graphics.hpp: included:1, lines:1507\317058 FASTGUARD(7,1505)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Wincodec.hpp: included:1, lines:138\315552 FASTGUARD(7,136)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.ActiveX.hpp: included:1, lines:699\274672 FASTGUARD(7,697)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\olectl.h: included:1, lines:621\11037 FASTGUARD(12,618)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleauto.h: included:2, lines:1434\10791 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\coml2api.h: included:1, lines:332\86398 FASTGUARD(13,330)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\34730 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8208 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypesbase.h: included:3, lines:566\4305 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidlbase.h: included:1, lines:7935\15577 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwnbase.h: included:2, lines:601\8208 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\guiddef.h: included:4, lines:219\1553 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\cguid.h: included:1, lines:203\203 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidlbase.h: included:1, lines:1169\32657 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\comcat.h: included:2, lines:878\8520 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dispex.h: included:1, lines:1022\18678 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\servprov.h: included:3, lines:270\22472 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objsafe.h: included:1, lines:240\7882 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propvarutil.h: included:1, lines:720\71812 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propapi.h: included:1, lines:53\4896 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shlwapi.h: included:1, lines:2680\53265 FASTGUARD(13,2677)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\combaseapi.h: included:2, lines:1551\34730 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\urlmon.h: included:2, lines:10490\89856 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wincodec.h: included:1, lines:8536\40744 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dxgiformat.h: included:1, lines:141\141 FASTGUARD(5,139)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dxgitype.h: included:1, lines:147\147 FASTGUARD(4,144)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\intsafe.h: included:1, lines:8609\8609 FASTGUARD(9,8607)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dcommon.h: included:1, lines:113\113 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Menus.hpp: included:1, lines:595\14067 FASTGUARD(7,593)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Contnrs.hpp: included:1, lines:448\448 FASTGUARD(7,446)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ImgList.hpp: included:1, lines:208\12502 FASTGUARD(7,206)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.CommCtrl.hpp: included:1, lines:1786\11229 FASTGUARD(7,1784)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\CommCtrl.h: included:1, lines:8100\9444 FASTGUARD(14,8097)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.ImageList.hpp: included:1, lines:112\1067 FASTGUARD(7,110)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.RTLConsts.hpp: included:1, lines:956\956 FASTGUARD(7,954)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ActnList.hpp: included:1, lines:180\525 FASTGUARD(7,178)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Actions.hpp: included:1, lines:346\346 FASTGUARD(7,344)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Imm.hpp: included:1, lines:84\84 FASTGUARD(7,82)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.SyncObjs.hpp: included:1, lines:655\886 FASTGUARD(7,653)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.TimeSpan.hpp: included:1, lines:232\232 FASTGUARD(7,230)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Forms.hpp: included:1, lines:2181\380477 FASTGUARD(7,2179)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.HelpIntfs.hpp: included:1, lines:188\188 FASTGUARD(7,186)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Dwmapi.hpp: included:1, lines:91\7493 FASTGUARD(7,89)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.UxTheme.hpp: included:1, lines:88\2218 FASTGUARD(7,86)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\uxtheme.h: included:1, lines:1989\2131 FASTGUARD(9,1986)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\dwmapi.h: included:1, lines:622\5186 FASTGUARD(12,619)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Themes.hpp: included:1, lines:1646\1732 FASTGUARD(7,1644)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.GraphUtil.hpp: included:1, lines:87\87 FASTGUARD(7,85)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Win.TaskbarCore.hpp: included:1, lines:281\364675 FASTGUARD(7,279)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Win.Taskbar.hpp: included:1, lines:162\364395 FASTGUARD(7,160)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.ShlObj.hpp: included:1, lines:1095\364234 FASTGUARD(7,1093)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.ShellAPI.hpp: included:1, lines:235\8384 FASTGUARD(7,233)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Winsock2.hpp: included:1, lines:226\5847 FASTGUARD(7,224)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.Qos.hpp: included:1, lines:64\285 FASTGUARD(7,62)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\qos.h: included:1, lines:222\222 FASTGUARD(23,220)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winsock2.h: included:1, lines:4219\5338 FASTGUARD(15,4216)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ws2def.h: included:1, lines:1081\1120 FASTGUARD(26,1079)
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\inaddr.h: included:1, lines:40\40 FASTGUARD(15,38)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.IpExport.hpp: included:1, lines:95\494 FASTGUARD(7,93)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ipexport.h: included:1, lines:289\400 FASTGUARD(13,286)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\in6addr.h: included:1, lines:48\48 FASTGUARD(15,46)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\packon.h: included:1, lines:32\32 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\packoff.h: included:1, lines:34\34 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shellapi.h: included:1, lines:1740\1811 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.RegStr.hpp: included:1, lines:48\1546 FASTGUARD(7,46)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\regstr.h: included:1, lines:1499\1499 FASTGUARD(12,1496)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.WinInet.hpp: included:1, lines:304\4429 FASTGUARD(7,302)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wininet.h: included:1, lines:4055\4126 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.UrlMon.hpp: included:1, lines:180\180 FASTGUARD(7,178)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.ObjectArray.hpp: included:1, lines:49\23519 FASTGUARD(7,47)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ObjectArray.h: included:2, lines:319\23471 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.PropSys.hpp: included:1, lines:134\82124 FASTGUARD(7,132)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp: included:1, lines:55\28814 FASTGUARD(7,53)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:765\28760 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propsys.h: included:2, lines:4629\53178 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\structuredquerycondition.h: included:2, lines:765\28760 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propkeydef.h: included:1, lines:43\43 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.MSXMLIntf.hpp: included:1, lines:115\58839 FASTGUARD(7,113)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\MsXml2.h: included:1, lines:23116\58725 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\unknwn.h: included:8, lines:601\18985 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:2, lines:354\13301 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleauto.h: included:2, lines:1434\10791 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shlguid.h: included:1, lines:892\50018 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\isguids.h: included:1, lines:40\40 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\exdisp.h: included:1, lines:7580\26808 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shldisp.h: included:1, lines:7973\21839 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ocidl.h: included:11, lines:6825\158279 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\knownfolders.h: included:1, lines:443\443 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shlobj.h: included:1, lines:4637\119891 FASTGUARD(9,4635)
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ole2.h: included:2, lines:354\13301 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shobjidl.h: included:2, lines:37612\110015 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpc.h: included:102, lines:229\5786 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\rpcndr.h: included:102, lines:3294\3803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objidl.h: included:12, lines:15161\22803 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oleidl.h: included:5, lines:4120\26322 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\oaidl.h: included:10, lines:5766\32089 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\docobj.H: included:3, lines:1842\15708 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\comcat.h: included:2, lines:878\8520 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propidl.h: included:6, lines:1323\119208 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\propsys.h: included:2, lines:4629\53178 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ObjectArray.h: included:2, lines:319\23471 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\sherrors.h: included:1, lines:175\175 FASTGUARD(4,172)
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack8.h: included:32, lines:35\35 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.ShellScaling.hpp: included:1, lines:58\4213 FASTGUARD(7,56)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\ShellScalingApi.h: included:1, lines:121\4156 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shtypes.h: included:6, lines:515\12934 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Dialogs.hpp: included:1, lines:1453\76529 FASTGUARD(7,1451)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.CommDlg.hpp: included:1, lines:135\2370 FASTGUARD(7,133)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\commdlg.h: included:1, lines:1247\2236 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack1.h: included:15, lines:35\35 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Printers.hpp: included:1, lines:181\5543 FASTGUARD(7,179)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.WinSpool.hpp: included:1, lines:552\5363 FASTGUARD(7,550)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\winspool.h: included:1, lines:3894\4812 FASTGUARD(17,3892)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\prsht.h: included:6, lines:919\990 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.StdCtrls.hpp: included:1, lines:2414\2414 FASTGUARD(7,2412)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ComCtrls.hpp: included:1, lines:6166\19818 FASTGUARD(7,6164)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\Winapi.RichEdit.hpp: included:1, lines:245\10258 FASTGUARD(7,243)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\RichEdit.h: included:1, lines:1647\10014 FASTGUARD(10,1645)
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\wtypes.h: included:6, lines:973\8798 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\pshpack4.h: included:9, lines:35\35 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\poppack.h: included:62, lines:38\38 NOGUARD
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ToolWin.hpp: included:1, lines:146\146 FASTGUARD(7,144)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ExtCtrls.hpp: included:1, lines:2913\2913 FASTGUARD(7,2911)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.ListActns.hpp: included:1, lines:339\339 FASTGUARD(7,337)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\objbase.h: included:4, lines:283\46480 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\shobjidl.h: included:2, lines:37612\110015 NOGUARD
  D:\S2Prog\Win\Inc\ANWinInc.h: included:1, lines:29\90310 FASTGUARD(2,26)
    D:\S2Prog\Win\Inc\ConstantsANWIN.h: included:1, lines:92\92 FASTGUARD(1,90)
    D:\S2Prog\Shared\Inc\TSNIncludes.h: included:1, lines:311\88932 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\math.h: included:3, lines:608\798 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\algorithm: included:1, lines:3115\21698 FASTGUARD(2,3091)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\memory: included:1, lines:1172\18584 FASTGUARD(2,1147)
          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xmemory: included:1, lines:257\16750 FASTGUARD(2,233)
            c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cstdlib: included:1, lines:81\2599 FASTGUARD(2,74)
              c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\new: included:1, lines:147\1882 FASTGUARD(2,140)
              c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\exception: included:1, lines:215\1736 FASTGUARD(2,208)
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xstddef: included:1, lines:131\1522 FASTGUARD(2,124)
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cstddef: included:1, lines:28\1392 FASTGUARD(2,21)
                    c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stddef.h: included:1, lines:28\218 FASTGUARD(17,26)
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
            c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xutility: included:1, lines:1876\12015 FASTGUARD(2,1852)
              c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\climits: included:1, lines:14\1457 FASTGUARD(2,7)
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\limits.h: included:1, lines:15\297 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_lim.h: included:1, lines:93\283 FASTGUARD(16,91)
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
              c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\utility: included:1, lines:336\8684 FASTGUARD(2,311)
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iosfwd: included:1, lines:722\8320 FASTGUARD(2,715)
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cstdio: included:1, lines:154\2183 FASTGUARD(2,147)
                    c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdio.h: included:2, lines:665\883 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_nfile.h: included:1, lines:29\29 FASTGUARD(18,27)
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cstring: included:1, lines:63\2012 FASTGUARD(2,56)
                    c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\string.h: included:4, lines:15\1335 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cwchar: included:1, lines:152\3406 FASTGUARD(2,145)
                    c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                    c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\wchar.h: included:1, lines:78\2108 FASTGUARD(14,76)
                      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\tchar.h: included:1, lines:1053\2031 FASTGUARD(11,1051)
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_str.h: included:5, lines:576\1321 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xremoveref: included:1, lines:30\30 FASTGUARD(1,28)
          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\type_traits: included:1, lines:664\664 FASTGUARD(2,657)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iterator: included:1, lines:384\17572 FASTGUARD(2,360)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\istream: included:1, lines:1035\17189 FASTGUARD(2,1028)
          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\ostream: included:1, lines:927\16155 FASTGUARD(2,920)
            c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\ios: included:1, lines:324\15229 FASTGUARD(2,317)
              c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xlocnum: included:1, lines:1631\14906 FASTGUARD(2,1624)
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cmath: included:1, lines:230\1984 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\math.h: included:3, lines:608\798 NOGUARD
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\streambuf: included:1, lines:780\11293 FASTGUARD(2,773)
                  c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xiosbase: included:1, lines:536\10514 FASTGUARD(2,529)
                    c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xlocale: included:1, lines:2271\9979 FASTGUARD(2,2264)
                      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\stdexcept: included:1, lines:278\2222 FASTGUARD(2,271)
                        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xstring: included:1, lines:1945\1945 FASTGUARD(2,1938)
                      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\typeinfo: included:1, lines:186\560 FASTGUARD(2,179)
                        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\typeinfo.h: included:1, lines:185\375 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xdebug: included:1, lines:16\16 FASTGUARD(2,9)
                      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xlocinfo: included:1, lines:220\4914 FASTGUARD(2,213)
                        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\cctype: included:1, lines:119\1529 FASTGUARD(2,112)
                          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\ctype.h: included:2, lines:264\734 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\clocale: included:1, lines:38\1337 FASTGUARD(2,31)
                          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\ctime: included:1, lines:32\1577 FASTGUARD(2,25)
                          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\yvals.h: included:10, lines:1148\1221 NOGUARD
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\time.h: included:2, lines:209\399 NOGUARD
                            c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\_stddef.h: included:17, lines:191\339 NOGUARD
                        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xlocinfo.h: included:1, lines:103\255 FASTGUARD(2,96)
                          c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\locale.h: included:3, lines:15\343 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\functional: included:1, lines:880\880 FASTGUARD(2,855)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\set: included:1, lines:284\1685 FASTGUARD(2,277)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\xtree: included:1, lines:1402\1402 FASTGUARD(2,1378)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\list: included:1, lines:1214\1214 FASTGUARD(2,1190)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\map: included:1, lines:320\320 FASTGUARD(2,313)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\vector: included:1, lines:2303\2303 FASTGUARD(2,2279)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\queue: included:1, lines:240\1507 FASTGUARD(2,216)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\deque: included:1, lines:1268\1268 FASTGUARD(2,1244)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Menus.hpp: included:1, lines:13\13 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iostream.h: included:1, lines:19\84 FASTGUARD(2,12)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iostream: included:1, lines:66\66 FASTGUARD(2,59)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\fstream.h: included:1, lines:17\1026 FASTGUARD(2,10)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\fstream: included:1, lines:1010\1010 FASTGUARD(2,1003)
      c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iomanip.h: included:1, lines:17\111 FASTGUARD(2,10)
        c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\iomanip: included:1, lines:95\95 FASTGUARD(2,88)
      D:\S2Prog\Shared\Inc\TSNTimer.h: included:1, lines:45\363 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\sdk\windows.h: included:4, lines:319\143562 NOGUARD
      D:\S2Prog\Shared\Inc\ANPro10Inc.h: included:1, lines:168\8973 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdio.h: included:2, lines:665\883 NOGUARD
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\time.h: included:2, lines:209\399 NOGUARD
        D:\S2Prog\Shared\Inc\def.h: included:1, lines:17\17 FASTGUARD(1,14)
        D:\S2Prog\Shared\Inc\TSNConstants.h: included:1, lines:3217\4261 NOGUARD
          D:\S2Prog\Shared\Inc\LanguageConstants.h: included:1, lines:1045\1045 NOGUARD
        ..\..\..\Shared\Src\AnsiString.h: included:1, lines:54\54 FASTGUARD(2,49)
        ..\..\..\Shared\Src\TSNConfigstring.h: included:1, lines:60\60 NOGUARD
        D:\S2Prog\Shared\Inc\TSNStruct.h: included:1, lines:104\104 FASTGUARD(2,102)
        D:\S2Prog\Shared\Inc\LanguageStructs.h: included:1, lines:32\32 NOGUARD
        D:\S2Prog\Shared\Inc\TSNDefines.h: included:1, lines:288\288 FASTGUARD(1,286)
        D:\S2Prog\Shared\Inc\TSNUtilities.h: included:1, lines:12\12 FASTGUARD(1,10)
        D:\S2Prog\Shared\Inc\ANPRO10Const.h: included:1, lines:313\313 FASTGUARD(1,310)
        ..\..\..\Shared\Src\TSNUart.h: included:1, lines:126\126 FASTGUARD(1,123)
        D:\S2Prog\Shared\Inc\ANPRO10Packets.h: included:1, lines:1240\1286 NOGUARD
          D:\S2Prog\Shared\Inc\FixedVariables.h: included:1, lines:47\47 FASTGUARD(1,45)
        ..\..\..\Shared\Src\TSNAsyncSender.h: included:1, lines:27\72 FASTGUARD(2,25)
          ..\..\..\Shared\Src\TSNMessageQ.h: included:1, lines:46\46 FASTGUARD(1,41)
        ..\..\..\Shared\Src\TSNAsyncReceiver.h: included:1, lines:23\23 FASTGUARD(1,21)
      ..\..\..\Shared\Src\TSNConfigUtilities.h: included:1, lines:39\39 FASTGUARD(2,36)
      ..\..\..\Shared\Src\TSNConfigInfo.h: included:1, lines:36\36 FASTGUARD(2,34)
      ..\..\..\Shared\Src\PRogramObjectBase.h: included:1, lines:101\101 NOGUARD
      ..\..\..\Shared\Src\CargoTypeObject.h: included:1, lines:92\92 FASTGUARD(2,90)
      ..\..\..\Shared\Src\CTOUser.h: included:1, lines:56\56 FASTGUARD(2,54)
      ..\..\..\Shared\Src\PROUser.h: included:1, lines:42\42 FASTGUARD(2,40)
      ..\..\..\Shared\Src\TSNTable.h: included:1, lines:37\37 NOGUARD
      ..\..\..\Shared\Src\TSNTable1Degree.h: included:1, lines:59\59 NOGUARD
      ..\..\..\Shared\Src\TSNTable2Degree.h: included:1, lines:37\37 NOGUARD
      ..\..\..\Shared\Src\TSNTableCenterOfFlotation.h: included:1, lines:45\45 NOGUARD
      ..\..\..\Shared\Src\TSNSaveSettings.h: included:1, lines:23\23 FASTGUARD(2,21)
      D:\S2Prog\Shared\Inc\InputResponseTimer.h: included:1, lines:18\18 FASTGUARD(1,16)
      ..\..\..\Shared\Src\PRONode.h: included:1, lines:29\29 FASTGUARD(2,26)
      ..\..\..\Shared\Src\PROLinkedList.h: included:1, lines:70\104 FASTGUARD(1,66)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SyncObjs.hpp: included:3, lines:13\13 NOGUARD
        ..\..\..\Shared\Src\ANCriticalSection.h: included:1, lines:23\23 FASTGUARD(1,21)
      ..\..\..\Shared\Src\PROSafeLinkedList.h: included:1, lines:16\16 FASTGUARD(1,12)
      ..\..\..\Shared\Src\PROControl.h: included:1, lines:55\55 FASTGUARD(2,52)
      ..\..\..\Shared\Src\CtrlAlarmRelay.h: included:1, lines:26\26 FASTGUARD(2,24)
      ..\..\..\Shared\Src\CtrlBuzzer.h: included:1, lines:16\16 FASTGUARD(2,14)
      ..\..\..\Shared\Src\CtrlLight.h: included:1, lines:17\17 FASTGUARD(2,15)
      ..\..\..\Shared\Src\CtrlHorn.h: included:1, lines:23\23 FASTGUARD(2,21)
      ..\..\..\Shared\Src\CtrlLamp.h: included:1, lines:22\22 FASTGUARD(2,20)
      ..\..\..\Shared\Src\PROIOComponent.h: included:1, lines:50\50 FASTGUARD(2,48)
      ..\..\..\Shared\Src\DigitalInput.h: included:1, lines:30\30 FASTGUARD(2,27)
      ..\..\..\Shared\Src\AnalogInput.h: included:1, lines:99\99 NOGUARD
      ..\..\..\Shared\Src\AITempSensor.h: included:1, lines:38\38 FASTGUARD(2,36)
      ..\..\..\Shared\Src\AITempSensor_Pt100.h: included:1, lines:26\26 FASTGUARD(2,24)
      ..\..\..\Shared\Src\AITempSensor_Pt1000.h: included:1, lines:29\29 FASTGUARD(2,27)
      ..\..\..\Shared\Src\AITempSensor_AD590.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\AIPressSensor.h: included:1, lines:51\51 NOGUARD
      ..\..\..\Shared\Src\AIPressSensor_mV.h: included:1, lines:53\53 FASTGUARD(2,51)
      ..\..\..\Shared\Src\AIPressSensor_mA.h: included:1, lines:49\49 FASTGUARD(2,47)
      ..\..\..\Shared\Src\AIAtmPressSensor_mA.h: included:1, lines:29\29 FASTGUARD(2,27)
      ..\..\..\Shared\Src\AIAtmPressSensor_mV.h: included:1, lines:22\22 FASTGUARD(2,20)
      ..\..\..\Shared\Src\AIDiffPressSensor_mA.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\AIRadarSensor.h: included:1, lines:32\32 FASTGUARD(2,30)
      ..\..\..\Shared\Src\AIRadarSensor_mA.h: included:1, lines:31\31 FASTGUARD(2,29)
      ..\..\..\Shared\Src\AIRadarSensorHart.h: included:1, lines:29\29 FASTGUARD(2,27)
      ..\..\..\Shared\Src\AIFloatSensor_mA.h: included:1, lines:33\33 FASTGUARD(2,31)
      ..\..\..\Shared\Src\AIInclinometerN2.h: included:1, lines:43\43 FASTGUARD(2,41)
      ..\..\..\Shared\Src\AIInclinometer.h: included:1, lines:35\35 FASTGUARD(2,33)
      ..\..\..\Shared\Src\AILevelSwitch_mA.h: included:1, lines:39\39 NOGUARD
      ..\..\..\Shared\Src\AILevelSwitchVega.h: included:1, lines:29\29 NOGUARD
      ..\..\..\Shared\Src\AILevelSwitchSensor_mV.h: included:1, lines:35\35 FASTGUARD(2,33)
      ..\..\..\Shared\Src\AILevelSwitchOptical_mA.h: included:1, lines:39\39 NOGUARD
      ..\..\..\Shared\Src\AIWaterIngressSensor.h: included:1, lines:30\30 FASTGUARD(2,28)
      ..\..\..\Shared\Src\AIWIngressTempSensor.h: included:1, lines:26\26 FASTGUARD(2,24)
      ..\..\..\Shared\Src\AITempSensor_mA.h: included:1, lines:33\33 FASTGUARD(2,31)
      ..\..\..\Shared\Src\AIVoltageSensor.h: included:1, lines:29\29 NOGUARD
      ..\..\..\Shared\Src\AICoilInSensor.h: included:1, lines:33\33 FASTGUARD(2,31)
      ..\..\..\Shared\Src\AIMetriTapeSensor.h: included:1, lines:40\40 FASTGUARD(2,38)
      ..\..\..\Shared\Src\AILevelSensorAirPurge.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AIFuseSensor.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\AI_AC_Sensor.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\AILNGFloat.h: included:1, lines:23\23 FASTGUARD(2,21)
      ..\..\..\Shared\Src\AiWashTrackSensor_mV.h: included:1, lines:31\31 FASTGUARD(2,29)
      ..\..\..\Shared\Src\AlarmBasic.h: included:1, lines:126\1424 FASTGUARD(2,122)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdlib.h: included:6, lines:720\1869 NOGUARD
      ..\..\..\Shared\Src\AlarmOverfill.h: included:1, lines:23\23 FASTGUARD(2,21)
      ..\..\..\Shared\Src\AlarmHighLevel.h: included:1, lines:29\29 FASTGUARD(2,27)
      ..\..\..\Shared\Src\AlarmLowLevel.h: included:1, lines:30\30 FASTGUARD(2,28)
      ..\..\..\Shared\Src\AlarmHighTemp.h: included:1, lines:27\27 FASTGUARD(2,24)
      ..\..\..\Shared\Src\AlarmLowTemp.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\AlarmHighPressure.h: included:1, lines:28\28 FASTGUARD(2,26)
      ..\..\..\Shared\Src\AlarmLowPressure.h: included:1, lines:28\28 FASTGUARD(2,26)
      ..\..\..\Shared\Src\AlarmIntLowPressure1.h: included:1, lines:16\16 FASTGUARD(2,14)
      ..\..\..\Shared\Src\AlarmIntHighPressure1.h: included:1, lines:16\16 FASTGUARD(2,14)
      ..\..\..\Shared\Src\AlarmMainWaterIngress.h: included:1, lines:25\25 FASTGUARD(2,23)
      ..\..\..\Shared\Src\AlarmPreWaterIngress.h: included:1, lines:23\23 FASTGUARD(2,21)
      ..\..\..\Shared\Src\AlarmWaterDetect.h: included:1, lines:25\25 FASTGUARD(2,23)
      ..\..\..\Shared\Src\AlarmmAmpOpenLoop.h: included:1, lines:22\22 FASTGUARD(1,20)
      ..\..\..\Shared\Src\AlarmmAmpShortCircuit.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmSensorConvError.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmSensorConCalError.h: included:1, lines:27\27 NOGUARD
      ..\..\..\Shared\Src\AlarmHartSensorComError.h: included:1, lines:26\26 NOGUARD
      ..\..\..\Shared\Src\AlarmHartSensorShortCircuit.h: included:1, lines:25\25 NOGUARD
      ..\..\..\Shared\Src\AlarmHartSensorOpenLoop.h: included:1, lines:25\25 NOGUARD
      ..\..\..\Shared\Src\AlarmAirPurgeSensorFailure.h: included:1, lines:25\25 NOGUARD
      ..\..\..\Shared\Src\AlarmLowVoltage.h: included:1, lines:23\23 NOGUARD
      ..\..\..\Shared\Src\AlarmHighVoltage.h: included:1, lines:23\23 NOGUARD
      ..\..\..\Shared\Src\AlarmCriticalComFailure.h: included:1, lines:47\47 FASTGUARD(1,45)
      ..\..\..\Shared\Src\AlarmAtmOutOfRange.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmModbusInCoil.h: included:1, lines:25\25 NOGUARD
      ..\..\..\Shared\Src\AlarmLevelSwitch.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmLevelSwitchTest.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmLevelSwitchLight.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\AlarmLevelSwitchDead.h: included:1, lines:26\26 NOGUARD
      ..\..\..\Shared\Src\AlarmLevelSwitchFailure.h: included:1, lines:26\26 NOGUARD
      ..\..\..\Shared\Src\AlarmHighLinePressure.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AlarmLowLinePressure.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AlarmVoidSpace.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AlarmLevelChange.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AlarmLevelDifference.h: included:1, lines:24\24 FASTGUARD(2,22)
      ..\..\..\Shared\Src\AlarmTXUComFailure.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\AlarmModbusComFailure.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\AlarmFuse.h: included:1, lines:23\23 NOGUARD
      ..\..\..\Shared\Src\AlarmAC_Voltage.h: included:1, lines:23\23 NOGUARD
      ..\..\..\Shared\Src\AlarmInclinometerFailure.h: included:1, lines:29\29 NOGUARD
      ..\..\..\Shared\Src\PROProjectInfo.h: included:1, lines:107\107 FASTGUARD(2,104)
      ..\..\..\Shared\Src\PRogramObject.h: included:1, lines:73\73 NOGUARD
      ..\..\..\Shared\Src\PROXRefObject.h: included:1, lines:48\48 NOGUARD
      ..\..\..\Shared\Src\LoadReport.h: included:1, lines:57\57 FASTGUARD(2,55)
      D:\S2Prog\Shared\Inc\ANPRO1Const.h: included:1, lines:160\160 FASTGUARD(1,158)
      D:\S2Prog\Shared\Inc\ANPRO1Packets.h: included:1, lines:81\81 NOGUARD
      D:\S2Prog\Shared\Inc\ANPRO1.h: included:1, lines:12\12 FASTGUARD(1,10)
      ..\..\..\Shared\Src\TPCWindow.h: included:1, lines:42\42 FASTGUARD(2,40)
      ..\..\..\Shared\Src\TPCWindow140.h: included:1, lines:21\21 NOGUARD
      ..\..\..\Shared\Src\TPCWindow196.h: included:1, lines:19\19 NOGUARD
      ..\..\..\Shared\Src\TPCWindow350.h: included:1, lines:18\18 NOGUARD
      ..\..\..\Shared\Src\TPCAlarmWindow.h: included:1, lines:32\32 FASTGUARD(2,30)
      ..\..\..\Shared\Src\TPCxObject.h: included:1, lines:78\78 NOGUARD
      D:\S2Prog\Shared\Inc\ModbusConst.h: included:1, lines:113\113 FASTGUARD(1,111)
      ..\..\..\Shared\Src\ModbusPro.h: included:1, lines:43\43 NOGUARD
      ..\..\..\Shared\Src\ModbusUnit.h: included:1, lines:92\287 FASTGUARD(2,90)
        lib\MBT.h: included:1, lines:196\196 FASTGUARD(22,194)
      ..\..\..\Shared\Src\ModbusObject.h: included:1, lines:79\79 FASTGUARD(2,76)
      ..\..\..\Shared\Src\ModbusCoil.h: included:1, lines:23\23 FASTGUARD(2,20)
      ..\..\..\Shared\Src\ModbusCoilIn.h: included:1, lines:30\30 NOGUARD
      ..\..\..\Shared\Src\ModbusCoilOut.h: included:1, lines:33\33 NOGUARD
      ..\..\..\Shared\Src\ModbusCoilHistory.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\ModbusRegister.h: included:1, lines:51\51 NOGUARD
      ..\..\..\Shared\Src\ModbusRegisterIn.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\ModbusRegBitIn.h: included:1, lines:34\34 NOGUARD
      ..\..\..\Shared\Src\ModbusRegisterOut.h: included:1, lines:19\19 NOGUARD
      ..\..\..\Shared\Src\ModbusRegisterHistory.h: included:1, lines:19\19 NOGUARD
      ..\..\..\Shared\Src\ModbusWago479RegisterIn.h: included:1, lines:14\14 NOGUARD
      ..\..\..\Shared\Src\ModbusWago482RegisterIn.h: included:1, lines:14\14 NOGUARD
      ..\..\..\Shared\Src\ModbusWago485RegisterIn.h: included:1, lines:14\14 NOGUARD
      ..\..\..\Shared\Src\ModbusWago487RegisterIn.h: included:1, lines:14\14 NOGUARD
      ..\..\..\Shared\Src\ModbusMultiple.h: included:1, lines:27\27 NOGUARD
      D:\S2Prog\Shared\Inc\circularbuffer.h: included:1, lines:76\76 FASTGUARD(1,74)
      ..\..\..\Shared\Src\TankWashingMachine.h: included:1, lines:56\56 FASTGUARD(3,54)
      ..\..\..\Shared\Src\TankWashingMachineCollection.h: included:1, lines:52\52 FASTGUARD(3,50)
      ..\..\..\Shared\Src\PROTankWashingMachine.h: included:1, lines:71\71 FASTGUARD(3,69)
      ..\..\..\Shared\Src\TankWashingMachineRun.h: included:1, lines:60\60 FASTGUARD(3,57)
      ..\..\..\Shared\Src\TankWashingMachineRunCollection.h: included:1, lines:50\50 FASTGUARD(3,48)
      ..\..\..\Shared\Src\TankWashingCleaningMedia.h: included:1, lines:22\22 FASTGUARD(3,20)
      ..\..\..\Shared\Src\TankWashingCompoundLogObject.h: included:1, lines:37\37 FASTGUARD(3,35)
      ..\..\..\Shared\Src\TankWashingCalcParameters.h: included:1, lines:45\45 FASTGUARD(3,43)
      ..\..\..\Shared\Src\TankWashingAPI.h: included:1, lines:91\17291 FASTGUARD(3,89)
        ..\..\..\Shared\Src\TankWashingException.h: included:1, lines:20\1125 FASTGUARD(3,18)
          c:\program files (x86)\embarcadero\studio\17.0\include\dinkumware\string: included:1, lines:1106\1106 FASTGUARD(2,1099)
        Database\UnitOfWork.h: included:1, lines:60\16077 FASTGUARD(3,58)
          Database\TWMRepository.h: included:1, lines:46\8024 FASTGUARD(3,44)
            Database\SQLiteAccessor.h: included:1, lines:74\7979 FASTGUARD(3,72)
              ..\..\..\Shared\sqlite3\sqlite3.h: included:2, lines:7833\7906 NOGUARD
                c:\program files (x86)\embarcadero\studio\17.0\include\windows\crtl\stdarg.h: included:6, lines:74\264 NOGUARD
          Database\TWMRunRepository.h: included:1, lines:129\7961 FASTGUARD(3,127)
            ..\..\..\Shared\sqlite3\sqlite3.h: included:2, lines:7833\7906 NOGUARD
          Database\TWCleaningMediaRepository.h: included:1, lines:35\35 FASTGUARD(3,33)
      ..\..\..\Shared\Src\PROWaterHeater.h: included:1, lines:53\53 NOGUARD
      ..\..\..\Shared\Src\PROSystemData.h: included:1, lines:100\100 FASTGUARD(2,98)
      ..\..\..\Shared\Src\PROWaterIngress.h: included:1, lines:59\59 NOGUARD
      ..\..\..\Shared\Src\PROLevelSwitch.h: included:1, lines:56\56 NOGUARD
      ..\..\..\Shared\Src\PROAtmReference.h: included:1, lines:52\52 FASTGUARD(2,50)
      ..\..\..\Shared\Src\PROInclinometer.h: included:1, lines:70\70 FASTGUARD(2,68)
      ..\..\..\Shared\Src\PRODraft.h: included:1, lines:91\91 FASTGUARD(2,89)
      ..\..\..\Shared\Src\PRODraftSystem.h: included:1, lines:91\91 FASTGUARD(2,89)
      ..\..\..\Shared\Src\PROTank.h: included:1, lines:267\267 FASTGUARD(2,265)
      ..\..\..\Shared\Src\PROTankSum.h: included:1, lines:32\32 NOGUARD
      ..\..\..\Shared\Src\PROTankEmpty.h: included:1, lines:23\23 FASTGUARD(2,21)
      ..\..\..\Shared\Src\PROCargoTank.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\PROBallastTank.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\PROServiceTank.h: included:1, lines:37\37 FASTGUARD(2,35)
      ..\..\..\Shared\Src\PROVoidSpace.h: included:1, lines:27\27 FASTGUARD(2,25)
      ..\..\..\Shared\Src\PROTankPressure.h: included:1, lines:78\78 FASTGUARD(2,76)
      ..\..\..\Shared\Src\PROTankPressureSum.h: included:1, lines:31\31 NOGUARD
      ..\..\..\Shared\Src\PROTankPressureEmpty.h: included:1, lines:24\24 NOGUARD
      ..\..\..\Shared\Src\PROLinePressure.h: included:1, lines:59\59 FASTGUARD(2,57)
      ..\..\..\Shared\Src\PROLinePressureSum.h: included:1, lines:32\32 NOGUARD
      ..\..\..\Shared\Src\PROLinePressureEmpty.h: included:1, lines:21\21 FASTGUARD(2,19)
      ..\..\..\Shared\Src\PROTemperature.h: included:1, lines:60\60 FASTGUARD(2,58)
      ..\..\..\Shared\Src\PROTempSum.h: included:1, lines:32\32 NOGUARD
      ..\..\..\Shared\Src\PROTempEmpty.h: included:1, lines:21\21 FASTGUARD(2,19)
      ..\..\..\Shared\Src\IOSimulator.h: included:1, lines:16\16 NOGUARD
      ..\..\..\Shared\Src\ANPRO10object.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\IOUnit.h: included:1, lines:72\72 FASTGUARD(2,70)
      ..\..\..\Shared\Src\SignalConverter.h: included:1, lines:61\61 FASTGUARD(2,59)
      ..\..\..\Shared\Src\SCADCard.h: included:1, lines:74\74 FASTGUARD(2,72)
      ..\..\..\Shared\Src\SCWaterIngress.h: included:1, lines:40\40 FASTGUARD(2,38)
      ..\..\..\Shared\Src\IOUnitZBAna.h: included:1, lines:56\56 FASTGUARD(2,54)
      ..\..\..\Shared\Src\IOUnitZB485.h: included:1, lines:53\53 FASTGUARD(2,50)
      ..\..\..\Shared\Src\PROPrinter.h: included:1, lines:52\52 FASTGUARD(2,50)
      ..\..\..\Shared\Src\AlarmIOComFailure.h: included:1, lines:28\28 NOGUARD
      ..\..\..\Shared\Src\AlarmSCComFailure.h: included:1, lines:25\25 NOGUARD
      ..\..\..\Shared\Src\PROTanksystemUnit.h: included:1, lines:148\148 FASTGUARD(2,145)
      ..\..\..\Shared\Src\AnPro3Object.h: included:1, lines:105\105 NOGUARD
      ..\..\..\Shared\Src\SaabProtocol.h: included:1, lines:63\63 NOGUARD
      D:\S2Prog\Shared\Inc\TSNExtern.h: included:1, lines:549\549 FASTGUARD(1,547)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SyncObjs.hpp: included:3, lines:13\13 NOGUARD
      ..\..\..\Shared\Src\WinUart.h: included:1, lines:62\1808 FASTGUARD(1,60)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\SyncObjs.hpp: included:3, lines:13\13 NOGUARD
        C:\Program Files (x86)\nrComm Lib\Delphi23\Win32\nrclasses.hpp: included:1, lines:446\552 FASTGUARD(7,444)
          C:\Program Files (x86)\nrComm Lib\Delphi23\Win32\nrwin32.hpp: included:1, lines:107\107 FASTGUARD(7,105)
        C:\Program Files (x86)\nrComm Lib\Delphi23\Win32\nrcomm.hpp: included:1, lines:357\975 FASTGUARD(7,355)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.Win.Registry.hpp: included:1, lines:294\574 FASTGUARD(7,292)
            c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.IniFiles.hpp: included:1, lines:281\281 FASTGUARD(7,279)
          C:\Program Files (x86)\nrComm Lib\Delphi23\Win32\nrsysutils.hpp: included:1, lines:46\46 FASTGUARD(7,44)
        C:\Program Files (x86)\nrComm Lib\Delphi23\Win32\nrdataproc.hpp: included:1, lines:210\210 FASTGUARD(7,208)
      D:\S2Prog\Shared\Inc\LCConstants.h: included:1, lines:39\39 NOGUARD
      ..\..\..\Shared\Src\TSNTableCrossCurve.h: included:1, lines:27\27 NOGUARD
      ..\..\..\Shared\Src\LCFrameData.h: included:1, lines:50\50 NOGUARD
      ..\..\..\Shared\Src\LCSectionData.h: included:1, lines:55\55 NOGUARD
      ..\..\..\Shared\Src\LCLocationData.h: included:1, lines:57\57 NOGUARD
      ..\..\..\Shared\Src\LCConstEntry.h: included:1, lines:18\18 NOGUARD
      ..\..\..\Shared\Src\LCKYEntry.h: included:1, lines:19\19 NOGUARD
      ..\..\..\Shared\Src\LCStabCalc.h: included:1, lines:70\70 NOGUARD
      ..\..\..\Shared\Src\LCSteelWeight.h: included:1, lines:23\23 NOGUARD
      ..\..\..\Shared\Src\TSNTableHydrostatic.h: included:1, lines:41\41 NOGUARD
      ..\..\..\Shared\Src\TSNTableDamageCase.h: included:1, lines:17\17 NOGUARD
      ..\..\..\Shared\Src\TSNTableCenterOfGravity.h: included:1, lines:36\36 NOGUARD
      ..\..\..\Shared\Src\TSNTableKY.h: included:1, lines:20\20 NOGUARD
      ..\..\..\Shared\Src\LCShipData.h: included:1, lines:79\79 NOGUARD
      ..\..\..\Shared\Src\LCSolidData.h: included:1, lines:26\26 NOGUARD
      ..\..\..\Shared\Src\LCVariableSolidData.h: included:1, lines:16\16 NOGUARD
      ..\..\..\Shared\Src\LCTankData.h: included:1, lines:89\89 NOGUARD
      ..\..\..\Shared\Src\LCOpeningData.h: included:1, lines:27\27 NOGUARD
    Database\Domain\TWMLogItem.h: included:1, lines:31\31 FASTGUARD(3,29)
    Database\StringUtilities.h: included:1, lines:22\22 FASTGUARD(3,20)
    Database\GridSizer.h: included:1, lines:23\1209 FASTGUARD(3,21)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Grids.hpp: included:1, lines:857\1187 FASTGUARD(7,855)
        c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Mask.hpp: included:1, lines:249\331 FASTGUARD(7,247)
          c:\program files (x86)\embarcadero\studio\17.0\include\windows\rtl\System.MaskUtils.hpp: included:1, lines:83\83 FASTGUARD(7,81)
  ProtocolInfoUnit.h: included:1, lines:64\849 FASTGUARD(3,62)
    c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Samples.Spin.hpp: included:1, lines:259\786 FASTGUARD(7,257)
      c:\program files (x86)\embarcadero\studio\17.0\include\windows\vcl\Vcl.Buttons.hpp: included:1, lines:528\528 FASTGUARD(7,526)

*/
