<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ANFLASH.exe"/>
    <OBJFILES value="ANFLASH.obj TXUFlashProgMain.obj FlashProgConfigString.obj
      FlashProgProgString.obj ..\..\Shared\Src\Anpro10.obj
      ..\..\Shared\Src\TSNUart.obj ..\..\Shared\Src\PROTanksystemUnit.obj
      ..\..\Shared\Src\WinUart.obj ..\..\Shared\Src\ANPRO10UnitInfo.obj
      ..\..\Shared\Src\ANCriticalSection.obj
      ..\..\Shared\LZO\minilzo.206\minilzo.obj ..\..\Shared\Src\TSNUtilities.obj
      CommunciationThread.obj ComSearchThread.obj"/>
    <RESFILES value="ANFLASH.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TXUFlashProgMain.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib vcldb.lib dbrtl.lib dsnap.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dsnap.lib dbrtl.lib vcldb.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi
      ibsmp.bpi bdertl.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi dss.bpi
      ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi
      webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi qrpt.bpi teeqr.bpi
      QRPP_B5.bpi"/>
    <PATHCPP value=".;..\..\Shared\Src;..\..\Shared\Src;..\..\Shared\Src;..\..\Shared\Src;..\..\Shared\Src;..\..\Shared\Src;..\..\Shared\LZO\minilzo.206;..\..\Shared\Src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;BORLAND;ANFLASH;USE_LZO=1"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ANFLASH.cpp"/>
    <INCLUDEPATH value="..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;..\..\Shared\LZO\minilzo.206"/>
    <LIBPATH value="..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Shared\LZO\minilzo.206"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\Shared\LZO\lzo-1.08\src -I..\ANWIN
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects&quot; -I..\..\Shared\Src
      -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\Shared\Inc
      -I&quot;C:\Program Files\Borland\CBuilder5\Bin&quot; -I..\..\Shared\LZO\minilzo.206
      -src_suffix cpp -DWIN32 -DBORLAND -DANFLASH -DUSE_LZO=1 -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5
      -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ANFLASH.cpp" FORMNAME="" UNITNAME="ANFLASH" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANFLASH.res" FORMNAME="" UNITNAME="ANFLASH" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TXUFlashProgMain.cpp" FORMNAME="TXUFlashProg" UNITNAME="TXUFlashProgMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FlashProgConfigString.cpp" FORMNAME="" UNITNAME="FlashProgConfigString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FlashProgProgString.cpp" FORMNAME="" UNITNAME="FlashProgProgString" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\Anpro10.cpp" FORMNAME="" UNITNAME="Anpro10" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\TSNUart.cpp" FORMNAME="" UNITNAME="TSNUart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\PROTanksystemUnit.cpp" FORMNAME="" UNITNAME="PROTanksystemUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\WinUart.cpp" FORMNAME="" UNITNAME="WinUart" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\ANPRO10UnitInfo.cpp" FORMNAME="" UNITNAME="ANPRO10UnitInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\ANCriticalSection.cpp" FORMNAME="" UNITNAME="ANCriticalSection" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\LZO\minilzo.206\minilzo.c" FORMNAME="" UNITNAME="minilzo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\Src\TSNUtilities.cpp" FORMNAME="" UNITNAME="TSNUtilities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommunciationThread.cpp" FORMNAME="" UNITNAME="CommunciationThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComSearchThread.cpp" FORMNAME="" UNITNAME="ComSearchThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=6
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1044
CodePage=1252

[Version Info Keys]
CompanyName=Ariston Norway AS
FileDescription=Flash program for MultiPurpose Monitoring and Control
FileVersion=2.6.0.1
InternalName=ANFLASH
LegalCopyright=Surveyor2
LegalTrademarks=Ariston Norway AS
OriginalFilename=ANFLASH
ProductName=ANFLASH
ProductVersion=2.6.0.1
Comments=10.8.2007

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin;..\..\Shared\LZO\minilzo.206
Item1=..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin\;..\..\Shared\LZO\minilzo.206
Item2=..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin\;F:\S2Prog\Shared\LZO\minilzo.206
Item3=..\ANWIN;..\..\Shared\LZO\lzo-1.08\src;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin\;..\..\Shared\LZO\lzo-1.08\include
Item4=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin\;F:\S2Prog\Shared\LZO\lzo-1.08\include
Item5=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin\
Item6=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc;C:\Program Files\Borland\CBuilder5\Bin
Item7=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared\Inc
Item8=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl
Item9=C:\Program Files\Borland\CBuilder5\Projects;..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\Shared\Src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Shared\LZO\minilzo.206
Item1=..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin;..\..\Shared\LZO\minilzo.206
Item2=..\..\Shared\LZO\lzo-1.08\src;..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin\;..\..\Shared\LZO\minilzo.206
Item3=..\ANWIN;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin\;F:\S2Prog\Shared\LZO\minilzo.206
Item4=..\ANWIN;..\..\Shared\LZO\lzo-1.08\src;C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin\
Item5=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin\
Item6=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder5\Bin
Item7=C:\Program Files\Borland\CBuilder5\Projects\;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder5\Projects;..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\Shared\Src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=17
Item0=WIN32;BORLAND;ANFLASH;USE_LZO=1
Item1=WIN32;BORLAND;ANFLASH;USE_LZO=1;_DEBUG
Item2=WIN32;BORLAND;ANFLASH;USE_LZO=0
Item3=WIN32;BORLAND;ANFLASH;USE_LZO=0;_DEBUG
Item4=WIN32;BORLAND;ANFLASH;USE_LZO
Item5=WIN32;BORLAND;ANFLASH
Item6=WIN32;BORLAND;ANFLASH;_DEBUG
Item7=WIN32;BORLAND;S2WIN_FLASHPROG
Item8=WIN32;BORLAND;S2WIN_FLASHPROG;_DEBUG
Item9=BORLAND;S2WIN_FLASHPROG;_DEBUG
Item10=S2WIN_FLASHPROG;_DEBUG
Item11=S2WIN_UPLOAD;_DEBUG
Item12=S2WIN_UPLOAD
Item13=_DEBUG;S2WIN_UPLOAD
Item14=_DEBUG;S2UPLOAD
Item15=_DEBUG;S2CONFIG
Item16=_DEBUG

[HistoryLists\hlUnitAliases]
Count=1
Item0=S2CONFIG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>