<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.202,D:\S2Prog\Win\ANFLASH – Kopi\Unit1.dfm=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\S2Prog\Win\ANFLASH – Kopi\ANFlashPCH1.h=D:\S2Prog\Win\ANFLASH – Kopi\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\S2Prog\Win\ANFLASH – Kopi\Unit1.h=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\S2Prog\Win\ANFLASH – Kopi\ANFlash.cbproj=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,D:\S2Prog\Win\ANFLASH – Kopi\Project1PCH1.h=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\S2Prog"/>
    <File Path="..\..\Shared"/>
    <File Path="..\..\Shared\LZO"/>
    <File Path="..\..\Shared\LZO\minilzo.210"/>
    <File Path="..\..\Shared\LZO\minilzo.210\minilzo.c"/>
    <File Path="..\..\Shared\Src"/>
    <File Path="..\..\Shared\Src\ANCriticalSection.cpp"/>
    <File Path="..\..\Shared\Src\ANCriticalSection.cpp"/>
    <File Path="..\..\Shared\Src\ANCriticalSection.h"/>
    <File Path="..\..\Shared\Src\Anpro10.cpp"/>
    <File Path="..\..\Shared\Src\ANPRO10UnitInfo.cpp"/>
    <File Path="..\..\Shared\Src\PROTanksystemUnit.cpp"/>
    <File Path="..\..\Shared\Src\PROTanksystemUnit.cpp"/>
    <File Path="..\..\Shared\Src\PROTanksystemUnit.h"/>
    <File Path="..\..\Shared\Src\TSNMessageQ.cpp"/>
    <File Path="..\..\Shared\Src\TSNUart.cpp"/>
    <File Path="..\..\Shared\Src\TSNUtilities.cpp"/>
    <File Path="..\..\Shared\Src\WinUart.cpp"/>
    <File Path="..\..\Shared\Src\WinUart.cpp"/>
    <File Path="..\..\Shared\Src\WinUart.h"/>
    <File Path="ANFlash.cpp"/>
    <File Path="ANFlashPCH1.h"/>
    <File Path="Anpro_Net.cpp"/>
    <File Path="Anpro_Net.cpp"/>
    <File Path="Anpro_Net.h"/>
    <File Path="ComThread.cpp"/>
    <File Path="ComThread.cpp"/>
    <File Path="ComThread.h"/>
    <File Path="FlashProgConfigString.cpp"/>
    <File Path="FlashProgConfigString.cpp"/>
    <File Path="FlashProgConfigString.h"/>
    <File Path="FlashProgProgString.cpp"/>
    <File Path="FlashProgProgString.cpp"/>
    <File Path="FlashProgProgString.h"/>
    <File Path="TXUFlashProgMain.cpp"/>
    <File Path="TXUFlashProgMain.cpp"/>
    <File Path="TXUFlashProgMain.dfm"/>
    <File Path="TXUFlashProgMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
