<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B3AF634-FF25-49EE-9B82-3CA5AF613A72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ANWIN\src\ANWin.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ANFLASH.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ANWin">
        <MSBuild Projects="..\ANWIN\src\ANWin.cbproj"/>
    </Target>
    <Target Name="ANWin:Clean">
        <MSBuild Projects="..\ANWIN\src\ANWin.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ANWin:Make">
        <MSBuild Projects="..\ANWIN\src\ANWin.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ANFLASH">
        <MSBuild Projects="ANFLASH.cbproj"/>
    </Target>
    <Target Name="ANFLASH:Clean">
        <MSBuild Projects="ANFLASH.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ANFLASH:Make">
        <MSBuild Projects="ANFLASH.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ANWin;ANFLASH"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ANWin:Clean;ANFLASH:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ANWin:Make;ANFLASH:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
