UserCargoType	0x5ab0000
	CargoTypeKey	0
		BasicCargoType	1
	CargoIsDefined
	CargoName	BUTANOL
	CargoColour	7458000
	OD1		 0.80880
	OD2		 0.80120
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000760
	MolMass		 0.000000
	CargoHighTempLimit	     40.0
	CargoLowTempLimit	     10.0
PROEnd

UserCargoType	0x5ab0001
	CargoTypeKey	1
		BasicCargoType	1
	CargoIsDefined
	CargoName	TPG-A
	CargoColour	32896
	OD1		 1.02230
	OD2		 1.00820
	RefTemp1	15.60000
	RefTemp2	32.00000
	Coeff		 0.000860
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0002
	CargoTypeKey	2
		BasicCargoType	1
	CargoIsDefined
	CargoName	EDA
	CargoColour	65408
	OD1		 0.90290
	OD2		 0.89330
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0003
	CargoTypeKey	3
		BasicCargoType	1
	CargoIsDefined
	CargoName	methanol...
	CargoColour	16777088
	OD1		 1.00000
	OD2		 1.00000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0004
	CargoTypeKey	4
		BasicCargoType	1
	CargoIsDefined
	CargoName	HMD
	CargoColour	11785981
	OD1		 0.87410
	OD2		 0.84178
	RefTemp1	15.60000
	RefTemp2	56.00000
	Coeff		 0.000800
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	     20.0
PROEnd

UserCargoType	0x5ab0005
	CargoTypeKey	5
		BasicCargoType	1
	CargoIsDefined
	CargoName	BUTYL GLYCOL
	CargoColour	4227072
	OD1		 0.90430
	OD2		 0.89190
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000827
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0006
	CargoTypeKey	6
		BasicCargoType	1
	CargoIsDefined
	CargoName	Dowanol PM
	CargoColour	16744576
	OD1		 0.92110
	OD2		 0.91184
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000926
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0007
	CargoTypeKey	7
		BasicCargoType	1
	CargoIsDefined
	CargoName	MIBK
	CargoColour	8454016
	OD1		 0.80326
	OD2		 0.79010
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000913
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0008
	CargoTypeKey	8
		BasicCargoType	1
	CargoIsDefined
	CargoName	Propanol
	CargoColour	32896
	OD1		 0.80210
	OD2		 0.79480
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000730
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0009
	CargoTypeKey	9
		BasicCargoType	10
	CargoIsDefined
	CargoName	Hygold 60 130
	CargoColour	16744448
	OD1		 0.88185
	OD2		 0.87275
	RefTemp1	15.55556
	RefTemp2	30.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000a
	CargoTypeKey	10
		BasicCargoType	1
	CargoIsDefined
	CargoName	Dowanol PMA
	CargoColour	8421631
	OD1		 0.96504
	OD2		 0.95431
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001072
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000b
	CargoTypeKey	11
		BasicCargoType	1
	CargoIsDefined
	CargoName	PG USP GRADE
	CargoColour	33023
	OD1		 1.03650
	OD2		 1.02540
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.000740
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000c
	CargoTypeKey	12
		BasicCargoType	9
	CargoIsDefined
	CargoName	Ethylene D
	CargoColour	65280
	OD1		 0.90290
	OD2		 0.89902
	RefTemp1	15.55556
	RefTemp2	21.10000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000d
	CargoTypeKey	13
		BasicCargoType	1
	CargoIsDefined
	CargoName	ISOBUTYL ACETATE
	CargoColour	16711680
	OD1		 0.87560
	OD2		 0.85232
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.001200
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000e
	CargoTypeKey	14
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN C6
	CargoColour	16744703
	OD1		 0.67640
	OD2		 0.66330
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000873
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab000f
	CargoTypeKey	15
		BasicCargoType	1
	CargoIsDefined
	CargoName	NMP
	CargoColour	16744448
	OD1		 1.03770
	OD2		 1.02063
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000880
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0010
	CargoTypeKey	16
		BasicCargoType	1
	CargoIsDefined
	CargoName	P.O.
	CargoColour	16512
	OD1		 0.83620
	OD2		 0.81156
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.001270
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0011
	CargoTypeKey	17
		BasicCargoType	1
	CargoIsDefined
	CargoName	Arcol F3040
	CargoColour	8237402
	OD1		 1.00870
	OD2		 1.00701
	RefTemp1	30.00000
	RefTemp2	32.20000
	Coeff		 0.000769
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0012
	CargoTypeKey	18
		BasicCargoType	10
	CargoIsDefined
	CargoName	ERGON HYGOLD 60
	CargoColour	4210816
	OD1		 0.88405
	OD2		 0.87180
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0013
	CargoTypeKey	19
		BasicCargoType	1
	CargoIsDefined
	CargoName	ISO-OCTENES
	CargoColour	12632256
	OD1		 0.71910
	OD2		 0.70647
	RefTemp1	15.60000
	RefTemp2	32.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0014
	CargoTypeKey	20
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 4980A
	CargoColour	12615935
	OD1		 0.96810
	OD2		 0.95888
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0015
	CargoTypeKey	21
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 8558S
	CargoColour	16744703
	OD1		 0.93100
	OD2		 0.92460
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0016
	CargoTypeKey	22
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL MD9C08X
	CargoColour	4227072
	OD1		 1.13780
	OD2		 1.12858
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0017
	CargoTypeKey	23
		BasicCargoType	1
	CargoIsDefined
	CargoName	p.o.2
	CargoColour	4210816
	OD1		 0.83590
	OD2		 0.81761
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.001270
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0018
	CargoTypeKey	24
		BasicCargoType	1
	CargoIsDefined
	CargoName	slop
	CargoColour	16744703
	OD1		 1.00000
	OD2		 1.00000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0019
	CargoTypeKey	25
		BasicCargoType	1
	CargoIsDefined
	CargoName	VINYL ACETATE
	CargoColour	16776960
	OD1		 0.93703
	OD2		 0.91220
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.001280
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001a
	CargoTypeKey	26
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Olein RBD
	CargoColour	8454143
	OD1		 0.90500
	OD2		 0.90160
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000680
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001b
	CargoTypeKey	27
		BasicCargoType	10
	CargoIsDefined
	CargoName	ERGON HYGOL L2000
	CargoColour	4227327
	OD1		 0.92392
	OD2		 0.91167
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001c
	CargoTypeKey	28
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Stearine RBD
	CargoColour	33023
	OD1		 0.90680
	OD2		 0.90320
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001d
	CargoTypeKey	29
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Oil RBD
	CargoColour	65535
	OD1		 0.89770
	OD2		 0.89110
	RefTemp1	40.00000
	RefTemp2	50.00000
	Coeff		 0.000660
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001e
	CargoTypeKey	30
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Oil Mid Fraction
	CargoColour	11785981
	OD1		 0.90420
	OD2		 0.90080
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000680
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab001f
	CargoTypeKey	31
		BasicCargoType	1
	CargoIsDefined
	CargoName	Sodium sulphide
	CargoColour	16744576
	OD1		 1.09470
	OD2		 1.07720
	RefTemp1	15.00000
	RefTemp2	40.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0020
	CargoTypeKey	32
		BasicCargoType	1
	CargoIsDefined
	CargoName	PALM OIL RBD +
	CargoColour	65535
	OD1		 0.90410
	OD2		 0.90085
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000650
	MolMass		 0.000000
	CargoHighTempLimit	     75.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0021
	CargoTypeKey	33
		BasicCargoType	1
	CargoIsDefined
	CargoName	PALM  STEARINE +
	CargoColour	502520
	OD1		 0.90650
	OD2		 0.90295
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0022
	CargoTypeKey	34
		BasicCargoType	1
	CargoIsDefined
	CargoName	PALM STEARINE 2
	CargoColour	8421631
	OD1		 0.89970
	OD2		 0.90330
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0023
	CargoTypeKey	35
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Kernel Oil
	CargoColour	32896
	OD1		 0.90650
	OD2		 0.91005
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0024
	CargoTypeKey	36
		BasicCargoType	1
	CargoIsDefined
	CargoName	Palm Olein
	CargoColour	718267
	OD1		 0.89930
	OD2		 0.90265
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000670
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0025
	CargoTypeKey	37
		BasicCargoType	1
	CargoIsDefined
	CargoName	MEK
	CargoColour	8388863
	OD1		 0.80490
	OD2		 0.78930
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.001040
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0026
	CargoTypeKey	38
		BasicCargoType	15
	CargoIsDefined
	CargoName	N-PARAFFIN
	CargoColour	8454143
	OD1		 0.74940
	OD2		 0.72668
	RefTemp1	15.00000
	RefTemp2	40.00000
	Coeff		 0.000909
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0027
	CargoTypeKey	39
		BasicCargoType	10
	CargoIsDefined
	CargoName	ULTRA-S 4
	CargoColour	1295936
	OD1		 0.83497
	OD2		 0.82271
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0028
	CargoTypeKey	40
		BasicCargoType	10
	CargoIsDefined
	CargoName	ULTRA-S 3
	CargoColour	9342534
	OD1		 0.82909
	OD2		 0.81683
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0029
	CargoTypeKey	41
		BasicCargoType	10
	CargoIsDefined
	CargoName	ULTRA-S8
	CargoColour	8454143
	OD1		 0.84445
	OD2		 0.83219
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab002a
	CargoTypeKey	42
		BasicCargoType	1
	CargoIsDefined
	CargoName	PROPYLENE TETRAMER
	CargoColour	12615808
	OD1		 0.73470
	OD2		 0.71957
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab002b
	CargoTypeKey	43
		BasicCargoType	1
	CargoIsDefined
	CargoName	NONENE
	CargoColour	16711808
	OD1		 0.73470
	OD2		 0.71957
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab002c
	CargoTypeKey	44
		BasicCargoType	1
	CargoIsDefined
	CargoName	Butyl Cellosolve
	CargoColour	65280
	OD1		 0.89990
	OD2		 0.89160
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000830
	MolMass		 0.000000
	CargoHighTempLimit	      0.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab002d
	CargoTypeKey	45
		BasicCargoType	1
	CargoIsDefined
	CargoName	TERGITOL NP-9
	CargoColour	65280
	OD1		 1.05860
	OD2		 1.04720
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000792
	MolMass		 0.000000
	CargoHighTempLimit	     45.0
	CargoLowTempLimit	     21.0
PROEnd

UserCargoType	0x5ab002e
	CargoTypeKey	46
		BasicCargoType	1
	CargoIsDefined
	CargoName	TRIETHANOLAMINE
	CargoColour	8454016
	OD1		 1.12650
	OD2		 1.11511
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000587
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab002f
	CargoTypeKey	47
		BasicCargoType	1
	CargoIsDefined
	CargoName	METHYL CARBITOL
	CargoColour	3060043
	OD1		 1.01970
	OD2		 1.01090
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000880
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0030
	CargoTypeKey	48
		BasicCargoType	1
	CargoIsDefined
	CargoName	DMF
	CargoColour	16744576
	OD1		 0.95230
	OD2		 0.93310
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0031
	CargoTypeKey	49
		BasicCargoType	1
	CargoIsDefined
	CargoName	MTBE
	CargoColour	16744448
	OD1		 0.74570
	OD2		 0.72510
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.001030
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0032
	CargoTypeKey	50
		BasicCargoType	1
	CargoIsDefined
	CargoName	DOW Brake Fluid 455
	CargoColour	32896
	OD1		 1.05875
	OD2		 1.04010
	RefTemp1	15.60000
	RefTemp2	37.80000
	Coeff		 0.000840
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0033
	CargoTypeKey	51
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN 12/14
	CargoColour	16776960
	OD1		 0.76650
	OD2		 0.75930
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0034
	CargoTypeKey	52
		BasicCargoType	1
	CargoIsDefined
	CargoName	PHENOL
	CargoColour	8421440
	OD1		 1.04510
	OD2		 1.03730
	RefTemp1	55.00000
	RefTemp2	65.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0035
	CargoTypeKey	53
		BasicCargoType	1
	CargoIsDefined
	CargoName	VORONATE T80
	CargoColour	12632256
	OD1		 1.20980
	OD2		 1.19960
	RefTemp1	25.00000
	RefTemp2	35.00000
	Coeff		 0.001020
	MolMass		 0.000000
	CargoHighTempLimit	     32.0
	CargoLowTempLimit	     30.0
PROEnd

UserCargoType	0x5ab0036
	CargoTypeKey	54
		BasicCargoType	10
	CargoIsDefined
	CargoName	TUFFLO T-60
	CargoColour	12615935
	OD1		 0.88572
	OD2		 0.87346
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0037
	CargoTypeKey	55
		BasicCargoType	1
	CargoIsDefined
	CargoName	HEXANE
	CargoColour	4194432
	OD1		 0.67310
	OD2		 0.66370
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000940
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0038
	CargoTypeKey	56
		BasicCargoType	10
	CargoIsDefined
	CargoName	HYDROSOL 55
	CargoColour	8421376
	OD1		 0.88572
	OD2		 0.87346
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0039
	CargoTypeKey	57
		BasicCargoType	9
	CargoIsDefined
	CargoName	HYDROSOL 100
	CargoColour	16777088
	OD1		 0.90326
	OD2		 0.88972
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000696
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003a
	CargoTypeKey	58
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 16008
	CargoColour	4227327
	OD1		 1.05810
	OD2		 1.05170
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003b
	CargoTypeKey	59
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 16011L
	CargoColour	8388863
	OD1		 0.98150
	OD2		 0.97510
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003c
	CargoTypeKey	60
		BasicCargoType	1
	CargoIsDefined
	CargoName	DESMOPHEN 1906
	CargoColour	16744576
	OD1		 1.01400
	OD2		 1.01015
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003d
	CargoTypeKey	61
		BasicCargoType	1
	CargoIsDefined
	CargoName	MEG
	CargoColour	8421440
	OD1		 1.10510
	OD2		 1.09810
	RefTemp1	30.00000
	RefTemp2	40.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003e
	CargoTypeKey	62
		BasicCargoType	1
	CargoIsDefined
	CargoName	PAROL 60C
	CargoColour	16744576
	OD1		 0.84790
	OD2		 0.84090
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab003f
	CargoTypeKey	63
		BasicCargoType	1
	CargoIsDefined
	CargoName	PHENOL FP
	CargoColour	13281177
	OD1		 1.04870
	OD2		 1.04020
	RefTemp1	50.00000
	RefTemp2	60.00000
	Coeff		 0.000850
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0040
	CargoTypeKey	64
		BasicCargoType	1
	CargoIsDefined
	CargoName	PROPYLENE GLYCOL
	CargoColour	65408
	OD1		 1.04071
	OD2		 1.02616
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000750
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0041
	CargoTypeKey	65
		BasicCargoType	1
	CargoIsDefined
	CargoName	ISOBUTYL ALCOHOL
	CargoColour	16777088
	OD1		 0.80710
	OD2		 0.79197
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0042
	CargoTypeKey	66
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACETON
	CargoColour	8404992
	OD1		 0.78920
	OD2		 0.77270
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.001650
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0043
	CargoTypeKey	67
		BasicCargoType	1
	CargoIsDefined
	CargoName	METHANOL
	CargoColour	16777088
	OD1		 0.79470
	OD2		 0.77630
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000920
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0044
	CargoTypeKey	68
		BasicCargoType	1
	CargoIsDefined
	CargoName	EPICHLOROHYDRIN
	CargoColour	65535
	OD1		 1.17933
	OD2		 1.16713
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001220
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0045
	CargoTypeKey	69
		BasicCargoType	1
	CargoIsDefined
	CargoName	CAUSTIC SODA
	CargoColour	33023
	OD1		 1.52710
	OD2		 1.51310
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0046
	CargoTypeKey	70
		BasicCargoType	1
	CargoIsDefined
	CargoName	alpha olefin c 10
	CargoColour	3730366
	OD1		 0.74470
	OD2		 0.73300
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0047
	CargoTypeKey	71
		BasicCargoType	1
	CargoIsDefined
	CargoName	C6
	CargoColour	8421631
	OD1		 0.67760
	OD2		 0.66000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000880
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0048
	CargoTypeKey	72
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN C8
	CargoColour	12615935
	OD1		 0.72010
	OD2		 0.70780
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000820
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0049
	CargoTypeKey	73
		BasicCargoType	1
	CargoIsDefined
	CargoName	BENZENE
	CargoColour	14035392
	OD1		 0.88350
	OD2		 0.86775
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.001050
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004a
	CargoTypeKey	74
		BasicCargoType	1
	CargoIsDefined
	CargoName	VEGAROL
	CargoColour	16744703
	OD1		 1.00000
	OD2		 1.00000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004b
	CargoTypeKey	75
		BasicCargoType	1
	CargoIsDefined
	CargoName	TEG
	CargoColour	8454016
	OD1		 1.12600
	OD2		 1.11060
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004c
	CargoTypeKey	76
		BasicCargoType	1
	CargoIsDefined
	CargoName	DEG
	CargoColour	16711680
	OD1		 1.11500
	OD2		 1.10420
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004d
	CargoTypeKey	77
		BasicCargoType	1
	CargoIsDefined
	CargoName	MEG540
	CargoColour	4227072
	OD1		 1.11320
	OD2		 1.10270
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004e
	CargoTypeKey	78
		BasicCargoType	1
	CargoIsDefined
	CargoName	XYLENE
	CargoColour	4227327
	OD1		 0.87140
	OD2		 0.85440
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000850
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab004f
	CargoTypeKey	79
		BasicCargoType	1
	CargoIsDefined
	CargoName	MIXED XYLNE
	CargoColour	8454143
	OD1		 0.86710
	OD2		 0.85870
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000840
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0050
	CargoTypeKey	80
		BasicCargoType	1
	CargoIsDefined
	CargoName	TOLUENE.
	CargoColour	65280
	OD1		 0.86900
	OD2		 0.86000
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000900
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0051
	CargoTypeKey	81
		BasicCargoType	1
	CargoIsDefined
	CargoName	CLEAN
	CargoColour	16777215
	OD1		 1.00000
	OD2		 1.00000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0052
	CargoTypeKey	82
		BasicCargoType	1
	CargoIsDefined
	CargoName	PHOSPHORIC ACID
	CargoColour	12615935
	OD1		 1.45000
	OD2		 1.43000
	RefTemp1	20.00000
	RefTemp2	60.00000
	Coeff		 0.000500
	MolMass		 0.000000
	CargoHighTempLimit	     35.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0053
	CargoTypeKey	83
		BasicCargoType	1
	CargoIsDefined
	CargoName	Butyl Acetate
	CargoColour	8421504
	OD1		 0.88010
	OD2		 0.87050
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0054
	CargoTypeKey	84
		BasicCargoType	1
	CargoIsDefined
	CargoName	2EHA
	CargoColour	8454143
	OD1		 0.88510
	OD2		 0.87620
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000890
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0055
	CargoTypeKey	85
		BasicCargoType	1
	CargoIsDefined
	CargoName	PDCB
	CargoColour	33023
	OD1		 1.25070
	OD2		 1.22250
	RefTemp1	50.00000
	RefTemp2	80.00000
	Coeff		 0.000940
	MolMass		 0.000000
	CargoHighTempLimit	     70.0
	CargoLowTempLimit	     50.0
PROEnd

UserCargoType	0x5ab0056
	CargoTypeKey	86
		BasicCargoType	1
	CargoIsDefined
	CargoName	CASTOR OIL
	CargoColour	65535
	OD1		 0.96160
	OD2		 0.95140
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000680
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0057
	CargoTypeKey	87
		BasicCargoType	1
	CargoIsDefined
	CargoName	Saraline 185V
	CargoColour	16744448
	OD1		 0.76760
	OD2		 0.75940
	RefTemp1	30.00000
	RefTemp2	40.00000
	Coeff		 0.000820
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0058
	CargoTypeKey	88
		BasicCargoType	1
	CargoIsDefined
	CargoName	Propyl Acetate
	CargoColour	65280
	OD1		 0.88440
	OD2		 0.87350
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001090
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0059
	CargoTypeKey	89
		BasicCargoType	1
	CargoIsDefined
	CargoName	SODIUM SULFIDE SOLUTION
	CargoColour	4210816
	OD1		 1.15637
	OD2		 1.14630
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000699
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab005a
	CargoTypeKey	90
		BasicCargoType	1
	CargoIsDefined
	CargoName	NORPAR 12
	CargoColour	32896
	OD1		 0.74930
	OD2		 0.73490
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab005b
	CargoTypeKey	91
		BasicCargoType	1
	CargoIsDefined
	CargoName	BUTYL ACRYLATE 10-20P
	CargoColour	8388863
	OD1		 0.89740
	OD2		 0.88900
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000840
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab005c
	CargoTypeKey	92
		BasicCargoType	1
	CargoIsDefined
	CargoName	BUTYL ALCOHOL-N
	CargoColour	32768
	OD1		 0.80920
	OD2		 0.80158
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000762
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab005d
	CargoTypeKey	93
		BasicCargoType	1
	CargoIsDefined
	CargoName	MDEA
	CargoColour	8404992
	OD1		 1.04260
	OD2		 1.03510
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000750
	MolMass		 0.000000
	CargoHighTempLimit	     45.0
	CargoLowTempLimit	     21.0
PROEnd

UserCargoType	0x5ab005e
	CargoTypeKey	94
		BasicCargoType	1
	CargoIsDefined
	CargoName	PROPYLENE TRIMER
	CargoColour	8421376
	OD1		 0.73470
	OD2		 0.71957
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab005f
	CargoTypeKey	95
		BasicCargoType	1
	CargoIsDefined
	CargoName	Aromatic Benzene
	CargoColour	16744448
	OD1		 0.87800
	OD2		 0.86740
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001060
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0060
	CargoTypeKey	96
		BasicCargoType	1
	CargoIsDefined
	CargoName	ISOBUTANOL
	CargoColour	16777088
	OD1		 0.80520
	OD2		 0.79032
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000767
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0061
	CargoTypeKey	97
		BasicCargoType	10
	CargoIsDefined
	CargoName	BASE OIL VP 12-002-01
	CargoColour	3590412
	OD1		 0.88850
	OD2		 0.87624
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0062
	CargoTypeKey	98
		BasicCargoType	1
	CargoIsDefined
	CargoName	Benzene 440
	CargoColour	12615808
	OD1		 0.87900
	OD2		 0.86843
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001057
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0063
	CargoTypeKey	99
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACETIC  ACID
	CargoColour	13418389
	OD1		 1.04920
	OD2		 1.03800
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001120
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0064
	CargoTypeKey	100
		BasicCargoType	1
	CargoIsDefined
	CargoName	MMA-50
	CargoColour	16777088
	OD1		 0.94180
	OD2		 0.93220
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0065
	CargoTypeKey	101
		BasicCargoType	1
	CargoIsDefined
	CargoName	METHYL METHACRYLAE MONO
	CargoColour	8453888
	OD1		 0.94180
	OD2		 0.93220
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0066
	CargoTypeKey	102
		BasicCargoType	9
	CargoIsDefined
	CargoName	CALUMET HR TUFFLO 100
	CargoColour	128
	OD1		 0.88850
	OD2		 0.87489
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0067
	CargoTypeKey	103
		BasicCargoType	10
	CargoIsDefined
	CargoName	CHEVRON220R
	CargoColour	4210816
	OD1		 0.86618
	OD2		 0.85075
	RefTemp1	15.55556
	RefTemp2	40.00000
	Coeff		 0.000631
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0068
	CargoTypeKey	104
		BasicCargoType	10
	CargoIsDefined
	CargoName	CHEVRON100R
	CargoColour	8421376
	OD1		 0.85208
	OD2		 0.83665
	RefTemp1	15.55556
	RefTemp2	40.00000
	Coeff		 0.000631
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0069
	CargoTypeKey	105
		BasicCargoType	10
	CargoIsDefined
	CargoName	CHEVRON600R
	CargoColour	6877935
	OD1		 0.86884
	OD2		 0.85974
	RefTemp1	15.55556
	RefTemp2	30.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006a
	CargoTypeKey	106
		BasicCargoType	1
	CargoIsDefined
	CargoName	SOYBEAN OIL
	CargoColour	5516372
	OD1		 0.91990
	OD2		 0.91015
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.000650
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006b
	CargoTypeKey	107
		BasicCargoType	1
	CargoIsDefined
	CargoName	CORN OIL REFINED
	CargoColour	4194432
	OD1		 0.92277
	OD2		 0.91016
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000650
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006c
	CargoTypeKey	108
		BasicCargoType	1
	CargoIsDefined
	CargoName	cyclohexane
	CargoColour	16563905
	OD1		 0.78330
	OD2		 0.76920
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000940
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006d
	CargoTypeKey	109
		BasicCargoType	1
	CargoIsDefined
	CargoName	OCTENE-1
	CargoColour	8816541
	OD1		 0.71900
	OD2		 0.70260
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000820
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006e
	CargoTypeKey	110
		BasicCargoType	1
	CargoIsDefined
	CargoName	SASOL C-14 C-16 PARAFIN
	CargoColour	32768
	OD1		 0.76984
	OD2		 0.76270
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000714
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab006f
	CargoTypeKey	111
		BasicCargoType	1
	CargoIsDefined
	CargoName	BUTYL CARBITOL
	CargoColour	65280
	OD1		 0.94540
	OD2		 0.95370
	RefTemp1	25.00000
	RefTemp2	35.00000
	Coeff		-0.000830
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0070
	CargoTypeKey	112
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 16005
	CargoColour	16711935
	OD1		 1.05210
	OD2		 1.04570
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0071
	CargoTypeKey	113
		BasicCargoType	1
	CargoIsDefined
	CargoName	PK OLEIN RBD
	CargoColour	8421631
	OD1		 0.90980
	OD2		 0.91325
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000690
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0072
	CargoTypeKey	114
		BasicCargoType	1
	CargoIsDefined
	CargoName	NBD PALM OLEIN
	CargoColour	16744448
	OD1		 0.90260
	OD2		 0.90260
	RefTemp1	35.00000
	RefTemp2	35.00000
	Coeff		 0.000670
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0073
	CargoTypeKey	115
		BasicCargoType	1
	CargoIsDefined
	CargoName	WILMAR OLEIC ACID
	CargoColour	65535
	OD1		 0.88580
	OD2		 0.88235
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000690
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0074
	CargoTypeKey	116
		BasicCargoType	10
	CargoIsDefined
	CargoName	HYGOLD 100
	CargoColour	8388736
	OD1		 0.90557
	OD2		 0.89648
	RefTemp1	15.55556
	RefTemp2	30.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0075
	CargoTypeKey	117
		BasicCargoType	1
	CargoIsDefined
	CargoName	DINP
	CargoColour	8421440
	OD1		 0.97710
	OD2		 0.96630
	RefTemp1	20.00000
	RefTemp2	35.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0076
	CargoTypeKey	118
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACHE GLYCERINE US99.7
	CargoColour	16512
	OD1		 1.24230
	OD2		 1.25175
	RefTemp1	50.00000
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0077
	CargoTypeKey	119
		BasicCargoType	1
	CargoIsDefined
	CargoName	P&G FALCOHOL CO-1214
	CargoColour	65535
	OD1		 0.82160
	OD2		 0.82470
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000620
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0078
	CargoTypeKey	120
		BasicCargoType	1
	CargoIsDefined
	CargoName	RPD PK STEARINE
	CargoColour	16711808
	OD1		 0.91500
	OD2		 0.91000
	RefTemp1	28.00000
	RefTemp2	35.00000
	Coeff		 0.000714
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0079
	CargoTypeKey	121
		BasicCargoType	1
	CargoIsDefined
	CargoName	RPD PALM OLEIN
	CargoColour	4210816
	OD1		 0.90620
	OD2		 0.90280
	RefTemp1	30.00000
	RefTemp2	35.00000
	Coeff		 0.000680
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007a
	CargoTypeKey	122
		BasicCargoType	1
	CargoIsDefined
	CargoName	OLEIC ACID
	CargoColour	64
	OD1		 0.88150
	OD2		 0.88150
	RefTemp1	35.00000
	RefTemp2	35.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007b
	CargoTypeKey	123
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL CV2301
	CargoColour	32768
	OD1		 0.97980
	OD2		 0.97058
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000640
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007c
	CargoTypeKey	124
		BasicCargoType	1
	CargoIsDefined
	CargoName	CHE GLYCERINE USP99.7%
	CargoColour	33023
	OD1		 1.24230
	OD2		 1.25175
	RefTemp1	50.00000
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007d
	CargoTypeKey	125
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACME GLYCERINE
	CargoColour	16776960
	OD1		 1.24240
	OD2		 1.25170
	RefTemp1	50.00000
	RefTemp2	35.00000
	Coeff		 0.000620
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007e
	CargoTypeKey	126
		BasicCargoType	1
	CargoIsDefined
	CargoName	ETHYLHEXYL ACRYLATE-2
	CargoColour	4227200
	OD1		 0.88510
	OD2		 0.87610
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000900
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab007f
	CargoTypeKey	127
		BasicCargoType	1
	CargoIsDefined
	CargoName	EGMBE
	CargoColour	8421440
	OD1		 0.89630
	OD2		 0.88800
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000830
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0080
	CargoTypeKey	128
		BasicCargoType	1
	CargoIsDefined
	CargoName	WILMAR DHCFA
	CargoColour	4210816
	OD1		 0.87780
	OD2		 0.88135
	RefTemp1	40.00000
	RefTemp2	35.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0081
	CargoTypeKey	129
		BasicCargoType	1
	CargoIsDefined
	CargoName	EPI
	CargoColour	4227200
	OD1		 1.17930
	OD2		 1.16710
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001220
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0082
	CargoTypeKey	130
		BasicCargoType	1
	CargoIsDefined
	CargoName	RBD PALM STEARIN
	CargoColour	8454016
	OD1		 0.89970
	OD2		 0.88530
	RefTemp1	40.00000
	RefTemp2	60.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0083
	CargoTypeKey	131
		BasicCargoType	1
	CargoIsDefined
	CargoName	STEARIC ACID TRIP TCEN
	CargoColour	33023
	OD1		 0.84810
	OD2		 0.84810
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0084
	CargoTypeKey	132
		BasicCargoType	1
	CargoIsDefined
	CargoName	VORANATE M229 (PAPI)
	CargoColour	8388672
	OD1		 1.23390
	OD2		 1.22570
	RefTemp1	25.00000
	RefTemp2	35.00000
	Coeff		 0.000820
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0085
	CargoTypeKey	133
		BasicCargoType	1
	CargoIsDefined
	CargoName	VORANOL CP 6001
	CargoColour	4194368
	OD1		 0.99390
	OD2		 0.98610
	RefTemp1	55.00000
	RefTemp2	65.00000
	Coeff		 0.000780
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0086
	CargoTypeKey	134
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACME STEARIC ACID
	CargoColour	65280
	OD1		 0.84200
	OD2		 0.84200
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0087
	CargoTypeKey	135
		BasicCargoType	1
	CargoIsDefined
	CargoName	VORANOL 8322
	CargoColour	12615935
	OD1		 0.99290
	OD2		 0.98520
	RefTemp1	55.00000
	RefTemp2	65.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0088
	CargoTypeKey	136
		BasicCargoType	1
	CargoIsDefined
	CargoName	NEODENE 14
	CargoColour	16711808
	OD1		 0.77150
	OD2		 0.76440
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0089
	CargoTypeKey	137
		BasicCargoType	1
	CargoIsDefined
	CargoName	NEOENE 16
	CargoColour	16711935
	OD1		 0.78550
	OD2		 0.77192
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab008a
	CargoTypeKey	138
		BasicCargoType	1
	CargoIsDefined
	CargoName	MEC
	CargoColour	12632256
	OD1		 1.33330
	OD2		 1.30795
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.001690
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab008b
	CargoTypeKey	139
		BasicCargoType	1
	CargoIsDefined
	CargoName	ISOPROPYL ALCOHOL
	CargoColour	4896099
	OD1		 0.79040
	OD2		 0.77420
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000810
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab008c
	CargoTypeKey	140
		BasicCargoType	1
	CargoIsDefined
	CargoName	ETHYLHEXYL ALCOHOL 2
	CargoColour	16776960
	OD1		 0.83270
	OD2		 0.82530
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000740
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab008d
	CargoTypeKey	141
		BasicCargoType	9
	CargoIsDefined
	CargoName	Tall Oil Crude
	CargoColour	12632256
	OD1		 0.97759
	OD2		 0.96437
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000680
	MolMass		 0.000000
	CargoHighTempLimit	     65.0
	CargoLowTempLimit	     50.0
PROEnd

UserCargoType	0x5ab008e
	CargoTypeKey	142
		BasicCargoType	1
	CargoIsDefined
	CargoName	fresh water
	CargoColour	16711680
	OD1		 1.00000
	OD2		 1.00000
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab008f
	CargoTypeKey	143
		BasicCargoType	1
	CargoIsDefined
	CargoName	Polyol F3040
	CargoColour	8454143
	OD1		 1.01076
	OD2		 1.00306
	RefTemp1	25.00000
	RefTemp2	35.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0090
	CargoTypeKey	144
		BasicCargoType	1
	CargoIsDefined
	CargoName	ARCOSOLVE PM
	CargoColour	65535
	OD1		 0.92688
	OD2		 0.90845
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000950
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0091
	CargoTypeKey	145
		BasicCargoType	1
	CargoIsDefined
	CargoName	TEA
	CargoColour	14143016
	OD1		 1.12590
	OD2		 1.11770
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000547
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0092
	CargoTypeKey	146
		BasicCargoType	1
	CargoIsDefined
	CargoName	Voranol 3512A
	CargoColour	16744448
	OD1		 1.02166
	OD2		 1.01423
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000743
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0093
	CargoTypeKey	147
		BasicCargoType	1
	CargoIsDefined
	CargoName	Ucar Ester EEP
	CargoColour	8421440
	OD1		 0.95588
	OD2		 0.93512
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.001070
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0094
	CargoTypeKey	148
		BasicCargoType	1
	CargoIsDefined
	CargoName	PARAXYLENE
	CargoColour	16711808
	OD1		 0.86550
	OD2		 0.84830
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000860
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0095
	CargoTypeKey	149
		BasicCargoType	1
	CargoIsDefined
	CargoName	CARBON TETRACLORIDE
	CargoColour	8388736
	OD1		 1.60240
	OD2		 1.58240
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.002000
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0096
	CargoTypeKey	150
		BasicCargoType	10
	CargoIsDefined
	CargoName	HYGOLD L 2000
	CargoColour	32896
	OD1		 0.92453
	OD2		 0.89958
	RefTemp1	15.55556
	RefTemp2	55.00000
	Coeff		 0.000633
	MolMass		 0.000000
	CargoHighTempLimit	     55.0
	CargoLowTempLimit	     40.0
PROEnd

UserCargoType	0x5ab0097
	CargoTypeKey	151
		BasicCargoType	1
	CargoIsDefined
	CargoName	Ethanol
	CargoColour	4259584
	OD1		 0.79590
	OD2		 0.79160
	RefTemp1	15.00000
	RefTemp2	20.00000
	Coeff		 0.000860
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0098
	CargoTypeKey	152
		BasicCargoType	1
	CargoIsDefined
	CargoName	SPECFLEEX NC630 POLYOL
	CargoColour	13741512
	OD1		 1.03041
	OD2		 1.02168
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000450
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab0099
	CargoTypeKey	153
		BasicCargoType	16
	CargoIsDefined
	CargoName	AD BASE 4 CST
	CargoColour	16099209
	OD1		 0.83680
	OD2		 0.81466
	RefTemp1	15.00000
	RefTemp2	50.00000
	Coeff		 0.000632
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009a
	CargoTypeKey	154
		BasicCargoType	1
	CargoIsDefined
	CargoName	PG USP.
	CargoColour	4227200
	OD1		 1.03964
	OD2		 1.02509
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000750
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009b
	CargoTypeKey	155
		BasicCargoType	10
	CargoIsDefined
	CargoName	slack wax
	CargoColour	8421631
	OD1		 0.85157
	OD2		 0.83930
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000631
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009c
	CargoTypeKey	156
		BasicCargoType	1
	CargoIsDefined
	CargoName	RBD PK Oil
	CargoColour	16777088
	OD1		 0.91500
	OD2		 0.91000
	RefTemp1	28.00000
	RefTemp2	35.00000
	Coeff		 0.000714
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009d
	CargoTypeKey	157
		BasicCargoType	1
	CargoIsDefined
	CargoName	CARADOL SCC56-16
	CargoColour	11195847
	OD1		 1.02090
	OD2		 1.00550
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000770
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009e
	CargoTypeKey	158
		BasicCargoType	1
	CargoIsDefined
	CargoName	STEARIN IV14
	CargoColour	16744703
	OD1		 0.89250
	OD2		 0.87810
	RefTemp1	50.00000
	RefTemp2	70.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab009f
	CargoTypeKey	159
		BasicCargoType	1
	CargoIsDefined
	CargoName	N-BUTANOL
	CargoColour	8454016
	OD1		 0.81170
	OD2		 0.80470
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a0
	CargoTypeKey	160
		BasicCargoType	1
	CargoIsDefined
	CargoName	Alpha Olefin c20/24
	CargoColour	255
	OD1		 0.80440
	OD2		 0.79390
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a1
	CargoTypeKey	161
		BasicCargoType	6
	CargoIsDefined
	CargoName	TANK CLEANING WASINGS
	CargoColour	16777026
	OD1		 1.02500
	OD2		 1.02500
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000000
	MolMass		 0.000000
	CargoHighTempLimit	    100.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a2
	CargoTypeKey	162
		BasicCargoType	1
	CargoIsDefined
	CargoName	PROPYLENE GLYCOL IND
	CargoColour	65535
	OD1		 1.03510
	OD2		 1.02760
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000750
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a3
	CargoTypeKey	163
		BasicCargoType	1
	CargoIsDefined
	CargoName	PAPI 27
	CargoColour	170
	OD1		 1.23820
	OD2		 1.23010
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000810
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a4
	CargoTypeKey	164
		BasicCargoType	10
	CargoIsDefined
	CargoName	CHEVRON60R
	CargoColour	1097402
	OD1		 0.85933
	OD2		 0.84391
	RefTemp1	15.55556
	RefTemp2	40.00000
	Coeff		 0.000631
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a5
	CargoTypeKey	165
		BasicCargoType	16
	CargoIsDefined
	CargoName	AD BASE 8 CST
	CargoColour	16711808
	OD1		 0.84640
	OD2		 0.83379
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a6
	CargoTypeKey	166
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN 14/16
	CargoColour	16744576
	OD1		 0.77920
	OD2		 0.76840
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a7
	CargoTypeKey	167
		BasicCargoType	10
	CargoIsDefined
	CargoName	EXXON AP/E CORE 100
	CargoColour	16711935
	OD1		 0.85986
	OD2		 0.84760
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a8
	CargoTypeKey	168
		BasicCargoType	1
	CargoIsDefined
	CargoName	Alpha Olefin C-14
	CargoColour	33023
	OD1		 0.77120
	OD2		 0.76410
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00a9
	CargoTypeKey	169
		BasicCargoType	1
	CargoIsDefined
	CargoName	Styrene Monomer
	CargoColour	16512
	OD1		 0.90950
	OD2		 0.89660
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000860
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00aa
	CargoTypeKey	170
		BasicCargoType	10
	CargoIsDefined
	CargoName	Exxon 150
	CargoColour	12615680
	OD1		 0.86512
	OD2		 0.85286
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00ab
	CargoTypeKey	171
		BasicCargoType	1
	CargoIsDefined
	CargoName	wwwww
	CargoColour	8388672
	OD1		 1.24470
	OD2		 1.23898
	RefTemp1	25.00000
	RefTemp2	29.00000
	Coeff		 0.001430
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00ac
	CargoTypeKey	172
		BasicCargoType	9
	CargoIsDefined
	CargoName	AVIATION GAS
	CargoColour	16777088
	OD1		 0.71430
	OD2		 0.69152
	RefTemp1	15.55556
	RefTemp2	40.00000
	Coeff		 0.000932
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	     20.0
PROEnd

UserCargoType	0x5ab00ad
	CargoTypeKey	173
		BasicCargoType	1
	CargoIsDefined
	CargoName	MMA
	CargoColour	12972557
	OD1		 0.94710
	OD2		 0.92368
	RefTemp1	15.60000
	RefTemp2	40.00000
	Coeff		 0.000960
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00ae
	CargoTypeKey	174
		BasicCargoType	10
	CargoIsDefined
	CargoName	SHELL 150BS
	CargoColour	33023
	OD1		 0.89981
	OD2		 0.88755
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     43.0
	CargoLowTempLimit	     38.0
PROEnd

UserCargoType	0x5ab00af
	CargoTypeKey	175
		BasicCargoType	1
	CargoIsDefined
	CargoName	PHENOL INEOS
	CargoColour	8421631
	OD1		 1.05040
	OD2		 1.04240
	RefTemp1	50.00000
	RefTemp2	60.00000
	Coeff		 0.000800
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	     30.0
PROEnd

UserCargoType	0x5ab00b0
	CargoTypeKey	176
		BasicCargoType	1
	CargoIsDefined
	CargoName	VAM
	CargoColour	16711680
	OD1		 0.93220
	OD2		 0.91940
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001280
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b1
	CargoTypeKey	177
		BasicCargoType	1
	CargoIsDefined
	CargoName	UCAR FILMER IBT
	CargoColour	12615808
	OD1		 0.95030
	OD2		 0.93478
	RefTemp1	15.60000
	RefTemp2	35.00000
	Coeff		 0.000800
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b2
	CargoTypeKey	178
		BasicCargoType	1
	CargoIsDefined
	CargoName	VORANOL 8136
	CargoColour	8421440
	OD1		 1.02470
	OD2		 1.01355
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000743
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b3
	CargoTypeKey	179
		BasicCargoType	1
	CargoIsDefined
	CargoName	DEA.
	CargoColour	16777088
	OD1		 1.07580
	OD2		 1.06930
	RefTemp1	45.00000
	RefTemp2	55.00000
	Coeff		 0.000650
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b4
	CargoTypeKey	180
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN C-12
	CargoColour	8421631
	OD1		 0.76220
	OD2		 0.75120
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000733
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b5
	CargoTypeKey	181
		BasicCargoType	10
	CargoIsDefined
	CargoName	Exxon 600
	CargoColour	16744576
	OD1		 0.88185
	OD2		 0.86959
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b6
	CargoTypeKey	182
		BasicCargoType	10
	CargoIsDefined
	CargoName	Exxon 2500
	CargoColour	16776960
	OD1		 0.89412
	OD2		 0.88186
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b7
	CargoTypeKey	183
		BasicCargoType	1
	CargoIsDefined
	CargoName	COTTON SEED OIL
	CargoColour	8454016
	OD1		 0.92003
	OD2		 0.91070
	RefTemp1	15.60000
	RefTemp2	30.00000
	Coeff		 0.000648
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b8
	CargoTypeKey	184
		BasicCargoType	1
	CargoIsDefined
	CargoName	LUBRIZOL 8687
	CargoColour	65408
	OD1		 0.97219
	OD2		 0.96580
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000639
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00b9
	CargoTypeKey	185
		BasicCargoType	9
	CargoIsDefined
	CargoName	DCPD
	CargoColour	33023
	OD1		 0.97155
	OD2		 0.96172
	RefTemp1	15.55556
	RefTemp2	30.00000
	Coeff		 0.000681
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00ba
	CargoTypeKey	186
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN C14
	CargoColour	33023
	OD1		 0.77130
	OD2		 0.76410
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000720
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00bb
	CargoTypeKey	187
		BasicCargoType	1
	CargoIsDefined
	CargoName	ALPHA OLEFIN C 18
	CargoColour	65280
	OD1		 0.79280
	OD2		 0.78580
	RefTemp1	15.00000
	RefTemp2	25.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00bc
	CargoTypeKey	188
		BasicCargoType	10
	CargoIsDefined
	CargoName	HYGOLD 60 120
	CargoColour	16512
	OD1		 0.88405
	OD2		 0.87180
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00bd
	CargoTypeKey	189
		BasicCargoType	1
	CargoIsDefined
	CargoName	CRESOL-M
	CargoColour	32896
	OD1		 1.03520
	OD2		 1.02680
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.000840
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00be
	CargoTypeKey	190
		BasicCargoType	1
	CargoIsDefined
	CargoName	ACETONE (INEOS)
	CargoColour	65535
	OD1		 0.78900
	OD2		 0.77760
	RefTemp1	20.00000
	RefTemp2	30.00000
	Coeff		 0.001140
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00bf
	CargoTypeKey	191
		BasicCargoType	1
	CargoIsDefined
	CargoName	IPA
	CargoColour	8388608
	OD1		 0.78820
	OD2		 0.77605
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000810
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c0
	CargoTypeKey	192
		BasicCargoType	10
	CargoIsDefined
	CargoName	ERGON HYGOLD BS 5000
	CargoColour	4194368
	OD1		 0.88461
	OD2		 0.87235
	RefTemp1	15.55556
	RefTemp2	35.00000
	Coeff		 0.000630
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
	CargoLowTempEnable
PROEnd

UserCargoType	0x5ab00c1
	CargoTypeKey	193
		BasicCargoType	1
	CargoIsDefined
	CargoName	alpha olefin c-16
	CargoColour	12632256
	OD1		 0.78490
	OD2		 0.76740
	RefTemp1	15.00000
	RefTemp2	40.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c2
	CargoTypeKey	194
		BasicCargoType	1
	CargoIsDefined
	CargoName	alpha olefin C-30+
	CargoColour	255
	OD1		 0.83080
	OD2		 0.82030
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c3
	CargoTypeKey	195
		BasicCargoType	1
	CargoIsDefined
	CargoName	LAB
	CargoColour	8404992
	OD1		 0.85940
	OD2		 0.84890
	RefTemp1	15.00000
	RefTemp2	30.00000
	Coeff		 0.000700
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c4
	CargoTypeKey	196
		BasicCargoType	1
	CargoIsDefined
	CargoName	MEA
	CargoColour	65280
	OD1		 1.01940
	OD2		 1.00320
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000810
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c5
	CargoTypeKey	197
		BasicCargoType	15
	CargoIsDefined
	CargoName	AD BASE 3 CST
	CargoColour	16711680
	OD1		 0.82350
	OD2		 0.80899
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000726
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c6
	CargoTypeKey	198
		BasicCargoType	16
	CargoIsDefined
	CargoName	AD BASE 6 CST
	CargoColour	128
	OD1		 0.84130
	OD2		 0.82869
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000631
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd

UserCargoType	0x5ab00c7
	CargoTypeKey	199
		BasicCargoType	1
	CargoIsDefined
	CargoName
	CargoColour	65535
	OD1		 0.97990
	OD2		 0.96570
	RefTemp1	15.00000
	RefTemp2	35.00000
	Coeff		 0.000710
	MolMass		 0.000000
	CargoHighTempLimit	     50.0
	CargoLowTempLimit	      0.0
PROEnd


