ConfigInfo      
        ConfigVersion           3       2       3       3
        ConfigDate       24 APR 10
        ConfigCompatibilityNo    0
        ConfigDataRevision      7
        ConfigRevisePerson      PK
        ConfigRevisionText   

Data revision: 3  Date:  1 july 2011 Author: HSH

Comments for previous changes of congfiguration.
ENDCONFIGREVTEXT
ProEnd

PROProjectInfo  
        ProjectName     Flava
        NumberOfTCU     1
        NumberOfTDU     1
        Cargo   
        ProjectType     0
        ProjTypeName    MT FLAVA
        CallSign        callsign
        IMONumber       imonumber
        LengthBetweenPP 125
        Width   14
        OverfillLimit   98
        HighLevelLimit  95
        LowLevelLimit   5
        HighTempLimit   60
        LowTempLimit    5
        
        OverfillLocked  
PROEnd  

PROTanksystemUnit       
        TUnitAddress    0
        PowerSource     Power1  

        TSNUart 
                PortNumber      0
                BaudRate        115200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232   
                SWProtocol      SWProtocolANPRO10       
                Device  DeviceTDU       
        TSNUartEnd      

        TSNUart 
                PortNumber      1
                BaudRate        115200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232   
                SWProtocol      SWProtocolANPRO10       
                Device  DevicePC        
        TSNUartEnd      

        TSNUart 
                PortNumber      2
                BaudRate        115200
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol232   
                SWProtocol      SWProtocolANPRO10       
                Device  DevicePC        
        TSNUartEnd      

        TSNUart 
                PortNumber      3
                BaudRate        38400
                Parity  N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol485   
                SWProtocol      SWProtocolANPRO10       
                Device  DeviceZB        
        TSNUartEnd

 TSNUart
                PortNumber      5
                BaudRate        9600
                Parity          N
                StopBits        1
                Wordlength      8
                HWProtocol      HWProtocol485
                SWProtocol      SWProtocolModBus
                Device          DeviceModbusMaster
        TSNUartEnd
        
PROEnd

ModbusCoilOut  0   5   1   0    ObjectId        0x41b0001 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList HighLevel ModbusEnd
ModbusCoilOut  0   5   1   1    ObjectId        0x41b0002 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList HighLevel ModbusEnd
ModbusCoilOut  0   5   1   2    ObjectId        0x41b0003 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList HighLevel ModbusEnd
ModbusCoilOut  0   5   1   3    ObjectId        0x41b0004 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList HighLevel ModbusEnd
ModbusCoilOut  0   5   1   4    ObjectId        0x41b0001 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList Overfill ModbusEnd
ModbusCoilOut  0   5   1   5    ObjectId        0x41b0002 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList Overfill ModbusEnd
ModbusCoilOut  0   5   1   6    ObjectId        0x41b0003 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList Overfill ModbusEnd
ModbusCoilOut  0   5   1   7    ObjectId        0x41b0004 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList Overfill ModbusEnd
ModbusCoilOut  0   5   1   8    ObjectId        0x41b0009 PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList HighTemp ModbusEnd
ModbusCoilOut  0   5   1   9    ObjectId        0x41b000A PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList LowLevel HighLevel Overfill HighTemp ModbusEnd
ModbusCoilOut  0   5   1   10   ObjectId        0x41b000B PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList LowLevel HighLevel Overfill HighTemp ModbusEnd
ModbusCoilOut  0   5   1   11   ObjectId        0x41b000C PROListEnd Unpowered  DeactivateBy Acknowledge        AlarmTypePROList LowLevel HighLevel Overfill HighTemp ModbusEnd

PROCargoTank   0x41b0001
        PROStartPRO     
                PROStartCommon  
                        Name    Tank1
                        TagName 0
                        SortNo  01
                PROEndCommon    

                LongName        Tank1
        PROEndPRO       

        XRef    
                ANPro3_Id       01
                SAAB_Id     0
        XRef_End        


        Radar_4_20mA//Pulse 63  
                        AIStartCommon   
                                Distance        5.100
                                SerialNo        Device000002
                                MinRange        0.000   // 4mA sacling
                                MaxRange        3.800   //20mA
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA        
                                IOAddress       0
                                IOChannel       1
                        AIEndCommon
                        

        AIEnd   
        Temp_mA
                        AIStartCommon
                        Distance       5.0
                        SerialNo       None
                        MinRange       -20.000
                        MaxRange       150.000
                        TCUAddress      0
                        TCUPortNo      3
                        IOType         AN_ZBANA
                        IOAddress       0
                        IOChannel      3
                  AIEndCommon
         AIEnd               

        DVManMsrPntToSns 0.00           // keyword to determine read ullage from top. Value is offset adjustment.
        DBotUllRefPnt                5.100



        

        LevelVolTable
        TableOffset       0.000
                StartTable      
                        0.000   0
                        0.010   172
                        0.020   328
                        0.030   521
                        0.040   743
                        0.050   981
                        0.060   1236
                        0.070   1511
                        0.080   1807
                        0.090   2122
                        0.100   2456
                        0.110   2810
                        0.120   3179
                        0.130   3562
                        0.140   3958
                        0.150   4363
                        0.160   4779
                        0.170   5205
                        0.180   5642
                        0.190   6090
                        0.200   6549
                        0.210   7019
                        0.220   7501
                        0.230   7992
                        0.240   8495
                        0.250   9007
                        0.260   9528
                        0.270   10059
                        0.280   10599
                        0.290   11148
                        0.300   11705
                        0.310   12269
                        0.320   12842
                        0.330   13423
                        0.340   14012
                        0.350   14609
                        0.360   15213
                        0.370   15825
                        0.380   16445
                        0.390   17072
                        0.400   17706
                        0.410   18348
                        0.420   18997
                        0.430   19653
                        0.440   20316
                        0.450   20986
                        0.460   21663
                        0.470   22346
                        0.480   23035
                        0.490   23731
                        0.500   24434
                        0.510   25142
                        0.520   25857
                        0.530   26578
                        0.540   27304
                        0.550   28036
                        0.560   28774
                        0.570   29517
                        0.580   30266
                        0.590   31019
                        0.600   31779
                        0.610   32543
                        0.620   33312
                        0.630   34086
                        0.640   34865
                        0.650   35654
                        0.660   36451
                        0.670   37252
                        0.680   38058
                        0.690   38868
                        0.700   39683
                        0.710   40502
                        0.720   41325
                        0.730   42152
                        0.740   42983
                        0.750   43818
                        0.760   44657
                        0.770   45500
                        0.780   46346
                        0.790   47196
                        0.800   48049
                        0.810   48906
                        0.820   49766
                        0.830   50630
                        0.840   51497
                        0.850   52368
                        0.860   53242
                        0.870   54120
                        0.880   55000
                        0.890   55885
                        0.900   56772
                        0.910   57663
                        0.920   58557
                        0.930   59455
                        0.940   60356
                        0.950   61260
                        0.960   62167
                        0.970   63078
                        0.980   63992
                        0.990   64909
                        1.000   65829
                        1.010   66753
                        1.020   67679
                        1.030   68609
                        1.040   69542
                        1.050   70477
                        1.060   71416
                        1.070   72357
                        1.080   73302
                        1.090   74249
                        1.100   75199
                        1.110   76151
                        1.120   77106
                        1.130   78064
                        1.140   79025
                        1.150   79987
                        1.160   80953
                        1.170   81920
                        1.180   82890
                        1.190   83863
                        1.200   84837
                        1.210   85814
                        1.220   86793
                        1.230   87775
                        1.240   88758
                        1.250   89743
                        1.260   90730
                        1.270   91720
                        1.280   92711
                        1.290   93704
                        1.300   94698
                        1.310   95695
                        1.320   96693
                        1.330   97693
                        1.340   98694
                        1.350   99698
                        1.360   100702
                        1.370   101709
                        1.380   102716
                        1.390   103726
                        1.400   104736
                        1.410   105749
                        1.420   106762
                        1.430   107777
                        1.440   108793
                        1.450   109810
                        1.460   110829
                        1.470   111849
                        1.480   112870
                        1.490   113892
                        1.500   114915
                        1.510   115939
                        1.520   116964
                        1.530   117990
                        1.540   119017
                        1.550   120045
                        1.560   121074
                        1.570   122103
                        1.580   123134
                        1.590   124165
                        1.600   125197
                        1.610   126229
                        1.620   127263
                        1.630   128297
                        1.640   129331
                        1.650   130367
                        1.660   131403
                        1.670   132440
                        1.680   133477
                        1.690   134516
                        1.700   135554
                        1.710   136594
                        1.720   137635
                        1.730   138676
                        1.740   139717
                        1.750   140760
                        1.760   141803
                        1.770   142847
                        1.780   143891
                        1.790   144937
                        1.800   145982
                        1.810   147029
                        1.820   148076
                        1.830   149124
                        1.840   150173
                        1.850   151222
                        1.860   152272
                        1.870   153323
                        1.880   154374
                        1.890   155427
                        1.900   156479
                        1.910   157532
                        1.920   158586
                        1.930   159640
                        1.940   160693
                        1.950   161747
                        1.960   162800
                        1.970   163853
                        1.980   164905
                        1.990   165956
                        2.000   167006
                        2.010   168055
                        2.020   169103
                        2.030   170150
                        2.040   171196
                        2.050   172241
                        2.060   173285
                        2.070   174328
                        2.080   175370
                        2.090   176411
                        2.100   177452
                        2.110   178491
                        2.120   179529
                        2.130   180567
                        2.140   181604
                        2.150   182640
                        2.160   183675
                        2.170   184709
                        2.180   185742
                        2.190   186775
                        2.200   187806
                        2.210   188837
                        2.220   189867
                        2.230   190897
                        2.240   191925
                        2.250   192953
                        2.260   193980
                        2.270   195006
                        2.280   196031
                        2.290   197055
                        2.300   198078
                        2.310   199100
                        2.320   200121
                        2.330   201141
                        2.340   202159
                        2.350   203176
                        2.360   204191
                        2.370   205205
                        2.380   206218
                        2.390   207229
                        2.400   208238
                        2.410   209246
                        2.420   210252
                        2.430   211256
                        2.440   212258
                        2.450   213259
                        2.460   214257
                        2.470   215253
                        2.480   216248
                        2.490   217240
                        2.500   218230
                        2.510   219218
                        2.520   220203
                        2.530   221186
                        2.540   222167
                        2.550   223146
                        2.560   224123
                        2.570   225097
                        2.580   226069
                        2.590   227039
                        2.600   228006
                        2.610   228971
                        2.620   229934
                        2.630   230894
                        2.640   231852
                        2.650   232808
                        2.660   233761
                        2.670   234712
                        2.680   235660
                        2.690   236606
                        2.700   237550
                        2.710   238491
                        2.720   239430
                        2.730   240366
                        2.740   241300
                        2.750   242231
                        2.760   243160
                        2.770   244086
                        2.780   245009
                        2.790   245930
                        2.800   246848
                        2.810   247764
                        2.820   248676
                        2.830   249586
                        2.840   250492
                        2.850   251396
                        2.860   252297
                        2.870   253195
                        2.880   254089
                        2.890   254981
                        2.900   255869
                        2.910   256755
                        2.920   257636
                        2.930   258515
                        2.940   259390
                        2.950   260262
                        2.960   261130
                        2.970   261995
                        2.980   262857
                        2.990   263714
                        3.000   264569
                        3.010   265419
                        3.020   266265
                        3.030   267107
                        3.040   267946
                        3.050   268779
                        3.060   269608
                        3.070   270432
                        3.080   271252
                        3.090   272066
                        3.100   272876
                        3.110   273680
                        3.120   274478
                        3.130   275271
                        3.140   276058
                        3.150   276840
                        3.160   277616
                        3.170   278386
                        3.180   279152
                        3.190   279912
                        3.200   280667
                        3.210   281417
                        3.220   282162
                        3.230   282903
                        3.240   283639
                        3.250   284370
                        3.260   285096
                        3.270   285818
                        3.280   286534
                        3.290   287244
                        3.300   287949
                        3.310   288648
                        3.320   289341
                        3.330   290028
                        3.340   290708
                        3.350   291381
                        3.360   292047
                        3.370   292706
                        3.380   293357
                        3.390   294001
                        3.400   294637
                        3.410   295266
                        3.420   295886
                        3.430   296498
                        3.440   297102
                        3.450   297697
                        3.460   298284
                        3.470   298863
                        3.480   299433
                        3.490   299994
                        3.500   300546
                        3.510   301090
                        3.520   301624
                        3.530   302150
                        3.540   302666
                        3.550   303172
                        3.560   303670
                        3.570   304157
                        3.580   304635
                        3.590   305104
                        3.600   305562
                        3.610   306010
                        3.620   306448
                        3.630   306875
                        3.640   307288
                        3.650   307688
                        3.660   308074
                        3.670   308443
                        3.680   308795
                        3.690   309130
                        3.700   309446
                        3.710   309745
                        3.720   310025
                        3.730   310285
                        3.740   310525
                        3.750   310741
                        3.760   310926
                        3.770   311072
                EndTable        
        EndTableObject  

PROEnd  


PROCargoTank   0x41b0002
        PROStartPRO     
                PROStartCommon  
                        Name    Tank2
                        TagName 1
                        SortNo  02
                PROEndCommon    

                LongName        Tank2
        PROEndPRO       

        XRef    
                ANPro3_Id       02
                SAAB_Id                   0
        XRef_End        

        UseTempFromOtherId  0x41b0001    
        Radar_4_20mA//Pulse 63  
                        AIStartCommon   
                                Distance        5.100
                                SerialNo        Device000002
                                MinRange        0.000   // 4mA sacling
                                MaxRange        3.800   //20mA
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA        
                                IOAddress       0
                                IOChannel       10
                        AIEndCommon
        AIEnd   

        DVManMsrPntToSns 0.00           // keyword to determine read ullage from top. Value is offset adjustment.
        DBotUllRefPnt                5.100
        
        
        

        UllageVolTable
        TableOffset       0.000
                StartTable      
                            0.000       0
                0.010   172
                0.020   328
                0.030   521
                0.040   743
                0.050   981
                0.060   1236
                0.070   1512
                0.080   1807
                0.090   2123
                0.100   2458
                0.110   2811
                0.120   3180
                0.130   3564
                0.140   3960
                0.150   4366
                0.160   4782
                0.170   5208
                0.180   5645
                0.190   6094
                0.200   6553
                0.210   7024
                0.220   7505
                0.230   7998
                0.240   8500
                0.250   9012
                0.260   9534
                0.270   10065
                0.280   10605
                0.290   11154
                0.300   11711
                0.310   12276
                0.320   12849
                0.330   13431
                0.340   14020
                0.350   14617
                0.360   15222
                0.370   15834
                0.380   16454
                0.390   17082
                0.400   17717
                0.410   18359
                0.420   19008
                0.430   19665
                0.440   20328
                0.450   20999
                0.460   21676
                0.470   22359
                0.480   23049
                0.490   23746
                0.500   24448
                0.510   25157
                0.520   25872
                0.530   26593
                0.540   27320
                0.550   28053
                0.560   28791
                0.570   29534
                0.580   30283
                0.590   31038
                0.600   31797
                0.610   32562
                0.620   33331
                0.630   34106
                0.640   34885
                0.650   35675
                0.660   36472
                0.670   37274
                0.680   38080
                0.690   38891
                0.700   39706
                0.710   40526
                0.720   41349
                0.730   42177
                0.740   43009
                0.750   43844
                0.760   44684
                0.770   45527
                0.780   46374
                0.790   47224
                0.800   48078
                0.810   48935
                0.820   49796
                0.830   50661
                0.840   51529
                0.850   52400
                0.860   53275
                0.870   54153
                0.880   55034
                0.890   55919
                0.900   56807
                0.910   57699
                0.920   58593
                0.930   59492
                0.940   60393
                0.950   61298
                0.960   62206
                0.970   63117
                0.980   64032
                0.990   64949
                1.000   65870
                1.010   66794
                1.020   67721
                1.030   68652
                1.040   69585
                1.050   70521
                1.060   71460
                1.070   72403
                1.080   73347
                1.090   74295
                1.100   75245
                1.110   76199
                1.120   77154
                1.130   78113
                1.140   79074
                1.150   80037
                1.160   81003
                1.170   81971
                1.180   82942
                1.190   83915
                1.200   84890
                1.210   85868
                1.220   86847
                1.230   87829
                1.240   88813
                1.250   89799
                1.260   90787
                1.270   91777
                1.280   92769
                1.290   93762
                1.300   94758
                1.310   95755
                1.320   96754
                1.330   97754
                1.340   98757
                1.350   99761
                1.360   100766
                1.370   101773
                1.380   102782
                1.390   103792
                1.400   104803
                1.410   105816
                1.420   106830
                1.430   107846
                1.440   108863
                1.450   109881
                1.460   110900
                1.470   111921
                1.480   112943
                1.490   113965
                1.500   114989
                1.510   116014
                1.520   117040
                1.530   118067
                1.540   119095
                1.550   120124
                1.560   121153
                1.570   122184
                1.580   123215
                1.590   124247
                1.600   125279
                1.610   126313
                1.620   127347
                1.630   128381
                1.640   129417
                1.650   130453
                1.660   131490
                1.670   132528
                1.680   133566
                1.690   134605
                1.700   135645
                1.710   136685
                1.720   137726
                1.730   138768
                1.740   139810
                1.750   140854
                1.760   141897
                1.770   142942
                1.780   143987
                1.790   145033
                1.800   146080
                1.810   147127
                1.820   148176
                1.830   149224
                1.840   150274
                1.850   151324
                1.860   152375
                1.870   153426
                1.880   154479
                1.890   155532
                1.900   156585
                1.910   157639
                1.920   158694
                1.930   159748
                1.940   160803
                1.950   161857
                1.960   162911
                1.970   163965
                1.980   165018
                1.990   166070
                2.000   167121
                2.010   168171
                2.020   169220
                2.030   170268
                2.040   171314
                2.050   172360
                2.060   173405
                2.070   174449
                2.080   175492
                2.090   176535
                2.100   177576
                2.110   178616
                2.120   179656
                2.130   180694
                2.140   181732
                2.150   182769
                2.160   183805
                2.170   184840
                2.180   185874
                2.190   186907
                2.200   187940
                2.210   188972
                2.220   190003
                2.230   191033
                2.240   192063
                2.250   193092
                2.260   194119
                2.270   195147
                2.280   196173
                2.290   197198
                2.300   198222
                2.310   199245
                2.320   200267
                2.330   201287
                2.340   202307
                2.350   203325
                2.360   204341
                2.370   205356
                2.380   206370
                2.390   207382
                2.400   208392
                2.410   209401
                2.420   210408
                2.430   211413
                2.440   212417
                2.450   213418
                2.460   214418
                2.470   215415
                2.480   216410
                2.490   217404
                2.500   218395
                2.510   219383
                2.520   220370
                2.530   221354
                2.540   222337
                2.550   223316
                2.560   224294
                2.570   225269
                2.580   226242
                2.590   227213
                2.600   228182
                2.610   229148
                2.620   230112
                2.630   231073
                2.640   232032
                2.650   232989
                2.660   233943
                2.670   234895
                2.680   235845
                2.690   236792
                2.700   237736
                2.710   238679
                2.720   239619
                2.730   240556
                2.740   241491
                2.750   242423
                2.760   243353
                2.770   244280
                2.780   245205
                2.790   246127
                2.800   247046
                2.810   247963
                2.820   248877
                2.830   249787
                2.840   250695
                2.850   251600
                2.860   252502
                2.870   253401
                2.880   254297
                2.890   255190
                2.900   256080
                2.910   256966
                2.920   257849
                2.930   258729
                2.940   259606
                2.950   260479
                2.960   261349
                2.970   262215
                2.980   263078
                2.990   263937
                3.000   264792
                3.010   265644
                3.020   266492
                3.030   267335
                3.040   268175
                3.050   269010
                3.060   269840
                3.070   270666
                3.080   271486
                3.090   272302
                3.100   273113
                3.110   273918
                3.120   274718
                3.130   275512
                3.140   276301
                3.150   277084
                3.160   277861
                3.170   278634
                3.180   279400
                3.190   280162
                3.200   280919
                3.210   281670
                3.220   282417
                3.230   283159
                3.240   283897
                3.250   284629
                3.260   285357
                3.270   286080
                3.280   286798
                3.290   287510
                3.300   288217
                3.310   288917
                3.320   289612
                3.330   290300
                3.340   290982
                3.350   291657
                3.360   292325
                3.370   292985
                3.380   293639
                3.390   294284
                3.400   294922
                3.410   295552
                3.420   296174
                3.430   296788
                3.440   297394
                3.450   297991
                3.460   298580
                3.470   299161
                3.480   299733
                3.490   300296
                3.500   300851
                3.510   301396
                3.520   301933
                3.530   302460
                3.540   302978
                3.550   303487
                3.560   303987
                3.570   304477
                3.580   304957
                3.590   305428
                3.600   305889
                3.610   306340
                3.620   306780
                3.630   307209
                3.640   307626
                3.650   308029
                3.660   308417
                3.670   308790
                3.680   309145
                3.690   309483
                3.700   309804
                3.710   310107
                3.720   310391
                3.730   310656
                3.740   310898
                3.750   311117
                3.760   311308
                3.770   311469
                3.780   311583
                            
                EndTable        
        EndTableObject  

PROEnd  


PROCargoTank   0x41b0003
        PROStartPRO     
                PROStartCommon  
                        Name    Tank3
                        TagName 2
                        SortNo  03
                PROEndCommon    

                LongName        Tank3
        PROEndPRO       

        XRef    
                ANPro3_Id       03
                SAAB_Id                   0
        XRef_End        

        UseTempFromOtherId  0x41b0001    

        Radar_4_20mA//Pulse 63  
                        AIStartCommon   
                                Distance        5.100
                                SerialNo        Device000001
                                MinRange        0       // 4mA sacling
                                MaxRange        3.800   //20mA
                                TCUAddress      0
                                TCUPortNo       3
                                IOType  AN_ZBANA        
                                IOAddress       0
                                IOChannel       9
                        AIEndCommon     
                        
                                AIEnd   

        DVManMsrPntToSns 0.0            // keyword to determine read ullage from top. Value is offset adjustment.
        DBotUllRefPnt                5.100
        
        
        

        UllageVolTable
        TableOffset       0.000
                StartTable      
                            0   0
                0.01    172
                0.02    328
                0.03    520
                0.04    742
                0.05    980
                0.06    1237
                0.07    1514
                0.08    1809
                0.09    2121
                0.1     2449
                0.11    2794
                0.12    3153
                0.13    3527
                0.14    3914
                0.15    4314
                0.16    4727
                0.17    5153
                0.18    5590
                0.19    6038
                0.2     6497
                0.21    6967
                0.22    7447
                0.23    7938
                0.24    8438
                0.25    8949
                0.26    9468
                0.27    9997
                0.28    10535
                0.29    11081
                0.3     11636
                0.31    12199
                0.32    12770
                0.33    13349
                0.34    13937
                0.35    14532
                0.36    15136
                0.37    15747
                0.38    16365
                0.39    16992
                0.4     17626
                0.41    18267
                0.42    18916
                0.43    19571
                0.44    20234
                0.45    20904
                0.46    21580
                0.47    22263
                0.48    22952
                0.49    23647
                0.5     24349
                0.51    25056
                0.52    25770
                0.53    26489
                0.54    27213
                0.55    27943
                0.56    28679
                0.57    29419
                0.58    30164
                0.59    30915
                0.6     31670
                0.61    32429
                0.62    33193
                0.63    33962
                0.64    34735
                0.65    35519
                0.66    36310
                0.67    37105
                0.68    37904
                0.69    38708
                0.7     39517
                0.71    40329
                0.72    41146
                0.73    41968
                0.74    42793
                0.75    43622
                0.76    44456
                0.77    45294
                0.78    46136
                0.79    46982
                0.8     47832
                0.81    48686
                0.82    49543
                0.83    50405
                0.84    51270
                0.85    52140
                0.86    53012
                0.87    53889
                0.88    54769
                0.89    55652
                0.9     56539
                0.91    57429
                0.92    58323
                0.93    59220
                0.94    60120
                0.95    61023
                0.96    61929
                0.97    62838
                0.98    63750
                0.99    64665
                1       65583
                1.01    66504
                1.02    67427
                1.03    68354
                1.04    69282
                1.05    70214
                1.06    71148
                1.07    72085
                1.08    73025
                1.09    73967
                1.1     74912
                1.11    75859
                1.12    76809
                1.13    77762
                1.14    78717
                1.15    79674
                1.16    80634
                1.17    81596
                1.18    82560
                1.19    83527
                1.2     84496
                1.21    85468
                1.22    86442
                1.23    87418
                1.24    88396
                1.25    89376
                1.26    90359
                1.27    91344
                1.28    92331
                1.29    93320
                1.3     94311
                1.31    95304
                1.32    96299
                1.33    97296
                1.34    98295
                1.35    99296
                1.36    100299
                1.37    101303
                1.38    102309
                1.39    103317
                1.4     104326
                1.41    105337
                1.42    106349
                1.43    107363
                1.44    108378
                1.45    109395
                1.46    110413
                1.47    111432
                1.48    112452
                1.49    113474
                1.5     114496
                1.51    115520
                1.52    116545
                1.53    117570
                1.54    118597
                1.55    119624
                1.56    120652
                1.57    121682
                1.58    122711
                1.59    123742
                1.6     124773
                1.61    125804
                1.62    126837
                1.63    127870
                1.64    128903
                1.65    129937
                1.66    130971
                1.67    132006
                1.68    133041
                1.69    134077
                1.7     135114
                1.71    136150
                1.72    137188
                1.73    138225
                1.74    139263
                1.75    140301
                1.76    141340
                1.77    142379
                1.78    143418
                1.79    144458
                1.8     145498
                1.81    146538
                1.82    147578
                1.83    148619
                1.84    149660
                1.85    150701
                1.86    151742
                1.87    152783
                1.88    153825
                1.89    154866
                1.9     155908
                1.91    156950
                1.92    157992
                1.93    159034
                1.94    160075
                1.95    161117
                1.96    162158
                1.97    163200
                1.98    164240
                1.99    165281
                2       166321
                2.01    167361
                2.02    168400
                2.03    169439
                2.04    170477
                2.05    171515
                2.06    172552
                2.07    173589
                2.08    174625
                2.09    175661
                2.1     176697
                2.11    177731
                2.12    178766
                2.13    179800
                2.14    180833
                2.15    181865
                2.16    182897
                2.17    183929
                2.18    184960
                2.19    185990
                2.2     187020
                2.21    188049
                2.22    189077
                2.23    190105
                2.24    191132
                2.25    192159
                2.26    193185
                2.27    194210
                2.28    195234
                2.29    196257
                2.3     197280
                2.31    198301
                2.32    199321
                2.33    200341
                2.34    201359
                2.35    202375
                2.36    203391
                2.37    204405
                2.38    205418
                2.39    206429
                2.4     207439
                2.41    208447
                2.42    209453
                2.43    210458
                2.44    211461
                2.45    212462
                2.46    213461
                2.47    214458
                2.48    215453
                2.49    216446
                2.5     217437
                2.51    218426
                2.52    219412
                2.53    220396
                2.54    221378
                2.55    222358
                2.56    223336
                2.57    224311
                2.58    225284
                2.59    226254
                2.6     227222
                2.61    228188
                2.62    229151
                2.63    230112
                2.64    231071
                2.65    232027
                2.66    232981
                2.67    233932
                2.68    234880
                2.69    235827
                2.7     236770
                2.71    237711
                2.72    238650
                2.73    239586
                2.74    240519
                2.75    241450
                2.76    242378
                2.77    243303
                2.78    244226
                2.79    245145
                2.8     246062
                2.81    246976
                2.82    247887
                2.83    248795
                2.84    249700
                2.85    250602
                2.86    251501
                2.87    252397
                2.88    253289
                2.89    254178
                2.9     255064
                2.91    255946
                2.92    256825
                2.93    257700
                2.94    258572
                2.95    259440
                2.96    260305
                2.97    261165
                2.98    262023
                2.99    262876
                3       263725
                3.01    264571
                3.02    265413
                3.03    266250
                3.04    267084
                3.05    267913
                3.06    268738
                3.07    269559
                3.08    270375
                3.09    271186
                3.1     271994
                3.11    272796
                3.12    273594
                3.13    274387
                3.14    275175
                3.15    275958
                3.16    276737
                3.17    277510
                3.18    278279
                3.19    279043
                3.2     279802
                3.21    280556
                3.22    281306
                3.23    282050
                3.24    282790
                3.25    283526
                3.26    284256
                3.27    284981
                3.28    285701
                3.29    286416
                3.3     287125
                3.31    287828
                3.32    288526
                3.33    289216
                3.34    289901
                3.35    290579
                3.36    291249
                3.37    291913
                3.38    292570
                3.39    293218
                3.4     293860
                3.41    294493
                3.42    295118
                3.43    295736
                3.44    296345
                3.45    296946
                3.46    297539
                3.47    298124
                3.48    298701
                3.49    299269
                3.5     299828
                3.51    300380
                3.52    300922
                3.53    301456
                3.54    301981
                3.55    302496
                3.56    303002
                3.57    303498
                3.58    303983
                3.59    304458
                3.6     304922
                3.61    305375
                3.62    305817
                3.63    306246
                3.64    306663
                3.65    307068
                3.66    307459
                3.67    307836
                3.68    308198
                3.69    308546
                3.7     308878
                3.71    309193
                3.72    309491
                3.73    309769
                3.74    310027
                3.75    310262
                3.76    310473
                3.77    310655
                3.78    310804
                3.79    310903
                EndTable        
        EndTableObject  

PROEnd  


PROCargoTank   0x41b0004
        PROStartPRO     
                PROStartCommon  
                        Name    Tank4
                        TagName 3
                        SortNo  04
                PROEndCommon    

                LongName        Tank4
        PROEndPRO       

        XRef    
                ANPro3_Id       04
                SAAB_Id                   0
        XRef_End        

        UseTempFromOtherId  0x41b0001    


        Radar_4_20mA//Pulse 63  
                        AIStartCommon   
                                Distance        5.100
                                SerialNo        Device000001
                                MinRange        0.000   // 4mA sacling
                                MaxRange        3.800   //20mA
                                TCUAddress      0
                                TCUPortNo       3
                                IOType          AN_ZBANA        
                                IOAddress       0
                                IOChannel       8
                        AIEndCommon     
                        

        AIEnd   

        DVManMsrPntToSns 0.0            // keyword to determine read ullage from top. Value is offset adjustment.
        DBotUllRefPnt                5.100
        
        
        

        UllageVolTable
        TableOffset       0.000
                StartTable      
                            0   0
                0.01    172
                0.02    328
                0.03    521
                0.04    744
                0.05    983
                0.06    1240
                0.07    1517
                0.08    1812
                0.09    2125
                0.1             2454
                0.11    2799
                0.12    3159
                0.13    3534
                0.14    3922
                0.15    4323
                0.16    4736
                0.17    5161
                0.18    5599
                0.19    6049
                0.2             6512
                0.21    6987
                0.22    7473
                0.23    7971
                0.24    8479
                0.25    8997
                0.26    9524
                0.27    10061
                0.28    10606
                0.29    11158
                0.3             11719
                0.31    12286
                0.32    12861
                0.33    13443
                0.34    14033
                0.35    14630
                0.36    15234
                0.37    15845
                0.38    16464
                0.39    17089
                0.4             17722
                0.41    18363
                0.42    19010
                0.43    19664
                0.44    20325
                0.45    20993
                0.46    21667
                0.47    22348
                0.48    23035
                0.49    23728
                0.5             24427
                0.51    25132
                0.52    25843
                0.53    26560
                0.54    27283
                0.55    28011
                0.56    28744
                0.57    29483
                0.58    30226
                0.59    30975
                0.6             31729
                0.61    32488
                0.62    33251
                0.63    34019
                0.64    34792
                0.65    35576
                0.66    36367
                0.67    37163
                0.68    37963
                0.69    38768
                0.7             39578
                0.71    40393
                0.72    41212
                0.73    42035
                0.74    42864
                0.75    43696
                0.76    44534
                0.77    45375
                0.78    46221
                0.79    47072
                0.8             47927
                0.81    48786
                0.82    49650
                0.83    50518
                0.84    51389
                0.85    52265
                0.86    53144
                0.87    54028
                0.88    54915
                0.89    55805
                0.9             56699
                0.91    57596
                0.92    58496
                0.93    59400
                0.94    60307
                0.95    61216
                0.96    62129
                0.97    63044
                0.98    63962
                0.99    64882
                1               65805
                1.01    66730
                1.02    67658
                1.03    68588
                1.04    69520
                1.05    70455
                1.06    71393
                1.07    72332
                1.08    73274
                1.09    74219
                1.1             75166
                1.11    76115
                1.12    77067
                1.13    78021
                1.14    78977
                1.15    79936
                1.16    80897
                1.17    81860
                1.18    82826
                1.19    83794
                1.2             84764
                1.21    85737
                1.22    86711
                1.23    87689
                1.24    88668
                1.25    89650
                1.26    90634
                1.27    91620
                1.28    92609
                1.29    93600
                1.3             94593
                1.31    95588
                1.32    96585
                1.33    97585
                1.34    98586
                1.35    99590
                1.36    100595
                1.37    101602
                1.38    102611
                1.39    103622
                1.4             104634
                1.41    105648
                1.42    106663
                1.43    107680
                1.44    108698
                1.45    109717
                1.46    110737
                1.47    111759
                1.48    112782
                1.49    113806
                1.5     114831
                1.51    115856
                1.52    116883
                1.53    117910
                1.54    118938
                1.55    119967
                1.56    120996
                1.57    122026
                1.58    123056
                1.59    124086
                1.6     125117
                1.61    126149
                1.62    127180
                1.63    128212
                1.64    129245
                1.65    130277
                1.66    131311
                1.67    132344
                1.68    133379
                1.69    134414
                1.7     135449
                1.71    136485
                1.72    137522
                1.73    138559
                1.74    139597
                1.75    140636
                1.76    141676
                1.77    142716
                1.78    143757
                1.79    144799
                1.8     145842
                1.81    146886
                1.82    147930
                1.83    148976
                1.84    150023
                1.85    151070
                1.86    152119
                1.87    153169
                1.88    154220
                1.89    155271
                1.9     156325
                1.91    157379
                1.92    158433
                1.93    159489
                1.94    160544
                1.95    161599
                1.96    162654
                1.97    163708
                1.98    164761
                1.99    165812
                2       166862
                2.01    167911
                2.02    168958
                2.03    170004
                2.04    171048
                2.05    172091
                2.06    173133
                2.07    174173
                2.08    175212
                2.09    176250
                2.1     177287
                2.11    178323
                2.12    179358
                2.13    180392
                2.14    181425
                2.15    182457
                2.16    183488
                2.17    184519
                2.18    185549
                2.19    186578
                2.2     187607
                2.21    188635
                2.22    189662
                2.23    190689
                2.24    191716
                2.25    192743
                2.26    193769
                2.27    194794
                2.28    195819
                2.29    196844
                2.3     197868
                2.31    198890
                2.32    199913
                2.33    200934
                2.34    201954
                2.35    202973
                2.36    203990
                2.37    205007
                2.38    206022
                2.39    207036
                2.4     208048
                2.41    209058
                2.42    210067
                2.43    211074
                2.44    212079
                2.45    213083
                2.46    214084
                2.47    215083
                2.48    216080
                2.49    217075
                2.5     218068
                2.51    219058
                2.52    220045
                2.53    221031
                2.54    222014
                2.55    222995
                2.56    223973
                2.57    224949
                2.58    225923
                2.59    226895
                2.6     227864
                2.61    228831
                2.62    229795
                2.63    230757
                2.64    231717
                2.65    232675
                2.66    233630
                2.67    234583
                2.68    235534
                2.69    236482
                2.7     237428
                2.71    238372
                2.72    239313
                2.73    240253
                2.74    241190
                2.75    242124
                2.76    243057
                2.77    243986
                2.78    244914
                2.79    245839
                2.8     246761
                2.81    247680
                2.82    248597
                2.83    249510
                2.84    250421
                2.85    251329
                2.86    252233
                2.87    253134
                2.88    254032
                2.89    254927
                2.9     255818
                2.91    256705
                2.92    257589
                2.93    258469
                2.94    259345
                2.95    260217
                2.96    261086
                2.97    261950
                2.98    262810
                2.99    263666
                3       264518
                3.01    265365
                3.02    266208
                3.03    267047
                3.04    267881
                3.05    268711
                3.06    269536
                3.07    270357
                3.08    271173
                3.09    271985
                3.1     272793
                3.11    273595
                3.12    274394
                3.13    275187
                3.14    275976
                3.15    276761
                3.16    277540
                3.17    278315
                3.18    279085
                3.19    279850
                3.2     280610
                3.21    281365
                3.22    282114
                3.23    282859
                3.24    283597
                3.25    284331
                3.26    285059
                3.27    285781
                3.28    286497
                3.29    287208
                3.3     287912
                3.31    288611
                3.32    289303
                3.33    289989
                3.34    290668
                3.35    291341
                3.36    292007
                3.37    292666
                3.38    293318
                3.39    293963
                3.4     294601
                3.41    295231
                3.42    295854
                3.43    296470
                3.44    297079
                3.45    297680
                3.46    298273
                3.47    298859
                3.48    299437
                3.49    300007
                3.5     300570
                3.51    301125
                3.52    301672
                3.53    302211
                3.54    302741
                3.55    303262
                3.56    303773
                3.57    304274
                3.58    304764
                3.59    305243
                3.6     305710
                3.61    306165
                3.62    306607
                3.63    307036
                3.64    307452
                3.65    307854
                3.66    308242
                3.67    308616
                3.68    308976
                3.69    309321
                3.7     309650
                3.71    309963
                3.72    310258
                3.73    310533
                3.74    310787
                3.75    311017
                3.76    311222
                3.77    311398
                3.78    311541
                3.79    311624
                EndTable        
        EndTableObject  
PROEnd  

 