<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{287FCFF9-519B-4BBC-B7C4-07851B48A023}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ANWIN\src\ANWin.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ANWin">
        <MSBuild Projects="ANWIN\src\ANWin.cbproj"/>
    </Target>
    <Target Name="ANWin:Clean">
        <MSBuild Projects="ANWIN\src\ANWin.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ANWin:Make">
        <MSBuild Projects="ANWIN\src\ANWin.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ANWin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ANWin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ANWin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
