<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_Build>3</VerInfo_Build>
        <VerInfo_Release>0</VerInfo_Release>
        <IncludePath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-1-Berlin\win32\debug;$(IncludePath)</IncludePath>
        <ILINK_LibraryPath>C:\Program Files (x86)\QuickReport\QR6-RAD-10-1-Berlin\win32\debug;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <DynamicRTL>true</DynamicRTL>
        <ILINK_MapFileType>Publics</ILINK_MapFileType>
        <ILINK_DisplayTime>true</ILINK_DisplayTime>
        <BCC_CodeView4DebugInfo>true</BCC_CodeView4DebugInfo>
        <Icon_MainIcon>ANWin_Icon25.ico</Icon_MainIcon>
        <BCC_waus>false</BCC_waus>
        <Debugger_DebugSourcePath>C:\Program Files (x86)\Embarcadero\Studio\18.0\Quickrep506\;$(Debugger_DebugSourcePath)</Debugger_DebugSourcePath>
        <UsePackages>false</UsePackages>
        <VerInfo_Keys>CompanyName=Scanjet Ariston;FileVersion=2.6.0.3;InternalName=;LegalCopyright=Scanjet Ariston;LegalTrademarks=;OriginalFilename=ANWin.exe;ProductName=Surveyor for Windows;ProductVersion=2.6.7.4;Comments=;Date=13 February 2015;ProgramID=com.embarcadero.$(MSBuildProjectName);FileDescription=$(MSBuildProjectName)</VerInfo_Keys>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
