ConfigInfo
	ConfigVersion	2    0    2    1
	ConfigDate	 1 MAR 05
	ConfigCompatibilityNo	0
	ConfigDataRevision	12
	ConfigRevisePerson	JEH
	ConfigRevisionText
 Data revision: 3  Date: 09 Feb 05  Author: JEH
Added ANPRO3 protcols etc.

Data revision: 1  Date:  1 MAR 05 Author: Shipdata
Generated by Skipsdata
Comments for previous changes of congfiguration.

ENDCONFIGREVTEXT

	HighestCargoNo	0
	HighestTankNo	0
	HighestTempNo	0
	HighestTPressNo	0
	HighestWIngressNo	0
PROEnd

PROProjectInfo
	ProjectName	C00202
	NumberOfTCU	1
	NumberOfTDU	2
	ProjectType	1
	Cargo	Ballast	Service	Tank_Pressure	Temperature
	ProjTypeName	M/T Oranje Nassau
	CallSign	None
	IMONumber	None
	LengthBetweenPP	100
	Width	20
	OverfillLimit	98
	HighLevelLimit	95
	LowLevelLimit	5
	HighTempLimit	60
	LowTempLimit	5
	HighTankPressLimit	2.5
	LowTankPressLimit	-0.7
	HighVapourRetLimit	1
	LowVapourRetLimit	-0.3
	HighLinePressLimit	150
	LowLinePressLimit	0
PROEnd

PROTanksystemUnit
	TUnitAddress	0
	PowerSource	Power1

	TSNUart
		PortNumber	0
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	TSNUart
		PortNumber	1
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd
/*
	TSNUart
		PortNumber	2
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO10
		Device	DevicePC
	TSNUartEnd
*/
	TSNUart
		PortNumber	2
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol232
		SWProtocol	SWProtocolANPRO3
		Device	DeviceANPRO3
	TSNUartEnd

	TSNUart
		PortNumber	3
		BaudRate	38400
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceZB
	TSNUartEnd




	TSNUart	
		PortNumber	4
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485	
		SWProtocol	SWProtocolModBus	
		Device	DeviceWAGO	
	TSNUartEnd	
        
	TSNUart
		PortNumber	5
		BaudRate	9600
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO1
		Device	DeviceTPC
	TSNUartEnd

	TSNUart
		PortNumber	6
		BaudRate	115200
		Parity	N
		StopBits	1
		Wordlength	8
		HWProtocol	HWProtocol485
		SWProtocol	SWProtocolANPRO10
		Device	DeviceTDU
	TSNUartEnd

	PROCtrlWago_DO	
		Wago_StartCommon	
			CtrlStartCommon	
				NormalState	UnPowered	
				DeactivateBy	Value	
				AlarmDelay	0
				AlarmAlternative	AlarmTypePROList	
				Overfill	HighLevel	LowLevel	
				PROListStart	5
					68812801
					68812802
					68812803
					68812804
					68812805
				PROListEnd	
			CtrlEndCommon	
			Wago_Description	Output[Addr:1 Ch:0]
			Wago_Address	1
			Wago_Channel	0
		Wago_EndCommon	

	CtrlEnd	

	PROCtrlWago_DI	
		PROStartCommon	
			Name	Bilge MK
			TagName	Level
			SortNo	0
		PROEndCommon	

		Wago_StartCommon	
			CtrlStartCommon	
				NormalState	UnPowered	
				AlarmDelay	0
			CtrlEndCommon	
			Wago_Description	Input[Addr:1 Ch:1]
			Wago_Address	1
			Wago_Channel	1
		Wago_EndCommon	

	CtrlEnd	
	PROCtrlWago_DI	
		PROStartCommon	
			Name	Gas
			TagName	Detectie
			SortNo	0
		PROEndCommon	

		Wago_StartCommon	
			CtrlStartCommon	
				NormalState	UnPowered	
				AlarmDelay	0
			CtrlEndCommon	
			Wago_Description	Input[Addr:1 Ch:2]
			Wago_Address	1
			Wago_Channel	2
		Wago_EndCommon	

	CtrlEnd	
PROEnd

PROAtmReference
	PROStartCommon
		Name	Atm_ref
		TagName	0
		SortNo	0
	PROEndCommon

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST298779
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
PROEnd
PROInclinometer	
		PROStartCommon	
			Name	Inclino
			TagName	0
			SortNo	0
		PROEndCommon	

	MountedOn	Forward	
	Inc1N2	
			SerialNo	16021
			TCUAddress	0
	AIEnd	

	Inc2N2	
			SerialNo	16023
			TCUAddress	0
	AIEnd	

PROEnd	

PRODraftSystem
	PROStartCommon
		Name	DraftSys
		TagName	0
		SortNo	0
	PROEndCommon
	DraftFore
		DLMark	0
		DTMark	0
		DLPerp	0
		DTPerp	0
	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST298779
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	DraftEnd

	DraftAft
		DLMark	0
		DTMark	0
		DLPerp	0
		DTPerp	0
	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST298779
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	DraftEnd

	MaxSummerDraft	50
PROEnd

PROCargoTank	68812801
	PROStartPRO
		PROStartCommon
			Name	C1
			TagName	0
			SortNo	1
		PROEndCommon
		LongName	C1
	PROEndPRO
	XRef
		ANPro3_Id	1
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S008535
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	61	3782	5648	9387
		G1	-20	11	24	74
		G2	46	-63	-118	-421
		G3	-60	85	166	546
		NL1   -1
		NL2   2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014930
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	82	3763	5608	9307
		G1	4	38	55	86
		G2	-27	-140	-164	-288
		G3	-101	59	76	270
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S008546
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	0
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	157	4241	6295	10411
		G1	-159	-130	-112	-79
		G2	-3	-67	-141	-258
		G3	20	98	198	360
		NL1   -4
		NL2   -2
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812802
	PROStartPRO
		PROStartCommon
			Name	C2
			TagName	1
			SortNo	2
		PROEndCommon
		LongName	C2
	PROEndPRO
	XRef
		ANPro3_Id	2
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014679
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	71	3899	5821	9674
		G1	-85	-44	-27	15
		G2	81	-21	-76	-177
		G3	-77	65	147	290
		NL1   -2
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014933
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	63	3669	5477	9099
		G1	1	25	36	63
		G2	70	20	-24	-125
		G3	-105	-34	40	205
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014685
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	1
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	77	3942	5882	9780
		G1	-124	-83	-62	-24
		G2	-65	-156	-206	-335
		G3	-40	77	141	321
		NL1   -3
		NL2   -2
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812803
	PROStartPRO
		PROStartCommon
			Name	C3
			TagName	2
			SortNo	3
		PROEndCommon
		LongName	C3
	PROEndPRO
	XRef
		ANPro3_Id	3
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014699
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	69	3799	5668	9412
		G1	-75	-34	-10	32
		G2	-57	-135	-201	-324
		G3	13	119	208	381
		NL1   0
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014694
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	83	3724	5551	9219
		G1	-184	-150	-130	-97
		G2	11	-69	-116	-217
		G3	-10	105	172	321
		NL1   -3
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014702
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	2
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	121	3749	5568	9216
		G1	43	80	100	136
		G2	13	-86	-130	-248
		G3	-83	53	105	276
		NL1   -2
		NL2   -2
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812804
	PROStartPRO
		PROStartCommon
			Name	C4
			TagName	3
			SortNo	4
		PROEndCommon
		LongName	C4
	PROEndPRO
	XRef
		ANPro3_Id	4
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014709
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	103	3815	5678	9415
		G1	-8	23	35	63
		G2	145	27	-27	-185
		G3	-253	-78	7	264
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014937
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	61	3796	5668	9421
		G1	-56	-22	-6	28
		G2	-55	-156	-178	-255
		G3	59	198	232	336
		NL1   -2
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014710
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	3
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	57	3744	5591	9297
		G1	-30	6	28	59
		G2	59	-84	-114	-229
		G3	-86	121	149	323
		NL1   -1
		NL2   0
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812805
	PROStartPRO
		PROStartCommon
			Name	C5
			TagName	4
			SortNo	5
		PROEndCommon
		LongName	C5
	PROEndPRO
	XRef
		ANPro3_Id	5
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014713
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	98	3987	5941	9863
		G1	-114	-70	-49	-12
		G2	-7	-89	-146	-280
		G3	-79	9	87	299
		NL1   -3
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014945
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	83	3836	5717	9489
		G1	-53	-9	7	38
		G2	-7	-141	-182	-305
		G3	-47	134	173	374
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S012725
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	4
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	105	3724	5539	9176
		G1	-11	26	45	82
		G2	-75	-173	-231	-328
		G3	-23	111	189	323
		NL1   -1
		NL2   -1
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812806
	PROStartPRO
		PROStartCommon
			Name	C6
			TagName	5
			SortNo	6
		PROEndCommon
		LongName	C6
	PROEndPRO
	XRef
		ANPro3_Id	6
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014655
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	50	3844	5749	9567
		G1	-10	21	34	66
		G2	-12	-135	-193	-287
		G3	-33	132	228	379
		NL1   -3
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014949
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	100	3725	5543	9189
		G1	-51	-18	-2	32
		G2	-10	-106	-155	-260
		G3	-43	97	171	314
		NL1   -3
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014656
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	5
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	68	3886	5800	9639
		G1	-48	-8	10	49
		G2	23	-91	-152	-285
		G3	-93	54	145	331
		NL1   -2
		NL2   -1
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812807
	PROStartPRO
		PROStartCommon
			Name	C7
			TagName	6
			SortNo	7
		PROEndCommon
		LongName	C7
	PROEndPRO
	XRef
		ANPro3_Id	7
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014657
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	89	4057	6049	10042
		G1	-34	6	31	70
		G2	-25	-135	-199	-329
		G3	-43	112	187	374
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014953
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	84	3912	5833	9684
		G1	60	83	99	130
		G2	-3	-105	-151	-243
		G3	-94	77	137	278
		NL1   -3
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014658
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	6
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	79	4095	6110	10152
		G1	12	52	77	114
		G2	-44	-141	-185	-341
		G3	-78	66	114	352
		NL1   -2
		NL2   -1
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812808
	PROStartPRO
		PROStartCommon
			Name	C8
			TagName	7
			SortNo	8
		PROEndCommon
		LongName	C8
	PROEndPRO
	XRef
		ANPro3_Id	8
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014659
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	68	3779	5645	9390
		G1	-20	-5	13	51
		G2	-9	-114	-173	-282
		G3	-80	70	154	310
		NL1   -6
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014901
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	108	3628	5393	8930
		G1	-57	-18	-1	36
		G2	19	-88	-119	-199
		G3	-51	106	158	283
		NL1   -1
		NL2   -2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014660
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	0
			IOChannel	7
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	101	3739	5564	9223
		G1	-23	19	38	79
		G2	-43	-183	-244	-356
		G3	-52	136	226	380
		NL1   -2
		NL2   -1
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812809
	PROStartPRO
		PROStartCommon
			Name	C9
			TagName	8
			SortNo	9
		PROEndCommon
		LongName	C9
	PROEndPRO
	XRef
		ANPro3_Id	9
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014665
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	84	3730	5556	9215
		G1	-64	-21	-1	45
		G2	11	-110	-131	-241
		G3	-48	120	139	272
		NL1   -1
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014908
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	114	3778	5615	9298
		G1	-85	-47	-27	7
		G2	-55	-152	-195	-323
		G3	-44	90	138	337
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014666
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	0
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	81	3785	5645	9376
		G1	-113	-72	-54	-15
		G2	3	-61	-122	-235
		G3	-41	37	126	284
		NL1   -2
		NL2   -2
	AIEnd
	PresentAtSensor
PROEnd

PROCargoTank	68812810
	PROStartPRO
		PROStartCommon
			Name	C10
			TagName	9
			SortNo	10
		PROEndCommon
		LongName	C10
	PROEndPRO
	XRef
		ANPro3_Id	10
		SAAB_Id	0
	XRef_End

	P906-0111
		AIStartCommon
			Distance	10
			SerialNo	S014667
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	1
			ADCardChannel	0
		AIEndCommon
		IsTankPress
		CableLength   0
		FRO	84	3719	5543	9198
		G1	-74	-41	-23	18
		G2	-37	-117	-175	-292
		G3	-36	85	164	322
		NL1   -2
		NL2   -1
	AIEnd
	P906-0111
		AIStartCommon
			Distance	0
			SerialNo	S014910
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	1
			ADCardChannel	2
		AIEndCommon
		CableLength   15
		FRO	66	3862	5767	9580
		G1	-85	-47	-33	-11
		G2	-103	-192	-251	-312
		G3	24	135	224	327
		NL1   -2
		NL2   2
	AIEnd
	P906-0111
		AIStartCommon
			Distance	3
			SerialNo	S014680
			Gain	1
			Offset	0
			MinRange	0.85
			MaxRange	3.5
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZB485
			IOAddress	1
			IOChannel	1
			ADCardChannel	4
		AIEndCommon
		CableLength   5
		FRO	77	3738	5571	9241
		G1	-26	12	32	73
		G2	-2	-107	-155	-252
		G3	-76	75	136	267
		NL1   0
		NL2   0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812811
	PROStartPRO
		PROStartCommon
			Name	WB1
			TagName	14
			SortNo	11
		PROEndCommon
		LongName	WB1
	PROEndPRO
	XRef
		ANPro3_Id	11
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296066
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	1
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812812
	PROStartPRO
		PROStartCommon
			Name	WB2
			TagName	15
			SortNo	12
		PROEndCommon
		LongName	WB2
	PROEndPRO
	XRef
		ANPro3_Id	12
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296067
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	2
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812813
	PROStartPRO
		PROStartCommon
			Name	WB3
			TagName	16
			SortNo	13
		PROEndCommon
		LongName	WB3
	PROEndPRO
	XRef
		ANPro3_Id	13
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296068
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	3
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812814
	PROStartPRO
		PROStartCommon
			Name	WB4
			TagName	17
			SortNo	14
		PROEndCommon
		LongName	WB4
	PROEndPRO
	XRef
		ANPro3_Id	14
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296069
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	4
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812815
	PROStartPRO
		PROStartCommon
			Name	WB5
			TagName	18
			SortNo	15
		PROEndCommon
		LongName	WB5
	PROEndPRO
	XRef
		ANPro3_Id	15
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296070
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	5
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROBallastTank	68812816
	PROStartPRO
		PROStartCommon
			Name	WB6
			TagName	19
			SortNo	16
		PROEndCommon
		LongName	WB6
	PROEndPRO
	XRef
		ANPro3_Id	16
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296071
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	6
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROFWTank	68812817
	PROStartPRO
		PROStartCommon
			Name	FW1
			TagName	0
			SortNo	17
		PROEndCommon
		LongName	FW1
	PROEndPRO
	XRef
		ANPro3_Id	17
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296072
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	7
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROFWTank	68812818
	PROStartPRO
		PROStartCommon
			Name	FW2
			TagName	0
			SortNo	18
		PROEndCommon
		LongName	FW2
	PROEndPRO
	XRef
		ANPro3_Id	18
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST296073
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	8
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PRODOTank	68812819
	PROStartPRO
		PROStartCommon
			Name	DO1
			TagName	0
			SortNo	19
		PROEndCommon
		LongName	DO1
	PROEndPRO
	XRef
		ANPro3_Id	19
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST284351
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	9
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PRODOTank	68812820
	PROStartPRO
		PROStartCommon
			Name	DO2
			TagName	0
			SortNo	20
		PROEndCommon
		LongName	DO2
	PROEndPRO
	XRef
		ANPro3_Id	20
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST284352
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	10
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PRODOTank	68812821
	PROStartPRO
		PROStartCommon
			Name	DO3
			TagName	0
			SortNo	21
		PROEndCommon
		LongName	DO3
	PROEndPRO
	XRef
		ANPro3_Id	21
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST285622
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	0
			IOChannel	11
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PRODOTank	68812822
	PROStartPRO
		PROStartCommon
			Name	DO4
			TagName	0
			SortNo	22
		PROEndCommon
		LongName	DO4
	PROEndPRO
	XRef
		ANPro3_Id	22
		SAAB_Id	0
	XRef_End

	ATM/N/Ex
		AIStartCommon
			Distance	0
			SerialNo	ST285623
			Gain	1
			Offset	0
			MinRange	0
			MaxRange	4
			TCUAddress	0
			TCUPortNo	3
			IOType	AN_ZBANA
			IOAddress	1
			IOChannel	0
		AIEndCommon
		CalData
			0	4
			100	20
		EndTable
		TZS	0
		TSS	0
	AIEnd
	PresentAtSensor
PROEnd

PROMISCTank	68812823
	PROStartPRO
		PROStartCommon
			Name	BBSLOP
			TagName	0
			SortNo	23
		PROEndCommon
		LongName	BBSLOP
	PROEndPRO
	XRef
		ANPro3_Id	23
		SAAB_Id	0
	XRef_End

	PresentAtSensor
PROEnd

PROMISCTank	68812824
	PROStartPRO
		PROStartCommon
			Name	BBCSLOP
			TagName	0
			SortNo	24
		PROEndCommon
		LongName	BBCSLOP
	PROEndPRO
	XRef
		ANPro3_Id	24
		SAAB_Id	0
	XRef_End

	PresentAtSensor
PROEnd

PROMISCTank	68812825
	PROStartPRO
		PROStartCommon
			Name	SBCSLOP
			TagName	0
			SortNo	25
		PROEndCommon
		LongName	SBCSLOP
	PROEndPRO
	XRef
		ANPro3_Id	25
		SAAB_Id	0
	XRef_End

	PresentAtSensor
PROEnd

PROMISCTank	68812826
	PROStartPRO
		PROStartCommon
			Name	SBSLOP
			TagName	0
			SortNo	26
		PROEndCommon
		LongName	SBSLOP
	PROEndPRO
	XRef
		ANPro3_Id	26
		SAAB_Id	0
	XRef_End

	PresentAtSensor
PROEnd

PROTankPanelContr	76021763
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	1
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812801
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd


PROTankPanelContr	76021764
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	2
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812802
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021765
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	3
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812803
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd
PROTankPanelContr	76021766
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	4
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812804
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021767
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	5
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812805
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021768
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	6
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812806
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021769
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	7
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812807
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021770
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	8
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812808
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd


PROTankPanelContr	76021771
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	9
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812809
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROTankPanelContr	76021772
		TPCStartCommon
			TPCType	TPC196
			PrimaryAddress	32
			SecondaryAddress	10
			TCUAddress	0
			OnePROPtrOnly	1
		TPCEndCommon

		TPCWindow
			WindowPROIDNo	68812810
			LowerDisplay	VT_LEVEL
			UpperDisplay	VT_TEMP
			MainGraph	VT_PRESSURE
		TPCWindowEnd

PROEnd

PROANPro3
	TCUAddress	0
	TCUPortNo	1
	PROStartPRO
		PROStartCommon
			Name	NorControl, Com2 on TCU(0)
			TagName	NorControl
			SortNo	0
		PROEndCommon

		LongName	NorControl, Com2 on TCU(0)
	PROEndPRO

	ANPRO3RequestMode
	ANPRO3SyncStr	@@
	ANPRO3Separator	32
	ANPRO3CheckSum	1
	ANPRO3Value_Error_Action	1
	PROSystemData
		VT_ATM_PRESSURE
		VT_TRIM_M
		VT_LIST_DEG
	ANPRO3VelDefEnd
	PROTank
		VT_LEVEL
		VT_VOLUME
		VT_WEIGHT
		VT_DENSITY
	ANPRO3VelDefEnd
PROEnd

PROANPro3
	TCUAddress	0
	TCUPortNo	2
	PROStartPRO
		PROStartCommon
			Name	NorControl 1, Com3 on TCU(0)
			TagName	NorControl 1
			SortNo	0
		PROEndCommon

		LongName	NorControl 1, Com3 on TCU(0)
	PROEndPRO

	ANPRO3RequestMode
	ANPRO3SyncStr	@@
	ANPRO3Separator	32
	ANPRO3CheckSum	1
	ANPRO3Value_Error_Action	1
	PROSystemData
		VT_ATM_PRESSURE
		VT_TRIM_M
		VT_LIST_DEG
	ANPRO3VelDefEnd
	PROTank
		VT_LEVEL
		VT_TEMP
	ANPRO3VelDefEnd
PROEnd

