<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.467,=D:\S2Prog\Utilities\RadarView\isHARTdrv.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\S2Prog\Utilities\RadarView\isHARTdrv.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\S2Prog\Utilities\RadarView\isHARTdrv.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=D:\S2Prog\Utilities\RadarView\isHARTdrv.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,D:\S2Prog\Utilities\RadarView\isHARTdrv.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\S2Prog\Utilities\RadarView\RadarViewPCH1.h=D:\S2Prog\Utilities\RadarView\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\S2Prog\Utilities\RadarView\MainUnit.cpp=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\S2Prog\Utilities\RadarView\Unit1.h=D:\S2Prog\Utilities\RadarView\HartComUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\S2Prog\Utilities\RadarView\isHARTdrv.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\S2Prog\Utilities\RadarView\MainUnit.h=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=D:\S2Prog\Utilities\RadarView\lib\isHARTdrv.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\S2Prog\Utilities\RadarView\lib\isHARTdrv.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\S2Prog\Utilities\RadarView\RadarView.cbproj=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\S2Prog\Utilities\RadarView\Unit1.cpp=D:\S2Prog\Utilities\RadarView\HartComUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,D:\S2Prog\Utilities\RadarView\Project1PCH1.h=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\S2Prog\Utilities\RadarView\MainUnit.dfm=C:\Users\ESY.SCANJET\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=D:\S2Prog\Utilities\RadarView\Unit1.cpp</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
