(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'Global_Constants' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)

VAR_GLOBAL CONSTANT

	gc_bHARTMaxModules		: BYTE := 16;		(* controller specific max. count of  mailbox io-modules *)

END_VAR
(* @OBJECT_END := 'Global_Constants' *)
(* @CONNECTIONS := Global_Constants
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
