
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM RUN_PRG
VAR
	Run: BOOL := TRUE;
	aFS					: ARRAY [0..2] OF FLASHING_SEQUENCE := 	(Colour:=GREEN, Frequency:=0, Relation:=128, NextIndex:=0),
																				(Colour:=RED, Frequency:=0, Relation:=128, NextIndex:=0),
																				(Colour:=ORANGE, Frequency:=0, Relation:=128, NextIndex:=0);
	ptFS				: POINTER TO FLASHING_SEQUENCE;
END_VAR
(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 18, 3
_TYPE: _INPUT
_TEXT: Run
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 24, 3
_TYPE: _OUTPUT
_TEXT: Run_out
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 24, 4
_TYPE: _OUTPUT
_TEXT: Stop_Out
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 1
_SETRESET: _NONE
_END
_ELEMENT
_ID: 19
_MACROID: -1
_POS: 16, 9
_TYPE: _INPUT
_TEXT: aFS
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 20
_MACROID: -1
_POS: 16, 7
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 19
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 21
_MACROID: -1
_POS: 20, 9
_TYPE: _OUTPUT
_TEXT: ptFS
_INPUTID: 20
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 22
_MACROID: -1
_POS: 21, 13
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 23
_MACROID: -1
_POS: 11, 14
_TYPE: _INPUT
_TEXT: ptFS
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 24
_MACROID: -1
_POS: 12, 12
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 23
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 25
_MACROID: -1
_POS: 21, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SET_FLASHING_SEQUENCE
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 22
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 24
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 26
_MACROID: -1
_POS: 21, 17
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 27
_MACROID: -1
_POS: 21, 18
_TYPE: _INPUT
_TEXT: FALSE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 28
_MACROID: -1
_POS: 21, 19
_TYPE: _INPUT
_TEXT: 0
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 29
_MACROID: -1
_POS: 21, 15
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SET_FLASHING_SEQUENCE_INDEX
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 26
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 27
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 28
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 30
_MACROID: -1
_POS: 21, 22
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 31
_MACROID: -1
_POS: 21, 20
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: START_FLASHING_SEQUENCE
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 30
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
