
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM STOP_PRG
VAR
	Stop: BOOL := TRUE;
	aFS					: ARRAY [0..2] OF FLASHING_SEQUENCE := 	(Colour:=GREEN, Frequency:=0, Relation:=128, NextIndex:=0),
																				(Colour:=RED, Frequency:=0, Relation:=128, NextIndex:=0),
																				(Colour:=ORANGE, Frequency:=0, Relation:=128, NextIndex:=0);
	ptFS				: POINTER TO FLASHING_SEQUENCE;
END_VAR


(* @END_DECLARATION := '0' *)
_CFC_BODY
_ELEMENT
_ID: 1
_MACROID: -1
_POS: 15, 2
_TYPE: _INPUT
_TEXT: Stop
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 2
_MACROID: -1
_POS: 21, 2
_TYPE: _OUTPUT
_TEXT: Stop_out
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 3
_MACROID: -1
_POS: 21, 3
_TYPE: _OUTPUT
_TEXT: Run_out
_INPUTID: 1
_INPUTIDX: 0
_NEGATE: 1
_SETRESET: _NONE
_END
_ELEMENT
_ID: 32
_MACROID: -1
_POS: 17, 8
_TYPE: _INPUT
_TEXT: aFS
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 33
_MACROID: -1
_POS: 17, 6
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 32
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 34
_MACROID: -1
_POS: 21, 8
_TYPE: _OUTPUT
_TEXT: ptFS
_INPUTID: 33
_INPUTIDX: 0
_NEGATE: 0
_SETRESET: _NONE
_END
_ELEMENT
_ID: 35
_MACROID: -1
_POS: 22, 12
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 36
_MACROID: -1
_POS: 12, 13
_TYPE: _INPUT
_TEXT: ptFS
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 37
_MACROID: -1
_POS: 13, 11
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: ADR
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 36
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 38
_MACROID: -1
_POS: 22, 10
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SET_FLASHING_SEQUENCE
_ENENO: 0
_INPUTS: 2
_IN
_INPUTID: 35
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 37
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 39
_MACROID: -1
_POS: 22, 16
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 40
_MACROID: -1
_POS: 22, 17
_TYPE: _INPUT
_TEXT: FALSE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 41
_MACROID: -1
_POS: 22, 18
_TYPE: _INPUT
_TEXT: 2
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 42
_MACROID: -1
_POS: 22, 14
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: SET_FLASHING_SEQUENCE_INDEX
_ENENO: 0
_INPUTS: 3
_IN
_INPUTID: 39
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 40
_INPUTIDX: 0
_NEGATE: 0
_END
_IN
_INPUTID: 41
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END
_ELEMENT
_ID: 43
_MACROID: -1
_POS: 22, 21
_TYPE: _INPUT
_TEXT: TRUE
_NEGATE: 0
_CONNECTOR: 
_END
_ELEMENT
_ID: 44
_MACROID: -1
_POS: 22, 19
_TYPE: _BOX
_INSTANCE: 0
_INSTANCENAME: 
_TYPENAME: START_FLASHING_SEQUENCE
_ENENO: 0
_INPUTS: 1
_IN
_INPUTID: 43
_INPUTIDX: 0
_NEGATE: 0
_END
_OUTPUTS: 1
_OUT
_NEGATE: 0
_CONNECTOR: 
_END
_PARAMETERS: 0
_END

END_PROGRAM
