[Desktop-Workspace]
Wnd0=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 352 573 276 27 27
Maximized=_ 0
Count=_ 3
Wnd1=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 132 132 737 660 "C:\S2Prog\IO\ANZB\Src\AD7715.c" 1 1 0 45 0 0
Wnd2=_ "Messages2" "open" 44 0 1 -1 -1 -1 -1 0 574 1160 860 5 "Build\Messages" 1144 "Find in Files\Line" 57 "Find in Files\Path" 343 "Find in Files\String" 686 "Tool Output\Output" 1128
[WorkspaceWindow]
ExpandedNodes=_ 5 "ANZB5" "ANZB5/Main" "ANZB5/Main/AD7715.c" "ANZB5/embOS" "ANZB5/embOSLib_3R" 1 "ANZB5/Release"
SelectedTab=_ 0
