[WorkspaceWindow]
ExpandedNodes=_ 5 "TPC" "TPC/Main" "TPC/Main/Main.c" "TPC/embOSLib_3R" "TPC/embOSLib_3SD" 1 "TPC/Release"
SelectedTab=_ 0
[Desktop-Workspace]
Wnd0=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 132 132 737 660 "D:\S2Prog\IO\TPC\Src\init.c" 1 1 0 129 6112 6112
Wnd1=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 154 154 759 682 "D:\S2Prog\IO\TPC\INC\constants.h" 1 1 0 54 2898 2898
Wnd2=_ "Messages2" "open" 44 0 1 -1 -1 -1 -1 -2 692 1235 907 5 "Build\Messages" 1221 "Find in Files\Line" 61 "Find in Files\Path" 366 "Find in Files\String" 732 "Tool Output\Output" 1205
Wnd3=_ "TextEditor" "open" 44 0 1 0 883 -4 -23 322 41 1094 757 "D:\S2Prog\IO\TPC\Src\UsartPro.c" 1 1 0 33 880 880
Wnd4=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 255 123 1146 674 "D:\S2Prog\IO\TPC\Src\UsartInt.c" 1 1 0 24 1106 1106
Wnd5=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 352 600 276 27 27
Wnd6=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 154 154 759 682 "D:\S2Prog\IO\TPC\INC\version.h" 1 1 0 0 297 297
Maximized=_ 0
Count=_ 7
