#Generating source browse information for project ANZB-Bootloader-1280


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build modbus_crc.pbi : index modbus_crc.xcl
build modbus_def_user.pbi : index modbus_def_user.xcl
build modbus_func_coils.pbi : index modbus_func_coils.xcl
build modbus_func_discrete.pbi : index modbus_func_discrete.xcl
build modbus_func_holding.pbi : index modbus_func_holding.xcl
build modbus_func_input.pbi : index modbus_func_input.xcl
build modbus_rtu_request_handler.pbi : index modbus_rtu_request_handler.xcl
build modbus_util.pbi : index modbus_util.xcl
build events.pbi : index events.xcl
build flash.pbi : index flash.xcl
build init.pbi : index init.xcl
build main.pbi : index main.xcl
build modbus_handler.pbi : index modbus_handler.xcl
build modbus_rtu.pbi : index modbus_rtu.xcl
build timer.pbi : index timer.xcl
build ANZB-Bootloader-1280_part0.pbi : link modbus_crc.pbi modbus_def_user.pbi modbus_func_coils.pbi modbus_func_discrete.pbi
build ANZB-Bootloader-1280_part1.pbi : link modbus_func_holding.pbi modbus_func_input.pbi modbus_rtu_request_handler.pbi modbus_util.pbi
build ANZB-Bootloader-1280_part2.pbi : link events.pbi flash.pbi init.pbi main.pbi
build ANZB-Bootloader-1280_part3.pbi : link modbus_handler.pbi modbus_rtu.pbi timer.pbi
build ANZB-Bootloader-1280.pbd : link ANZB-Bootloader-1280_part0.pbi ANZB-Bootloader-1280_part1.pbi ANZB-Bootloader-1280_part2.pbi ANZB-Bootloader-1280_part3.pbi
build ANZB-Bootloader-1280.pbw : browsedata ANZB-Bootloader-1280.pbd


