[Value114]
Coordinates=10,348,58,51

[Image2]
Coordinates=303,484,49,51

[Value13]
Coordinates=531,484,53,51

[Value111]
Coordinates=131,212,58,51

[Value109]
Coordinates=548,348,58,51

[Value12]
Coordinates=260,144,53,51

[TankComboBox]
Coordinates=129,10,93,105

[Version_info]
Coordinates=435,484,76,51

[LCF1]
Coordinates=13,335,40,33

[ProgressBar1]
Coordinates=704,416,81,51

[FreeSurfaceMomentLimitEdit]
Coordinates=814,10,157,51

[CGDiffLimitEdit]
Coordinates=745,212,90,51

[Value10]
Coordinates=123,280,53,51

[Value105]
Coordinates=627,348,58,51

[ValuesPopupMenu]
Coordinates=790,689,106,33

[FreeSurfaceMomentLimitLabel]
Coordinates=545,212,164,51

[TabSheet1]
Coordinates=532,552,66,33

[CenterOfFlotationLimitEdit]
Coordinates=10,144,145,51

[Un1]
Coordinates=662,689,40,33

[Value102]
Coordinates=289,212,58,51

[Value106]
Coordinates=302,280,58,51

[VCG1]
Coordinates=603,689,42,33

[TCG1]
Coordinates=554,689,41,33

[GraphTabSheet]
Coordinates=416,552,91,33
Visible=True

[TabSheet2]
Coordinates=329,552,66,33

[LCG1]
Coordinates=317,689,41,33

[Label1]
Coordinates=603,484,46,51

[Pressure1]
Coordinates=238,689,64,33

[Sounding1]
Coordinates=159,689,67,33

[Iyy1]
Coordinates=110,689,40,33

[TrimCheckBox]
Coordinates=731,484,95,51

[Value3]
Coordinates=84,552,47,51

[Value4]
Coordinates=136,416,47,51

[SaveDialog]
Coordinates=21,689,69,33

[OtherDiffLimitLabel]
Coordinates=10,484,110,51

[Ullage1]
Coordinates=1225,1,50,33

[CenterOfFlotationLimitLabel]
Coordinates=571,144,153,51

[Memo1]
Coordinates=807,280,53,51

[VolumeRadioGroup]
Coordinates=245,10,111,51

[Swl1]
Coordinates=1225,56,40,33

[Series7]
Coordinates=1225,111,50,33

[CFDiffLimitLabel]
Coordinates=565,280,96,51

[CFDiffLimitEdit]
Coordinates=168,348,89,51

[VolumeLimitEdit]
Coordinates=559,10,95,51

[MessageListBox]
Coordinates=10,10,95,105

[Memo2]
Coordinates=186,144,53,51

[CenterOfGravityLimitLabel]
Coordinates=368,212,145,51

[Value112]
Coordinates=89,348,58,51

[Volume1]
Coordinates=1225,166,57,33

[Value5]
Coordinates=370,484,47,51

[OtherDiffLimitEdit]
Coordinates=10,416,103,51

[Value9]
Coordinates=397,144,47,51

[Label2]
Coordinates=406,348,46,51

[Level1]
Coordinates=1225,221,46,33

[Value104]
Coordinates=210,212,58,51

[Value14]
Coordinates=742,10,53,51

[Value8]
Coordinates=332,144,47,51

[TCF1]
Coordinates=1225,276,40,33

[Value2]
Coordinates=314,416,47,51

[SaveFileButton]
Coordinates=447,10,89,51

[Value6]
Coordinates=778,348,47,51

[Value113]
Coordinates=224,484,58,51

[Label3]
Coordinates=855,484,46,51

[Value101]
Coordinates=145,484,58,51

[Value11]
Coordinates=706,348,53,51

[CGRadioGroup]
Coordinates=201,416,89,51

[TankNameEdit]
Coordinates=462,144,85,51

[Value103]
Coordinates=486,280,58,51

[CenterOfGravityLimitEdit]
Coordinates=537,416,137,51

[FSMRadioGroup]
Coordinates=10,212,95,51

[PageControl1]
Coordinates=226,552,81,33

[ReadFileButton]
Coordinates=10,280,90,51
Visible=True

[Trim1]
Coordinates=1225,441,42,33

[GZChart]
Coordinates=10,552,55,51

[HeadingLabel]
Coordinates=807,416,81,51

[ToolBar1]
Coordinates=149,552,58,33

[Value108]
Coordinates=458,416,58,51

[VolumeLimitLabel]
Coordinates=279,348,103,51

[ConvertButton]
Coordinates=195,280,86,51

[Value110]
Coordinates=379,416,58,51

[Panel1]
Coordinates=666,484,47,51

[Ixx1]
Coordinates=1225,551,40,33

[Value7]
Coordinates=677,10,47,51

[Value107]
Coordinates=469,348,58,51

[Value1]
Coordinates=843,348,47,51

[Panel2]
Coordinates=382,10,47,51

[ColoumnsEdit]
Coordinates=381,280,84,51

[CGDiffLimitLabel]
Coordinates=685,280,98,51

[LevelRadioGroup]
Coordinates=756,144,100,51

[Ignore1]
Coordinates=1225,606,51,33

[(TMenuItem)]
Coordinates=1225,716,75,33

[]
Coordinates=1225,331,70,33

