<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ReadStripWriteFile.exe"/>
    <OBJFILES value="ReadStripWriteFile.obj ReadFileAndStrip.obj Utilities.obj"/>
    <RESFILES value="ReadStripWriteFile.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ReadFileAndStrip.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ReadStripWriteFile.cpp"/>
    <INCLUDEPATH value="&quot;D:\Utilities Loading calculator\Strip files&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;D:\Utilities Loading calculator\Strip files&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;D:\Program Files\Borland\CBuilder5\THSD\QRBASE&quot;;&quot;D:\Program Files\Borland\CBuilder5\THSD\QRPP&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;D:\Utilities Loading calculator\Strip files&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -C -X- -a8 
      -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ReadStripWriteFile.cpp" FORMNAME="" UNITNAME="ReadStripWriteFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadStripWriteFile.res" FORMNAME="" UNITNAME="ReadStripWriteFile" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReadFileAndStrip.cpp" FORMNAME="ReadFileFormat" UNITNAME="ReadFileAndStrip" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utilities.CPP" FORMNAME="" UNITNAME="Utilities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1044
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=D:\Utilities Loading calculator\Strip files;D:\Utilities Loading calculator\Strip files;$(BCB)\include;$(BCB)\include\vcl
Item1=D:\Utilities Loading calculator\Strip files;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\Utilities Loading calculator\Strip files;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=D:\Utilities Loading calculator\Strip files;D:\Utilities Loading calculator\Strip files;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\CBuilder5\THSD\QRBASE;D:\Program Files\Borland\CBuilder5\THSD\QRPP
Item1=D:\Utilities Loading calculator\Strip files;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\CBuilder5\THSD\QRBASE;D:\Program Files\Borland\CBuilder5\THSD\QRPP
Item2=D:\Utilities Loading calculator\Strip files;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\CBuilder5\THSD\QRBASE\;D:\Program Files\Borland\CBuilder5\THSD\QRPP\
Item3=D:\Utilities Loading calculator\Strip files;$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\CBuilder5\THSD\QRBASE\;D:\Program Files\Borland\CBuilder5\THSD\QRPP\
Item4=$(BCB)\lib\obj;$(BCB)\lib;D:\Program Files\Borland\CBuilder5\THSD\QRBASE;D:\Program Files\Borland\CBuilder5\THSD\QRPP
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>