<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.547,D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\Utilities.dfm=D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\ReadFileAndStrip.dfm=D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\Utilities.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\Unit1.h=D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\Utilities.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\ReadFileAndStrip.h=D:\S2Prog\Utilities\Utilities Loading calculator\Strip files\Utilities.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ReadStripWriteFile.cpp"/>
    <File Path="ReadStripWriteFile.res"/>
    <File Path="Utilities.cpp"/>
    <File Path="Utilities.cpp"/>
    <File Path="Utilities.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
