##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\OS_Error.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\OS_Error.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\embOS -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\embOS -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\rtosinit.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\rtosinit.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\embOS -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\embOS -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\adc.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\adc.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\eeprom.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\eeprom.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\hart.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\hart.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\hart_diag.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\hart_diag.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\hart_gpio.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\hart_gpio.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\hart_msg.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\hart_msg.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\init.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\init.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\main.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\main.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\Misc.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\Misc.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\UsartInt.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\UsartInt.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\S2Prog\IO\AN-ZBHART\Src\UsartPro.c -xcl_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.xcl -macro_file D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\avr\bin\iccavr.exe"
  flags = D$:\S2Prog\IO\AN-ZBHART\Src\UsartPro.c --cpu=m1280 -ms -o D$:\S2Prog\IO\AN-ZBHART\Debug\Obj\Main -D OS_LIBMODE_D -D OS_UART=-1 -lCN D$:\S2Prog\IO\AN-ZBHART\Debug\List\Main -y --initializers_in_flash --no_cse --no_inline --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e -I D$:\S2Prog\IO\AN-ZBHART\INC\ -I ..\..\..\Shared\Inc\ --eeprom_size 4096 --clib -On --predef_macros D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.tmp
  rspfile_name = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.xcl.rsp

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\OS_Error.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\rtosinit.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\adc.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\eeprom.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\hart.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\hart_diag.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\hart_gpio.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\hart_msg.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\init.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\main.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\Misc.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\UsartInt.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.pbi : INDEXER D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.xcl |  $
D$:\S2Prog\IO\AN-ZBHART\Src\UsartPro.c
  flags = -out=D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.pbi -f D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.xcl

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbw : MAKEBROWSE D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbd
  flags = D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbd -output D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbw

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part0.pbi : PDBLINK D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.pbi |  $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.pbi
  flags = -M D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part0.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\OS_Error.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\embOS\rtosinit.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\adc.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\eeprom.pbi

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part1.pbi : PDBLINK D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.pbi |  $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.pbi
  flags = -M D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part1.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_diag.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_gpio.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\hart_msg.pbi

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part2.pbi : PDBLINK D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.pbi |  $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.pbi
  flags = -M D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part2.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\init.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\main.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\Misc.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartInt.pbi

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part3.pbi : PDBLINK D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.pbi
  flags = -M D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part3.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\Main\UsartPro.pbi

build D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbd : PDBLINK D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part0.pbi |  $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part1.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part2.pbi $
D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part3.pbi
  flags = -M D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5.pbd D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part0.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part1.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part2.pbi D$:\S2Prog\IO\AN-ZBHART\BrowseInfo\ANZB5_part3.pbi

